[59 'JOHN' 'LEVINE' 'ELLIOT' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '200 PARK AVE' nan 'NEW YORK' 'NY' 'United States' '10166'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[93 'PATRICIA' 'KUYKENDALL' 'JEAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 108TH AVENUE NORTHEAST' nan
 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[99 'MICHAEL' 'WINN' 'PAUL' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '8 ESSEX CENTER DRIVE' nan
 'PEABODY' 'MA' 'United States' '01960' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[163 'JEFFREY' 'MITCHELL' 'COWAN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 108th Ave NE'
 'Key Center Bldg Ste 1800' 'Bellevue' 'WA' 'United States' '98004-4383'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[396 'BARRY' 'VOLPERT' 'STUART' 'N' 'CRESTVIEW PARTNERS'
 '667 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10065-8029' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '667 MADISON AVE.'
 '10TH FLOOR' 'NEW YORK' 'NY' 'United States' '10011' nan nan 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[449 'TODD' 'FELDMAN' 'GLENN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1251 AVE OF THE AMERICAS'
 '2ND FLOOR' 'NEW YORK' 'NY' 'United States' '10020' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[639 'WARREN' 'GOODROAD' 'RICHARD' 'Y' 'CL WEALTH MANAGEMENT LLC'
 '200 VESEY STREET' 'NEW YORK' 'NY' 'United States' '10281' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '200 VESEY STREET' '24TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10281' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[700 'CYNTHIA' 'WITT' 'SUSAN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '1241 JOHN Q. HAMMONS DRIVE' 'SUTIE 100' 'MADISON' 'WI' 'United States'
 '53717' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[888 'MICHAEL' 'PLUEMER' 'PATRICK' 'Y' 'JAMES ALPHA ADVISORS LLC'
 '515 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10022' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'Irving' 'TX'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1119 'JOHN' 'VILLERS' 'ALFRED' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1200 THIRD AVENUE'
 'SUITE 100' 'HUNTINGTON' 'WV' 'United States' '25701' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1145 'NICHOLAS' 'TROSKO' 'DAVID' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1650 TYSONS BLVD'
 'STE1000' 'MCLEAN' 'VA' 'United States' '22102' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1188 'STEVEN' 'HANSEN' 'BUD' 'Y' 'PRUCO SECURITIES LLC.'
 '751 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102-3777' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '600 S HIGHWAY 169' 'SUITE 1000'
 'ST. LOUIS PARK' 'MN' 'United States' '55426-0134' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[1201 'DAVID' 'SCHNEIDER' 'ALLEN' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '340 Madison Ave Fl 19' nan 'New York' 'NY'
 'United States' '10173' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1354 'ALISSA' 'QUINN' 'MARIE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '80 STATE STREET' nan 'ALBANY'
 'NY' 'United States' '12207' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1534 'DONNA' 'ISMOND' 'LOU' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '8777 N GAINEY CENTER DR STE 100' nan 'SCOTTSDALE' 'AZ' 'United States'
 '85258' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1581 'BRAD' 'COURTNEY' 'ROBERT' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '10944 FAIRFAX BOULEVARD' nan 'FAIRFAX' 'VA' 'United States' '22030' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1694 'MARK' 'GOLDMAN' 'HOWARD' 'Y' 'WUNDERLICH SECURITIES INC.'
 '6000 POPLAR AVENUE' 'MEMPHIS' 'TN' 'United States' '38119' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '8 MAPLE STREET' 'SUITE 7'
 'PORT WASHINGTON' 'NY' 'United States' '11050' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1698 'NEAL' 'FIORE' 'JOHN' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '350 Park Avenue'
 '11th Floor and 12th Floor' 'New York' 'NY' 'United States' '10022' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1931 'KATHLEEN' 'RYBACKI' 'DENICE' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '16647 CHESTERFIELD GROVE CT' 'STE 200' 'CHESTERFIELD' 'MO'
 'United States' '63005' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y']
[2444 'FREDERICK' 'BRUCKNER' 'CHARLES' 'Y'
 'WELLS FARGO CLEARING SERVICES LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103-2205' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' 'ONE NORTH JEFFERSON AVENUE'
 'MAIL CODE: H0004-050' 'ST. LOUIS' 'MO' 'UNITED STATES' '63103' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2700 'SALLY' 'ALSTON' 'MARGARET MARY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 'WASHINGTON TRUST FINANCIAL CTR' '717 W. SPRAGUE AVE. STE 500' 'SPOKANE'
 'WA' 'United States' '99201' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2733 'BRIAN' 'GERHARDSON' 'KEITH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'BOSTON' 'MA'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2991 'THOMAS' 'ROBSON' 'JAMES' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '100 E WISCONSIN AVE STES 1200 & 1400' '[GU*/GT-RBO]' 'MILWAUKEE' 'WI'
 'United States' '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[3480 'DAWN' 'CHURPEK' 'DANISE' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '100 E WISCONSIN AVE STES 1200 & 1400' '[GU*/GT-RBO]' 'MILWAUKEE' 'WI'
 'United States' '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5817 'TODD' 'WERT' 'RICHARD' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '4800 NORTH SCOTTSDALE ROAD'
 'SUITE 4500' 'SCOTTSDALE' 'AZ' 'United States' '85251' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5960 'GREGORY' 'KOSTKA' 'ALLEN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '411 E. WISCONSIN AVENUE' 'SUITE 2200' 'MILWAUKEE' 'WI' 'United States'
 '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6046 'JOHN' 'BENDER' 'RANDOLPH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 108th Ave NE'
 'Key Center Bldg Ste 1800' 'Bellevue' 'WA' 'United States' '98004-4383'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6297 'BENJAMIN' 'SEGAL' 'JOSEPH' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1251 AVE OF THE AMERICAS'
 '2ND FLOOR' 'NEW YORK' 'NY' 'United States' '10020' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[6573 'TODD' 'YANNUZZI' 'LAWRENCE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '522 5TH AVENUE' nan
 'NEW YORK' 'NY' 'United States' '10036' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7320 'ANDREW' 'NYGREN' 'GERARD' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '299 PARK AVENUE'
 '8TH 9TH & 11TH Floors' 'NEW YORK' 'NY' 'United States' '10171' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7335 'GREGORY' 'PONTO' 'MICHAEL' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '16020 W BLUEMOUND ROAD'
 'FOUNTAIN SQUARE PLAZA' 'BROOKFIELD' 'WI' 'United States' '53005' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7720 'JAMES' 'KRIES' 'ANTHONY' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '190 WEST CONTINENTAL ROAD' 'SUITE 222' 'GREEN VALLEY' 'AZ'
 'United States' '85614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7808 'JILL' 'NIXSON' 'MELINDA' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '418 SIXTH AVE STE 1200'
 '[PROFIT FORMULA]' 'DES MOINES' 'IA' 'United States' '50309' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9497 'TODD' 'KAUFFMANN' 'C' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '299 PARK AVE'
 '25TH AND 26TH FLOORS' 'NEW YORK' 'NY' 'United States' '10171' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11959 'CHARLES A.' 'LORE' 'ANTHONY' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1251 AVE OF THE AMERICAS'
 '2ND FLOOR' 'NEW YORK' 'NY' 'United States' '10020' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[11964 'JON S.' 'ROY' 'STEPHEN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 PARK AVE' '18TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15214 'MARK' 'AXELOWITZ' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '299 PARK AVE'
 '25TH AND 26TH FLOORS' 'NEW YORK' 'NY' 'United States' '10171' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16319 'JEROME' 'PAUL' 'T' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '225 LIBERTY ST / 250 VESEY ST'
 '2 - 4 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10080' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1431 'JAMES' 'KOLAR' 'F' 'Y' 'VANGUARD ADVISERS INC' '100 VANGUARD BLVD'
 'MALVERN' 'PA' 'United States' '19355' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '100 VANGUARD BLVD' nan 'MALVERN' 'PA' 'United States'
 '19355' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1511 'STEVEN' 'EVANSON' 'EDWARD' 'N' 'EVANSON ASSET MANAGEMENT LLC' nan
 'CARMEL' 'CA' 'United States' nan 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' nan nan 'CARMEL' 'CA' 'United States' nan nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1562 'BHARAT' 'PARIKH' 'M' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '1300 SUMMIT AVE STE 200' nan 'FORT WORTH' 'TX'
 'United States' '76102' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4649 'IRENE' 'BERNER' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '124 MAIN ST STE 9B' nan
 'NEW PALTZ' 'NY' 'United States' '12561' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6098 'JOHN' 'GARLAND' 'THOMAS' 'N' 'GARLAND CAPITAL MANAGEMENT INC'
 '500 108TH AVE NE #955' 'BELLEVUE' 'WA' 'United States' '98004' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '800 BELLEVUE WAY NE' 'SUITE 400'
 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7026 'BRENT' 'HUDSON' 'OLIVER' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '925 TRIPLE CROWN WAY' nan
 'YAKIMA' 'WA' 'United States' '98908-2457' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8908 'GEORGE' 'HERGET' 'F' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '7175 North Pima Canyon Drive' nan 'TUCSON' 'AZ'
 'United States' '85718' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9707 'KENNETH' 'ROYSTER' 'JAMES' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '5121 E. VIRGINIA BEACH BLVD.' 'UNIT 1' 'NORFOLK' 'VA' 'United States'
 '23502' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9923 'ALICE' 'RUDD' 'DIANE' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' 'Water Tower Hill 105 West View Rd.' '5th Floor'
 'Colchester' 'VT' 'United States' '05446' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9940 'THOMAS' 'MORTON' 'STALEY' 'N' 'HAWKINS INVESTMENT COUNSEL LLC' nan
 'PORT ORCHARD' 'WA' 'United States' nan 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' nan nan 'PUYALLUP' 'WA' 'United States' nan nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11443 'ANDREW' 'FARAH' 'ESBER' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '2985 VOYAGER DRIVE' nan 'GREEN BAY' 'WI'
 'United States' '54311' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12037 'MARK' 'DAVIS' 'RAY' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '2795 E. COTTONWOOD PKWY.' 'STE. 600'
 'SALT LAKE CITY' 'UT' 'United States' '84121' nan 'S63' 'Y' 'N' 'N' 'N'
 'N' 'N' 'Y' 'Y' 'N']
[12231 'RANDALL' 'REED' 'LYNN' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2808 NORTH AVE' nan
 'GRAND JUNCTION' 'CO' 'United States' '81501' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[13184 'DALE' 'HEATH' 'BRADLEY' 'Y' 'FIRST ALLIED ADVISORY SERVICES INC.'
 '655 W. BROADWAY' 'SAN DIEGO' 'CA' 'United States' '92101' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2347 N. TRAVIS CIRCLE' nan 'MESA'
 'AZ' 'United States' '85207' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13304 'DAVID' 'STEWART' 'LAING' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '180 BATTERY ST STE 300'
 nan 'BURLINGTON' 'VT' 'United States' '05401' nan 'S63' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[13641 'RONALD' 'STEIN' 'KEITH' 'N' 'GOOD HARVEST FINANCIAL GROUP INC.' nan
 'HUNTINGTON' 'NY' 'United States' nan 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' nan nan 'HUNTINGTON' 'NY' 'United States' nan nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14092 'EDDIE' 'HAVINS' 'J' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '3930 S ALMA SCHOOL RD'
 'STE 5' 'CHANDLER' 'AZ' 'United States' '85248' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[14315 'THEODORE' 'DELISI' 'JOHN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '104 WELTON WAY' nan
 'MOORESVILLE' 'NC' 'United States' '28117-9163' nan 'S63' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N']
[15452 'THOMAS' 'BORBONE' nan 'N' 'THOMAS ASSET MANAGEMENT' nan
 'JOHNS CREEK' 'GA' 'United States' nan 'GA' 'RA' 'APPROVED_RES' 'GA' 'RA'
 'APPROVED_RES' nan nan 'JOHNS CREEK' 'GA' 'United States' nan nan 'S63'
 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15598 'JOHN' 'GREENE' 'LAURENCE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 108TH AVENUE NORTHEAST' nan
 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[15605 'JOHN' 'TATTERSALL' 'EDWARD' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '46179 WESTLAKE DRIVE STE 330' nan 'POTOMAC FALLS' 'VA' 'United States'
 '20165' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15696 'GERALD' 'CHRISTENSEN' 'T' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'SALT LAKE CITY' 'UT'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16979 'DONALD' 'TYNION' 'WILLIAM' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '38 EASTWOOD DRIVE' 'SUITE 400'
 'SOUTH BURLINGTON' 'VT' 'United States' '05403' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
