[159 'STEPHEN' 'ENGRO' 'ANTHONY' 'Y' 'BEACON FINANCIAL GROUP'
 '17300 PRESTON RD SUITE 120' 'DALLAS' 'TX' 'United States' '75252-5654'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '17300 PRESTON RD SUITE 120'
 'ATTN;C/O MINDY LEA KIRBY' 'DALLAS' 'TX' 'United States' '75252-5654' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[391 'NORMAN' 'YU' 'LUNGSUN' 'N'
 'NORMAN LUNGSUN YU D/B/A NLY INVESTMENT ADVISOR' nan 'IRVINE' 'CA'
 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan
 'IRVINE' 'CA' 'United States' nan nan 'S65' 'Y' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[932 'WILLIAM' 'MUENCH' 'RANDALL' 'N' 'APERIO WEALTH MANAGEMENT LLC' nan
 'MESA' 'AZ' 'United States' nan 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED'
 nan nan 'MESA' 'AZ' 'United States' nan nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1317 'STEVEN' 'BURKS' 'LYNN' 'N' 'AMERIGO ASSET  MANAGEMENT CORPORATION'
 nan 'DALLAS' 'TX' 'United States' nan 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' nan nan 'DALLAS' 'TX' 'United States' nan nan 'S63' 'Y' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[1359 'ROBERT' 'KROMER' 'VINCENT' 'N' 'RK RETIREMENT SOLUTIONS LLC' nan
 'SUN CITY WEST' 'AZ' 'United States' nan 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' nan nan 'SUN CITY WEST' 'AZ' 'United States' nan nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[2150 'ANDREW' 'KROSNOWSKI' 'JOSEPH' 'Y'
 'FIRST ALLIED ADVISORY SERVICES INC.' '655 W. BROADWAY' 'SAN DIEGO' 'CA'
 'United States' '92101' 'VA' 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED'
 '123 ROWELL COURT' nan 'FALLS CHURCH' 'VA' 'United States' '22046' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[2311 'JAMES' 'BARTOLERO' 'HOFF' 'N' 'JHB - GROWTH - RIA' nan 'PALM COAST'
 'FL' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' nan nan
 'PALM COAST' 'FL' 'United States' nan nan nan 'Y' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[2993 'LEONARD' 'CHAITIN' nan 'N' 'ELJAY INVESTMENT COMPANY' nan
 'TILLAMOOK' 'OR' 'United States' nan 'OR' 'RA' 'APPROVED' 'OR' 'RA'
 'APPROVED' nan nan 'TILLAMOOK' 'OR' 'UNITED STATES' nan nan nan 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3365 'MICHAEL' 'MOORE' 'ALBERT' 'N' 'CRESTLINE CAPITAL LLC' nan
 'LAKE OSWEGO' 'OR' 'United States' nan 'OR' 'RA' 'APPROVED' 'OR' 'RA'
 'APPROVED' nan nan 'LAKE OSWEGO' 'OR' 'United States' nan nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3405 'DAVID' 'VOSS' 'CHARLES' 'N' 'D C VOSS & COMPANY LLC' nan 'LOVELAND'
 'OH' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' nan nan
 'LOVELAND' 'OH' 'United States' nan nan 'S65' 'Y' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[3612 'BRIAN' 'GUILLIOM' 'ANTHONY' 'N' 'EQUITY ADVISORS OF KENTUCKY INC'
 '2950 WADDY ROAD' 'WADDY' 'KY' 'United States' '40076' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '2950 WADDY ROAD' nan 'WADDY' 'KY'
 'United States' '40076' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[4523 'LAWRENCE' 'BIERWIRTH' 'JAMES' 'N' 'RESOURCE DESIGN INC.' nan
 'EDGEWOOD' 'KY' 'United States' nan 'KY' 'RA' 'APPROVED' 'KY' 'RA'
 'APPROVED' nan nan 'EDGEWOOD' 'KY' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5449 'JOHN' 'SAUICKIE' 'JOSEPH' 'N' 'PRESERVATION CAPITAL GROUP' nan
 'NOKOMIS' 'FL' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' nan nan 'NOKOMIS' 'FL' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5542 'DAVID' 'COWAN' 'LEE' 'N' 'WILLIAM JOSEPH CAPITAL MANAGEMENTLLC'
 '210 RED STONE HILL ROAD' 'BRISTOL' 'CT' 'United States' '06010' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' nan nan 'NOTH HAVEN' 'CT' 'United States'
 nan nan 'S65' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7070 'BRUCE' 'GARRETT' 'DUNLAP' 'N' 'GARRETT FINANCIAL SERVICES LLC' nan
 'BEAVER FALLS' 'PA' 'United States' nan 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' nan nan 'BEAVER FALLS' 'PA' 'United States' nan nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7099 'LEON' 'GLOWE' 'GEORGE' 'N' 'GLOWE & CO.' nan 'HENDERSON' 'NV'
 'United States' nan 'NV' 'RA' 'APPROVED' 'NV' 'RA' 'APPROVED' nan nan
 'HENDERSON' 'NV' 'United States' nan nan 'S65' 'Y' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[7313 'HOWARD' 'KATZ' 'BERNARD' 'N' 'M&R CAPITAL MANAGEMENT INC'
 '88 PINE STREET 5TH FLOOR' 'NEW YORK' 'NY' 'United States' '10005' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '88 PINE STREET 5TH FLOOR'
 'WALL STREET PLAZA' 'NEW YORK' 'NY' 'United States' '10005' nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7708 'RANDALL' 'HUYSER' 'STEVEN' 'N' 'FULL COMPASS INVESTMENT ADVISORS'
 nan 'MILL VALLEY' 'CA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' nan nan 'Novato' 'CA' 'United States' nan nan 'S63' 'Y' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[7956 'GREGORY' 'BOWSER' 'KENT' 'N' 'SAFE HARBOR ASSET MANAGEMENT SERVICES'
 nan 'ABINGDON' 'MD' 'United States' nan 'MD' 'RA' 'APPROVED' 'MD' 'RA'
 'APPROVED' nan nan 'ABINGDON' 'MD' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'Y' 'Y' 'N' 'N']
[8025 'BRUCE' 'FLEET' 'LARRY' 'N' 'FLEET CAPITAL MANAGEMENT LLC' nan
 'BELLINGHAM' 'WA' 'United States' nan 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' nan nan 'PORT TOWNSEND' 'WA' 'United States' nan nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9090 'JEFFREY' 'BORNEMAN' 'CHRISTOPHER' 'N'
 'RAMPART PORTFOLIO PARTNERS LLC' nan 'LOS ANGELES' 'CA' 'United States'
 nan 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'LOS ANGELES' 'CA'
 'United States' nan nan 'S66' 'Y' 'Y' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[10951 'PETER' 'BOROWSKI' 'LYNN' 'N' 'ALPHASTAR CAPITAL MANAGEMENT LLC'
 '19520 WEST CATAWBA AVENUE' 'CORNELIUS' 'NC' 'United States' '28031' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' nan nan 'ENGLEWOOD' 'FL'
 'United States' nan nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13852 'SAMUEL' 'MCNINCH' 'SYLVANUS' 'N'
 'GREAT LAKES & ATLANTIC WEALTH MANAGEMENT AND ADVISORY PARTNERS'
 '200 SOUTH TRYON STREET' 'CHARLOTTE' 'NC' 'United States' '28202' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' nan nan 'Mt. Pleasant' 'SC'
 'United States' nan nan 'S63' 'Y' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'Y']
[15061 'ROBERT' 'MOHON' 'TROY' 'N' 'MOHON CAPITAL MANAGEMENT' nan
 'BIRMINGHAM' 'AL' 'United States' nan 'AL' 'RA' 'APPROVED' 'AL' 'RA'
 'APPROVED' nan nan 'Birmingha' 'AL' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15577 'DOUGLAS' 'STEHL' 'EUGENE' 'N' 'CROSSROADS ASSET MANAGEMENT LLC' nan
 'LEAWOOD' 'KS' 'United States' nan 'KS' 'RA' 'APPROVED' 'KS' 'RA'
 'APPROVED' nan nan 'LEAWOOD' 'KS' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16875 'DAREL' 'BAER' 'ANDREW' 'N' 'DAREL BAER INVESTMENT ADVISORY' nan
 'YUBA CITY' 'CA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' nan nan 'YUBA CITY' 'CA' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[24 'ROBERT' 'OBRIEN' 'JAMES' 'Y' 'FINANCIAL SECURITY ADVISORY INC'
 '575 LYNNHAVEN PARKWAY' 'VIRGINIA BEACH' 'VA' 'United States' '23452' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '575 LYNNHAVEN PKWY' 'SUITE 310'
 'VA BEACH' 'VA' 'United States' '23452' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[35 'MITCHELL' 'WELSCH' 'A' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'PA' 'RA' 'APPROVED' 'PA'
 'RA' 'APPROVED' 'TWO TOWN PLACE' nan 'BRYN MAWR' 'PA' 'United States'
 '19010' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[69 'WILLIAM' 'HENDERSON' 'ANTHONY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '8582 KATY FWY STE 117' nan 'HOUSTON'
 'TX' 'United States' '77024' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[129 'DONALD' 'BENNETT' 'ALLEN' 'Y' 'PLANMEMBER SECURITIES CORPORATION'
 '6187 CARPINTERIA AVENUE' 'CARPINTERIA' 'CA' 'United States' '93013' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '6187 CARPINTERIA AVENUE' nan
 'CARPINTERIA' 'CA' 'United States' '93013' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[132 'ROBERT' 'BESTWICK' 'DAVID' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' '75 ROCKEFELLER PLZ' nan 'NEW YORK' 'NY' 'United States'
 '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[172 'BARBARA' 'GILROY' 'EILEEN' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' "6501 S FIDDLER'S GREEN CIRCLE"
 'STE 300 - 600' 'GREENWOOD VILLAGE' 'CO' 'United States' '80111-4932' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[227 'THOMAS' 'WARD' 'JOSEPH' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '4225 MALSBARY RD STE 100' nan
 'CINCINNATI' 'OH' 'United States' '45242' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
[261 'DIANE' 'VERTIN' 'MARIE' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'MI' 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '300 PARK STREET STE 240' nan
 'BIRMINGHAM' 'MI' 'United States' '48009' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[303 'ARTHUR' 'PERRY' 'LLOYD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '2OTH CENTURY TOWER II-STE. 800'
 '4520 MAIN STREET' 'KANSAS CITY' 'MO' 'United States' '64111' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[338 'Christopher' 'La Greca' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '194 WOOD AVE S' nan 'ISELIN' 'NJ' 'United States' '08830' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[359 'CRAIG' 'BERNARD' 'ALAN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '206 BOSTON POST RD' nan 'MADISON'
 'CT' 'United States' '06443-2135' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[386 'SABRINA' 'WONE' 'K' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '1453 3RD ST. - SUITE 200' nan 'SANTA MONICA' 'CA'
 'United States' '90401' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[388 'TRACY' 'MAYERHOFER' 'MARIE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '401 MAIN STREET' 'SUITE 1000'
 'PEORIA' 'IL' 'United States' '61602' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[494 'ANGELA' 'PERRY' 'DEADRA' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'VA'
 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED' '1593 SPRING HILL ROAD'
 'SUITE 500 EAST' 'VIENNA' 'VA' 'United States' '22182' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[505 'THOMAS' 'HISEY' 'GREG' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '316 W OLIVE STREET' nan
 'FORT COLLINS' 'CO' 'United States' '80521' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[524 'JULIE' 'FLIEDER' 'DIANE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '555 CALIFORNIA STREET' nan
 'SAN FRANCISCO' 'CA' 'United States' '94104' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[545 'JULIE' 'MONTGOMERY' 'ELAINE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '100 CRESCENT COURT' 'SUITE 400' 'DALLAS'
 'TX' 'United States' '75201' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[553 'KENT' 'TAYLOR' 'ALAN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IA'
 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '12247 Stratford Dr' nan 'Clive' 'IA'
 'United States' '50325-8147' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[558 'SHARON' 'HEAL' 'KAY' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'MO' 'RA' 'APPROVED' 'MO' 'RA'
 'APPROVED' '710 W SUNSHINE' nan 'SPRINGFIELD' 'MO' 'United States' '65807'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[565 'DAVID' 'NORTON' 'MICHAEL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '7811 UNIVERSITY POINTE DRIVE'
 'SUITE 100' 'FT. MYERS' 'FL' 'United States' '33907' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[588 'DAVID' 'BROWN' 'MARC' 'Y' 'PLANMEMBER SECURITIES CORPORATION'
 '6187 CARPINTERIA AVENUE' 'CARPINTERIA' 'CA' 'United States' '93013' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '1653 MERRIMAN ROAD SUITE 201' nan
 'AKRON' 'OH' 'United States' '44313' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y']
[598 'ROBERT' 'SMITH' 'IRWIN' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TN'
 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '50 NORTH FRONT STREET' nan 'MEMPHIS'
 'TN' 'United States' '38103' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[617 'LAWRENCE' 'MULLINS' 'EDWARD' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '114 S. LAFAYETTE ST.' nan
 'STARKVILLE' 'MS' 'United States' '39759' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[724 'NEIL' 'BERL' 'EDWARD' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '10622 SW MCKINNEY STREET' nan
 'TUALATIN' 'OR' 'United States' '97062' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[740 'ROBERT' 'LEVY' 'HOWARD' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TN'
 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '12 CADILLAC DR' 'SUITE 440'
 'BRENTWOOD' 'TN' 'United States' '37027' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[838 'EDGAR' 'BROWN' 'ALLEN' 'Y' 'PLANMEMBER SECURITIES CORPORATION'
 '6187 CARPINTERIA AVENUE' 'CARPINTERIA' 'CA' 'United States' '93013' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4611 BEE CAVES RD SUITE 110' nan
 'AUSTIN' 'TX' 'United States' '78746' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[939 'WILLIAM' 'PECKINPAUGH' 'EUGENE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '250 W 96TH STREET SUITE 350' nan
 'INDIANAPOLIS' 'IN' 'United States' '46260' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[948 'ANTOINETTE' 'MARTIN' 'MARIE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '23054 CHERRY HILL ST' nan 'DEARBORN'
 'MI' 'United States' '48124' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[986 'SUSAN' 'WILHOIT' 'RHODES' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2600 N CENTRAL EXPY STE 575'
 nan 'RICHARDSON' 'TX' 'United States' '75080' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[993 'DOROTHY' 'CRAFTS' 'SUZANNE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'MO' 'RA' 'APPROVED' 'MO' 'RA'
 'APPROVED' '400 CHESTERFIELD CTR' nan 'CHESTERFIELD' 'MO' 'United States'
 '63017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1054 'MARTIN' 'MCCAFFREY' 'JAY' 'Y' 'FEDERATED SECURITIES CORP.'
 'FEDERATED INVESTORS TOWER' 'PITTSBURGH' 'PA' 'United States' '15222-3779'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' 'FEDERATED INVESTORS TOWER'
 '1001 LIBERTY AVENUE' 'PITTSBURGH' 'PA' 'United States' '15222-3779' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1064 'MARILEIGH' 'HENSLEY' 'FAY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '18167 US HIGHWAY 19 NORTH STE 580' nan 'CLEARWATER' 'FL' 'United States'
 '33764' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1065 'THOMAS' 'HODELL' 'MICHAEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '1213 CULBRETH DR' 'STE 136'
 'WILMINGTON' 'NC' 'United States' '28405-3639' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[1083 'ERIC' 'MEDINA' 'JOSE' 'Y' 'CREATIVE FINANCIAL DESIGNS INC.'
 '2704 S GOYER RD' 'KOKOMO' 'IN' 'United States' '46902' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '2704 S GOYER RD' nan 'KOKOMO' 'IN'
 'United States' '46902' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[1125 'ELLIS' 'REGINI' 'CHARLES' 'Y' 'NEXT FINANCIAL GROUP INC.'
 '2500 WILCREST' 'HOUSTON' 'TX' 'United States' '77042' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '292 TIMBERCREEK DRIVE' nan 'LAKE JACKSON'
 'TX' 'United States' '77566' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1196 'SULANE' 'CRAMER' nan 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '515 E. LAS OLAS BLVD.' 'SUITE 800'
 'FT. LAUDERDALE' 'FL' 'United States' '33301' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1216 'BRENDA' 'MILLER' 'BARNES' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TN' 'RA' 'APPROVED' 'TN' 'RA'
 'APPROVED' '7 SHERIDAN SQUARE' nan 'KINGSPORT' 'TN' 'United States'
 '37660' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1278 'MICHAEL' 'BURGOYNE' 'ROBERT' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'WA'
 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '201 NE PARK PLAZA DR. STE 145' nan
 'VANCOUVER' 'WA' 'United States' '98684' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1348 'WILLIAM' 'LEVY' 'DAVID' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '1290 Avenue of the Americas'
 nan 'NEW YORK' 'NY' 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1355 'WILLIAM' 'LEWIS' 'V' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' '600 BALTIMORE DR' nan 'WILKES BARRE' 'PA' 'United States'
 '18702' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1458 'Lisa' 'Daniel' 'MARIE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '1424 STATE ST' nan 'SANTA BARBARA' 'CA' 'United States'
 '93101' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1529 'DARLENE' 'POCH' 'SUE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'WA'
 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '1201 Pacific Ave Ste 1250' nan
 'Tacoma' 'WA' 'United States' '98402' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1550 'GREGORY' 'ROSHOLT' 'DAVID' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '701 4TH AVE S STE 1500' nan
 'MINNEAPOLIS' 'MN' 'United States' '55415' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1591 'ROBERT' 'BROCHU' 'GARY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '16 SPRING LANE' nan 'FARMINGTON'
 'CT' 'United States' '06032' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1646 'LYNN' 'SMELT' 'MATRAS' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '12750 CITRUS PARK LANE STE 300' nan
 'TAMPA' 'FL' 'United States' '33625' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[1661 'ANDREW' 'CALL' 'WESLEY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'WV' 'RA' 'APPROVED' 'WV' 'RA' 'APPROVED' '500 LEE ST EAST' '3RD FLOOR'
 'CHARLESTON' 'WV' 'United States' '25339' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[1701 'THOMAS' 'JEWETT' 'AULD' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '3560 WEST MARKET STREET' 'SUITE 400'
 'FAIRLAWN' 'OH' 'United States' '44333' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1718 'JAMES' 'STROLLO' 'EDWARD' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1024 SUGARTREE DRIVE NORTH' nan
 'LAKELAND' 'FL' 'United States' '33813' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1801 'DOUGLAS' 'REIGH' 'DUANE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1715 N JUNIATA ST' nan
 'HOLLIDAYSBURG' 'PA' 'United States' '16648' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1822 'MICHAEL' 'SUI' 'KIRK' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '555 CALIFORNIA ST' nan 'SAN FRANCISCO' 'CA' 'United States'
 '94104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1828 'LAURA' 'TROYER' 'L' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' '1630 S LINDBERGH BLVD' nan 'LADUE' 'MO' 'United States'
 '63131' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1850 'DOUGLAS' 'BOTTLEMY' 'LEE' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' "6501 S FIDDLER'S GREEN CIRCLE"
 'STE 300 - 600' 'GREENWOOD VILLAGE' 'CO' 'United States' '80111-4932' nan
 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2001 'EDMOND' 'NASS' 'ROBERT' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '200 PARK AVENUE' '25TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2024 'ROBERT' 'SMITH' 'LEE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'IN' 'RA' 'APPROVED' 'IN' 'RA'
 'APPROVED' '510 E 96TH ST' nan 'INDIANAPOLIS' 'IN' 'United States' '46240'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2033 'KENT' 'BAKER' 'WILLIAM' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'KS' 'RA' 'APPROVED' 'KS' 'RA'
 'APPROVED' '3401 COLLEGE BLVD' nan 'LEAWOOD' 'KS' 'United States' '66211'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2092 'DANIEL' 'DRAPPO' 'PAUL' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '45562 STATE ROUTE 12' nan
 'ALEXANDRIA BAY' 'NY' 'United States' '13607' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2106 'SAMUEL' 'HENDERSON' 'STEPHEN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1404 DEAN ST. SUITE 101' nan
 'FT. MYERS' 'FL' 'United States' '33901' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2168 'MICHAEL' 'RYAN' 'THOMAS' 'Y' 'PROFESSIONAL PLANNING GROUP'
 '9 GRANITE STREET' 'WESTERLY' 'RI' 'United States' '02891' 'RI' 'RA'
 'APPROVED' 'RI' 'RA' 'APPROVED' '9 GRANITE STREET' nan 'WESTERLY' 'RI'
 'United States' '02891' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2181 'JAY' 'HINISH' 'ARMAND' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '1715 N JUNIATA ST' nan
 'HOLLIDAYSBURG' 'PA' 'United States' '16648' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2198 'GREGORY' 'MEYER' 'ALEXANDER' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' 'THREE FIRST NATIONAL PLAZA'
 '70 W. MADISON ST. SUITE 300' 'CHICAGO' 'IL' 'United States' '60602' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2232 'DANIEL' 'DIJAK' 'JOSEPH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '4177 FASHION SQUARE BLVD.' 'SUITE 4'
 'SAGINAW' 'MI' 'United States' '48603' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2251 'WILLIAM' 'MOSLEY' 'KENT' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'AR'
 'RA' 'APPROVED' 'AR' 'RA' 'APPROVED' '22 RAHLING CIRCLE' nan 'LITTLE ROCK'
 'AR' 'United States' '72223' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2288 'KEVIN' 'QUEALLY' 'JOSEPH' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'RI' 'RA' 'APPROVED' 'RI' 'RA' 'APPROVED' '45 WILLIAMS STREET' nan
 'WELLESLEY' 'MA' 'United States' '02481' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2290 'WILLIAM' 'YOUNG' 'GREGORY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '4585 HILTON PKWY STE 201' nan
 'COLORADO SPRINGS' 'CO' 'United States' '80907-3559' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[2293 'Larry' 'Hoffman' 'Jay' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '160 INTERNATIONAL PKWY' nan 'HEATHROW' 'FL' 'United States'
 '32746' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2312 'SHERWIN' 'SHENFELD' nan 'Y' 'WORLD EQUITY GROUP INC.'
 '1650 N. ARLINGTON HEIGHTS RD.' 'ARLINGTON HEIGHTS' 'IL' 'United States'
 '60004' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '85 REVERE DRIVE'
 'SUITE F' 'NORTHBROOK' 'IL' 'United States' '60062' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[2328 'ANNAMARIE' 'SMITH' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NH'
 'RA' 'APPROVED' 'NH' 'RA' 'APPROVED' '43 CONSTITUTION DRIVE' nan 'BEDFORD'
 'NH' 'United States' '03110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2360 'ALBERT' 'HOUSTON' 'JOSHUA' 'Y' 'AMERICAN INVESTORS COMPANY'
 '2440 CAMINO RAMON SUITE 103' 'SAN RAMON' 'CA' 'United States' '94583'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '225 CANNERY ROW SUITE G' nan
 'MONTEREY' 'CA' 'United States' '93940' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2402 'APRIL' 'BAUR' 'DAWN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '11020  SEMINOLE BOULEVARD' nan
 'SEMINOLE' 'FL' 'United States' '33778' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2460 'PETER' 'DELUCA' 'ROSS' 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '16020 SWINGLEY RIDGE RD' 'SUITE 100'
 'CHESTERFIELD' 'MO' 'United States' '63017' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2490 'CHARLES' 'MOEHRKE' 'HENRY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '3511 SHANNON ROAD' nan 'DURHAM'
 'NC' 'United States' '27707' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[2567 'DAVID' 'LUMLEY' 'THOMAS' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'IN' 'RA' 'APPROVED' 'IN'
 'RA' 'APPROVED' '9449 PRIORITY WAY' 'SUITE 250' 'INDIANAPOLIS' 'IN'
 'United States' '46240' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2702 'MATTHEW' 'MARTING' 'ELLIS' 'Y' 'WOODBURY FINANCIAL SERVICES INC.'
 '7755 3RD STREET NORTH' 'OAKDALE' 'MN' 'United States' '55128' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '15450 S OUTER FORTY DR' 'STE 250'
 'CHESTERFIELD' 'MO' 'United States' '63017' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2744 'JAMIE' 'TJERNAGEL' 'KAY' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1333 N CALIFORNIA BLVD' 'STE 630'
 'WALNUT CREEK' 'CA' 'United States' '94596' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2786 'DONALD' 'MECCIA' 'L' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '609 DEEP VALLEY DR' 'SUITE 400' 'ROLLING HILLS' 'CA'
 'United States' '90274' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2800 'RICHARD' 'COLLINS' 'ELLISON' 'Y' 'DIVERGENT WEALTH ADVISORS LLC'
 '910 WEST LEGACY CENTER WAY' 'MIDVALE' 'UT' 'United States' '84047' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '910 WEST LEGACY CENTER WAY' nan
 'MIDVALE' 'UT' 'United States' '84047' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2813 'RANDY' 'DERBICK' 'LEE' 'Y' 'GLOBAL VIEW CAPITAL MANAGEMENT LTD'
 'N14 W23833 STONE RIDGE DR - SUITE 350' 'WAUKESHA' 'WI' 'United States'
 '53188' 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '279 ROSS AVENUE' nan
 'SCHOFIELD' 'WI' 'United States' '54476' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2820 'MARK' 'GIBSON' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '201 EAST PINE STREET --11FLOOR'
 nan 'ORLANDO' 'FL' 'United States' '32801' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2867 'DENNIS' 'CLARK' 'PATRICK' 'Y' 'SHELTON CAPITAL MANAGEMENT'
 '1050 17TH STREET SUITE 1710' 'DENVER' 'CO' 'United States' '80265-2077'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1050 17TH STREET SUITE 1710'
 nan 'DENVER' 'CO' 'United States' '80265-2077' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2880 'DANIEL' 'ANTIOHO' 'ERIC' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '2021 MIDWEST RD STE 200' nan
 'OAK BROOK' 'IL' 'United States' '60523-1370' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2947 'ROCCO' 'CAMPANILE' 'SANTE' 'Y' 'WORLD EQUITY GROUP INC.'
 '1650 N. ARLINGTON HEIGHTS RD.' 'ARLINGTON HEIGHTS' 'IL' 'United States'
 '60004' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED'
 '1650 N. ARLINGTON HEIGHTS RD' 'SUITE 100' 'ARLINGTON HEIGHTS' 'IL'
 'UNITED STATES' '60004-3984' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2967 'BRUCE' 'GUTMAN' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '680 WEST 10000 SOUTH'
 'JORDAN VALLEY TECH II' 'SOUTH JORDAN' 'UT' 'United States' '84095' nan
 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2970 'JILL' 'RIEGEL' 'ANNETTE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '12653 TELECOM DRIVE' nan
 'TAMPA' 'FL' 'United States' '33637' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[3001 'Kurt' 'Schletzer' 'Robert' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'IN' 'RA' 'APPROVED' 'IN' 'RA'
 'APPROVED' '1912 LONGEST DRIVE' nan 'FRANKLIN' 'IN' 'United States'
 '46131' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3049 'GERARD' 'BUCHANAN' 'CHARLES' 'Y'
 'BMO HARRIS FINANCIAL ADVISORS INC.' '115 S LASALLE STREET' 'CHICAGO' 'IL'
 'United States' '60603' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED'
 '111 WEST MONROE 3rd floor' nan 'CHICAGO' 'IL' 'United States' '60603' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3058 'JAMES' 'BIZZACK' 'MICHAEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '125 Water St' 'Ste A-3' 'SANTA CRUZ'
 'CA' 'United States' '95060' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3076 'MARIANNA' 'WONG' nan 'Y' 'COMERICA SECURITIES'
 '411 WEST LAFAYETTE BLVD.' 'DETROIT' 'MI' 'United States' '48226' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2000 AVENUE OF THE STARS' nan
 'LOS ANGELES' 'CA' 'United States' '90067' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3131 'ALEXANDER' 'PARIS' 'PETER' 'Y' 'BARRINGTON ASSET MANAGEMENT INC.'
 '161 NORTH CLARK ST. SUITE 2950' 'CHICAGO' 'IL' 'United States' '60601'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '161 NORTH CLARK ST. SUITE 2950'
 nan 'CHICAGO' 'IL' 'United States' '60601' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3194 'STEPHANIE' 'BROWN' 'JEAN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '121 W WASHINGTON AVE STE 210' nan
 'SUNNYVALE' 'CA' 'United States' '94086-1101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[3311 'ROBIN' 'BAUER' 'ANN' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'FL' 'RA' 'APPROVED' 'FL'
 'RA' 'APPROVED' '2 NORTH TAMIAMI TRAIL' 'SUITE 1100' 'SARASOTA' 'FL'
 'United States' '34236' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3370 'HENRY' 'ASHMORE' 'DORMAN' 'Y'
 'FBL INVESTMENT MANAGEMENT SERVICES INC.' '5400 UNIVERSITY AVE'
 'WEST DES MOINES' 'IA' 'United States' '50266-5997' 'KS' 'RA' 'APPROVED'
 'KS' 'RA' 'APPROVED' '5400 UNIVERSITY AVE' nan 'WEST DES MOINES' 'IA'
 'United States' '50266' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3429 'EDWARD' 'DUNK' 'JEROME' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '5101 Washington St Ste 2L' nan
 'Gurnee' 'IL' 'United States' '60031' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3480 'BRUCE' 'KAJIWARA' nan 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1300 ETHAN WY STE 150' nan
 'SACRAMENTO' 'CA' 'United States' '95825' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3506 'CHERYL' 'EVANS' 'ANN' 'Y' 'ONEAMERICA SECURITIES INC.'
 'ONE AMERICAN SQUARE' 'INDIANAPOLIS' 'IN' 'United States' '46282' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '4016 TOWNSFAIR WAY' 'STE 202'
 'COLUMBUS' 'OH' 'United States' '43219' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3558 'THOMAS' 'MCCUE' 'MARTIN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1400 PAGE MILL ROAD' nan
 'PALO ALTO' 'CA' 'United States' '94304' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3707 'ROSE' 'ROBERTS' 'MYERS' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '8075 SW HIGHWAY 200 SUITE #104' nan
 'OCALA' 'FL' 'United States' '34481' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[3711 'NICHOLAS' 'MANNA' nan 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '1043 WEST BOSTON POST RD' nan
 'MAMARONECK' 'NY' 'United States' '10543' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3766 'BRIAN' 'LUREEN' 'KEITH' 'Y' 'HERITAGE ADVISORY SERVICES INC.'
 '5 GREAT VALLEY PARKWAY' 'MALVERN' 'PA' 'United States' '19355' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '5 GREAT VALLEY PARKWAY' 'SUITE 334'
 'MALVERN' 'PA' 'United States' '19355' nan 'S63' 'N' 'N' 'Y' 'N' 'N' 'N'
 'Y' 'N' 'N']
[3788 'WILLIAM' 'NADLER' 'JAY' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'CO' 'RA' 'APPROVED' 'CO'
 'RA' 'APPROVED' '950 S. CHERRY STREET' 'SUITE 415' 'DENVER' 'CO'
 'United States' '80246-2602' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3841 'DIRK' 'VAN DE GRAAF' 'WHITNEY' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' '111 CONGRESS AVE' nan 'AUSTIN' 'TX' 'United States' '78701'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3846 'WILLIAM' 'TROMBLY' 'THOMAS' 'Y' 'COMERICA SECURITIES'
 '411 WEST LAFAYETTE BLVD.' 'DETROIT' 'MI' 'United States' '48226' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '411 W. LAFAYETTE BLVD' nan 'DETROIT'
 'MI' 'United States' '48226' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3869 'DAVID' 'NASH' 'EARL' 'Y' 'CENTAURUS FINANCIAL INC.'
 '2300 EAST KATELLA' 'ANAHEIM' 'CA' 'United States' '92806' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '207 POINT EAST DRIVE' nan 'NASHVILLE'
 'TN' 'United States' '37216' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3962 'MICHAEL' 'KOEHN' 'CHARLES' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '2556 RYAN' nan 'BRENHAM' 'TX'
 'United States' '77833' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3979 'RICHARD' 'HEAGEN' 'WILLIAM' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '4600 N DIXIE HWY' nan 'BOCA RATON'
 'FL' 'United States' '33431' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4008 'LISE' 'LAVOIE' 'PAULINE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NH'
 'RA' 'APPROVED' 'NH' 'RA' 'APPROVED' '5 BEDFORD FARMS' 'FL 3' 'BEDFORD'
 'NH' 'United States' '03110-6531' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4070 'KATHYA' 'NARANJO' 'MERCEDES' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '2049 CENTURY PARK E' 'MOUNTAIN WEST PBIG' 'LOS ANGELES' 'CA'
 'United States' '90067' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4074 'PAUL' 'KIENBAUM' 'DOUGLAS' 'Y'
 'ALLIANT SECURITIES INC. TURNER NORD KIENBAUM'
 '695 NORTH LEGACY RIDGE DRIVE SUITE 300' 'LIBERTY LAKE' 'WA'
 'United States' '99019' 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED'
 '695 NORTH LEGACY RIDGE DRIVE SUITE 300' nan 'LIBERTY LAKE' 'WA'
 'UNITED STATES' '99019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4102 'DAVID' 'ZIMMERMAN' 'LEE' 'Y' 'FIRST CITIZENS INVESTOR SERVICES INC.'
 '100 E TRYON ROAD' 'RALEIGH' 'NC' 'United States' '27603' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '4300 SIX FORKS ROAD' nan 'RALEIGH' 'NC'
 'United States' '27609' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4103 'LAWRENCE' 'TAYLOR' 'MARC' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1200 SOUTH PINE ISLAND ROAD'
 'SUITE 350' 'PLANTATION' 'FL' 'United States' '33324' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4106 'WILLIAM' 'PROCTOR' 'STEPHANE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '630 SOUTHPOINTE CT STE 102' nan
 'COLORADO SPRINGS' 'CO' 'United States' '80906' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[4115 'JACQUELINE' 'REICH' nan 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '850 Park Shore Drive' 'Suite 101'
 'Naples' 'FL' 'United States' '34103' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4135 'ROBERT' 'DONNELLY' 'VINCENT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' 'MARITIME CENTER'
 '545 LONG WHARF DRIVE - 7TH FL.' 'NEW HAVEN' 'CT' 'United States' '06511'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4148 'ROBERT' 'CHAPLINE' 'RAMSEY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '2OTH CENTURY TOWER II-STE. 800'
 '4520 MAIN STREET' 'KANSAS CITY' 'MO' 'United States' '64111' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4225 'STEPHANIE' 'WEAKS' 'MARIE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' '5905 E GALBRAITH RD' nan 'CINCINNATI' 'OH' 'United States'
 '45236' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4241 'JANICE' 'BOOTH' 'REGINA' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '200 CONNECTICUT AVENUE' '2ND FLOOR'
 'NORWALK' 'CT' 'United States' '06854' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4383 'JOSEPH' 'WRIGHT' 'EDWARD' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'WV' 'RA' 'APPROVED' 'WV' 'RA' 'APPROVED' '117 EDGINGTON LN' nan
 'WHEELING' 'WV' 'United States' '26003' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4384 'PAMELA' 'MILLER' 'SUE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '7311 CROSSLEIGH COURT' nan
 'TOLEDO' 'OH' 'United States' '43617' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4408 'ROBERT' 'LEWTON' 'STUART' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '75 ROCKEFELLER PLZ' nan 'NEW YORK' 'NY' 'United States'
 '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4418 'CLIFFORD' 'HUNN' 'ESDOHR' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '56 E CRYSTAL LAKE AVE' nan
 'CRYSTAL LAKE' 'IL' 'United States' '60014-6137' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4455 'ED' 'MCMANUS' 'TIENCKEN' 'Y' 'SILVER OAK SECURITIES INCORPORATED'
 '3339 NORTH HIGHLAND AVENUE' 'JACKSON' 'TN' 'United States' '38305' 'TN'
 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '3339 N. HIGHLAND AVE' nan 'JACKSON'
 'TN' 'United States' '38305' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4472 'ROBERT' 'OGDEN' 'ALAN' 'Y'
 'OGDEN WEALTH MANAGEMENT & PLANNING SERVICES LLC'
 '411 EAST BETTERAVIA ROAD' 'SANTA MARIA' 'CA' 'United States' '93454' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '411 EAST BETTERAVIA ROAD'
 'SUITE 101' 'SANTA MARIA' 'CA' 'United States' '93454' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4483 'SONG' 'YI' 'SU' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1700 PENNSYLVANIA AVENUE NW'
 'SUITE 700' 'WASHINGTON' 'DC' 'United States' '20006-4721' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4493 'RANDI' 'MEREL' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' '1033 SKOKIE BLVD' nan 'NORTHBROOK' 'IL' 'United States'
 '60062' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4517 'KIMBERLEY' 'RAINS' 'K' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '3003 EAST HARMONY ROAD' 'SUITE 400'
 'FORT COLLINS' 'CO' 'United States' '80528-9669' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4533 'SABRA' 'DONOVAN' 'G' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '6 CORPORATE DRIVE' nan 'SHELTON'
 'CT' 'United States' '06484' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4546 'STEPHEN' 'ISAACSON' 'ALAN' 'Y' 'NORTHLAND SECURITIES INC.'
 '45 SOUTH 7TH STREET' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2675 N MAYFAIR RD SUITE 550' nan
 'MILWAUKEE' 'WI' 'United States' '53226' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4564 'STACY' 'NACCACHIAN' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'OR'
 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '10622 SW MCKINNEY STREET' nan
 'TUALATIN' 'OR' 'United States' '97062' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4604 'JOSEPH' 'HASSETT' 'PATRICK' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' 'ONE TURKS HEAD PLACE' 'SUITE 700'
 'PROVIDENCE' 'RI' 'United States' '02903-2215' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4680 'ALEXANDER' 'BALOW' 'ROBERT' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'NM' 'RA' 'APPROVED' 'NM' 'RA' 'APPROVED' '6100 UPTOWN BLVD NE STE 500'
 nan 'ALBUQUERQUE' 'NM' 'United States' '87110' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4723 'CARLA' 'WEIDMAN' 'MARIE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '12653 TELECOM DRIVE' nan
 'TAMPA' 'FL' 'United States' '33637' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4724 'RALPH' 'FRAGGETTI' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '350 EAST LAS OLAS BLVD.' nan
 'FT. LAUDERDALE' 'FL' 'United States' '33301' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4759 'ROBERT' 'SHAW' 'L' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '1901 MAIN STREET' nan 'IRVINE' 'CA' 'United States'
 '92614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4767 'ROSE' 'SHOR' 'MARIE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '300 S ORANGE AVE' nan 'ORLANDO' 'FL' 'United States' '32801'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4822 'FRITZIE' 'CONNALLY' 'LEE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1612 SUMMIT AVE' 'STE 410'
 'FORT WORTH' 'TX' 'United States' '76102-5916' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4861 'CAROLYNN' 'STUBA' 'JULIE WAGNER' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED'
 '2001 BUTTERFIELD RD' 'STE 1520' 'DOWNERS GROVE' 'IL' 'United States'
 '60515' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4932 'HARRY' 'STADELMAYER' nan 'Y' 'CERTIFIED ADVISORY CORP'
 '1111 DOUGLAS AVENUE' 'ALTAMONTE SPRINGS' 'FL' 'United States'
 '32714-2033' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '1111 DOUGLAS AVENUE' nan 'ALTAMONTE SPRINGS' 'FL' 'United States' '32714'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4945 'DAVID' 'HAM' 'WALTER' 'Y' 'CITIZENS SECURITIES INC.'
 '770 LEGACY PLACE' 'DEDHAM' 'MA' 'United States' '02026' 'RI' 'RA'
 'APPROVED' 'RI' 'RA' 'APPROVED' '45 DAN ROAD' 'MCD340' 'CANTON' 'MA'
 'United States' '02021' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4962 'ROBERT' 'LOVE' 'WALTER' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '7520 NW 5th St' 'Plantation'
 'Plantation' 'FL' 'United States' '33317' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5123 'MICHAEL' 'CHILDERS' 'GLENN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '5455 RINGS ROAD' 'SUITE 125'
 'DUBLIN' 'OH' 'United States' '43017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5164 'MICHAEL' 'LARSON' 'ROBERT' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4 Venture Ste 300' nan 'Irvine' 'CA'
 'United States' '92618' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5187 'RANDY' 'HURTTE' 'EDWARD' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AK'
 'RA' 'APPROVED' 'AK' 'RA' 'APPROVED' '2235 N. JORDAN AVE.' nan 'JUNEAU'
 'AK' 'United States' '99801' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5296 'Brent' 'Clausen' 'Raymond' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '367 NORTH STATE ST SUITE 106' nan 'UKIAH' 'CA' 'United States'
 '95482' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5332 'BRUCE' 'PEARSON' 'THOMAS' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1610 ARDEN WAY' nan 'SACRAMENTO' 'CA'
 'United States' '95815' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5407 'MARK' 'SHADE' 'WILLIAM' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1105 SOUTH MAIN' nan 'GREENFIELD'
 'IL' 'United States' '62044' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5428 'WILLIAM' 'FRASER' 'ALAN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1333 N. CALIFORNIA BLVD.' nan
 'WALNUT CREEK' 'CA' 'United States' '94596' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5507 'DAVID' 'JOHNSON' 'ALAN' 'Y' 'LASALLE ST. INVESTMENT ADVISORS L.L.C.'
 '940 N. INDUSTRIAL DR.' 'ELMHURST' 'IL' 'United States' '60126-1131' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '664 COLONIAL DRIVE' nan 'DURANGO'
 'CO' 'United States' '81303' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5525 'ALAN' 'KAY' 'ROBERT' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '12532 MEMORIAL DRIVE' nan 'HOUSTON' 'TX'
 'United States' '77024' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5662 'EDWARD' 'PILARSKI' 'JOSEPH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '6910 N MAIN ST'
 'UNIT 37 BLDG 25 STE A' 'GRANGER' 'IN' 'United States' '46530' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5742 'MARSHA' 'LUNDVALL' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' 'MARITIME CENTER'
 '545 LONG WHARF DRIVE - 7TH FL.' 'NEW HAVEN' 'CT' 'United States' '06511'
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5790 'ROBERT' 'KATCHINOSKI' 'STEPHEN' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '9442 N CAPITAL OF TEXAS HWY' 'STE 800' 'AUSTIN' 'TX' 'United States'
 '78759' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5800 'SCOTT' 'BRINEY' 'HAMILTON' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '12221 MERIT DR STE 1900' nan
 'DALLAS' 'TX' 'United States' '75251' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5877 'WILLIAM' 'POFF' 'ROBERT' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '1650 CROOKED OAK DRIVE' 'SUITE 100'
 'LANCASTER' 'PA' 'United States' '17601' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6079 'ROBERT' 'GARRETT' 'CHRISTOPHER' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '3511 SHANNON ROAD' nan 'DURHAM'
 'NC' 'United States' '27707' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6092 'ROCCO' 'PETROZZO' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CT' 'RA' 'APPROVED' 'CT'
 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6130 'STEPHENSON' 'JULEY' 'PAUL' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '10 S. LASALLE ST SUITE 2400' nan
 'CHICAGO' 'IL' 'United States' '60603' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6195 'RICHARD' 'TANNER' 'DOUGLAS' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '6100 OAK TREE BLVD STE 420' nan
 'CLEVELAND' 'OH' 'United States' '44131-6948' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6271 'ESTHER' 'SALAZAR' 'SALAZAR' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2150 TOWN SQUARE PLACE' 'SUITE 310'
 'SUGAR LAND' 'TX' 'United States' '77479-1278' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6319 'THOMAS' 'EGGLESTON' 'JOSEPH' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1901 MAIN STREET' nan 'IRVINE'
 'CA' 'United States' '92614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6341 'MARC' 'RHEINGOLD' 'HOWARD' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1840 MAIN ST' 'STE 202' 'WESTON' 'FL'
 'United States' '33326' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6406 'ROBERT' 'PARKER' 'BURL' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'MO'
 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '621 BROADWAY' nan 'HANNIBAL' 'MO'
 'United States' '63401' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6457 'CHARLES' 'RAYMOND' 'L' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '14805 NORTH OUTER 40 ROAD'
 '2ND FLOOR' 'CHESTERFIELD' 'MO' 'United States' '63017' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6516 'BLAIN' 'POTTER' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TN' 'RA' 'APPROVED' 'TN' 'RA'
 'APPROVED' '225 W FIRST NORTH ST' nan 'MORRISTOWN' 'TN' 'United States'
 '37814' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6549 'QUENTIN' 'ELLIOTT' 'DOUGLAS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '64 SOUTH MAIN STREET' nan
 'ESSEX' 'CT' 'United States' '06426' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[6554 'JEAN' 'FURGIUELE' 'MARIE' 'Y' 'GLOBAL INVESTMENT ADVISORS LLC'
 '168 CENTER STREET' 'DANVERS' 'MA' 'United States' '01923' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '168 CENTER STREET' '2ND FLOOR' 'DANVERS'
 'MA' 'United States' '01923' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6812 'MAURICE' 'TAWIL' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'DC' 'RA' 'APPROVED' 'DC' 'RA'
 'APPROVED' '8075 LEESBURG PIKE' nan 'VIENNA' 'VA' 'United States' '22182'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6861 'CLIFFORD' 'WULLSCHLEGER' nan 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2960 TRIVERTON PIKE  #102' nan
 'FITCHBURG' 'WI' 'United States' '53711' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6890 'ERNEST' 'SUTTON' 'MACK' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '7351 Office Park Pl Ste 151' nan
 'Melbourne' 'FL' 'United States' '32940' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y']
[6924 'REBECCA' 'LUCAS' 'JANE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1401 PRECINCT LINE RD' nan 'HURST'
 'TX' 'United States' '76053' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7001 'MATTHEW' 'BRUDNIAK' nan 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'DC'
 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '1700 PENNSYLVANIA AVENUE NW'
 'SUITE 700' 'WASHINGTON' 'DC' 'United States' '20006-4721' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7179 'STACEY' 'BARRICK' 'GIBBLE' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '3600 TRINDLE RD' nan
 'CAMP HILL' 'PA' 'United States' '17011' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7214 'TOBY' 'COOPER' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '333 MIDDLEFIELD RD' nan 'MENLO PARK' 'CA' 'United States'
 '94025' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7288 'SUSAN' 'LEGROS' 'J' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '707 2ND AVE S 6TH FLOOR' nan
 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7403 'Santiago' 'Carranza' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '700 ROCKMEAD DR SUITE 165' nan 'KINGWOOD' 'TX' 'United States'
 '77339' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7640 'JONATHAN' 'STEMPEL' 'D' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '1 TOWN CENTER RD' nan 'BOCA RATON' 'FL' 'United States'
 '33486' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7663 'LISA' 'GUZEK MONTAGNE' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '3800 AMERICAN BLVD W STE 1400' nan
 'BLOOMINGTON' 'MN' 'United States' '55431-4428' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[7762 'SANDRA' 'LACKHOUSE' 'LEE' 'Y'
 'MESIROW FINANCIAL INVESTMENT MANAGEMENT INC.' '353 N. CLARK ST' 'CHICAGO'
 'IL' 'United States' '60654' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '353 N. CLARK ST' nan 'CHICAGO' 'IL' 'United States' '60654' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7830 'EDWARD' 'KELLY' 'THOMAS' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '21311 HAWTHORNE BLVD' 'STE 100'
 'TORRANCE' 'CA' 'United States' '90503' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7842 'BRIAN' 'RUSH' 'EUGENE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '6910 N MAIN ST'
 'UNIT 37 BLDG 25 STE A' 'GRANGER' 'IN' 'United States' '46530' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7982 'VICTOR' 'PERRELLA' 'ANTHONY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1255 TREAT BLVD STE 140' nan
 'WALNUT CREEK' 'CA' 'United States' '94597' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8089 'DANIEL' 'BRUSH' 'ROBERT' 'Y' 'FLC CAPITAL ADVISORS'
 '44750 VILLAGE COURT' 'PALM DESERT' 'CA' 'United States' '92260' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '44750 VILLAGE CT' nan 'PALM DESERT' 'CA'
 'United States' '92260' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8271 'TONY' 'BARBISAN' 'CARLO' 'Y' 'JOHNSTONE FINANCIAL ADVISORS'
 '334 3RD STREET' 'LAKE OSWEGO' 'OR' 'United States' '97034' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '334 3RD STREET' nan 'LAKE OSWEGO' 'OR'
 'United States' '97034' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[8275 'DOUGLAS' 'WINZELBERG' nan 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '227 W MONROE ST' 'STE 3700'
 'CHICAGO' 'IL' 'United States' '60606-5067' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8312 'MALCOLM' 'ROANE' 'GLENN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '7800 E. IMPERIAL HWY' nan 'DOWNEY'
 'CA' 'United States' '90242' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8324 'PARTHASARATHY' 'RAJAGOPALAN' nan 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '2650 WARRENVILLE ROAD' 'SUITE 100'
 'DOWNERS GROVE' 'IL' 'United States' '60515' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8878 'MARC' 'LINSKY' 'GREGG' 'Y' 'CONCORDE ASSET MANAGEMENT LLC'
 '19500 VICTOR PARKWAY' 'LIVONIA' 'MI' 'United States' '48152' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '14255 U.S. Highway One Suite 232' nan
 'Juno Beach' 'FL' 'United States' '33408' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8879 'ERIC' 'MCLEOD' 'WILLIAM' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' 'CLIFFORD COMMON BANGOR ROAD'
 'PO BOX 670' 'UNITY' 'ME' 'United States' '04988' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8912 'CHRISTOPHER' 'WILLIS' 'LEE' 'Y' 'CETERA ADVISOR NETWORKS LLC'
 '200 N. SEPULVEDA BLVD.' 'EL SEGUNDO' 'CA' 'United States' '90245-5672'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '301 E COLORADO STE 400' nan
 'PASADENA' 'CA' 'United States' '91101' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9121 'SOROUCH' 'HADDAD' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'DC'
 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '8340 MISSION RD STE 205' nan
 'PRAIRIE VILLAGE' 'KS' 'United States' '66206' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9177 'STEPHEN' 'PARKIN' 'MILLER' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '24 Cathedral Pl Ste 206' nan
 'Saint Augustine' 'FL' 'United States' '32084' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10037 'PHYLLIS' 'ACHOR' 'ANN' 'Y' 'BOK FINANCIAL SECURITIES INC.'
 'ONE WILLIAMS CENTER' 'TULSA' 'OK' 'United States' '74172' 'AR' 'RA'
 'APPROVED' 'AR' 'RA' 'APPROVED' '1001 TECHNOLOGY DRIVE SUITE 102' nan
 'LITTLE ROCK' 'AR' 'United States' '72223' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10077 'PETER' 'FICK' 'WILLIAM' 'Y' 'LEUMI INVESTMENT SERVICES INC.'
 '350 MADISON AVE.' 'NEW YORK' 'NY' 'United States' '10017' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '350 MADISON AVE.' nan 'NEW YORK' 'NY'
 'USA' '10017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10332 'Linda' 'Mead' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '2815 TOWNSGATE RD' nan 'WESTLAKE VILLAGE' 'CA' 'United States'
 '91361' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10427 'DOUGLAS' 'HAVERLAND' 'MACNEILL' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED'
 '2900 Culler Rd' nan 'WEIRTON' 'WV' 'United States' '26062-9677' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10528 'CLARE' 'PURPURA' 'MARIE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '101 CALIFORNIA ST' nan 'SAN FRANCISCO' 'CA' 'United States'
 '94111' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10591 'RICHARD' 'GOLDENBERG' 'DANIEL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1901 MAIN STREET' nan 'IRVINE'
 'CA' 'United States' '92614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10602 'Kevin' 'Engler' 'Paul' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'MO' 'RA' 'APPROVED' 'MO' 'RA'
 'APPROVED' '108 WEST COLUMBIA' nan 'FARMINGTON' 'MO' 'United States'
 '63640' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10893 'ROBERT' 'JOHNSTON' 'GERALD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '18167 US HIGHWAY 19 NORTH STE 580' nan 'CLEARWATER' 'FL' 'United States'
 '33764' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11086 'LLOYD' 'MONTGOMERY' 'WILLIAM' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'IL' 'RA' 'APPROVED' 'IL'
 'RA' 'APPROVED' '33 WEST HIGGINS ROAD' 'SUITE 2050' 'SOUTH BARRINGTON'
 'IL' 'United States' '60010' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11367 'DANIEL' 'FIGULY' 'ANTHONY' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '262 BOSTON POST RD' nan 'ORANGE' 'CT'
 'United States' '06477' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11516 'ROBERT' 'ROTUNNO' nan 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '150 S WACKER DRive' nan 'CHICAGO' 'IL'
 'United States' '60606-4111' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12779 'WILLIAM' 'ANDERSON' 'BRECKENRIDGE' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' 'MISSION FARMS'
 '10601 MISSION ROAD 3RD FLR' 'LEAWOOD' 'KS' 'United States' '66206' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13713 'ERNEST' 'ALAMILLO' 'ANTHONY' 'Y'
 'UNIONBANC INVESTMENT SERVICES LLC' '800 N. BRAND BOULEVARD' 'GLENDALE'
 'CA' 'United States' '91203' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '200 PRINGLE AVE STE 200' nan 'WALNUT CREEK' 'CA' 'United States'
 '94596-7366' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14461 'EDWIN' 'MCKNIGHT' 'ALEXANDER' 'Y' 'SSN ADVISORY INC.'
 '9729 COGDILL ROAD' 'KNOXVILLE' 'TN' 'United States' '37932' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '1850 MEMORIAL BLVD' nan 'MURFREESBORO'
 'TN' 'United States' '37129' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
