[317 'BRIAN' 'FERGUSON' 'CHRISTOPHER' 'Y' 'AST INVESTMENT SERVICES INC.'
 'ONE CORPORATE DRIVE' 'SHELTON' 'CT' 'United States' '06484' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'ONE CORPORATE DRIVE' nan 'SHELTON' 'CT'
 'United States' '06484' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[346 'LUIS' 'PADILLA' 'E' 'Y' 'FOUNDERS FINANCIAL SECURITIES LLC'
 '1020 CROMWELL BRIDGE ROAD' 'TOWSON' 'MD' 'United States' '21286' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '954 RIDGE BROOK ROAD' 'SUITE 200'
 'SPARKS' 'MD' 'United States' '21152' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1043 'ETHAN' 'DE NARAY' nan 'Y' 'FELTL ADVISORS' '10900 WAYZATA BOULEVARD'
 'MINNETONKA' 'MN' 'United States' '55305' 'MN' 'RA' 'APPROVED' 'MN' 'RA'
 'APPROVED' '319 Barry Avenue' 'Suite 210' 'Wayzata' 'MN' 'United States'
 '55391' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[1458 'DEREK' 'FISH' 'STEVEN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '1954 GREENSPRING DR' 'STE 200'
 'TIMONIUM' 'MD' 'United States' '21093-4111' nan 'S66' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N']
[1570 'DERRICK' 'JACKSON' 'TEMON' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '4100 EDISON LAKES PARKWAY'
 'SUITE 200' 'MISHAWAKA' 'IN' 'United States' '46545' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'Y' 'N']
[1587 'STEVEN' 'HOUSER' 'RAY' 'Y' 'COORDINATED CAPITAL SECURITIES INC.'
 '704 RIVERPLACE COMMERCE CENTER III' 'MADISON' 'WI' 'United States'
 '53716' 'KS' 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' nan nan 'SHAWNEE' 'KS'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[1649 'MICHAEL' 'PHILLIPS' 'PAUL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '13830 BALLANTYNE CORPORATE PL'
 'STE 200' 'CHARLOTTE' 'NC' 'United States' '28277' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[1817 'STEVEN' 'MCSHARRY' 'PATRICK' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AK' 'RA' 'APPROVED' 'AK' 'RA' 'APPROVED' '2550 DENALI STREET'
 'SUITE 1700' 'ANCHORAGE' 'AK' 'United States' '99503' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3126 'WARREN' 'BREWER' 'FOSTER' 'Y' 'PRUCO SECURITIES LLC.'
 '751 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102-3777' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '211 NEWMAN STREET' 'B-36' 'EAST TAWAS'
 'MI' 'United States' '48730' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[3781 'JAIME' 'WESTENBARGER' 'MICHAEL' 'Y'
 'SECURITIES AMERICA ADVISORS INC.' '12325 PORT GRACE BLVD.' 'LA VISTA'
 'NE' 'United States' '68128-8204' 'MI' 'RA' 'APPROVED' 'MI' 'RA'
 'APPROVED' '3210 Eagle Run Dr. NE' 'Ste 104' 'Grand Rapids' 'MI'
 'United States' '49525' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[4355 'MICHELLE' 'ANTHONY' 'ELISE' 'Y' 'CENTAURUS FINANCIAL INC.'
 '2300 EAST KATELLA' 'ANAHEIM' 'CA' 'United States' '92806' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '1660 E. RIVER ROAD' 'SUITE #180' 'TUCSON'
 'AZ' 'United States' '85712' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[5487 'JOEL' 'BARKER' 'TODD' 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' 'SUNMARK  BANK' '140 COMMERCE STREET'
 'HAWKINSVILLE' 'GA' 'United States' '31036' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6649 'CARMA' 'SULLIVAN' 'LYNDA' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1900 S WASHINGTON ST' 'STE C'
 'KAUFMAN' 'TX' 'United States' '75142-3403' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'N']
[6686 'Rey' 'Deborja' 'Dante' 'Y' 'LINCOLN FINANCIAL ADVISORS CORPORATION'
 '1300 SOUTH CLINTON STREET' 'FORT WAYNE' 'IN' 'United States' '46802' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2105 S. BASCOM AVENUE' 'SUITE 300'
 'CAMPBELL' 'CA' 'United States' '95008' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'Y']
[8081 'Daniel' 'Neville' "O'Hare" 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '600 LONGWATER DRIVE'
 'SUITE 202' 'NORWELL' 'MA' 'United States' '02061' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[8189 'NATHAN' 'KAUFMAN' 'ANDREW' 'Y' 'CITIZENS SECURITIES INC.'
 '770 LEGACY PLACE' 'DEDHAM' 'MA' 'United States' '02026' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '30159 DETROIT ROAD' 'MS: OHB648'
 'WESTLAKE' 'OH' 'United States' '44145' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[8544 'STEVEN' 'HILL' 'ANDREW' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2844 GEER RD' nan 'TURLOCK'
 'CA' 'United States' '95382' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[8929 'GURVEER' 'MANN' 'SINGH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '26777 CENTRAL PARK BLVD' 'STE 350'
 'SOUTHFIELD' 'MI' 'United States' '48076' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'N']
[9080 'RAFAEL' 'CRUZ' 'A' 'Y' 'TD AMERITRADE INC.' '200 SOUTH 108TH AVENUE'
 'OMAHA' 'NE' 'United States' '68154' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '255 ALHAMBRA CIRCLE' 'SUITE 120' 'CORAL GABLES' 'FL'
 'United States' '33134' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[9116 'DEREK' 'EICHENWALD' 'NATHAN' 'Y' 'CETERA INVESTMENT ADVISERS LLC'
 '200 NORTH MARTINGALE ROAD' 'SCHAUMBURG' 'IL' 'United States' '60173-2096'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '1610 Wynkoop St' 'Suite 550'
 'Denver' 'CO' 'United States' '80202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[10618 'DAVID' 'VARNER' 'GENE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '7401 CARMEL EXECUTIVE PARK DR'
 'STE 300' 'CHARLOTTE' 'NC' 'United States' '28226-4219' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[11674 'BRYAN' 'RILEY' 'KEITH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'VA'
 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED' '1902 CAMPUS COMMONS DR' 'STE 500'
 'RESTON' 'VA' 'United States' '20191-1592' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[11931 'NICOLE' 'ALEXANDER-DUVALL' 'LOU' 'Y' 'KEY INVESTMENT SERVICES LLC'
 '4900 TIEDEMAN ROAD' 'BROOKLYN' 'OH' 'United States' '44144' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '10 W SECOND STREET 26TH FLOOR' nan
 'DAYTON' 'OH' 'United States' '45402' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[12130 'KARLA' 'VLASATY' 'ELIZABETH' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'MO'
 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '635 MARYVILLE CENTER DRIVE'
 'SUITE 200' 'ST. LOUIS' 'MO' 'United States' '63141' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[14428 'MICHAEL' 'KENDALL' 'DAVID' 'Y' 'HORNOR TOWNSEND & KENT INC.'
 '600 DRESHER RD' 'HORSHAM' 'PA' 'United States' '19044' 'WA' 'RA'
 'APPROVED' 'WA' 'RA' 'APPROVED' '10900 NE 8TH ST' 'STE 1550' 'BELLEVUE'
 'WA' 'United States' '98004' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[15976 'PETER' 'LAFORTE' 'JOHN' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '992 HIGH RIDGE ROAD' '3RD FLOOR'
 'STAMFORD' 'CT' 'United States' '06905' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[16043 'PABLO' 'GHERARDI' 'LEONEL' 'Y' 'JEFFERIES INVESTMENT ADVISERS LLC'
 '520 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10022-4213' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1450 Brickell Ave Suite 1710' nan
 'MIAMI' 'FL' 'United States' '33131' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'Y' 'N']
[16077 'CHRISTOPHER' 'LITTY' 'MICHAEL' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '12400 WILSHIRE BLVD' 'STE 1120' 'LOS ANGELES' 'CA' 'United States'
 '90025' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[710 'JANNINE' 'BARBOSA' 'MARISA' 'Y' 'BRUDERMAN ASSET MANAGEMENT LLC'
 '75 MONTEBELLO ROAD' 'SUFFERN' 'NY' 'United States' '10901' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '75 MONTEBELLO ROAD' nan 'SUFFERN' 'NY'
 'United States' '10901' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1407 'BRADLEY' 'BACKUS' 'TUCKER' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1585 Broadway' 'PWM' 'NEW YORK'
 'NY' 'United States' '10036' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1696 'SCOTT' 'MAULDIN' 'DAVIS' 'Y' 'SYNOVUS SECURITIES INC.'
 '1137 FIRST AVENUE - 2ND FLOOR' 'COLUMBUS' 'GA' 'United States' '31901'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3400 OVERTON PARK DRIVE' nan
 'ATLANTA' 'GA' 'United States' '30339' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2277 'JUAN' 'PEREZ MAYO' 'ANTONIO' 'Y' 'ATLAS PRIVATE WEALTH ADVISORS'
 '14 CLIFFWOOD AVENUE' 'MATAWAN' 'NJ' 'United States' '07747' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '14 CLIFFWOOD AVENUE' nan 'MATAWAN' 'NJ'
 'United States' '07747' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2366 'BRIENNE' 'DYLEWSKI' 'LEE' 'Y' 'KMS FINANCIAL SERVICES INC.'
 '2001 SIXTH AVE STE 2801' 'SEATTLE' 'WA' 'United States' '98121' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '3971 E PARADISE FALLS DR #114' nan
 'TUCSON' 'AZ' 'United States' '85712' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3881 'Carolyn' 'LaFavers' 'D' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' '8383 WILSHIRE BLVD STE 835' nan 'BEVERLY HILLS' 'CA'
 'United States' '90211' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3913 'JOHN' 'OLSON' 'MYRL' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1390 RIDGEVIEW DRIVE' 'SUITE 101'
 'ALLENTOWN' 'PA' 'United States' '18104-9066' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[3969 'RUSSELL' 'APPELGET' 'L.' 'Y' 'TRANSAMERICA FINANCIAL ADVISORS INC'
 '570 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716-1202'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '11111 KATY FREEWAY'
 'SUITE 730 A' 'HOUSTON' 'TX' 'United States' '77079' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[4179 'CHI YAU' 'FU' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4829 'CHRISTOPHER' 'GAVIN' 'EDMOND' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2319 WHITNEY AVE' 'SUITE 5-A'
 'HAMDEN' 'CT' 'United States' '06518' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4987 'BRADLEY' 'UNDERWOOD' 'MARTIN' 'Y' 'WORLD EQUITY GROUP INC.'
 '1650 N. ARLINGTON HEIGHTS RD.' 'ARLINGTON HEIGHTS' 'IL' 'United States'
 '60004' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED'
 '620 Newport Center Drive' 'Suite 1100' 'Newport Beach' 'CA'
 'United States' '92660' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5045 'DAVID' 'RUSSO' nan 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '205 E. MCMURRAY ROAD' nan 'MCMURRAY' 'PA'
 'United States' '15317' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5056 'ERNESTO' 'PAREDES' 'MARTIN' 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1441 BRICKELL AVENUE  17TH FLOOR' nan
 'MIAMI' 'FL' 'United States' '33131' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[5235 'MICHAEL' 'TUNKE' 'ERIC' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '1525 VALLEY CENTER PKWY' 'SUITE 100'
 'BETHLEHEM' 'PA' 'United States' '18017' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5604 'CHRISTOPHER' 'VANCE' 'LYLE' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL' 'RA' 'APPROVED'
 'AL' 'RA' 'APPROVED' '6300 LAMAR AVENUE' nan 'OVERLAND PARK' 'KS'
 'United States' '66202-4200' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5803 'STEVEN' 'SPINO' 'CHARLES' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '200 Park Avenue' '2nd Floor'
 'FLORHAM PARK' 'NJ' 'United States' '07932-1026' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5943 'Jonathan' 'Baulsir' 'R' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'VA' 'RA' 'APPROVED' 'VA' 'RA'
 'APPROVED' '201 N WASHINGTON HWY' nan 'ASHLAND' 'VA' 'United States'
 '23005' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6578 'RICHARD' 'KURLANTZICK' nan 'Y' 'SUNTRUST ADVISORY SERVICES INC.'
 '303 PEACHTREE CENTER AVENUE' 'ATLANTA' 'GA' 'United States' '30303' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '2304 HUNTERS WOODS PLAZA' nan
 'RESTON' 'VA' 'United States' '20191' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6586 'JOSEPH' 'LONGENECKER' nan 'Y' 'LEGACY FINANCIAL GROUP'
 '2400 NW 86TH ST.' 'DES MOINES' 'IA' 'United States' '50322' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '2400 NW 86TH ST.' 'SUITE 25' 'DES MOINES'
 'IA' 'United States' '50322' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6600 'Jody' 'James' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'ME' 'RA' 'APPROVED' 'ME' 'RA'
 'APPROVED' '5 DEPOT ST SUITE 24' nan 'FREEPORT' 'ME' 'United States'
 '04032' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6610 'GLYNN' 'PERRYMAN' nan 'Y' 'NATIONAL ASSET MANAGEMENT INC.'
 'ONE UNION SQUARE 600 UNIVERSITY STREET' 'SEATTLE' 'WA' 'United States'
 '98101' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '200 VESEY STREET'
 '25TH FLOOR' 'NEW YORK' 'NY' 'United States' '10281' nan 'S66' 'N' 'Y' 'N'
 'N' 'Y' 'N' 'N' 'N' 'N']
[6854 'ROBIN' 'VERNON' 'K' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '3664 COOLIDGE CT.' nan 'TALLAHASSEE' 'FL'
 'United States' '32311' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[7315 'MATTHEW' 'MCFADDEN' 'THOMAS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '1320 MAIN STREET SUITE 800' nan
 'COLUMBIA' 'SC' 'United States' '29201' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7860 'LEE' 'APPLEBAUM' 'RUSSELL' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2820 COLUMBIANA RD STE 210R' nan
 'BIRMINGHAM' 'AL' 'United States' '35216' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8037 'Casey' 'Cason' nan 'Y' 'QUESTAR ASSET MANAGEMENT INC.'
 '5701 GOLDEN HILLS DRIVE' 'MINNEAPOLIS' 'MN' 'United States' '55416' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '5701 GOLDEN HILLS DRIVE' nan
 'MINNEAPOLIS' 'MN' 'United States' '55416' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8441 'Eugene' 'Pinks' 'Michael' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'ND' 'RA' 'APPROVED' 'ND' 'RA'
 'APPROVED' '521 E MAIN AVE SUITE 225' nan 'BISMARCK' 'ND' 'United States'
 '58501-4405' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8907 'FRANK' 'HUNDLEY' 'B' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '5 MARKET PLACE' nan 'NEW HOPE' 'PA'
 'United States' '18938' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9139 'RONALD' 'MAYER' 'B' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '200 Park Avenue' '2nd Floor'
 'FLORHAM PARK' 'NJ' 'United States' '07932-1026' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9579 'RICHARD' 'MARTIN' 'M.' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'AL' 'RA' 'APPROVED' 'AL'
 'RA' 'APPROVED' '2549 LAFAYETTE PLAZA DRIVE' 'SUITE 102B' 'ALBANY' 'GA'
 'United States' '31707' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9710 'MAXWELL' 'LANDGRAF' 'REGAN' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '801 CHERRY STREET' 'SUITE 2300'
 'FORT WORTH' 'TX' 'United States' '76102' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9769 'CELAL' 'KAMIL' 'K' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' 'OVERLOOK AT GREAT NOTCH' '150 CLOVE ROAD' 'LITTLE FALLS'
 'NJ' 'United States' '07424' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9878 'STEPHEN' 'WALDYCH' 'K' 'Y' 'SUNTRUST ADVISORY SERVICES INC.'
 '303 PEACHTREE CENTER AVENUE' 'ATLANTA' 'GA' 'United States' '30303' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '1700 ROSEMONT AVENUE' nan
 'FREDERICK' 'MD' 'United States' '21702' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9885 'GLENN' 'LIVINGSTON' 'PHILIP' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '601 PENNSYLVANIA AVE NW STE 900' nan
 'WASHINGTON' 'DC' 'United States' '20004' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9894 'ANA' 'VIDAL REGO' 'PAULA' 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1441 BRICKELL AVENUE  17TH FLOOR' nan
 'MIAMI' 'FL' 'United States' '33131' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[10301 'BENJAMIN' 'FULLER' 'ASHBY' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3704 W. SOUTHERN HILLS BOULEVARD'
 'SUITE #100' 'ROGERS' 'AR' 'United States' '72758' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y']
[10501 'JOHN' 'FITZGERALD' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '226 LANDIS AVENUE' nan
 'VINELAND' 'NJ' 'United States' '08360' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10939 'CRYSTAL' 'STEVENS' 'WOOD' 'Y' 'SYNOVUS SECURITIES INC.'
 '1137 FIRST AVENUE - 2ND FLOOR' 'COLUMBUS' 'GA' 'United States' '31901'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3400 OVERTON PARK DRIVE' nan
 'ATLANTA' 'GA' 'United States' '30339' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11135 'CHRISTOPHER' 'TOWNSLEY' 'DAVID' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '1717 Langhorne Newtown Rd' 'STE 125' 'Langhorne' 'PA' 'United States'
 '19047-1085' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11196 'WILLIAM' 'MILLER' 'R' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '1166 QUAIL CT.' 'SUITE 100' 'PEWAUKEE'
 'WI' 'United States' '53072' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11457 'WILLIAM' 'BLACKSHEAR' 'CHARLES' 'Y' 'EDWARD JONES'
 '12555 MANCHESTER RD' 'ST. LOUIS' 'MO' 'United States' '63131' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '130 EDWARD JONES BLVD' nan 'ST LOUIS'
 'MO' 'United States' '63043' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12146 'CHRISTOPHER' 'POTITO' nan 'Y' 'CLEARBRIDGE INVESTMENTS LLC'
 '620 8TH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '620 8TH AVENUE' nan 'NEW YORK' 'NY'
 'United States' '10018' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12894 'JOHN' 'DEALTO' 'PETER' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '328 NEWMAN SPRINGS ROAD' 'SUITE 380'
 'RED BANK' 'NJ' 'United States' '07701-5687' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
[12942 'JUSTIN' 'GREENE' 'R' 'Y' 'RUSSELL INVESTMENTS'
 '1301 SECOND AVENUE 18TH FLOOR' 'SEATTLE' 'WA' 'United States' '98101'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '1301 SECOND AVENUE 18TH FLOOR'
 nan 'SEATTLE' 'WA' 'United States' '98101' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13005 'JOHN' 'STOKES' nan 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '200 Park Avenue' '2nd Floor'
 'FLORHAM PARK' 'NJ' 'United States' '07932-1026' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[13260 'BRANDON' 'STRONG' 'DENNIS' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '7965 NORTH HIGH STREET' 'SUITE 140'
 'COLUMBUS' 'OH' 'United States' '43235' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13472 'CRAIG' 'BASTUBA' 'WILLIAM' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '201 WEST BIG BEAVER ROAD'
 'SUITE 300' 'TROY' 'MI' 'United States' '48084' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[13695 'MAFALDA' 'VILLANI' 'AMY' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'ONE EAST BROAD STREET' 'SUITE 550'
 'BETHLEHEM' 'PA' 'United States' '18018' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13807 'CYNTHIA' 'HOEY' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '61 South Paramus Road' nan 'Paramus' 'NJ' 'United States'
 '07652' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13861 'WILLIAM' 'VERRILL' 'BASIL' 'Y' 'AVISO WEALTH MANAGEMENT'
 '600 UNIVERSITY STREET' 'SEATTLE' 'WA' 'United States' '98101' 'ME' 'RA'
 'APPROVED' 'ME' 'RA' 'APPROVED' '1111 Street Rd' 'Suite 204' 'Southampton'
 'PA' 'United States' '18966' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14333 'MATTHEW' 'CORRIGAN' 'TEMPLE' 'Y' 'E*TRADE CAPITAL MANAGEMENT LLC'
 '11 TIMES SQUARE' 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '11 TIMES SQUARE' '32ND FL' 'NEW YORK'
 'NY' 'United States' '10036' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14356 'GREGORY' 'OSTROWSKI' 'SIGISMUND' 'Y'
 'SCARBOROUGH CAPITAL MANAGEMENT' '1906 TOWNE CENTRE BLVD' 'ANNAPOLIS' 'MD'
 'United States' '21401' 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED'
 '1906 TOWNE CENTRE BLVD' 'SUITE 260' 'ANNAPOLIS' 'MD' 'United States'
 '21401' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14964 'MARCO' 'VENTRELLA' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS'
 nan 'NEW YORK' 'NY' 'United States' '10104' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15015 'KENNETH' 'LANTIGUA' 'R' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1200 HARBOR BLVD' nan 'WEEHAWKEN' 'NJ'
 'United States' '07086' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15303 'KIPP' 'HORROCKS' 'A.' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '3200 SOUTHWEST FRWY' '#1800'
 'HOUSTON' 'TX' 'United States' '77027' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15320 'TERENCE' 'BRENNAN' 'MICHAEL' 'Y'
 'DELAWARE CAPITAL MANAGEMENT ADVISERS INC' '2005 MARKET STREET'
 'PHILADELPHIA' 'PA' 'United States' '19103' 'AL' 'RA' 'APPROVED' 'AL' 'RA'
 'APPROVED' '2005 MARKET STREET' nan 'PHILADELPHIA' 'PA' 'United States'
 '19103' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15586 'DONALD' 'HERSHBERGER' 'VERL' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'MI' 'RA' 'APPROVED' 'MI'
 'RA' 'APPROVED' '420 SOUTH BROWN STREET' nan 'JACKSON' 'MI'
 'United States' '49203' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15745 'JOHN' 'MELE' 'ANTHONY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '650 SOUTH EXETER STREET' nan
 'BALTIMORE' 'MD' 'United States' '21202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15779 'ANTONIO' 'DIPALMA' nan 'Y' 'PETERSEN INVESTMENTS INC.'
 '1959 HWY 34' 'WALL' 'NJ' 'United States' '07719' 'NJ' 'RA' 'APPROVED'
 'NJ' 'RA' 'APPROVED' '1501 HAMBURG TURNPIKE' 'SUITE 420F' 'WAYNE' 'NJ'
 'United States' '07470' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15899 'Geraldine' 'Mehu' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS'
 nan 'NEW YORK' 'NY' 'United States' '10104' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15928 'JESSE' 'THOMPSON' 'DAVID' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '707 2nd Ave South' nan 'Minneapolis'
 'MN' 'United States' '55402-2405' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[16083 'CHRISTOPHER' 'PARMER' 'MICHAEL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1030 BROAD STREET 3RD FL' nan
 'SHREWSBURY' 'NJ' 'United States' '07702' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16198 'ANNE' 'GLASER' 'CHRISTINE' 'Y' 'SYNOVUS SECURITIES INC.'
 '1137 FIRST AVENUE - 2ND FLOOR' 'COLUMBUS' 'GA' 'United States' '31901'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3400 OVERTON PARK DRIVE' nan
 'ATLANTA' 'GA' 'United States' '30339' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16233 'ADAM' 'GLASER' 'WESLEY' 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '4427 TALMADGE ROAD' nan 'TOLEDO' 'OH'
 'United States' '43623' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16345 'SARA' 'FORDYCE' 'C' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '898 NORTH FERDON BLVD' nan 'CRESTVIEW'
 'FL' 'United States' '32536' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16676 'JEFFREY' 'SOMERSTEIN' 'DAVID' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '333 THORNALL STREET' nan 'EDISON'
 'NJ' 'United States' '08837' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16909 'KIRSTIN' 'POWELL' nan 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '600 W CUTHBERT BLVD' '[J6-RBO]'
 'HADDON TOWNSHIP' 'NJ' 'United States' '08108' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[155 'VAN' 'WASHINGTON' nan 'Y' 'SPC' '300 PARKLAND PLAZA' 'ANN ARBOR' 'MI'
 'United States' '48103' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '300 PARKLAND PLAZA' nan 'ANN ARBOR' 'MI' 'United States' '48103' nan
 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[456 'SUZANNE' 'PILGER' 'MARIE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'WI'
 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '2012A 10TH ST S (BN)' nan
 'WISCONSIN RAPIDS' 'WI' 'United States' '54494' nan 'S66' 'Y' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'N']
[988 'ALBERTO' 'SANCHEZ' nan 'Y' 'PRINCIPAL SECURITIES INC.'
 '575 7TH STREET' 'DES MOINES' 'IA' 'United States' '50392' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2740 E OAKLAND PARK BLVD' 'STE 303'
 'FT LAUDERDALE' 'FL' 'United States' '33306' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'Y' 'N' 'N']
[1088 'MATTHEW' 'HOUSTON' 'ANTHONY' 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '423 EAST HAMILTION AVE' nan 'CAMPBELL'
 'CA' 'United States' '95008' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[1187 'ROY' 'PEREZ' nan 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1000 CORPORATE DR SUITE 700'
 'RADICE III' 'FT LAUDERDALE' 'FL' 'United States' '33334-3637' nan 'S66'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[1245 'JEROME' 'JONES' 'RICHARD' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '12750 CITRUS PARK LANE STE 300' nan
 'TAMPA' 'FL' 'United States' '33625' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N'
 'N' 'N']
[1521 'MICHAEL' 'PLAWECKI' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '227 WEST MONROE STREET'
 'SUITE 3400' 'CHICAGO' 'IL' 'United States' '60606' nan 'S66' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N' 'N' 'N']
[1783 'JACK' 'MARINO' 'CHARLES' 'N' 'LAKE HILLS WEALTH MANAGEMENT LLC'
 '6500 RIVER PLACE BLVD.' 'AUSTIN' 'TX' 'United States' '78730' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '6500 RIVER PLACE BLVD.'
 'BUILDING 7 SUITE 250' 'AUSTIN' 'TX' 'United States' '78730' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1958 'KIMBERLY' 'MATTHEWS' 'GAYE' 'Y'
 'TRANSAMERICA FINANCIAL ADVISORS INC' '570 CARILLON PARKWAY'
 'ST PETERSBURG' 'FL' 'United States' '33716-1202' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '1316 K STREET' 'SUITE B' 'MODESTO' 'CA'
 'United States' '95154' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[2023 'JENNIFER' 'KOVACS' 'S' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'OH' 'RA' 'APPROVED' 'OH' 'RA'
 'APPROVED' '4908 WHITEFORD RD' nan 'TOLEDO' 'OH' 'United States' '43623'
 nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[3351 'RICHARD' 'VOLINSKY JR' 'DAVID' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '40 MONUMENT ROAD' nan 'BALA CYNWYD'
 'PA' 'United States' '19004' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[4028 'DESI' 'PENA' 'MICHAEL' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2280 SE FEDERAL HWY' nan 'STUART' 'FL'
 'United States' '34994' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[4946 'VITO' 'DEPALO' 'V' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' '1040 STONY HILL RD' nan 'YARDLEY' 'PA' 'United States' '19067'
 nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[5659 'MATHEW' 'WELSH' 'CLAYTON' 'Y' '360 WEALTH MANAGEMENT LLC'
 '17300 NORTH DALLAS PARKWAY' 'DALLAS' 'TX' 'United States' '75248' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '17300 NORTH DALLAS PARKWAY'
 'SUITE 2065' 'DALLAS' 'TX' 'United States' '75248' nan 'S66' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N' 'N' 'N']
[5919 'JONATHAN' 'BLAISDELL' 'WILLIAM' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1515 W. 22ND STREET' 'SUITE 300'
 'OAK BROOK' 'IL' 'United States' '60523' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[6637 'VINCENT' 'BEALS' 'LUKE' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '120 MADISON STREET' 'SUITE 1900'
 'SYRACUSE' 'NY' 'United States' '13202' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[6934 'MICHAEL' 'SCHWEITZER' 'J' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '920 2ND AVENUE SOUTH' 'SUITE 1100'
 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[7356 'O EMMANUEL' 'ADEPOJU-GRACE' nan 'Y' 'CITIZENS SECURITIES INC.'
 '770 LEGACY PLACE' 'DEDHAM' 'MA' 'United States' '02026' 'DE' 'RA'
 'APPROVED' 'DE' 'RA' 'APPROVED' '602 Office Center Drive Ste. #100'
 'PFW080' 'Fort Washington' 'PA' 'United States' '19034' nan 'S66' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[7743 'PATRICK' 'DI FAZIO' 'STEPHEN' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '12750 MERIT DRIVE' 'SUITE 1200' 'DALLAS'
 'TX' 'United States' '75251' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[8382 'MONCEF' 'BENNAJI' nan 'Y' 'FIRST ALLIED ADVISORY SERVICES INC.'
 '655 W. BROADWAY' 'SAN DIEGO' 'CA' 'United States' '92101' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1 S. SCHOOL AVENUE.' 'SUITE PH'
 'SARASOTA' 'FL' 'United States' '34237' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'Y' 'N']
[8663 'TERRY' 'KELLEY' 'ROBERT' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '1111 POLARIS PARKWAY' nan 'COLUMBUS' 'OH'
 'United States' '43240' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[8984 'BRIAN' 'MERRICK' 'P' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '11145 READING RD' nan 'CINCINNATI'
 'OH' 'United States' '45241' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9264 'JAMES' 'BRAATEN' 'LLOYD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '150 E Danieldale Rd' nan 'DeSoto'
 'TX' 'United States' '75115' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[9391 'CHADRICK' 'KENNEDY' nan 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '5917 JONES CREEK RD STE 200E' nan
 'BATON ROUGE' 'LA' 'United States' '70817' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'Y']
[9801 'CRAIG' 'HANENIAN' 'MICHEL' 'Y' 'EQUITY SERVICES INC.'
 'ONE NATIONAL LIFE DRIVE' 'MONTPELIER' 'VT' 'United States' '05604' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '13450 W. SUNRISE BLVD' 'SUITE 170'
 'SUNRISE' 'FL' 'United States' '33323' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[11023 'JONATHAN' 'OSTERKAMP' 'EDWARD' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '17470 N PACESETTER WAY' nan
 'SCOTTSDALE' 'AZ' 'United States' '85255-5388' nan 'S66' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'N']
[11514 'DANIEL' 'KIM' 'NOHHYON' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'VA'
 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED' '1950 Old Gallows Rd' 'Ste 420'
 'Vienna' 'VA' 'United States' '22182-3920' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[11537 'ANDREA' 'BOOKER SMITH' 'SHENEIQUE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '15021 KATY FREEWAY' 'SUITE 650'
 'HOUSTON' 'TX' 'United States' '77094-1911' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[11688 'JAY' 'ESTABROOK' 'EDWARD' 'Y' 'FOUNDERS FINANCIAL SECURITIES LLC'
 '1020 CROMWELL BRIDGE ROAD' 'TOWSON' 'MD' 'United States' '21286' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '4904 HARFORD ROAD' nan 'BALTIMORE'
 'MD' 'United States' '21214' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[11937 'MATTHEW' 'SCHAEFFER' nan 'Y' 'ZACKS INVESTMENT MANAGEMENT INC.'
 '227 WEST MONROE STREET' 'CHICAGO' 'IL' 'United States' '60606' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '227 WEST MONROE STREET' 'SUITE 4350'
 'CHICAGO' 'IL' 'United States' '60606' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[12050 'MAEDA' 'WEBSTER' 'ANN' 'Y' 'UNIONBANC INVESTMENT SERVICES LLC'
 '800 N. BRAND BOULEVARD' 'GLENDALE' 'CA' 'United States' '91203' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '16880 BERNARDO CENTER DRIVE' nan
 'SAN DIEGO' 'CA' 'United States' '92128' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[12333 'CHRISTOPHER' 'GONGOLA' 'M.' 'Y' 'WUNDERLICH SECURITIES INC.'
 '6000 POPLAR AVENUE' 'MEMPHIS' 'TN' 'United States' '38119' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '200 W. MADISON STREET' 'SUITE 2950'
 'CHICAGO' 'IL' 'United States' '60606' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[12992 'RONNIE' 'HAIM' nan 'Y' 'INDEPENDENT FINANCIAL PARTNERS'
 '3030 NORTH ROCKY POINT DRIVE WEST' 'TAMPA' 'FL' 'United States' '33607'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '4079 De Zavala Road' nan
 'San Antonio' 'TX' 'United States' '78249' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'Y']
[13581 'DORY' 'ALVARENGA' 'LESLIE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '55 SOUTH LAKE AVENUE'
 'SUITE 700' 'PASADENA' 'CA' 'United States' '91101' nan 'S63' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N' 'N' 'Y']
[14440 'DYLAN' 'BROOKS' 'DANIEL' 'Y' 'MUTUAL ADVISORS LLC'
 '1551 THREE CROWNS DRIVE' 'CASPER' 'WY' 'United States' '82604' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '220 S. PINE STREET' nan 'TELLURIDE' 'CO'
 'United States' '81435' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[15925 'KURT' 'MARTIN' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' '33 W MONROE ST' nan 'CHICAGO' 'IL' 'United States' '60603' nan
 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[16029 'MATTHEW' 'KILBURN' 'ALAN' 'Y' 'CETERA ADVISORS LLC'
 '4600 S. SYRACUSE' 'DENVER' 'CO' 'United States' '80237' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '12101 OLIVE BLVD' '2ND FLOOR' 'ST. LOUIS'
 'MO' 'United States' '63141' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[16755 'JEFFREY' 'WILSON' 'R' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1515 W. 22ND STREET' 'SUITE 300'
 'OAK BROOK' 'IL' 'United States' '60523' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[16884 'PAMELA' 'SOULT' 'JOELLE' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '12750 MERIT DRIVE' 'SUITE 1200' 'DALLAS'
 'TX' 'United States' '75251' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[299 'MICHAEL' 'MOLONEY' 'PATRICK' 'N' 'SS + D FINANCIAL'
 '40 N. MAIN STREET' 'DAYTON' 'OH' 'United States' '45423' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' nan nan nan nan nan nan nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[590 'MATTHEW' 'BOROWSKI' 'CHARLES' 'N' 'TRUE NORTH ADVISORS LLC'
 '3131 TURTLE CREEK' 'DALLAS' 'TX' 'United States' '75219' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '3131 TURTLE CREEK' 'SUITE 1300' 'DALLAS'
 'TX' 'United States' '75219' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[595 'LAURA' 'MATTIA' 'HILLARY' 'N' 'CUMBERLAND ADVISORS'
 'ONE SARASOTA TOWER' 'SARASOTA' 'FL' 'United States' '34236' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' 'ONE SARASOTA TOWER'
 '2 N. TAMIAMI TRAIL SUITE 303' 'SARASOTA' 'FL' 'United States' '34236' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[620 'STEIN' 'LARSEN' 'FREDRIK' 'N' 'BERNTSON PORTER WEALTH MANAGEMENT LLC'
 '11100 NE 8TH ST' 'BELLEVUE' 'WA' 'United States' '98004' 'WA' 'RA'
 'APPROVED' 'WA' 'RA' 'APPROVED' '11100 NE 8TH ST STE 400' nan 'BELLEVUE'
 'WA' 'United States' '98004' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[835 'STEVEN' 'WILLIAMS' 'CRAIG' 'N' 'YOSEMITE CAPITAL MANAGEMENT'
 '17501 EAST 17TH STREET' 'TUSTIN' 'CA' 'United States' '92780' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '17501 EAST 17TH STREET' 'SUITE 100'
 'TUSTIN' 'CA' 'United States' '92780' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[845 'JAMES' 'MCGURREN' 'VINCENT' 'N' 'NEXT CAPITAL MANAGEMENT LLC'
 'ELEVEN TIMES SQUARE' 'NEW YORK' 'NY' 'United States' '10036' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' 'ELEVEN TIMES SQUARE' '15TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10036' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[875 'ERIC' 'CLARK' 'CHARLES' 'N' 'BOYER & CORPORON WEALTH MANAGEMENT LLC'
 '14221 METCALF AVE' 'OVERLAND PARK' 'KS' 'United States' '66223' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '14221 METCALF AVE' 'SUITE 201'
 'OVERLAND PARK' 'KS' 'United States' '66223' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[899 'JO' 'FRITZ' 'ELLEN' 'N' 'BALANCED FINANCIAL PLANNING INC.'
 '6701 W. 64TH STREET' 'OVERLAND PARK' 'KS' 'United States' '66202-4091'
 'KS' 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '6701 W. 64TH STREET'
 'SUITE 100' 'OVERLAND PARK' 'KS' 'United States' '66202-4091' nan nan 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1008 'MICHAEL' 'MCALISTER' 'CHRISTOPHER' 'N' 'SOUTH GEORGIA CAPITAL LLC'
 '2135 CITY GATE LANE' 'NAPERVILLE' 'IL' 'United States' '60563' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '2135 CITY GATE LANE' 'SUITE 460'
 'NAPERVILLE' 'IL' 'United States' '60563' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1035 'JOHN' 'WINTERSCHEIDT' 'MICHAEL' 'N' 'BUCKINGHAM STRATEGIC WEALTH'
 '8182 MARYLAND AVENUE' 'ST LOUIS' 'MO' 'United States' '63105' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '8182 MARYLAND AVENUE' 'SUITE 500'
 'ST LOUIS' 'MO' 'United States' '63105' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1058 'THOMAS' 'DERSE' 'ANTHONY' 'N' 'BERNZOTT  CAPITAL ADVISORS'
 '888 W. VENTURA BLVD. SUITE B' 'CAMARILLO' 'CA' 'United States'
 '93010-8383' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '888 W. VENTURA BLVD. SUITE B' nan 'CAMARILLO' 'CA' 'United States'
 '93010' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1162 'WILLIAM' 'CAMP' 'FRANCIS' 'N' 'LSIA' '39533 WOODWARD AVENUE'
 'BLOOMFIELD HILLS' 'MI' 'United States' '48304-5106' 'MI' 'RA' 'APPROVED'
 'MI' 'RA' 'APPROVED' '39533 WOODWARD AVENUE' 'SUITE 302'
 'BLOOMFIELD HILLS' 'MI' 'United States' '48304-5106' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[1201 'ROGER' 'EDGLEY' 'DAVID' 'N' 'WASATCH ADVISORS INC' '505 WAKARA WAY'
 'SALT LAKE CITY' 'UT' 'United States' '84108' 'UT' 'RA' 'APPROVED' 'UT'
 'RA' 'APPROVED' '150 SOCIAL HALL AVENUE SUITE 400' nan 'SALT LAKE CITY'
 'UT' 'United States' '84111' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1255 'WILLIAM' 'DAVIS' 'PATRICK' 'N' 'ARCHFORD CAPITAL STRATEGIES LLC'
 '13 WOLF CREEK' 'SWANSEA' 'IL' 'United States' '62226' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '13 WOLF CREEK' 'SUITE 3' 'SWANSEA' 'IL'
 'United States' '62226' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1422 'RAYMOND' 'STEIN' 'ANTON' 'N' 'INFINITE WEALTH MANAGEMENT' nan
 'DENVER' 'CO' 'United States' nan 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' nan nan 'DENVER' 'CO' 'United States' nan nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[1450 'CHRISTIAN' 'PEARSON' 'PATRICK' 'N' 'THE WEALTH CONSULTING GROUP'
 '8925 WEST POST ROAD - SUITE 200' 'LAS VEGAS' 'NV' 'United States' '89148'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '1211 Tech Blvd' 'Suite 121'
 'Tampa' 'FL' 'United States' '33619' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[1546 'GLENN' 'KLUPSAK' 'THOMAS' 'N' 'BEACON BAY ASSET MANAGEMENT LLC'
 '13047 WEST FETLOCK TRAIL' 'PEORIA' 'AZ' 'United States' '85383-7605' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'INCLINE VILLAGE' 'NV'
 'United States' nan nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1562 'WALTER' 'GREENFIELD' 'R' 'N' 'GREENFIELD/LEWIS INVESTMENT COUNSEL'
 nan 'HILTON HEAD ISLAND' 'SC' 'United States' nan 'OH' 'RA' 'APPROVED'
 'OH' 'RA' 'APPROVED' nan nan 'HILTON HEAD ISLAND' 'SC' 'United States' nan
 nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1617 'PETER' 'THOMS' 'CHRISTOPHER' 'N' 'ORION CAPITAL MANAGEMENT LLC'
 '1330 ORANGE AVENUE SUITE 302' 'CORONADO' 'CA' 'United States' '92118'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1330 ORANGE AVENUE' 'SUITE 302'
 'CORONADO' 'CA' 'United States' '92118' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2019 'CATHERINA' 'PARETO' 'MARLENE' 'N' 'CATHY PARETO AND ASSOCIATES'
 '2030 SOUTH DOUGLAS ROAD' 'CORAL GABLES' 'FL' 'United States' '33134' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '2030 SOUTH DOUGLAS ROAD' 'UNIT #215'
 'CORAL GABLES' 'FL' 'United States' '33134' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2132 'MATTHEW' 'DAVIS' 'WILLIAM' 'N' 'DAVIS FINANCIAL MANAGEMENT INC.'
 '4901 W. 136TH STREET' 'LEAWOOD' 'KS' 'United States' '66224' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '4901 W 136TH STREET' nan 'LEAWOOD' 'KS'
 'United States' '66224' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2144 'MILAD' 'TAGHEHCHIAN' nan 'N' 'PIONEER WEALTH MANAGEMENT GROUP INC'
 nan 'AUSTIN' 'TX' 'United States' nan 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' nan nan 'AUSTIN' 'TX' 'United States' nan nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y']
[2158 'KIRK' 'KINDER' 'WILLIAM' 'N' 'PICKET FENCE FINANCIAL LLC'
 '512 BALTIMORE PIKE' 'BEL AIR' 'MD' 'United States' '21014' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2706 ALTERNATE US 19 NORTH' nan
 'PALM HARBOR' 'FL' 'United States' '34683' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2168 'DEBRA' 'GREENBLATT' 'D.' 'N' 'GREENBLATT FINANCIAL MANAGEMENT INC.'
 nan 'BOCA RATON' 'FL' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' nan nan 'BOCA RATON' 'FL' 'United States' nan nan nan 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2179 'RICHARD' 'AHL JR' 'ALAN' 'N' 'AHL INVESTMENT MANAGEMENT INC.'
 '427 S. NEW YORK AVE' 'WINTER PARK' 'FL' 'United States' '32789' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '427 S. NEW YORK AVE' 'SUITE 202'
 'WINTER PARK' 'FL' 'United States' '32789' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2191 'VINCENT' 'KO' 'TIMOTHY' 'N' 'PRECEPT ADVISORY GROUP LLC'
 '130 THEORY' 'IRVINE' 'CA' 'United States' '92617' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '130 THEORY' 'SUITE 200' 'IRVINE' 'CA'
 'United States' '92617' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2205 'ERMA' 'FELBER' 'DENISE' 'N' 'DISCIPLINED INVESTMENTS LLC'
 '2222 S. UTICA PLACE SUITE 200' 'TULSA' 'OK' 'United States' '74114-7000'
 'OK' 'RA' 'APPROVED' 'OK' 'RA' 'APPROVED' '2200 S. UTICA PLACE SUITE 400'
 nan 'TULSA' 'OK' 'United States' '74114' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2323 'LENNY' 'KISIN' nan 'N' 'APPLIED CAPITAL'
 'CORPORATE 500 CENTRE 520 LAKE COOK RD. SUITE 175' 'DEERFIELD' 'IL'
 'United States' '60015' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 'CORPORATE 500 CENTRE 520 LAKE COOK RD. SUITE 175' nan 'DEERFIELD' 'IL'
 'United States' '60015' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2328 'THOMAS' 'STEINMETZ' 'M' 'N' 'CAPSTONE WEALTH ADVISORSINC.'
 '5875 CASTLE CREEK PARKWAY' 'INDIANPOLIS' 'IN' 'United States' '46250'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '5875 CASTLE CREEK PARKWAY'
 'SUITE 290' 'INDIANPOLIS' 'IN' 'United States' '46250' nan nan 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[2349 'KATIE' 'BERGHUIS' 'ALISSA' 'N' 'GASAWAY INVESTMENT ADVISORS INC.'
 '515 EAST CENTRE AVENUE' 'PORTAGE' 'MI' 'United States' '49002' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '515 EAST CENTRE AVENUE' nan 'PORTAGE'
 'MI' 'United States' '49002' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2455 'ARNOLD' 'VAN DEN BERG' nan 'N' 'CENTURY MANAGEMENT'
 '805 LAS CIMAS PARKWAY' 'AUSTIN' 'TX' 'United States' '78746-9903' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '805 LAS CIMAS PARKWAY' 'SUITE 430'
 'AUSTIN' 'TX' 'United States' '78746' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[2457 'ALEXANDER' 'SAUER-BUDGE' 'MICHAEL' 'N' 'ALPHA DYNAMICS LLC'
 '465 WAVERLEY OAKS RD' 'WALTHAM' 'MA' 'United States' '02452-8405' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '465 WAVERLEY OAKS RD' 'SUITE 315'
 'WALTHAM' 'MA' 'United States' '02452-8405' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2466 'GARTH' 'SHINN' 'DUANE' 'N' 'ILLUMINATE FINANCIAL'
 '1 N CALLE CESAR CHAVEZ' 'SANTA BARBARA' 'CA' 'United States' '93103' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1 N CALLE CESAR CHAVEZ' 'SUITE 102'
 'SANTA BARBARA' 'CA' 'United States' '93103' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2522 'ANA' 'GALUTERA' 'DOLORA' 'N' 'GALILEO PLANNING GROUP INC'
 '1300 S. EL CAMINO REAL' 'SAN MATEO' 'CA' 'United States' '94402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1300 S. EL CAMINO REAL' 'SUITE 510'
 'SAN MATEO' 'CA' 'United States' '94402' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2537 'STEPHEN' 'CURLEY' 'ARMFIELD' 'N' 'WATER OAK ADVISORS LLC'
 '145 LINCOLN AVENUE' 'WINTER PARK' 'FL' 'United States' '32789-3836' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '145 LINCOLN AVENUE' 'SUITE A'
 'WINTER PARK' 'FL' 'United States' '32789-3836' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2633 'MATTHEW' 'NEFF' 'LEE' 'N'
 'PETERSEN HASTINGS INVESTMENT MANAGEMENT INC' '8203 W QUINAULT'
 'KENNEWICK' 'WA' 'United States' '99336' 'WA' 'RA' 'APPROVED' 'WA' 'RA'
 'APPROVED' '8203 W. QUINAULT' 'SUITE 700' 'KENNEWICK' 'WA' 'United States'
 '99336' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2639 'STEPHANIE' 'HICKS' 'VALECHIA' 'N'
 'TRANSAMERICA FINANCIAL ADVISORS INC' '570 CARILLON PARKWAY'
 'ST PETERSBURG' 'FL' 'United States' '33716-1202' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '550 E. CARSON PLAZA DRIVE' 'SUITE 127' 'CARSON' 'CA'
 'United States' '90746' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2649 'DAVID' 'WARD' 'ROY' 'N' 'MARTIN CAPITAL ADVISORS LLP'
 '559 E. HUISACHE AVENUE' 'SAN ANTONIO' 'TX' 'United States' '78212' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '816 CONGRESS AVENUE' 'SUITE 1540'
 'AUSTIN' 'TX' 'United States' '78701' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2677 'LESLEY' 'CANNAN' 'ESTELLE' 'N' 'LITMAN GREGORY ASSET MANAGEMENT LLC'
 '1676 N. CALIFORNIA BLVD.' 'WALNUT CREEK' 'CA' 'United States'
 '94596-4111' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '1676 N. CALIFORNIA BLVD.' 'SUITE 500' 'WALNUT CREEK' 'CA' 'United States'
 '94596-4111' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2757 'CHAD' 'CARLSON' 'DAVID' 'N' 'BALASA DINVERNO FOLTZ LLC'
 '500 PARK BOULEVARD' 'ITASCA' 'IL' 'United States' '60143' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '500 PARK BOULEVARD' 'SUITE 1400' 'ITASCA'
 'IL' 'United States' '60143' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2823 'MICHAEL' 'NELSON' 'STEPHEN' 'N' 'TRANSITIONS WEALTH MANAGEMENT LLC'
 '8101 E PRENTICE AVENUE' 'GREENWOOD VILLAGE' 'CO' 'United States'
 '80111-2935' 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED'
 '8101 E. PRENTICE SUITE 600' nan 'GREENWOOD VILLAGE' 'CO' 'United States'
 '80111' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2909 'JASON' 'CLARK' 'R' 'N' 'AFAM CAPITAL INC.' '12117 FM 2244' 'AUSTIN'
 'TX' 'United States' '78738' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '12117 FM 2244' 'BUILDING 3 SUITE 170' 'AUSTIN' 'TX' 'United States'
 '78738' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2923 'NATHAN' 'MADILL' 'ALAN' 'N' 'JMR FINANCIAL GROUP'
 '130 W. SUPERIOR ST.' 'DULUTH' 'MN' 'United States' '55802' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '130 W. SUPERIOR ST.' 'SUITE 645' 'DULUTH'
 'MN' 'United States' '55802' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3075 'JILL' 'TRIPP' 'MARIE' 'N' 'STEWART & ASSOCIATES'
 '27 FORT MISSOULA RD.' 'MISSOULA' 'MT' 'United States' '59804' 'MT' 'RA'
 'APPROVED' 'MT' 'RA' 'APPROVED' '27 FORT MISSOULA RD.' 'SUITE 1'
 'MISSOULA' 'MT' 'United States' '59804' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3078 'RAHUL' 'SHAH' 'R' 'N' 'RED SPRUCE CAPITAL LLC'
 '1055 WESTLAKES DRIVE' 'BERWYN' 'PA' 'United States' '19312' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'CORVALLIS' 'OR' 'United States'
 nan nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3094 'WILLIAM' 'BERGNER' 'HOWARD' 'N' 'BROOKFIELD INVESTMENT PARTNERS LLC'
 '330 SOUTH EXECUTIVE DRIVE' 'BROOKFIELD' 'WI' 'United States' '53005-4275'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '330 SOUTH EXECUTIVE DRIVE'
 'SUITE 307' 'BROOKFIELD' 'WI' 'United States' '53005' nan nan 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[3110 'LOREN' 'COFFELT' 'MARK' 'N' 'EMPIRIC ADVISORS INC.'
 '500 N CAPITAL OF TEXAS HWY' 'AUSTIN' 'TX' 'United States' '78746' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '500 N CAPITAL OF TEXAS HWY'
 'BUILDING 8 SUITE 150' 'AUSTIN' 'TX' 'United States' '78746' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3135 'ALBERT' 'SRAMEK' 'MICHAEL' 'N' 'SANDS CAPITAL MANAGEMENT LLC'
 '1000 WILSON BLVD.' 'ARLINGTON' 'VA' 'United States' '22209' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1000 Wilson Blvd' 'Suite 3000'
 'Arlington' 'VA' 'United States' '22209' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3148 'BRANDON' 'PERRY' 'THOMAS' 'N' 'PERRY INVESTMENT MANAGEMENT LLC' nan
 'AUSTIN' 'TX' 'United States' nan 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' nan nan 'AUSTIN' 'TX' 'United States' nan nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[3159 'THOMAS' 'SIKES' 'EDWARD' 'N' 'SIKES CAPITAL INC.' '3 BOLIN HEIGHTS'
 'CHAPEL HILL' 'NC' 'United States' '27514' 'NC' 'RA' 'APPROVED' 'NC' 'RA'
 'APPROVED' '3 BOLIN HEIGHTS' 'SUITE C' 'CHAPEL HILL' 'NC' 'United States'
 '27514' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3272 'JULIE' 'DORAN' 'Beth' 'N' 'SENTINEL PENSION ADVISORS INC'
 '100 QUANNAPOWITT PKWY' 'WAKEFIELD' 'MA' 'United States' '01880' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '100 QUANNAPOWITT PKWY' 'SUITE 300'
 'WAKEFIELD' 'MA' 'United States' '01880' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3283 'ELISHA' 'SANCHEZ' 'ANN SANDHU' 'N' 'MERCER GLOBAL ADVISORS INC.'
 '1801 EAST CABRILLO BLVD.' 'SANTA BARBARA' 'CA' 'United States' '93108'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' 'One Walnut Creek Center'
 '100 Pringle Avenue Suite 320' 'Walnut Creek' 'CA' 'United States' '94596'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3320 'THOMAS' 'SCHLEISMAN' 'WILLIAM' 'N'
 'HONKAMP KRUEGER FINANCIAL SERVICES INC' '3390 ASBURY ROAD' 'DUBUQUE' 'IA'
 'United States' '52002-2801' 'NE' 'RA' 'APPROVED' 'NE' 'RA' 'APPROVED'
 '13434 A STREET' nan 'OMAHA' 'NE' 'United States' '68144' nan 'S65' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3392 'ADAM' 'DECKER' 'ROBERT' 'N' 'HONKAMP KRUEGER FINANCIAL SERVICES INC'
 '3390 ASBURY ROAD' 'DUBUQUE' 'IA' 'United States' '52002-2801' 'IN' 'RA'
 'APPROVED' 'IN' 'RA' 'APPROVED' '8360 South Emerson Avenue' 'Suite 500'
 'Indianapolis' 'IN' 'United States' '46237' nan 'S65' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'Y']
[3533 'MARICA' "O'DONNELL" nan 'N' 'WINDSOR SECURITIES LLC'
 '4113 SCOTTS VALLEY DRIVE' 'SCOTTS VALLEY' 'CA' 'United States' '95066'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4113 SCOTTS VALLEY DRIVE'
 'SUITE B' 'SCOTTS VALLEY' 'CA' 'UNITED STATES' '95066' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3564 'TREVOR' 'SHARP' 'WILLIAM' 'N' 'FREESTONE CAPITAL MANAGEMENT LLC'
 '701 5TH AVENUE' 'SEATTLE' 'WA' 'United States' '98104' 'WA' 'RA'
 'APPROVED' 'WA' 'RA' 'APPROVED' '701 5TH AVENUE' '74TH FLOOR' 'SEATTLE'
 'WA' 'United States' '98104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3569 'RICHARD' 'BROWN' 'WILLIAM' 'N' 'TERRENON INC.' nan 'SUGAR GROVE'
 'IL' 'United States' nan 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' nan nan
 'SUGAR GROVE' 'IL' 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3709 'GREGORY' 'KEMP' 'ALEXANDER' 'N' 'VANTAGE ADVISORS LLC'
 '50 EAST 100 SOUTH' 'ST. GEORGE' 'UT' 'United States' '84770' 'UT' 'RA'
 'APPROVED' 'UT' 'RA' 'APPROVED' '94 EAST TABERNACLE ST.' nan 'ST. GEORGE'
 'UT' 'United States' '84770' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3710 'MYRON' 'ZEUNER' 'MICHAEL' 'N' 'WE FAMILY OFFICES'
 '701 BRICKELL AVENUE' 'MIAMI' 'FL' 'United States' '33131' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '701 BRICKELL AVENUE' 'SUITE 2100' 'MIAMI'
 'FL' 'United States' '33131' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3909 'TIMOTHY' 'SCHAUER' 'JOHN' 'N' 'DOCSA CAPITAL MANAGEMENT INC.'
 '1210 WEST MILHAM AVENUE' 'PORTAGE' 'MI' 'United States' '49024' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1210 W. MILHAM AVE' 'SUITE 201' 'PORTAGE'
 'MI' 'United States' '49024' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4044 'JAROD' 'WINTERS' 'CHARLES' 'N' 'SUNRISE CAPITAL PARTNERS LLC'
 '1000 AVIARA PARKWAY' 'CARLSBAD' 'CA' 'United States' '92011' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1000 AVIARA PARKWAY' 'SUITE 205'
 'CARLSBAD' 'CA' 'United States' '92011' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4201 'ETHAN' 'EDEN' 'ANTHONY' 'N' 'DIASTOLE WEALTH MANAGEMENT'
 '58 BOSTON STREET' 'GUILFORD' 'CT' 'United States' '06437' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '58 BOSTON STREET' nan 'GUILFORD' 'CT'
 'United States' '06437' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4278 'CHARLES' 'WISE' 'VERNON' 'N' 'GALILEO PLANNING GROUP INC'
 '1300 S. EL CAMINO REAL' 'SAN MATEO' 'CA' 'United States' '94402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1300 S. EL CAMINO REAL' 'SUITE 510'
 'SAN MATEO' 'CA' 'United States' '94402' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4303 'ALEXANDER' 'GROSS' 'JONATHAN' 'N' 'DAINTREE ADVISORS LLC'
 '100 HIGH STREET' 'BOSTON' 'MA' 'United States' '02110-1781' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '100 HIGH STREET' 'SUITE 1110' 'BOSTON'
 'MA' 'United States' '02110-1781' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4442 'ROBERT' 'LEHEW' 'J.' 'N' 'R & M CONSULTANTS LTD.'
 '400 LEXINGTON AVE.' 'MANSFIELD' 'OH' 'United States' '44907' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '400 LEXINGTON AVE.' nan 'MANSFIELD' 'OH'
 'United States' '44907' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4535 'NELSON' 'RUTHERFORD' 'EUGENE' 'N'
 'EVERGREEN FINANCIAL ADVISORS INC.' '10260 SW GREENBURG ROAD' 'PORTLAND'
 'OR' 'United States' '97223-5513' 'LA' 'RA' 'APPROVED' 'LA' 'RA'
 'APPROVED' '10260 SW GREENBURG ROAD' 'SUITE 300' 'PORTLAND' 'OR'
 'United States' '97223-5513' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4542 'CAROLYN' 'JENNINGS' 'THOMAS' 'N' 'ELLIOTT COVE CAPITAL MANAGEMENT'
 '1000 SECOND AVENUE' 'SEATTLE' 'WA' 'United States' '98104' 'AK' 'RA'
 'APPROVED' 'AK' 'RA' 'APPROVED' '2003 WESTERN AVENUE' 'SUITE 200'
 'SEATTLE' 'WA' 'United States' '98121' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4562 'BRENDAN' 'BYRNE' 'PATRICK' 'N' 'ALPHA CUBED INVESTMENTS LLC'
 '3333 MICHELSON DR.' 'IRVINE' 'CA' 'United States' '91612' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '3333 MICHELSON DR.' 'SUITE 620' 'IRVINE'
 'CA' 'United States' '91612' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4628 'THOMAS' 'DUNN' 'FRANCIS' 'N' 'KMA FINANCIAL LLC'
 '1200 JOHN Q. HAMMONS DRIVE' 'MADISON' 'WI' 'United States' '53717' 'WI'
 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '1200 JOHN Q. HAMMONS DRIVE'
 'SUITE 500' 'MADISON' 'WI' 'United States' '53717' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[4791 'MATTHEW' 'RINKEY' 'SETH' 'N' 'ILLUMINATION WEALTH MANAGEMENT'
 '4320 LA JOLLA VILLAGE DRIVE' 'SAN DIEGO' 'CA' 'United States' '92122'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4320 LA JOLLA VILLAGE DRIVE'
 'SUITE 210' 'SAN DIEGO' 'CA' 'United States' '92122' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[4804 'BONNIE' 'SEWELL' 'ASHBY' 'N' 'AMERICAN CAPITAL PLANNING LLC'
 '202 CHURCH STREET SE SUITE 509' 'LEESBURG' 'VA' 'United States' '20175'
 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '202 CHURCH STREET SE SUITE 509'
 nan 'LEESBURG' 'VA' 'United States' '20175' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4846 'ROBERT' 'SPEIDEL' 'W.' 'N' 'EVERETT HARRIS & CO'
 '888 WEST 6TH STREET' 'LOS ANGELES' 'CA' 'United States' '90017' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '6830 ELM STREET' 'SUITE 5' 'MCLEAN' 'VA'
 'United States' '22102' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4908 'JAMES' 'ULATOWSKI' 'M.' 'N' 'RUTHERFORD INVESTMENT MANAGEMENT'
 '10300 SW GREENBURG ROAD' 'PORTLAND' 'OR' 'United States' '97223' 'OR'
 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '10300 SW GREENBURG ROAD' 'SUITE 115'
 'PORTLAND' 'OR' 'United States' '97223' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4954 'SHARON' 'DIVINE' 'LEE' 'N' 'MERITAGE PORTFOLIO MANAGEMENT INC.'
 '7500 COLLEGE BLVD' 'OVERLAND PARK' 'KS' 'United States' '66210' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '7500 COLLEGE BLVD. SUITE 1212' nan
 'OVERLAND PARK' 'KS' 'United States' '66210' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5024 'JOHN' 'DEITRICK' 'ROBERT' 'N' 'GLOBAL FINANCIAL PRIVATE CAPITAL LLC'
 '501 NORTH CATTLEMEN ROAD' 'SARASOTA' 'FL' 'United States' '34232' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '7263 SAWMILL RD.' 'SUITE 150'
 'DUBLIN' 'OH' 'United States' '43016' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[5252 'WILLIAM' 'BRODER' 'CHARLES' 'N' 'BMB ADVISERS LLC'
 '11100 SANTA MONICA BLVD.' 'LOS ANGELES' 'CA' 'United States' '90025' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '11100 SANTA MONICA BLVD.'
 'SUITE 400' 'LOS ANGELES' 'CA' 'United States' '90025' nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5365 'ROBERT' 'GERSTEMEIER' 'C.' 'N' 'GERSTEMEIER FINANCIAL GROUPLLC' nan
 'LOVELAND' 'OH' 'United States' nan 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' nan nan 'Loveland' 'OH' 'United States' nan nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5469 'DANIEL' 'MILLER' 'J' 'N' 'ONE RETIREMENT ADVISORS'
 '10851 MASTIN BOULEVARD' 'OVERLAND PARK' 'KS' 'United States' '66210' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '10851 MASTIN BOULEVARD' 'SUITE 270'
 'OVERLAND PARK' 'KS' 'United States' '66210' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5572 'DAVID' 'SOMMER' 'WILLIAM' 'N' 'ST. CLAIR ADVISORS LLC'
 '6120 PARKLAND BLVD.' 'MAYFIELD HEIGHTS' 'OH' 'United States' '44124' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '6120 PARKLAND BLVD.' 'SUITE 306'
 'MAYFIELD HEIGHTS' 'OH' 'United States' '44124' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5592 'KATHALEEN' 'BAUER' 'K' 'N' 'MURPHY & SYLVEST' '13355 NOEL ROAD'
 'DALLAS' 'TX' 'United States' '75240' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '13355 NOEL ROAD' 'SUITE 300' 'DALLAS' 'TX' 'United States'
 '75240' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5622 'DARREN' 'WHISSEN' 'GILBERT' 'N' 'ATOMI FINANCIAL ADVISORS'
 '20 EXECUTIVE PARK' 'IRVINE' 'CA' 'United States' '92614' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '20 EXECUTIVE PARK' 'STE 120' 'IRVINE'
 'CA' 'United States' '92614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5696 'LINDA' 'LASATER' 'NGUYEN' 'N' 'WASATCH ADVISORS INC'
 '505 WAKARA WAY' 'SALT LAKE CITY' 'UT' 'United States' '84108' 'UT' 'RA'
 'APPROVED' 'UT' 'RA' 'APPROVED' '150 SOCIAL HALL AVENUE' 'SUITE 400'
 'SALT LAKE CITY' 'UT' 'United States' '84111' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5961 'CHARLES' 'BREWSTER' 'ERSKINE SCOTT' 'N'
 'BREWSTER FINANCIAL PLANNING LLC' '641 PRESIDENT STREET' 'BROOKLYN' 'NY'
 'United States' '11215' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '641 PRESIDENT STREET' 'SUITE 106' 'BROOKLYN' 'NY' 'United States' '11215'
 nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6068 'BRENT' 'DAINES' 'W' 'N' 'JACOBSEN CAPITAL MANAGEMENT'
 '101 S. 200 EAST' 'SALT LAKE CITY' 'UT' 'United States' '84111' 'UT' 'RA'
 'APPROVED' 'UT' 'RA' 'APPROVED' '101 S. 200 EAST' 'SUITE 524'
 'SALT LAKE CITY' 'UT' 'United States' '84111' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6377 'JOSEPHINE' 'CHIEN' nan 'N' 'CHIEN JOSEPHINE' nan 'EMERYVILLE' 'CA'
 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan nan
 nan nan nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6388 'SIOBHAN' 'MONAGHAN' 'RACHEL' 'N' 'CAPITAL ADVISORS GROUP INC'
 '29 CRAFTS STREET' 'NEWTON' 'MA' 'United States' '02458' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' nan nan 'TORONTO' nan 'Canada' nan nan nan
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6411 'HAL' 'SCHWEIGER' 'RICHARD' 'N' 'BLUE WATER CAPITAL MANAGEMENT LLC'
 '5755 OBERLIN DRIVE' 'SAN DIEGO' 'CA' 'United States' '92121' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1761 HOTEL CIRCLE SOUTH' '#106'
 'SAN DIEGO' 'CA' 'United States' '92108' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6479 'PAUL' 'SPURLOCK' 'DANIEL' 'N' 'GLOBAL FINANCIAL PRIVATE CAPITAL LLC'
 '501 NORTH CATTLEMEN ROAD' 'SARASOTA' 'FL' 'United States' '34232' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '501 NORTH CATTLEMEN ROAD'
 'SUITE 106' 'SARASOTA' 'FL' 'United States' '34232' nan 'S65' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[6589 'ANTHONY' 'FILBERTO' 'JOSEPH' 'N' 'CANDACE SHIRA ASSOCIATES LLC'
 "115 SULLY'S TRAIL" 'PITTSFORD' 'NY' 'United States' '14534' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '115 SULLYS TRAIL' 'SUITE 8' 'PITTSFORD'
 'NY' 'United States' '14534' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6604 'HEATH' 'SORENSON' 'WILLIAM' 'N'
 'CEDARPOINT INVESTMENT ADVISORS INC.' '524 MILWAUKEE ST.' 'DELAFIELD' 'WI'
 'United States' '53018' 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED'
 '524 MILWAUKEE ST.' 'SUITE 300' 'DELAFIELD' 'WI' 'United States' '53018'
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6780 'RICHARD' 'WRIGHT' 'ALAN' 'N'
 'FIDUCIARY FINANCIAL SERVICES WEALTH MANAGEMENT' '13155 NOEL ROAD'
 'DALLAS' 'TX' 'United States' '75240-5040' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '12222 MERIT DRIVE' 'SUITE 920' 'DALLAS' 'TX' 'United States'
 '75251-2268' nan 'S65' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6802 'LAWRENCE' 'ORGILL' 'ERNEST' 'N' 'PARAGON CAPITAL MANAGEMENT'
 '999 18TH ST. STE 1401' 'DENVER' 'CO' 'United States' '80202' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '999 18TH STREET' 'SUITE 1220' 'DENVER'
 'CO' 'United States' '80202' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6962 'BRIAN' 'SHAPIRO' 'JOSEPH' 'N' 'BUCKINGHAM STRATEGIC WEALTH'
 '8182 MARYLAND AVENUE' 'ST LOUIS' 'MO' 'United States' '63105' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '8182 MARYLAND AVENUE' 'SUITE 500'
 'ST LOUIS' 'MO' 'United States' '63105' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7226 'RICHARD' 'EISNER' 'LEE' 'N' 'RICHARD L. EISNER C.P.A. P.C.'
 '66 COMMACK ROAD' 'COMMACK' 'NY' 'United States' '11725' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '66 COMMACK ROAD' nan 'COMMACK' 'NY'
 'United States' '11725' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7240 'WILLIAM' 'MCDAVID' 'FRANKLIN' 'N'
 'MCDAVID & COMPANY WEALTH MANAGEMENT SERVICES' '4711 NW 53RD AVENUE'
 'GAINESVILLE' 'FL' 'United States' '32653-4356' 'FL' 'RA' 'APPROVED' 'FL'
 'RA' 'APPROVED' '4711 NW 53RD AVENUE' nan 'GAINESVILLE' 'FL'
 'United States' '32653-4356' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7295 'ERNESTO' 'ARAIZA' nan 'N' 'FHWV PARTNERS LLP' '11022 WINNERS CIRCLE'
 'LOS ALAMITOS' 'CA' 'United States' '90720' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '11022 Winners Circle' '#200' 'Los Alamitos' 'CA'
 'United States' '90720' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7387 'WILLIAM' 'ANDERSON' 'K.' 'N' 'ROBERT W. COLBY ASSET MANAGEMENT INC.'
 nan 'NEW YORK' 'NY' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' nan nan 'NEW YORK' 'NY' 'United States' nan nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7398 'JULIE' 'FAAS' 'LYNNE' 'N' 'INTREPID FINANCIAL PLANNING GROUP LLC'
 '9200 KEYSTONE CROSSING' 'INDIANAPOLIS' 'IN' 'United States' '46240' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '9200 KEYSTONE CROSSING' 'SUITE 150'
 'INDIANAPOLIS' 'IN' 'United States' '46240' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7635 'PATRICIA' 'ALEXANDER' 'ANN' 'N' 'MISSION STREET WEALTH PLANNING' nan
 'SOUTH PASADENA' 'CA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '729 MISSION STREET' 'SUITE 300' 'SOUTH PASADENA' 'CA'
 'United States' '91030' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7800 'JO' 'SHIELDS' 'BOLIN' 'N' 'UNITED ADVISORS AMERICA CORPORATION'
 '4645 WYNDHAM LANE' 'FRISCO' 'TX' 'United States' '75033' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' nan nan 'Matthews' 'NC' 'United States'
 nan nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7835 'DARLENE' 'WOZNY' 'PATRICIA' 'N' 'REHMANN FINANCIAL'
 '4086 LEGACY PARKWAY' 'LANSING' 'MI' 'United States' '48911-4261' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '701 Colorado Ave' nan 'Stuart' 'FL'
 'United States' '34994' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8017 'CHRISTOPHER' 'WINN' 'EDWARD' 'N'
 'PROCYON INSTITUTIONAL PARTNERS LLC' '1 CORPORATE DRIVE' 'SHELTON' 'CT'
 'United States' '06484' 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED'
 '1 CORPORATE DRIVE' 'SUITE 225' 'SHELTON' 'CT' 'United States' '06484' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8102 'LORA' 'LEAVENWORTH' 'LYNN' 'N' 'TIETON CAPITAL MANAGEMENT'
 '4700 TIETON DRIVE SUITE C' 'YAKIMA' 'WA' 'United States' '98908-3480'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '4700 TIETON DRIVE SUITE C' nan
 'YAKIMA' 'WA' 'United States' '98908-3480' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8201 'SAMUEL' 'SCOTT' 'ROBERT' 'N' 'SUNRISE ADVISORS'
 '3710 WEST 135TH STREET' 'LEAWOOD' 'KS' 'United States' '66224-7611' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '3710 W 135TH STREET' nan 'LEAWOOD'
 'KS' 'United States' '66224' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8303 'STEPHEN' 'MICHALSKI' nan 'N' 'BMB ADVISERS LLC'
 '11100 SANTA MONICA BLVD.' 'LOS ANGELES' 'CA' 'United States' '90025' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '11100 SANTA MONICA BLVD.'
 'SUITE 400' 'LOS ANGELES' 'CA' 'United States' '90025' nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8430 'KEVIN' 'WHELAN' 'PATRICK' 'N' 'OPUS CAPITAL MANAGEMENT'
 '221 EAST 4TH STREET' 'CINCINNATI' 'OH' 'United States' '45202' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '221 EAST 4TH STREET' 'SUITE 2700'
 'CINCINNATI' 'OH' 'United States' '45202' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[8445 'FELIX' 'TSENG' 'HSU' 'N' 'FHT LLC' nan 'IRVINE' 'CA' 'United States'
 nan 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'Irvine' 'CA'
 'United States' nan nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8613 'CAROLYN' 'PENTLAND' 'D' 'N'
 'SPECTRUM STRATEGIC CAPITAL MANAGEMENT LLC' '4949 MEADOWS ROAD'
 'LAKE OSWEGO' 'OR' 'United States' '97035-3147' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '4949 MEADOWS ROAD' 'SUITE 475' 'LAKE OSWEGO' 'OR'
 'United States' '97035-3147' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8647 'BRIAN' 'GOEBEL' 'JAY' 'N' 'PETTINGA FINANCIAL ADVISORS LLC'
 '519 MAIN STREET STE 100' 'EVANSVILLE' 'IN' 'United States' '47708' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '519 MAIN STREET STE 100' nan
 'EVANSVILLE' 'IN' 'United States' '47708' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[8742 'JULIANNE' 'ERHART GRAVES' nan 'N'
 'WORLEY ERHART-GRAVES FINANCIAL ADVISORS' '3500 DEPAUW BLVD.'
 'INDIANAPOLIS' 'IN' 'United States' '46268' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '3500 DEPAUW BLVD' 'SUITE 1035' 'INDIANAPOLIS' 'IN'
 'United States' '46268' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8797 'MAUREE' 'BARRETT' 'L' 'N' 'OLD DOMINION CAPITAL MANAGEMENT INC.'
 '815 E. JEFFERSON STREET' 'CHARLOTTESVILLE' 'VA' 'United States'
 '22902-5131' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '815 E JEFFERSON ST' nan 'CHARLOTTESVILLE' 'VA' 'United States' '22902'
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8802 'DAVID' 'LU' 'CHEN-YU' 'N' 'LODESTONE CAPITAL SOLUTIONS LLC'
 '21151 S. WESTERN AVE.' 'TORRANCE' 'CA' 'United States' '90501' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'TORRANCE' 'CA' 'United States'
 nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8840 'MARC' 'PRIMIANI' 'SANGREE' 'N' 'ASPIRIANT LLC'
 '11100 SANTA MONICA BLVD' 'LOS ANGELES' 'CA' 'United States' '90025' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '11100 SANTA MONICA BLVD' 'SUITE 600'
 'LOS ANGELES' 'CA' 'United States' '90025' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9290 'RUTH' 'URESS' 'FIORENTINO' 'N' 'BROWNSON REHMUS & FOXWORTH INC.'
 '200 S. WACKER DRIVE' 'CHICAGO' 'IL' 'United States' '60606-5864' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '200 S. WACKER DRIVE' 'SUITE 2300'
 'CHICAGO' 'IL' 'United States' '60606-5864' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9726 'MICHAEL' 'SHINNICK' 'LAWRENCE' 'N' 'WASATCH ADVISORS INC'
 '505 WAKARA WAY' 'SALT LAKE CITY' 'UT' 'United States' '84108' 'IN' 'RA'
 'APPROVED' 'IN' 'RA' 'APPROVED' '150 SOCIAL HALL AVENUE 4TH FL' nan
 'SALT LAKE CITY' 'UT' 'United States' '84054' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9922 'DAVID' 'GROAT' 'P' 'N' 'G&S CAPITAL LLC' '7887 E. BELLEVIEW AVE.'
 'DENVER' 'CO' 'United States' '80111' 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' '7887 E. BELLEVIEW AVE.' 'SUITE 1225' 'DENVER' 'CO'
 'United States' '80111' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10279 'MICHAEL' 'WARSZAWSKI' nan 'N' 'MANCHESTER CAPITAL MANAGEMENT LLC'
 '3657 MAIN STREET' 'MANCHESTER' 'VT' 'United States' '05254' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '410 PARK AVENUE' 'SUITE 1610' 'NEW YORK'
 'NY' 'United States' '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10568 'BRANDON' 'PHILLIPS' 'CARL' 'N' 'RIVERPOINT CAPITAL MANAGEMENT LLC'
 '312 WALNUT STREET' 'CINCINNATI' 'OH' 'United States' '45202' 'IN' 'RA'
 'APPROVED' 'IN' 'RA' 'APPROVED' '312 WALNUT STREET' 'SUITE 2300'
 'CINCINNATI' 'OH' 'United States' '45202' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11587 'MASSIMO' 'SANTICCHIA' nan 'N' 'ALPHA QUANT ADVISORS LLC'
 '220 EAST LAS COLINAS BOULEVARD' 'IRVING' 'TX' 'United States'
 '75039-5500' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '220 EAST LAS COLINAS BOULEVARD' 'SUITE 1200' 'IRVING' 'TX'
 'United States' '75039-5500' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12174 'PHIL' 'FROHLICH' nan 'N' 'PRESCOTT GROUP CAPITAL MANAGEMENT L.L.C.'
 '1924 S. UTICA' 'TULSA' 'OK' 'United States' '74104' 'OK' 'RA' 'APPROVED'
 'OK' 'RA' 'APPROVED' '1924 SOUTH UTICA' 'SUITE 1120' 'TULSA' 'OK'
 'United States' '74104' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13066 'CORINNE' 'PERIPOLI' 'SABRINA' 'N'
 'INTEGRITY FIXED INCOME MANAGEMENT' '651 BRYN MAWR ST' 'ORLANDO' 'FL'
 'United States' '32804' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '651 BRYN MAWR ST' nan 'ORLANDO' 'FL' 'United States' '32804' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13332 'JOANNE' 'HUMPHREY' 'EILEEN' 'N' 'ALDRICH WEALTH LP'
 '5665 SW MEADOWS RD' 'LAKE OSWEGO' 'OR' 'United States' '97035' 'OR' 'RA'
 'APPROVED' 'OR' 'RA' 'APPROVED' '680 HAWTHORNE AVE SE' 'SUITE 140' 'SALEM'
 'OR' 'United States' '97301' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13601 'KEVIN' 'TEIXEIRA' 'D' 'N' 'TEIXEIRA WEALTH MANAGEMENT LLC'
 '195 S BROADWAY' 'ORCUTT' 'CA' 'United States' '93455' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '195 S BROADWAY' 'SUITE 204' 'ORCUTT' 'CA'
 'United States' '93455' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14075 'BRUCE' 'MASON' nan 'N' 'HARVEST FINANCIAL ADVISORS LLC'
 '8897 CINCINNATI-DAYTON ROAD' 'WEST CHESTER' 'OH' 'United States' '45069'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '312 WALNUT STREET' 'SUITE 1600'
 'CINCINNATI' 'OH' 'United States' '45202' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14169 'JONATHON' 'COHEN' 'DANIEL' 'N' 'PACIFIC SHORES INVESTMENT ADVISORS'
 '668 NORTH COAST HWY' 'LAGUNA BEACH' 'CA' 'United States' '92651' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '668 NORTH COAST HWY' 'SUITE 109'
 'LAGUNA BEACH' 'CA' 'United States' '92651' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15906 'DIXON' 'KARMINDRO' nan 'N' 'CHEVIOT VALUE MANAGEMENT LLC'
 '9595 WILSHIRE BLVD.' 'BEVERLY HILLS' 'CA' 'United States' '90212' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '9595 WILSHIRE BLVD.' 'PH 1001'
 'BEVERLY HILLS' 'CA' 'United States' '90212' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15962 'WILLIAM' 'HAM' 'WALKER' 'N' 'ALPHASTAR CAPITAL MANAGEMENT LLC'
 '19520 WEST CATAWBA AVENUE' 'CORNELIUS' 'NC' 'United States' '28031' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '19520 WEST CATAWBA AVENUE'
 'SUITE 112' 'CORNELIUS' 'NC' 'United States' '28031' nan 'S65' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16125 'BRIAN' 'ATCHLEY' 'KEITH' 'N' 'TRI-LAKES FINANCIAL SERVICES L.L.C.'
 '15920 US HWY 160' 'FORSYTH' 'MO' 'United States' '65653' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '15920 US HWY 160' 'STE. 4' 'FORSYTH' 'MO'
 'United States' '65653' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[1297 'AARON' 'DEVOS' 'DAVID' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '625 KENMOOR AVENUE SE' 'SUITE 209' 'GRAND RAPIDS'
 'MI' 'United States' '49546' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1671 'GEORGE' 'SMULL' 'EMORY' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '15301 VENTURA BLVD' 'SUITE 450-BLDGB' 'SHERMAN OAKS'
 'CA' 'United States' '91403' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3091 'NELLIE' 'GREEN' 'KATHLEEN' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AR' 'RA' 'APPROVED'
 'AR' 'RA' 'APPROVED' '11217 W. RENO' nan 'YUKON' 'OK' 'United States'
 '73099' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3358 'SUZZANNE' 'CROSS' 'MARIE' 'Y' 'FIFTH THIRD SECURITIES INC.'
 '34 FOUNTAIN SQUARE PLAZA' 'CINCINNATI' 'OH' 'United States' '45263' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '123 NORTH WASHINGTON' nan 'OWOSSO'
 'MI' 'United States' '48867' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3898 'BRENDA' 'BUCKNER' 'ANN' 'Y' 'COMMERCE BROKERAGE SERVICES INC.'
 '8000 FORSYTH' 'CLAYTON' 'MO' 'United States' '63105-1707' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '8000 FORSYTH BLVD SUITE 1200 EAST' nan
 'ST. LOUIS' 'MO' 'United States' '63105' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4581 'NANCY' 'LONG' 'DUFF' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'VA' 'RA' 'APPROVED' 'VA' 'RA'
 'APPROVED' '541 NORTH MAIN STREET' nan 'SOUTH BOSTON' 'VA' 'United States'
 '24592' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4637 'LOUIS' 'AVALOS' 'ROMERO' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '15301 VENTURA BLVD' 'SUITE 450-BLDGB' 'SHERMAN OAKS'
 'CA' 'United States' '91403' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5319 'IAN' 'DICK' 'C' 'Y' 'COMPASS FINANCIAL ADVISORS LLC'
 '9933 DUPONT CIRCLE DRIVE WEST' 'FORT WAYNE' 'IN' 'United States' '46825'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '3400 E COLISEUM BLVD'
 'SUITE 220' 'FORT WAYNE' 'IN' 'United States' '46805' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'Y']
[6147 'MARY KAY' 'NORTH' nan 'Y' 'INVESTMENT CENTERS OF AMERICA INC.'
 '5555 W GRANDE MARKET DRIVE' 'APPLETON' 'WI' 'United States' '54913-8403'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1380 N HENDERSON STREET' nan
 'GALESBURG' 'IL' 'United States' '61401-1513' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6199 'LISA' 'DEAN' 'ANNE' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '300 PARK STREET' 'SUITE 370' 'BIRMINGHAM' 'MI'
 'United States' '48009' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6938 'MATTHEW' 'BARR' nan 'Y' 'PFS INVESTMENTS INC.' '1 PRIMERICA PARKWAY'
 'DULUTH' 'GA' 'United States' '30099-0001' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '185 PLAINS RD' '2ND FLR STE 201-W-1' 'MILFORD' 'CT'
 'United States' '06461' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7216 'ANDREW' 'LAWS' 'DAVID' 'Y' 'TRANSAMERICA FINANCIAL ADVISORS INC'
 '570 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716-1202'
 'OR' 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '7421 SW BRIDGEPORT RD'
 'SUITE H-225' 'PORTLAND' 'OR' 'United States' '97224' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[8099 'PARKER' 'VANDER WAL' 'HALL' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '4610 AMBER VALLEY PARKWAY' 'SUITE F' 'FARGO' 'ND'
 'United States' '58104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9037 'JUSTIN' 'KLEIN' 'JOSEPH' 'Y' 'FSC SECURITIES CORPORATION'
 '2300 WINDY RIDGE PKWY STE 1100' 'ATLANTA' 'GA' 'United States' '30339'
 'NE' 'RA' 'APPROVED' 'NE' 'RA' 'APPROVED' '3636 NORTH ROFF AVENUE' nan
 'OKLAHOMA CITY' 'OK' 'United States' '73112' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9773 'JESSICA' 'TRUNCK' 'MARIE' 'Y' 'WESTMINSTER FINANCIAL ADVISORY CORP'
 '40 NORTH MAIN STREET' 'DAYTON' 'OH' 'United States' '45423' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '40 NORTH MAIN STREET' 'SUITE 2400'
 'DAYTON' 'OH' 'United States' '45423' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y']
[10111 'BRIAN' 'LITTLE' 'WILLARD' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'CO' 'RA' 'APPROVED' 'CO'
 'RA' 'APPROVED' '7035 Campus Drive #911' nan 'Colorado Springs' 'CO'
 'United States' '80920' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10431 'CHRISTOPHER' 'BROOKS' 'MARCELLUS' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '6300 LAMAR AVENUE' nan
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[10585 'NICHOLAS' 'CASSANO' nan 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '600 WEST CHICAGO AVE. STE 100' nan
 'CHICAGO' 'IL' 'United States' '60654' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10732 'JAMES' 'GILLEN' 'FRANCIS' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'IL' 'RA' 'APPROVED' 'IL'
 'RA' 'APPROVED' '303 E Main St' nan 'St Charles' 'IL' 'United States'
 '60185' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[11125 'JOHN' 'STONER' 'ALLEN' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '7001 N SCOTTSDALE RD' 'SUITE 2035' 'SCOTTSDALE' 'AZ'
 'United States' '85253' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12024 'GREGG' 'PANSKI' 'GERARD' 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '105 WILLITS STREET' nan 'BIRMINGHAM' 'MI'
 'United States' '48009' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12083 'KETAN' 'SHAH' 'B' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'CT' 'RA' 'APPROVED' 'CT'
 'RA' 'APPROVED' '49 PERSHING DRIVE' nan 'DERBY' 'CT' 'United States'
 '06418' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13604 'PRAVIN' 'PAREKH' 'CHANDRA' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' 'TWO CARLSON PARKWAY NORTH' 'SUITE 110' 'PLYMOUTH'
 'MN' 'United States' '55447' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14172 'ANDREW' 'KIRK' 'J' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '138 CONANT ST' nan 'BEVERLY'
 'MA' 'United States' '01915' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14184 'TIMOTHY' 'MEYERS' 'BRIAN' 'Y' 'FIRST COMMAND ADVISORY SERVICES'
 '1 FIRSTCOMM PLAZA' 'FORT WORTH' 'TX' 'United States' '76109' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1 FIRSTCOMM PLAZA' nan 'FORT WORTH' 'TX'
 nan '76109' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14217 'ROBERT' 'CARON' 'JOSEPH' 'Y' 'WESTMINSTER FINANCIAL ADVISORY CORP'
 '40 NORTH MAIN STREET' 'DAYTON' 'OH' 'United States' '45423' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '166 N. MAIN STREET STE 7A' nan 'ANDOVER'
 'MA' 'United States' '01810' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14528 'JOEL' 'CROMAR' 'JAY' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA' 'RA' 'APPROVED'
 'CA' 'RA' 'APPROVED' '7001 N SCOTTSDALE RD' 'SUITE 2035' 'SCOTTSDALE' 'AZ'
 'United States' '85253' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14734 'TODD' 'NELSON' 'MICHAEL' 'Y' 'KMS FINANCIAL SERVICES INC.'
 '2001 SIXTH AVE STE 2801' 'SEATTLE' 'WA' 'United States' '98121' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '497 OAKWAY RD SUITE 300' nan 'EUGENE'
 'OR' 'United States' '97401' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15395 'MATTHEW' 'HUHNKE' 'CHRISTOPHER' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1861 N. ROCK RD.'
 'SUITE 100 AND 214' 'WICHITA' 'KS' 'United States' '67206' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15412 'BENHUR' 'FERNANDES' 'NELSON' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '3601 MINNESOTA DRIVE' 'SUITE 550'
 'BLOOMINGTON' 'MN' 'United States' '55435' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16294 'Kevin' 'Doyle' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'RI' 'RA' 'APPROVED' 'RI' 'RA'
 'APPROVED' '2172 BROAD ST SUITE A' nan 'CRANSTON' 'RI' 'United States'
 '02905-3304' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16802 'ASHLEY' 'WOODARD' 'CHARLES' 'Y' 'IFS ADVISORY LLC'
 '3414 PEACHTREE RD NE' 'ATLANTA' 'GA' 'United States' '30326-1184' 'SC'
 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '125 The Parkway' 'Suite 500'
 'Greenville' 'SC' 'United States' '29650' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
