[317 'CASEY' 'BARTELS' 'STEVEN' 'N' 'GUARDIAN FINANCIAL PARTNERS LLC'
 '635 E. CHAPMAN AVE.' 'ORANGE' 'CA' 'United States' '92866' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '635 E. Chapman Ave.' nan 'Orange' 'CA'
 'United States' '92866' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[330 'JOHN' 'CUSHENBERY' 'VERNON' 'N' 'TWO WEST CAPITAL ADVISORS LLC'
 '4551 W 107TH STREET' 'OVERLAND PARK' 'KS' 'United States' '66207' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '4551 W 107TH STREET' 'THIRD FLOOR'
 'OVERLAND PARK' 'KS' 'United States' '66207' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[924 'EVAN' 'NELSON' 'ANDREW' 'N' 'ORGEL WEALTH MANAGEMENT LLC'
 '2420 RIVERS EDGE DRIVE' 'ALTOONA' 'WI' 'United States' '54720' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '2420 RIVERS EDGE DRIVE' nan 'ALTOONA'
 'WI' 'United States' '54720' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1376 'NICHOLAS' 'COCCIMIGLIO' 'J' 'N' 'BARDEN CAPITAL MANAGEMENT INC.' nan
 'AUSTIN' 'TX' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' nan nan 'AUSTIN' 'TX' 'United States' nan nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[1622 'SHARON' 'HUGHES' 'ARMANDA' 'N' 'INVESCO ADVISERS INC.'
 '1555 PEACHTREE STREET N.E.' 'ATLANTA' 'GA' 'United States' '30309' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1555 PEACHTREE STREET N.E.' nan
 'ATLANTA' 'GA' 'United States' '30309' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1997 'DEREK' 'JONES' 'ALLAN' 'N' 'INSTITUTE FOR WEALTH ADVISORS INC.'
 '13455 NOEL RD' 'DALLAS' 'TX' 'United States' '75240' 'TX' 'RA' 'APPROVED'
 'TX' 'RA' 'APPROVED' '13455 NOEL RD' 'SUITE 100' 'DALLAS' 'TX'
 'United States' '75240' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2120 'KATHLEEN' 'HEIT' 'ANN' 'N' 'CLAYTON WEALTH PARTNERS'
 '716 SOUTH KANSAS AVENUE' 'TOPEKA' 'KS' 'United States' '66603-3808' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '716 SOUTH KANSAS AVENUE' nan
 'TOPEKA' 'KS' 'United States' '66603-3808' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2454 'THEODORE' 'SUMNER' 'JAMES' 'N' 'IRONBROOK FINANCIAL' nan 'PEORIA'
 'IL' 'United States' nan 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' nan nan
 'PEORIA' 'IL' 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[3581 'CAROLYN' 'BRAY' 'COOK' 'N' 'BUCKINGHAM FINANCIAL GROUP INC.'
 '6856 LOOP RD.' 'DAYTON' 'OH' 'United States' '45459' 'OH' 'RA' 'APPROVED'
 'OH' 'RA' 'APPROVED' '6856 LOOP RD.' nan 'DAYTON' 'OH' 'United States'
 '45459' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4048 'ADAM' 'KUETTEL' 'JOSEPH' 'N' 'KUETTEL CAPITAL LLC'
 '609 S.W. 8TH ST.' 'BENTONVILLE' 'AR' 'United States' '72712' 'AR' 'RA'
 'APPROVED' 'AR' 'RA' 'APPROVED' '609 S.W. 8TH ST.' 'SUITE 125'
 'BENTONVILLE' 'AR' 'United States' '72712' nan 'S66' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4145 'MATTHEW' 'POWERS' 'LEONARD' 'N' 'FRONTIER INVESTMENT MANAGEMENT CO'
 '8401 N. CENTRAL EXPWY' 'DALLAS' 'TX' 'United States' '75225' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '8401 N. CENTRAL EXPWY' 'SUITE 300'
 'DALLAS' 'TX' 'United States' '75225' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4779 'DAVID' 'LUTZ' 'ISAAC' 'N' 'LIFEGUIDE FINANCIAL ADVISORS LLC'
 '176 CUMBERLAND PARKWAY' 'MECHANICSBURG' 'PA' 'United States' '17055-5682'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '176 CUMBERLAND PARKWAY'
 'SUITE 202' 'MECHANICSBURG' 'PA' 'United States' '17055-5682' nan 'S66'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4878 'HEATHER' 'FAIRCLOUGH' 'ASHLEY BROWN' 'N' 'FISHER INVESTMENTS'
 '5525 NW FISHER CREEK DRIVE' 'CAMAS' 'WA' 'United States' '98607-9911'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '1450 FASHION ISLAND BLVD. SUITE #300' nan 'SAN MATEO' 'CA'
 'United States' '94404' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4906 'AARON' 'BRICKLEY' 'MICHAEL' 'N' 'BRICKLEY WEALTH MANAGEMENT'
 "1900 O'FARRELL STREET #330" 'SAN MATEO' 'CA' 'United States' '94403' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' "1900 O'Farrell Street Suite 330" nan
 'San Mateo' 'CA' 'United States' '94403' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5572 'JERRI' 'HAMMONS' 'JACQUELYN' 'N' 'AXXCESS WEALTH MANAGEMENT LLC'
 '6005 HIDDEN VALLEY ROAD' 'CARLSBAD' 'CA' 'United States' '92011' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '6005 HIDDEN VALLEY ROAD' 'SUITE 290'
 'CARLSBAD' 'CA' 'United States' '92011' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5719 'KYLE' 'MAYO' 'TRAVIS' 'N' 'SUNTRUST ADVISORY SERVICES INC.'
 '303 PEACHTREE CENTER AVENUE' 'ATLANTA' 'GA' 'United States' '30303' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '232 Williamson Road' nan
 'Mooresville' 'NC' 'United States' '28078' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5845 'ANTHONY' 'RAZZANO' 'JOHN' 'N' 'RAZZANO INVESTMENT MANAGEMENT'
 '1101 WILMINGTON ROAD' 'NEW CASTLE' 'PA' 'United States' '16101' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '1101 WILMINGTON ROAD' nan 'NEW CASTLE'
 'PA' 'United States' '16101' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6524 'JAMES' 'OWEN' 'HARRISON' 'N' 'OWEN LARUE FINANCIAL GROUP'
 '400 RING RD' 'ELIZABETHTOWN' 'KY' 'United States' '42701' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '400 RING RD' 'SUITE 105' 'ELIZABETHTOWN'
 'KY' 'United States' '42701' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6640 'ROBERT' 'WASKIEWICZ' 'A' 'N' 'WESCOTT FINANCIAL ADVISORY GROUP LLC'
 '30 SOUTH 17TH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103-4196'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '30 SOUTH 17TH STREET' nan
 'PHILADELPHIA' 'PA' 'United States' '19103-4196' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[6774 'CHRISTOPHER' 'ROLF' 'CONNOR' 'N' 'ALTRIUS CAPITAL MANAGEMENT INC.'
 '1323 COMMERCE DRIVE' 'NEW BERN' 'NC' 'United States' '28562' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '434 FAYETTEVILLE STREET' 'SUITE 2110'
 'RALEIGH' 'NC' 'United States' '27601' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7225 'NICOLE' 'SIMPSON' 'RENEE' 'N' 'CREATIVE PLANNING'
 '3400 COLLEGE BLVD' 'LEAWOOD' 'KS' 'United States' '66211' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '12760 High Bluff Drive' 'Suite 120'
 'San Diego' 'CA' 'United States' '92130' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7342 'CASIE' 'STANLEY' 'RENAE' 'N' 'CAPITAL ADVANTAGE INC.'
 '3470 MT DIABLO BLVD. STE A215' 'LAFAYETTE' 'CA' 'United States'
 '94549-7114' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '3470 MT DIABLO BLVD. STE A215' nan 'LAFAYETTE' 'CA' 'United States'
 '94549-7114' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8544 'ISAAC' 'STONEKING' 'BENJAMIN' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '2035 MALLORY LANE' nan 'FRANKLIN' 'TN'
 'United States' '37067' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9787 'MIN' 'SONG' 'JOSEPH' 'N' 'FALCON WEALTH PLANNING INC.' nan 'ONTARIO'
 'CA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan
 'ONTARIO' 'CA' 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y']
[9892 'WESLEY' 'BROWN' 'SPAULDING' 'N' 'RATHER & KITTRELL INC.'
 '11905 KINGSTON PIKE' 'KNOXVILLE' 'TN' 'United States' '37934' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '11905 KINGSTON PIKE' nan 'KNOXVILLE' 'TN'
 'United States' '37934' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9907 'CHARLES' 'SELF' 'HENRY' 'N' 'SUMNICHT & ASSOCIATES LLC'
 'W6240 COMMUNICATION COURT' 'APPLETON' 'WI' 'United States' '54914-8549'
 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' 'W6240 COMMUNICATION COURT'
 'SUITE #1' 'APPLETON' 'WI' 'United States' '54914-8549' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9922 'SONYA' 'LESZCZYNSKI' 'ANN' 'N' 'BLACK DOG FINANCIAL LTD.' nan
 'AUSTIN' 'TX' 'United States' nan 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' nan nan 'AUSTIN' 'TX' 'UNITED STATES' nan nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[10082 'DANIEL' 'FRICK' 'WHALEN' 'N'
 'FINANCIAL MANAGEMENT PROFESSIONALS INC' '6034 WEST COURTYARD DRIVE'
 'AUSTIN' 'TX' 'United States' '78730' 'LA' 'RA' 'APPROVED' 'LA' 'RA'
 'APPROVED' '4841 IHLES RD.' nan 'LAKE CHARLES' 'LA' 'United States'
 '70605' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10201 'CYNTHIA' 'REAMES' 'BEHELER' 'N'
 'WELLS FARGO ADVISORS FINANCIAL NETWORK LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103' 'NC' 'RA' 'APPROVED' 'NC' 'RA'
 'APPROVED' '2020 NEW GARDEN RD STE C' nan 'GREENSBORO' 'NC'
 'United States' '27410' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[10264 'CLINT' 'SANDMANN' 'WADE' 'N' 'STEWART ADVISORY SERVICES LLC'
 '2401 N. SETH CHILD ROAD' 'MANHATTAN' 'KS' 'United States' '66503' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '2401 N. SETH CHILD ROAD' 'SUITE140'
 'MANHATTAN' 'KS' 'United States' '66503' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10339 'FREDERICK' 'GARTENLAUB' 'DAVID' 'N' 'SOUND ASSET MANAGEMENT INC.'
 '969 READING RD SUITE K' 'MASON' 'OH' 'United States' '45040' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '8084 CINCINNATI DAYTON RD' nan
 'WEST CHESTER' 'OH' 'United States' '45069-6002' nan nan 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10632 'ROBERT' 'RICE' 'WILLIAMS' 'N' 'ASSET ADVISORS CORPORATION'
 '2814-A HILLCREEK DRIVE' 'AUGUSTA' 'GA' 'United States' '30909-5635' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '2814-A HILLCREEK DRIVE' nan
 'AUGUSTA' 'GA' 'United States' '30909-5635' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10674 'DANE' 'PETCHUL' 'ANDREW' 'N' 'OAK GROVE' '15520 ROCKFIELD BLVD'
 'IRVINE' 'CA' 'United States' '92618' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '16755 Von Karman Ave' 'Suite 200' 'Irvine' 'CA'
 'United States' '92606' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[10949 'JONATHAN' 'SOLO' 'SCOTT' 'N' 'LIVE OAK WEALTH ADVISORY GROUP LLC'
 '2245 TEXAS DRIVE' 'SUGAR LAND' 'TX' 'United States' '77479' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '2245 TEXAS DRIVE' 'SUITE 300'
 'SUGAR LAND' 'TX' 'United States' '77479' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11242 'MICHAEL' 'LOGAN' 'TROY' 'N' 'WARREN FINANCIAL SERVICE'
 '7 DOWLIN FORGE RD' 'EXTON' 'PA' 'United States' '19341' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '7 DOWLIN FORGE RD' nan 'EXTON' 'PA'
 'United States' '19341' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11352 'DAVID' 'FARACE' 'NORMAN' 'N' 'GOLDEN CAPITAL MANAGEMENT LLC'
 '10715 DAVID TAYLOR DR' 'CHARLOTTE' 'NC' 'United States' '28262' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '10715 DAVID TAYLOR DRIVE' 'SUITE 400'
 'DAVIDSON' 'NC' 'United States' '28262' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11359 'J' 'HARTZLER' 'EMERSON' 'N' 'TRIUNE FINANCIAL PARTNERS LLC'
 'LIGHTON PLAZA II' 'OVERLAND PARK' 'KS' 'United States' '66210' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '7600 W 75th Street' nan 'Overland Park'
 'KS' 'United States' '66203' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11416 'RYAN' 'WEMPE' 'BRENT' 'N'
 'FINANCIAL PLANNING AND INFORMATION SERVICES INC.' '115 FOURTH STREET'
 'DE PERE' 'WI' 'United States' '54115' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '115 FOURTH STREET' nan 'DE PERE' 'WI' 'United States' '54115'
 nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11826 'SUZANNE' 'BURRELL' 'JOHNSON' 'N' 'CAPITAL SQUARE LLC'
 '633 CHESTNUT ST' 'CHATTANOOGA' 'TN' 'United States' '37450' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '633 CHESTNUT ST'
 'SUITE 1550 REPUBLIC CENTER' 'CHATTANOOGA' 'TN' 'United States' '37450'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12085 'JAYNE' 'SCHAEFFER' 'ROBIN' 'N' 'BUCKINGHAM STRATEGIC WEALTH'
 '8182 MARYLAND AVENUE' 'ST LOUIS' 'MO' 'United States' '63105' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '2763 Century Boulevard' nan 'Wyomissing'
 'PA' 'United States' '19610' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12434 'NICHOLAS' 'VALENTI' 'JOSEPH' 'N' 'INTERACTIVE FINANCIAL ADVISORS'
 '625 N. MICHIGAN AVE.' 'CHICAGO' 'IL' 'United States' '60611' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '208 WEST PARK AVENUE' nan 'VALDOSTA' 'GA'
 'United States' '31602' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12758 'AMY' 'STONE' 'RENEE' 'N' 'ACUMEN WEALTH ADVISORS LLC'
 '250 FOREST AVENUE' 'CHATTANOOGA' 'TN' 'United States' '37405' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '250 FOREST AVENUE' nan 'CHATTANOOGA' 'TN'
 'United States' '37405' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12788 'STEPHEN' 'RATCHFORD' 'ALEXANDER' 'N' 'R5 CAPITAL MANAGEMENT'
 '5944 LUTHER LANE SUITE 305' 'DALLAS' 'TX' 'United States' '75225' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '5944 LUTHER LANE SUITE 305' nan
 'DALLAS' 'TX' 'United States' '75225' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12827 'JAMES' 'MANNIX' 'WALTER' 'N' 'MANNIX WEALTH MANAGEMENT'
 '227 W 4TH ST' 'CHARLOTTE' 'NC' 'United States' '28202' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '227 W 4TH ST' 'SUITE 122' 'CHARLOTTE'
 'NC' 'United States' '28202' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[12850 'JAMES' 'MARSDEN' 'MICHAEL' 'N' 'ATLAS WEALTH ADVISORS LLC'
 '10000 NORTH CENTRAL EXPRESSWAY' 'DALLAS' 'TX' 'United States' '75231'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '10000 NORTH CENTRAL EXPRESSWAY'
 'SUITE 700' 'DALLAS' 'TX' 'United States' '75231' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[12946 'KENNETH' 'URISH' 'LYNN' 'N' 'STEEL TOWER INVESTMENTS'
 'THREE GATEWAY CENTER' 'PITTSBURGH' 'PA' 'United States' '15222' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' 'THREE GATEWAY CENTER' 'SUITE 2500'
 'PITTSBURGH' 'PA' 'United States' '15222' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12982 'JONATHON' 'DETTER' 'MICHAEL' 'N' 'WCM INVESTMENT MANAGEMENT'
 '281 BROOKS STREET' 'LAGUNA BEACH' 'CA' 'United States' '92651-2974' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '3825 Edwards Rd.' 'Suite 620'
 'Cincinnati' 'OH' 'United States' '45209' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13297 'ANDREA' 'ITEM' 'GIULIO' 'N' 'SUNTRUST ADVISORY SERVICES INC.'
 '303 PEACHTREE CENTER AVENUE' 'ATLANTA' 'GA' 'United States' '30303' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '201 ALHAMBRA CIRCLE' 'SUITE 1402'
 'CORAL GABLES' 'FL' 'United States' '33134' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13560 'DAVID' 'KING' 'ANDREW' 'N' 'THAYER STREET FINANCIAL LLC' nan 'BEAR'
 'DE' 'United States' nan 'DE' 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' nan nan
 'BEAR' 'DE' 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N']
[13618 'JOHN' 'SALTER' 'RYAN' 'N'
 'EVENSKY & KATZ/FOLDES FINANCIAL WEALTH MANAGEMENT'
 '4000 PONCE DE LEON BOULEVARD' 'CORAL GABLES' 'FL' 'United States' '33146'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1001 MAIN STREET' 'SUITE 400'
 'LUBBOCK' 'TX' 'United States' '79401' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[13804 'ANDREW' 'HANSEN' 'THOMAS' 'N' 'SUMMIT WEALTH PARTNERS LLC'
 '800 N. MAGNOLIA AVENUE' 'ORLANDO' 'FL' 'United States' '32803' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '777 E TAHQUITZ CANYON WAY' 'SUITE 323'
 'PALM SPRINGS' 'CA' 'United States' '92262' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14042 'KYLE' 'THOMPSON' 'JEFFREY' 'N' 'C-J ADVISORY INC.'
 '2060 THE ALAMEDA' 'SAN JOSE' 'CA' 'United States' '95126-1135' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '2060 THE ALAMEDA' nan 'SAN JOSE' 'CA'
 'United States' '95126-1135' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14375 'FARSHAD' 'YASHAR' 'BRYAN' 'N'
 'GH&J INVESTMENT ADVISORY SERVICES LLC'
 '10990 WILSHIRE BOULEVARD SIXTEENTH FLOOR' 'LOS ANGELES' 'CA'
 'United States' '90024' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '10990 WILSHIRE BOULEVARD SIXTEENTH FLOOR' nan 'LOS ANGELES' 'CA'
 'United States' '90024' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14539 'WILLIAM' 'ESSLINGER' 'JOSHUA' 'N' 'LEGACY FINANCIAL SOLUTIONS INC.'
 '1361 ELM STREET' 'MANCHESTER' 'NH' 'United States' '03101' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' '1361 ELM STREET' 'SUITE 100' 'MANCHESTER'
 'NH' 'United States' '03101' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14570 'Krystle' 'Kaufman' 'Ann' 'N' 'RESOURCES INVESTMENT ADVISORS'
 '4860 COLLEGE BLVD.' 'OVERLAND PARK' 'KS' 'United States' '66211' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '4860 COLLEGE BLVD.' nan
 'OVERLAND PARK' 'KS' 'United States' '66211' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14715 'CHANDRA' 'BURNS' 'ALEXIS' 'N' 'ENGRAVE WEALTH PARTNERS LLC'
 '1725 HUGHES LANDING BLVD.' 'THE WOODLANDS' 'TX' 'United States' '77381'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1725 HUGHES LANDING BLVD.'
 'SUITE 880' 'THE WOODLANDS' 'TX' 'United States' '77381' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15095 'PATRICK' 'WALSH' 'JOSEPH' 'N' 'OXFORD FINANCIAL PARTNERS'
 '8044 MONTGOMERY ROAD SUITE 708' 'CINCINNATI' 'OH' 'United States' '45236'
 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '8044 MONTGOMERY ROAD SUITE 708'
 nan 'CINCINNATI' 'OH' 'United States' '45236' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[15205 'ROBERT' 'HARWOOD' 'BARRY' 'N' 'HARWOOD ADVISORY GROUP LLC'
 '1940 EAST BAY DRIVE' 'LARGO' 'FL' 'United States' '33771' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1940 EAST BAY DRIVE' nan 'LARGO' 'FL'
 'United States' '33771' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15206 'JASON' 'REILLY' 'J' 'N' 'BERKSHIRE ASSET MANAGEMENT LLC'
 '46 PUBLIC SQUARE' 'WILKES-BARRE' 'PA' 'United States' '18701-2609' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '46 PUBLIC SQUARE' 'SUITE 700'
 'WILKES-BARRE' 'PA' 'United States' '18701-2609' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[15339 'KATHERINE' 'OWENS' 'NANCY' 'N'
 'FORT WASHINGTON INVESTMENT ADVISORS INC' '303 BROADWAY' 'CINCINNATI' 'OH'
 'United States' '45202' 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED'
 '303 BROADWAY' 'SUITE 1200' 'CINCINNATI' 'OH' 'United States' '45202' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[15361 'MICHAEL' 'ALBRECHT' 'D' 'N' 'KANU ASSET MANAGEMENT LLC'
 '4015 EXECUTIVE PARK DRIVE' 'CINCINNATI' 'OH' 'United States' '45241' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '4015 EXECUTIVE PARK DRIVE SUITE 402'
 'SUITE 402' 'CINCINNATI' 'OH' 'United States' '45241' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'Y']
[15550 'MATTHEW' 'RICE' 'JAMES' 'N' 'RIVERPOINT CAPITAL MANAGEMENT LLC'
 '312 WALNUT STREET' 'CINCINNATI' 'OH' 'United States' '45202' 'IN' 'RA'
 'APPROVED' 'IN' 'RA' 'APPROVED' '9025 River Roa250' nan 'Indianapolis'
 'IN' 'United States' '46240' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15730 'JEREMY' 'WALTER' 'CHARLES' 'N' 'FIDENT FINANCIAL LLC' nan
 'LANCASTER' 'PA' 'United States' nan 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' nan nan 'LANCASTER' 'PA' 'United States' nan nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15748 'BRITT' 'BAZEMORE' 'C' 'N'
 'KINGSMARK PRIVATE FINANCIAL ADVISORS LLC' '601 POINTE NORTH BOULEVARD'
 'ALBANY' 'GA' 'United States' '31721' 'GA' 'RA' 'APPROVED' 'GA' 'RA'
 'APPROVED' '601 POINTE NORTH BOULEVARD' nan 'ALBANY' 'GA' 'United States'
 '31721' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15762 'JOHN' 'WORTHINGTON' 'ANDREW' 'N'
 'DAUBLE+WORTHINGTON EQUITY PORTFOLIOS' '3116 E. MORGAN AVE.' 'EVANSVILLE'
 'IN' 'United States' '47711' 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED'
 '135 LOCUST STREET' nan 'EVANSVILLE' 'IN' 'United States' '47708' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15811 'MICHAEL' 'ERMAN' 'TIMOTHY' 'N' 'HARWOOD ADVISORY GROUP LLC'
 '1940 EAST BAY DRIVE' 'LARGO' 'FL' 'United States' '33771' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1940 EAST BAY DRIVE' nan 'LARGO' 'FL'
 'United States' '33771' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16004 'BRENDA' 'RICHMAN' 'FORD' 'N' 'NOVA R WEALTH INC.'
 '6711 WEST 121ST STREET' 'OVERLAND PARK' 'KS' 'United States' '66209' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '6711 WEST 121ST STREET' 'SUITE 105'
 'OVERLAND PARK' 'KS' 'United States' '66209' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16015 'SCOTT' 'HAMMEL' 'DALE' 'N' 'ATLAS WEALTH ADVISORS LLC'
 '10000 NORTH CENTRAL EXPRESSWAY' 'DALLAS' 'TX' 'United States' '75231'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '10000 NORTH CENTRAL EXPRESSWAY'
 'SUITE 700' 'DALLAS' 'TX' 'United States' '75231' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16027 'ASHLEY' 'HEMBREE' 'POWELL' 'N' 'G J KOHLER INVESTMENT ADVISORS LLC'
 '5964 TIMBER RIDGE DRIVE SUITE 201' 'PROSPECT' 'KY' 'United States'
 '40059' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '5964 TIMBER RIDGE DRIVE SUITE 201' nan 'PROSPECT' 'KY' 'United States'
 '40059' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16038 'JUSTIN' 'SIMMONS' 'MICHAEL' 'N' 'BECK CAPITAL MANAGEMENT LLC'
 '2009 S. CAPITAL OF TEXAS HWY.' 'AUSTIN' 'TX' 'United States' '78746' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '2009 S. CAPITAL OF TEXAS HWY.'
 'SUITE 200' 'AUSTIN' 'TX' 'United States' '78746' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16148 'MONA' 'TERRY' 'MICHELLE' 'N'
 'ROYAL AMERICAN FINANCIAL ADVISORS LLC' '27192 NEWPORT RD.' 'MENIFEE' 'CA'
 'United States' '92584' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '27192 NEWPORT RD.' 'SUITE 4' 'MENIFEE' 'CA' 'United States' '92584' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16517 'TRENT' 'SCHLAUCH' 'ANDREW' 'N' 'SUNDIAL CAPITAL MANAGEMENT L.P.'
 '2109 SHADOW RIDGE DRIVE' 'ARLINGTON' 'TX' 'United States' '76006' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2109 SHADOW RIDGE DRIVE' nan
 'ARLINGTON' 'TX' 'United States' '76006' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16526 'WILLIAM' 'DEWALT' 'RUGH' 'N'
 'TOWERS WATSON INVESTMENT SERVICES INC.' '800 N. GLEBE ROAD' 'ARLINGTON'
 'VA' 'United States' '22203' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 'ONE ALLIANCE CENTER' '3500 LENOX RD. SUITE 900' 'ATLANTA' 'GA'
 'United States' '30326' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16602 'RYAN' 'BERGMANN' 'WILLIAM' 'N' 'MERCER GLOBAL ADVISORS INC.'
 '1801 EAST CABRILLO BLVD.' 'SANTA BARBARA' 'CA' 'United States' '93108'
 'DC' 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '11710 Plaza American Drive'
 'Suite 2000' 'Reston' 'VA' 'United States' '20190' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16627 'JORGE' 'ROMERO' 'A' 'N' 'RUGGIE WEALTH MANAGEMENT'
 '2100 LAKE EUSTIS DR.' 'TAVARES' 'FL' 'United States' '32778' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2520 BURNSED BLVD' nan 'THE VILLAGES'
 'FL' 'United States' '32163' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16722 'CHRISTOPHER' 'STANLEY' 'DANA' 'N' 'LWI FINANCIAL INC.'
 '10 ALMADEN BLVD.' 'SAN JOSE' 'CA' 'United States' '95113' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '10 ALMADEN BLVD.' '15TH FLOOR' 'SAN JOSE'
 'CA' 'United States' '95113' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16803 'JUSTIN' 'FERGUSON' 'TYLER' 'N' 'CULLINAN ASSOCIATES INC'
 '295 N. HUBBARDS LANE' 'LOUISVILLE' 'KY' 'United States' '40207' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '295 N. HUBBARDS LANE' 'SUITE 203'
 'LOUISVILLE' 'KY' 'United States' '40207' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16972 'JANET' 'REDMAN' 'KAY' 'N' 'BELL ROCK CAPITAL LLC'
 '19606 COASTAL HIGHWAY' 'REHOBOTH BEACH' 'DE' 'United States' '19971' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '19606 COASTAL HIGHWAY' 'SUITE 101'
 'REHOBOTH BEACH' 'DE' 'United States' '19971' nan 'S66' 'Y' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[18 'TREVOR' 'KEBODEAUX' nan 'Y'
 'FIRST FINANCIAL SECURITIES OF AMERICA INC.' '11811 NORTH FREEWAY'
 'HOUSTON' 'TX' 'United States' '77060' 'LA' 'RA' 'APPROVED' 'LA' 'RA'
 'APPROVED' '417 NORTH THREAD STREET' nan 'COVINGTON' 'LA' 'United States'
 '70433' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[463 'DAVID' 'MATHEWS' 'W' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '100 NEW MILLENNIUM WAY BLDG 3' nan
 'DURHAM' 'NC' 'United States' '27709' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[557 'JOSHUA' 'ERHART' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1429 'GEORGE' 'HENKE' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1592 'ANGELA' 'MOSS' 'KILGO' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1378 BENVENUE RD' nan 'ROCKY MOUNT'
 'NC' 'United States' '27804' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1743 'MICHEAL' 'MACKEY' 'ANTHONY' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '201 N CATTLEMEN RD' nan 'SARASOTA' 'FL'
 'United States' '34243' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1747 'MARIO' 'LOPEZ' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '4699 N MESA ST' nan 'EL PASO' 'TX' 'United States' '79912' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1898 'SCOTT' 'WISNEWSKI' 'LEE' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '411 E WISCONSIN AVE' 'SUITE #125'
 'MILWAUKEE' 'WI' 'United States' '53202-4461' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2039 'JONATHAN' 'HEMBREE' 'D' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2090 'BENJAMIN' 'KNIGHT' 'DANIEL' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '116 HENSHAW' nan 'CHICO' 'CA'
 'United States' '95973' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2212 'JOSEPH' 'BARBOUR' 'ANTHONY' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '2150 HIGHWAY 365' nan 'NEDERLAND' 'TX'
 'United States' '77627' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2326 'JAMES' 'YOO' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2355 'GRANT' 'RAYMOND' 'W.' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4 VENTURE SUITE 135' nan 'IRVINE'
 'CA' 'United States' '92618' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2433 'JOSHUA' 'TALLENT' 'DOUGLAS' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '10 WOODFIN ST' nan 'ASHEVILLE' 'NC'
 'United States' '28802' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2532 'JASON' 'HACKER' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3270 'RACHEL' 'POST' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3287 'JEREMY' 'NEWTON' 'ALAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '98 SAN JACINTO BLVD' 'SUITE 600' 'AUSTIN'
 'TX' 'United States' '78701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3289 'FRANK' 'AMATO' 'ANTHONY' 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '165 3RD STREET'
 'LEECHBURG PROFESSIONAL BUILDING' 'LEECHBURG' 'PA' 'United States' '15656'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3413 'SHAWN' 'FOX' 'T' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3442 'JOHN' 'CHIPIAN' 'TERRY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '775 E BIRCH STREET' nan 'BREA' 'CA'
 'United States' '92821' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3648 'CARROLL' 'MULLIS' 'EDWARD' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '600 NORTHPARK TOWN CENTER'
 '1200 ABERNATHY ROAD  SUITE 1850' 'ATLANTA' 'GA' 'United States' '30328'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3716 'KALEENA' 'HALE' 'R' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' '1040 STONY HILL RD' nan 'YARDLEY' 'PA' 'United States' '19067'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3939 'JOSHUA' 'GROTHEER' 'ROBERT' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '8235 GREENWAY BLVD' nan 'MIDDLETON' 'WI'
 'United States' '53562-3581' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[3944 'LAWRENCE' 'WETHJE' 'ROBERT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '702 KING FARM BLVD' 'SUITE 500'
 'ROCKVILLE' 'MD' 'United States' '20850' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3995 'MICHAEL' 'RICH' 'ANTHONY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' 'PONTCHARTRAIN INVESTMENT MANAGEMENT'
 '2242 CAREY ST' 'SLIDELL' 'LA' 'United States' '70458-3626' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4031 'LENZ' 'GUTIERREZ' 'RODMY' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '5322 FM 1960 RD W' nan 'HOUSTON' 'TX'
 'United States' '77069' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y']
[4054 'TODD' 'TOLBERT' 'MARTIN' 'Y' 'PROEQUITIES INC.'
 '2801 HIGHWAY 280 SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35223' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '6501 PEEKE ROAD' 'BUILDING 950'
 'MACON' 'GA' 'United States' '31210' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4114 'NATHAN' 'NEELY' 'B' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4147 'SEAN' 'SCHROEDER' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4290 'EVAN' 'HARTNETT' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054-9600' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4440 'BRENT' 'MCCRARY' 'COLBY' 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '3522 PAESANOS PARKWAY' 'SUITE 100'
 'SAN ANTONIO' 'TX' 'United States' '78231' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4505 'PHILLIP' 'WESTHOFF' nan 'N'
 'BB&T INSTITUTIONAL INVESTMENT ADVISERS INC.' '301 COLLEGE STREET FLOOR 2'
 'GREENVILLE' 'SC' 'United States' '29601' 'KY' 'RA' 'APPROVED' 'KY' 'RA'
 'APPROVED' '1065 Burlington Pike' nan 'Florence' 'KY' 'United States'
 '41042' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4792 'LEO' 'LANDRY' 'THOMAS' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '509 COBBELSTONE CT STE 2' nan
 'MADISON' 'MS' 'United States' '39110' nan 'S66' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4864 'MICHELLE' 'WARTMAN' 'HUDSON' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[4953 'NATHANIEL' 'WRIGHT' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5296 'ARIK' 'NAASZ' 'L' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5376 'CHESTER' 'DUPONT' 'N' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054-9600' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5404 'BRADLEY' 'SIERER' 'S' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '100 MAGELLAN' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5610 'MATTHEW' 'FALLON' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5648 'JAMES' 'MACDUFF' 'D' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'ONE SPARTAN WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5989 'DUSTIN' 'HALL' 'KIMBERLY' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6013 'BRANDON' 'WAHOFF' 'ALAN' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6319 'SHANNON' 'HOLZ' 'L' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '28699 CHAGRIN BOULEVARD' nan
 'WOODMERE VILLAGE' 'OH' 'United States' '44122' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6356 'CHARLES' 'HARPOLD' 'MATTHEW' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6402 'ANDREW' 'FISH' 'JOSEPH' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '100 NEW MILLENNIUM WAY BLDG 3' nan
 'DURHAM' 'NC' 'United States' '27709' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6453 'KAREL' 'SIMBARTL' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6483 'KEVIN' 'PATER' 'D' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6664 'ROBIN' 'KIZITO' 'K' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7088 'RONALD' 'LOTTI' 'S' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[7374 'JAMES' 'GARDNER' 'MATTHEW' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7387 'TROY' 'GARCIA' 'LEON' 'Y' 'ALLEN & COMPANY OF FLORIDA INC.'
 '1401 SOUTH FLORIDA AVE' 'LAKELAND' 'FL' 'United States' '33803' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '1401 SOUTH FLORIDA AVENUE' nan 'LAKELAND'
 'FL' 'United States' '33803' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7447 'RONALD' 'DAWN' 'WESLEY' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7535 'LUTHER' 'CLEMMER' 'N' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7604 'SHERI' 'BIRDSELL' 'LYNN' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '10740 NALL AVE  STE 120' nan
 'OVERLAND PARK' 'KS' 'United States' '66211' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8416 'CHARLES' 'FOSTER' 'ROBERT' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9294 'JEFFREY' 'STALEY' 'JAMES' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9603 'KATHRYN' 'LAFAY' 'ELIZABETH' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9626 'ANDREW' 'HOETKER' 'D' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9735 'DANIEL' 'FOLTZ' 'W' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9769 'JEFFERSON' 'PHILLIPS' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9800 'ANDREW' 'GLASSMAN' 'HERBERT' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '7011 FAYETTEVILLE RD SUITE 110' nan
 'DURHAM' 'NC' 'United States' '27713' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10030 'ANDREW' 'DOUGHTY' 'TIMOTHY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NH'
 'RA' 'APPROVED' 'NH' 'RA' 'APPROVED' '43 CONSTITUTION DRIVE' nan 'BEDFORD'
 'NH' 'United States' '03110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10902 'ANDREW' 'HERNANDEZ' 'J' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '4400 POST OAK PARKWAY' '20TH FLOOR'
 'HOUSTON' 'TX' 'United States' '77027' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11044 'STEVE' 'NINICHUCK' 'A' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11117 'KAREN' 'AYLOR' 'S' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11540 'MICHAEL' 'ST. JOHN' 'D' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 MAGELLAN' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11609 'IVAN' 'LEWIS' 'JACOB' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11882 'LUKE' 'HEIDRICH' 'PATRICK' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11995 'MICHELLE' 'STAMPER' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12184 'BRIAN' 'BRUNS' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12743 'CHRISTOPHER' 'BARNES' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12811 'STACIE' 'WHALEN' 'MARIE' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13374 'SAMUEL' 'HECK' 'M' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13613 'ALLEN' 'JEROME' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13841 'JEROME' 'DOHERTY' 'VINCENT' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14222 'JASON' 'NEBGEN' 'CHARLES' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '10901 W. US HWY 290' nan 'AUSTIN'
 'TX' 'United States' '78736' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14678 'CLAYTON' 'SANFORD' 'DOUGLAS' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14712 'MICHAEL' 'AMOS' nan 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15045 'MEGAN' 'SEITER' 'A' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15340 'ARTHUR' 'BRIGHT' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15839 'KAREN' 'STADELMANN' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16780 'GARY' 'TOPPER' 'C' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '100 HOWE DRIVE' nan 'COVINGTON' 'KY'
 'United States' '41015' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1382 'TED' 'HAWKS' 'W' 'Y' 'WEDBUSH SECURITIES INC.'
 'ATTN: BUSINESS CONDUCT' 'LOS ANGELES' 'CA' 'United States' '90017' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '1745 RUSTIC TIMBERS LANE' 'SUITE E'
 'PRESCOTT' 'AZ' 'United States' '86303' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1480 'HOLLY' 'FOSTER' 'ELAINE' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'OR'
 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' 'CITIZENS BANK BLDG-SUITE 450'
 '975 OAK STREET' 'EUGENE' 'OR' 'United States' '97401-3131' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1735 'PAUL' 'DUSSARD' 'CRAIG' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '300 N MIDLAND AVE' 'STE 4-C'
 'SADDLE BROOK' 'NJ' 'United States' '07663' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3304 'BRANDON' 'GULLEY' 'WESLEY' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '111 Forbes Street' 'Suite 210'
 'Annapolis' 'MD' 'United States' '21401-1521' nan 'S63' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'N']
[3463 'THOMAS' 'CYR' 'P' 'Y' 'LINCOLN FINANCIAL SECURITIES CORPORATION'
 '1300 SOUTH CLINTON STREET' 'FORT WAYNE' 'IN' 'United States' '46802' 'ME'
 'RA' 'APPROVED' 'ME' 'RA' 'APPROVED' '506 MAIN STREET' 'SUITE 14'
 'WESTBROOK' 'ME' 'United States' '04092' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3604 'JACQUELINE' 'NICHOLSON' 'W' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '180 Admiral Cochrane Drive' 'Suite 520'
 'Annapolis' 'MD' 'United States' '21401' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4195 'MIGNONNE' 'GOLDBERG' 'MARIE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '14850  NORTH  SCOTTSDALE RD'
 'SUITE 600' 'SCOTTSDALE' 'AZ' 'United States' '85254' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4283 'YING' 'ZHAO' nan 'Y' 'STIFEL NICOLAUS & COMPANY INCORPORATED'
 '501 N BROADWAY' 'ST LOUIS' 'MO' 'United States' '63102' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '670 SOUTH PERRY STREET' 'POB  750'
 'MONTGOMERY' 'AL' 'United States' '36104' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N']
[4294 'WADE' 'OJALA' 'AARON' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'ME' 'RA' 'APPROVED'
 'ME' 'RA' 'APPROVED' '300 TRADECENTER' 'SUITE 1500' 'WOBURN' 'MA'
 'United States' '01801' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4500 'KURT' 'RAHE' 'ALAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' 'TWO NORTH TWENTIETH STREET'
 'SUITE 1500' 'BIRMINGHAM' 'AL' 'United States' '35203' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5482 'CHRISTOPHER' 'PIERCE' 'R' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '887 JOHNNIE DODDS BLVD' 'SUITE 110'
 'MT PLEASANT' 'SC' 'United States' '29464' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5895 'CHRISTOPHER' 'PATTERSON' nan 'Y' 'SPIRE WEALTH MANAGEMENT LLC'
 '1840 MICHAEL FARADAY DR.' 'RESTON' 'VA' 'United States' '20190' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '7901 Jones Branch Dr' 'Suite 800'
 'McLean' 'VA' 'United States' '22102' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6086 'MICHAEL' 'CAMMARATA' 'ANTHONY' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '6085 MARSHALEE DRIVE' 'SUITE 210'
 'ELKRIDGE' 'MD' 'United States' '21075' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6111 'SUSAN' 'SMITH' 'LYN' 'Y' 'FIRST COMMAND ADVISORY SERVICES'
 '1 FIRSTCOMM PLAZA' 'FORT WORTH' 'TX' 'United States' '76109' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1 FIRSTCOMM PLAZA' nan 'FORT WORTH' 'TX'
 nan '76109' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6148 'NICHOLAS' 'KAISER' 'LOU' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'AZ' 'RA' 'APPROVED' 'AZ'
 'RA' 'APPROVED' '2201 E CAMELBACK RD' 'STE 400' 'PHOENIX' 'AZ'
 'United States' '85016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[7737 'David' 'Shaw' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' 'PALMER SQUARE' '17 HULFISH STREET SUITE 260' 'PRINCETON' 'NJ'
 'United States' '08542' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8800 'MACK' 'WHITE' nan 'Y' 'PFS INVESTMENTS INC.' '1 PRIMERICA PARKWAY'
 'DULUTH' 'GA' 'United States' '30099-0001' 'WY' 'RA' 'APPROVED' 'WY' 'RA'
 'APPROVED' '105 W LAKEWAY RD' 'STE B PO BOX 2110' 'GILLETTE' 'WY'
 'United States' '82718' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9484 'KAREN' 'STARBOWSKI' 'LYNNE' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '17550 N PERIMETER DRIVE' 'SUITE 450'
 'SCOTTSDALE' 'AZ' 'United States' '85255' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
[9663 'ERIC' 'GROUP' 'ALAN' 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'SC' 'RA'
 'APPROVED' 'SC' 'RA' 'APPROVED' '601 GERVAIS STREET' 'SUITE A' 'COLUMBIA'
 'SC' 'United States' '29201' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9724 'Charles' 'Altendorfer' 'K' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'MN' 'RA' 'APPROVED' 'MN'
 'RA' 'APPROVED' '8530 EAGLE POINT BLVD' 'STE 200' 'LAKE ELMO' 'MN'
 'United States' '55042' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9790 'LAUREN' 'STONE' 'K' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'ME' 'RA' 'APPROVED' 'ME'
 'RA' 'APPROVED' '100 MIDDLE STREET' '1ST AND 3RD FLOORS' 'PORTLAND' 'ME'
 'United States' '04101' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9804 'CHRISITA' 'ACKERMANN' nan 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '3001 W BIG BEAVER RD' 'STE 120' 'TROY'
 'MI' 'United States' '48084' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10155 'LEE' 'MASON' 'S' 'Y' 'OPPENHEIMER & CO. INC.' '85 BROAD STREET'
 'NEW YORK' 'NY' 'United States' '10004' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' 'PINNACLE 111 14636 N. SCOTTSDALE ROAD' 'SUITE 175'
 'SCOTTSDALE' 'AZ' 'United States' '85254' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10158 'KRISTIE' 'HILL' 'JEAN' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'OR' 'RA' 'APPROVED' 'OR'
 'RA' 'APPROVED' '200 SW MARKET ST' 'STE 1600' 'PORTLAND' 'OR'
 'United States' '97201' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10495 'ANDREA' 'YOUNG' nan 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'WY' 'RA'
 'APPROVED' 'WY' 'RA' 'APPROVED' '400 E 1ST ST' 'STE 307' 'CASPER' 'WY'
 'United States' '82601' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[10955 'Dean' 'Rossetti' 'A' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'AZ' 'RA' 'APPROVED' 'AZ'
 'RA' 'APPROVED' '2201 E CAMELBACK RD' 'STE 400' 'PHOENIX' 'AZ'
 'United States' '85016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11110 'JOSEPH' 'CIRUCCI' 'LOUIS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '330 FELLOWSHIP ROAD'
 '1st and 4TH FLOOR' 'MT. LAUREL' 'NJ' 'United States' '08054' nan 'S66'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11121 'MARK' 'LUPO' 'S' 'Y' 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC'
 '611 EAST WISCONSIN AVE' 'MILWAUKEE' 'WI' 'United States' '53202-4797'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '111 S CALVERT ST' 'STE 2500'
 'BALTIMORE' 'MD' 'United States' '21202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11479 'PETER' 'HOVEY' 'C' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'ND' 'RA' 'APPROVED' 'ND'
 'RA' 'APPROVED' 'MULTIBAND TOWER' '2000 44TH ST. SUITE 402' 'FARGO' 'ND'
 'United States' '58103' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11687 'JULIE' 'AMBROSINO' 'SUSAN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'ME' 'RA' 'APPROVED' 'ME' 'RA' 'APPROVED' '100 MIDDLE STREET'
 '1ST AND 3RD FLOORS' 'PORTLAND' 'ME' 'United States' '04101' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11734 'HUNTINGTON' 'ELLIOTT' 'JAMES' 'N'
 'GREENVILLE FINANCIAL ADVISORS LLC' '7 BRENDAN WAY' 'GREENVILLE' 'SC'
 'United States' '29615' 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED'
 '7 BRENDAN WAY' nan 'GREENVILLE' 'SC' 'United States' '29615' nan 'S66'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11759 'STEFANO' 'DIOMEDE' nan 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'CITIBANK' '170 WEST 72ND STREET'
 'NEW YORK' 'NY' 'United States' '10023' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11762 'WILLIAM' 'FORTE' 'RICHARD' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL' 'RA' 'APPROVED'
 'AL' 'RA' 'APPROVED' '300 TRADECENTER' 'SUITE 1500' 'WOBURN' 'MA'
 'United States' '01801' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11817 'SEAN' 'DALY' 'DECLAN' 'Y' 'GREAT VALLEY ADVISOR GROUP INC.'
 '1200 PENNSYLVANIA AVE' 'WILMINGTON' 'DE' 'United States' '19806' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '10904 57th St NE' 'Suite 105'
 'Albertville' 'MN' 'United States' '55301' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11863 'KEVIN' 'LOWRY' nan 'Y' 'E*TRADE CAPITAL MANAGEMENT LLC'
 '11 TIMES SQUARE' 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'HARBORSIDE FINANCIAL CENTER' 'PLAZA II'
 'JERSEY CITY' 'NJ' 'United States' '07311' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11989 'KAREN' 'ROEHRICH' 'ELIZABETH' 'Y' 'NEW ERA FINANCIAL ADVISORS INC.'
 '801 TWELVE OAKS CENTER DRIVE' 'WAYZATA' 'MN' 'United States' '55391-1493'
 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '801 TWELVE OAKS CENTER DRIVE'
 'SUITE 826' 'WAYZATA' 'MN' 'United States' '55391-1493' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12508 'NICHOLAS' 'CARON' 'EDWARD' 'Y' 'CITIZENS SECURITIES INC.'
 '770 LEGACY PLACE' 'DEDHAM' 'MA' 'United States' '02026' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'PLAZA 2000 79 ROUTE 73'
 'MAILSTOP: 08B-6802' 'VOORHEES' 'NJ' 'United States' '08043' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12800 'ADAM' 'KOTKOSKI' 'GREGORY' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'MI' 'RA' 'APPROVED' 'MI'
 'RA' 'APPROVED' '901 WILSHIRE DRIVE' 'SUITE 300' 'TROY' 'MI'
 'United States' '48084' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12819 'AMANDA' 'STADLIN' 'JEAN' 'Y' 'CADARET GRANT & CO. INC.'
 '110 WEST FAYETTE ST' 'SYRACUSE' 'NY' 'United States' '13202' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '660 Kinderkamack Road' 'Suite 202'
 'Oradell' 'NJ' 'United States' '07649' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13051 'JARMICA' 'REESE' 'DEMETRIUS' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3685 MAIN ST' 'SUITE 300'
 'RIVERSIDE' 'CA' 'United States' '92501' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13104 'RORY' 'CARDINAL' 'ALBERIC' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'IA'
 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '2864 MIDDLE STREET' 'SUITE 200'
 'LITTLE CANADA' 'MN' 'United States' '55117' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13157 'JOSEPH' 'BELL' 'LOUIS' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '10500 LITTLE PATUXENT PARKWAY'
 'SUITE 710' 'COLUMBIA' 'MD' 'United States' '21044' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[13186 'Karen' 'Aversano' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '41 N UNION ST' nan 'LAMBERTVILLE' 'NJ' 'United States' '08530'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13227 'TIMOTHY' 'GOLDMAN' nan 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'SC' 'RA'
 'APPROVED' 'SC' 'RA' 'APPROVED' '3710 LANDMARK DRIVE' 'SUITE 104'
 'COLUMBIA' 'SC' 'United States' '29204' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13360 'THOMAS' 'MCGEORGE' 'SHEEDY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '14850  NORTH  SCOTTSDALE RD'
 'SUITE 600' 'SCOTTSDALE' 'AZ' 'United States' '85254' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13493 'CHRISTINE' 'MAUSHARDT' nan 'Y' 'FORESTERS ADVISORY SERVICES LLC'
 '40 WALL STREET' 'NEW YORK' 'NY' 'United States' '10005' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '25 SMITH STREET' 'SUITE 215' 'NANUET'
 'NY' 'United States' '10954' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13576 'JOSEPH' 'REED' nan 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '31 FAIRMONT AVE' 'SUITE 104' 'CHESTER'
 'NJ' 'United States' '07930' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13579 'Melissa' 'Ahearn' nan 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'AZ' 'RA' 'APPROVED' 'AZ'
 'RA' 'APPROVED' '2201 E CAMELBACK RD' 'STE 400' 'PHOENIX' 'AZ'
 'United States' '85016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13658 'KEVIN' 'MCCLELLAND' 'SCOTT' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'ID' 'RA'
 'APPROVED' 'ID' 'RA' 'APPROVED' '2100 Northwest Blvd' 'Ste 400'
 'Coeur D Alene' 'ID' 'United States' '83814' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13732 'CAMILLE' 'GARCIA' 'ALICIA' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '101 PARK AVENUE' '24TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10178' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13811 'ACHILLEAS' 'PSIHUDAKIS' nan 'Y' 'WUNDERLICH SECURITIES INC.'
 '6000 POPLAR AVENUE' 'MEMPHIS' 'TN' 'United States' '38119' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '150 East 52nd Street' '2nd & 3rd Floor'
 'New York' 'NY' 'United States' '10022' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[13817 'ROLLY' 'WHITE' 'RANDOLPH' 'Y' 'J. W. COLE ADVISORS INC.'
 '4301 ANCHOR PLAZA PARKWAY' 'TAMPA' 'FL' 'United States' '33634' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '3336 E. CHANDLER HEIGHTS RD' 'SUITE 117'
 'GILBERT' 'AZ' 'United States' '85298' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13822 'ERIC' 'GILMAN' 'LANCE' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'ME' 'RA'
 'APPROVED' 'ME' 'RA' 'APPROVED' '94 AUBURN ST' 'STE 205' 'PORTLAND' 'ME'
 'United States' '04103' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14115 'Sean' 'Demouey' nan 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'AL' 'RA' 'APPROVED' 'AL' 'RA'
 'APPROVED' '705 SARALAND BLVD S' 'SUITE A' 'SARALAND' 'AL' 'United States'
 '36571' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14259 'DAVID' 'BELICOSE' 'MICHAEL' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1433 HOOPER AVE' 'SUITE 339'
 'TOMS RIVER' 'NJ' 'United States' '08753' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14564 'MATTHEW' 'NASH' 'R' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '101 PARK AVENUE' '24TH FLOOR' 'NEW YORK' 'NY'
 'United States' '10178' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14806 'KATIE' 'RISTVEDT' 'LYNN' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'MN' 'RA' 'APPROVED' 'MN'
 'RA' 'APPROVED' '8530 EAGLE POINT BLVD' 'STE 200' 'LAKE ELMO' 'MN'
 'United States' '55042' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14861 'ALFREDO' 'MANZANAREZ' 'ERIC' 'Y' 'LINCOLN INVESTMENT'
 '601 OFFICE CENTER DRIVE' 'FORT WASHINGTON' 'PA' 'United States'
 '19034-3232' 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED'
 '3900 E. VALLEY ROAD' 'SUITE 202' 'RENTON' 'WA' 'United States' '98057'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15069 'JASON' 'BRITO' 'DIAMANTINO' 'Y'
 'LINCOLN FINANCIAL ADVISORS CORPORATION' '1300 SOUTH CLINTON STREET'
 'FORT WAYNE' 'IN' 'United States' '46802' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '61 SOUTH PARAMUS ROAD' 'SUITE 425' 'PARAMUS' 'NJ'
 'United States' '07652' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15366 'ROSEMARY' 'CULVER' nan 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1 PLAZA FOUR A' nan 'JERSEY CITY' 'NJ'
 'United States' '07311' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15376 'SHARON' 'DENG' 'RONG' 'Y' 'TRANSAMERICA FINANCIAL ADVISORS INC'
 '570 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716-1202'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '4390 US HIGHWAY 1' 'SUITE 202'
 'PRINCETON' 'NJ' 'United States' '08540' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15381 'ATOKIE' 'BOMAN' 'S' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '609 28TH AVE' nan 'TUSCALOOSA' 'AL'
 'United States' '35401' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15384 'WILLIAM' 'BORGMAN' 'DYKE' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '675 E 16th St' 'Suite 100' 'Holland' 'MI'
 'United States' '49423' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15536 'CHRISTOPHER' 'FELAND' 'ALLEN' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'ND' 'RA' 'APPROVED' 'ND'
 'RA' 'APPROVED' '1128 WESTRAC DR' 'SUITE B' 'FARGO' 'ND' 'United States'
 '58103' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15724 'SCOTT' 'VIOLETTE' 'ERIC' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'ME'
 'RA' 'APPROVED' 'ME' 'RA' 'APPROVED' '34 NORTH STREET' 'SUITE 1'
 'PRESQUE ISLE' 'ME' 'United States' '04769' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15846 'MICHAEL' 'VANTUSKO' 'SCOTT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '14850  NORTH  SCOTTSDALE RD'
 'SUITE 600' 'SCOTTSDALE' 'AZ' 'United States' '85254' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15930 'FRANCIS' 'ABANGA' 'ASUGYA' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'Citibank' '785 5th Avenue' 'New York'
 'NY' 'United States' '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16016 'BRUCE' 'IMHOLTE' 'P.' 'Y' '1ST GLOBAL ADVISORS INC'
 '12750 MERIT DRIVE' 'DALLAS' 'TX' 'United States' '75251' 'ND' 'RA'
 'APPROVED' 'ND' 'RA' 'APPROVED' '825 28TH STREET SW' nan 'FARGO' 'ND'
 'United States' '58103' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16108 'JAMES' 'BROOKS' 'ALSTON' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '15 S MAIN ST 2ND FL' '[S3-RBO]'
 'GREENVILLE' 'SC' 'United States' '29601' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16394 'ALEJANDRA' 'VAZQUEZ' nan 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' 'CITIBANK 601 LEXINGTON AVENUE 15TH FLOOR'
 'AKA 153 EAST 53RD STREET' 'NEW YORK' 'NY' 'United States' '10022' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16473 'JOSEPH' 'GILES' 'ALAN' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1433 HOOPER AVE' 'SUITE 339'
 'TOMS RIVER' 'NJ' 'United States' '08753' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16564 'KONSTANTINOS' 'PAGIAZITIS' nan 'Y' 'TD AMERITRADE INC.'
 '200 SOUTH 108TH AVENUE' 'OMAHA' 'NE' 'United States' '68154' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '95 BROAD HOLLOW ROAD' 'SUITE 102'
 'MELVILLE' 'NY' 'United States' '11747' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16579 'PAUL' 'ROBERTS' 'R' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'WY' 'RA'
 'APPROVED' 'WY' 'RA' 'APPROVED' '105 W LAKEWAY RD' 'STE B PO BOX 2110'
 'GILLETTE' 'WY' 'United States' '82718' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16766 'JUSTIN' 'MAHER' 'THOMAS' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'CT' 'RA' 'APPROVED' 'CT'
 'RA' 'APPROVED' '535 Connecticut Ave' 'Ste 110' 'Norwalk' 'CT'
 'United States' '06854' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
