[55 'FREDERICK' 'ROWE' 'EARLE' 'N'
 'GREENBRIER PARTNERS CAPITAL MANAGEMENT LLC' '3879 MAPLE AVENUE' 'DALLAS'
 'TX' 'United States' '75219' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '3879 MAPLE AVENUE' 'SUITE 350' 'DALLAS' 'TX'
 'United States' '75219' nan nan 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1753 'JAMES' 'MOLTZ' 'EDWARD' 'N' 'C.J. LAWRENCE' '400 MADISON AVENUE'
 'NEW YORK' 'NY' 'United States' '10017' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '400 MADISON AVENUE' 'FLOOR 6 SUITE B' 'NEW YORK' 'NY'
 'United States' '10017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1884 'JOHN' 'EVANS' 'THADEWALD' 'N' 'MARIETTA INVESTMENT PARTNERS LLC'
 '100 EAST WISCONSIN AVENUE SUITE 2650' 'MILWAUKEE' 'WI' 'United States'
 '53202' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '100 EAST WISCONSIN AVENUE' 'SUITE 2650' 'MILWAUKEE' 'WI' 'United States'
 '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2731 'JEFFREY' 'FARNI' 'LEE' 'N' 'QUANTITATIVE ASSET MANAGEMENT LLC'
 '641 E. LAKE STREET' 'WAYZATA' 'MN' 'United States' '55391' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '641 E. LAKE STREET' 'SUITE 216'
 'WAYZATA' 'MN' 'United States' '55391' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3881 'RALPH' 'DOUDERA' 'JOHN' 'N' 'SPECTRUM FINANCIAL INC'
 '2940 N LYNNHAVEN ROAD SUITE 200' 'VIRGINIA BEACH' 'VA' 'United States'
 '23452' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '2940 N. LYNNHAVEN RD.' 'SUITE 200' 'VIRGINIA BEACH' 'VA' 'United States'
 '23452' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4069 'JEFFREY' 'PACKMAN' 'STUART' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 108th Ave NE'
 'Key Center Bldg Ste 1800' 'Bellevue' 'WA' 'United States' '98004-4383'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5348 'JEFFERY' 'HIGGINS' 'ROBERT' 'N' 'AFFORDABLE LIFE PLANS LLC'
 '3410 MIDCOURT RD' 'CARROLLTON' 'TX' 'United States' '75006' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'Little Elm' 'TX'
 'United States' nan nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5962 'HARRY' 'GELLES' 'PETERZELL' 'N' 'MANCHESTER CAPITAL MANAGEMENT LLC'
 '3657 MAIN STREET' 'MANCHESTER' 'VT' 'United States' '05254' 'CA' 'RA'
 'APPROVED_RES' 'CA' 'RA' 'APPROVED_RES' '1157 Coast Village Road' nan
 'Montecito' 'CA' 'United States' '93108' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7108 'DAVID' 'GLEESON' 'WILLIAM' 'N' 'L & B REALTY ADVISORS LLP'
 '8750 NORTH CENTRAL EXPRESSWAY' 'DALLAS' 'TX' 'United States' '75231-6437'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '8750 N. CENTRAL EXPRESSWAY' 'SUITE 800' 'DALLAS' 'TX' 'United States'
 '75231' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7833 'SAMUEL' 'ISALY' 'DAVID' 'N' 'ORBIMED ADVISORS LLC'
 '601 LEXINGTON AVENUE' 'NEW YORK' 'NY' 'United States' '10022' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 LEXINGTON AVENUE'
 '54TH FLOOR' 'NEW YORK' 'NY' 'United States' '10022' nan nan 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8245 'F' 'CRAIGIE' 'WILLSON' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '951 EAST BYRD STREET #930'
 'RIVERFRONT PLAZA' 'RICHMOND' 'VA' 'United States' '23219' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8254 'RICHARD' 'KURIGER' 'CHARLES' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1455 WEST LOOP SOUTH'
 '9TH FLOOR' 'HOUSTON' 'TX' 'United States' '77027' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8947 'DAVID' 'LANHAM' 'WAYNE' 'N' 'LOC INVESTMENT ADVISERS'
 '3981 TEAYS VALLEY RD' 'HURRICANE' 'WV' 'United States' '25526' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '3981 TEAYS VALLEY ROAD' nan
 'HURRICANE' 'WV' 'United States' '25526' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9185 'DAVID' 'LITTLEFIELD' 'J' 'N' 'LITTLEFIELD ASSET MANAGEMENT INC.' nan
 'ATLANTA' 'GA' 'United States' nan 'GA' 'RA' 'APPROVED_RES' 'GA' 'RA'
 'APPROVED_RES' nan nan 'ATLANTA' 'GA' 'United States' nan nan 'S65' 'Y'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9228 'KENNETH' 'ROBERTS' 'MELVIN' 'N' 'PALOUSE CAPITAL MANAGEMENT INC.'
 '2026 N WASHINGTON ST' 'SPOKANE' 'WA' 'United States' '99205' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2026 N. Washington St.' nan
 'SPOKANE' 'WA' 'United States' '99205' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9302 'MICHAEL' 'MILLER' 'DARRELL' 'N' 'CAPITAL PLANNING LLC'
 '10900 NE 4TH STREET' 'BELLEVUE' 'WA' 'United States' '98004' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '10900 NE 4TH STREET' 'SUITE 1030'
 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9769 'BURDETT' 'STREETER' 'HALE' 'N' 'RED SEVEN' '960 CANTERBURY PLACE'
 'ESCONDIDO' 'CA' 'United States' '92025' 'CA' 'RA' 'APPROVED_RES' 'CA'
 'RA' 'APPROVED_RES' '960 CANTERBURY PLACE' 'SUITE 110' 'ESCONDIDO' 'CA'
 'United States' '92025' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9882 'DONALD' 'REMBERT' 'MOSBY' 'N' 'REMBERT PENDLETON JACKSON'
 '7647 LEESBURG PIKE' 'FALLS CHURCH' 'VA' 'United States' '22043' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7647 LEESBURG PIKE' nan
 'FALLS CHURCH' 'VA' 'United States' '22043' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10316 'STEVEN' 'BRAVERMAN' 'CHARLES' 'N' 'STEVEN CHARLES CAPITAL LTD'
 '200 CANAL VIEW BLVD' 'ROCHESTER' 'NY' 'United States' '14623' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 CANAL VIEW BLVD' 'SUITE 203'
 'ROCHESTER' 'NY' 'United States' '14623' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10343 'JUDITH' 'NEIWIRTH' 'ELLEN' 'N' 'GABLES CAPITAL MANAGEMENT INC.'
 '801 BRICKELL AVENUE SUITE 2320' 'MIAMI' 'FL' 'United States' '33131' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '801 BRICKELL AVENUE SUITE 2320' nan 'MIAMI' 'FL' 'United States' '33131'
 nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10434 'KOICHI' 'YAMASAKI' 'KEN' 'N' 'GLOBAL RETIREMENT PARTNERS LLC'
 '4340 REDWOOD HIGHWAY' 'SAN RAFAEL' 'CA' 'United States' '94903' 'CA' 'RA'
 'APPROVED_RES' 'CA' 'RA' 'APPROVED_RES' '61 PASEO DE CASTANA' nan
 'RANCHO PALOS VERDES' 'CA' 'United States' '90275' nan nan 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10612 'EDWARD' 'REINOSO' 'JOHN' 'N' 'CASTLETON PARTNERS LLC'
 '140 EAST 45TH STREET' 'NEW YORK' 'NY' 'United States' '10017' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '140 EAST 45TH STREET'
 '37TH FLOOR' 'NEW YORK' 'NY' 'United States' '10017' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[10625 'DAVID' 'NOLAN' 'PAYNE' 'N' 'MCKINLEY CARTER WEALTH SERVICES INC.'
 '2100 MARKET STREET' 'WHEELING' 'WV' 'United States' '26003' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '135 SUMMER STREET SUITE 100' nan
 'CHARLESTON' 'WV' 'United States' '25301' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11652 'ELLEN' 'OLSEN' 'STEPHENS' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7979 E TUFTS AVE' 'STE 715'
 'DENVER' 'CO' 'United States' '80237' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[11952 'DEAN' 'WADSWORTH' 'AAROE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '10 SOUTH JEFFERSON STREET' 'SUITE 1700' 'ROANOKE' 'VA' 'United States'
 '24011' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11993 'PHILLIP' 'MAISANO' 'NICHOLAS' 'N' 'EACM ADVISORS LLC'
 '200 CONNECTICUT AVENUE' 'NORWALK' 'CT' 'United States' '06854' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 CONNECTICUT AVENUE' nan
 'NORWALK' 'CT' 'United States' '06854' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[12092 'GREGORY' 'BRANDNER' 'CHARLES' 'N' 'OAKTREE CAPITAL MANAGEMENT L.P.'
 '333 SOUTH GRAND AVE' 'LOS ANGELES' 'CA' 'United States' '90071' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1301 AVENUE OF THE AMERICAS'
 '34TH FLOOR' 'NEW YORK' 'NY' 'United States' '10019' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[13103 'RICHARD' 'TSCHETTER' 'WILLIAM' 'N' 'TSCHETTER WEALTH ADVISORS'
 '305 108TH AVE NE SUITE 102' 'BELLEVUE' 'WA' 'United States' '98004' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '305 108th Ave NE Suite 102'
 nan 'Bellevue' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13144 'CARL' 'LONDE' 'LEE' 'N' 'PROMANAGE LLC' '130 E RANDOLPH ST'
 'CHICAGO' 'IL' 'United States' '60601' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '130 E RANDOLPH ST' 'SUITE 2825' 'CHICAGO' 'IL'
 'United States' '60601' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13191 'CHARLES' 'NORRIS' 'RAY' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '11300 US HIGHWAY 1'
 'STE 600 & 501' 'PALM BEACH GARDENS' 'FL' 'United States' '33408-3293' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14043 'STEVEN' 'GRANDJEAN' 'DOUGLAS' 'N'
 'GRAND JEAN CAPITAL MANAGEMENT INC.' 'ONE MARKET-STEUART TOWER'
 'SAN FRANCISCO' 'CA' 'United States' '94105' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' 'ONE MARKET-STEUART TOWER' 'SUITE 1440'
 'SAN FRANCISCO' 'CA' 'United States' '94105' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14490 'WILLIAM' 'COOLIDGE' 'ANDERSON' 'N' 'COOLIDGE & COMPANY LLC'
 '6077 PRIMACY PARKWAY' 'MEMPHIS' 'TN' 'United States' '38119' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '6077 PRIMACY PKWY.' 'SUITE 233'
 'MEMPHIS' 'TN' 'United States' '38119' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[14915 'RALPH' 'WHITE' 'PATRICK' 'N'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'CA' 'RA' 'APPROVED_RES'
 'CA' 'RA' 'APPROVED_RES' '3111 CAMINO DEL RIO NORTH' 'SUITE 920'
 'SAN DIEGO' 'CA' 'United States' '92108' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15423 'DONALD' 'CREECH' 'GAYLEN' 'N' 'INVESTOR RESOURCES INC'
 '1922 POTTERY AVE.' 'PORT ORCHARD' 'WA' 'United States' '98366' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1922 POTTERY AVE.' 'SUITE 110'
 'PORT ORCHARD' 'WA' 'United States' '98366' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15695 'RICHARD' 'ALEXANDER' 'RUFFNER' 'Y'
 'WELLS FARGO CLEARING SERVICES LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103-2205' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '500 LEE ST STE 1200' 'LAIDLEY TOWER'
 'CHARLESTON' 'WV' 'United States' '25301' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16413 'RAYMOND' 'NORTON' 'JOHN' 'N' 'NORTON CAPITAL MANAGEMENT INC.'
 '440 MONTICELLO AVENUE' 'NORFOLK' 'VA' 'United States' '23510-2670' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '440 MONTICELLO AVENUE'
 'SUITE 1610' 'NORFOLK' 'VA' 'United States' '23510-2760' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16472 'CLARKE' 'HENLEY' 'DAVID' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '16201 EAST INDIANA AVENUE' 'SUITE 1750'
 'SPOKANE VALLEY' 'WA' 'United States' '99216' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[16492 'RICHARD' 'HOSKINS' 'KELLY' 'N' 'PORTFOLIOS MANAGEMENT COMPANY' nan
 'LYNCHBURG' 'VA' 'United States' nan 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' nan nan 'LYNCHBURG' 'VA' 'United States' nan nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16847 'ROGER' 'DEETS' 'DALE' 'N' 'ADVISORS MANAGEMENT GROUP INC'
 '505 KING ST STE 208' 'LA CROSSE' 'WI' 'United States' '54601' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '505 KING ST. #208' nan
 'LA CROSSE' 'WI' 'United States' '54601' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16879 'THEODORE' 'ARONSON' 'ROSEN' 'N' 'AJO' '230 SOUTH BROAD STREET'
 'PHILADELPHIA' 'PA' 'United States' '19102-4102' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' nan nan nan nan nan nan nan nan 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
