[5842 'BRIAN' 'BOEHLE' 'LEE' 'Y' 'CORNERSTONE WEALTH MANAGEMENT LLC'
 '7417 MEXICO ROAD' 'ST. PETERS' 'MO' 'United States' '63376' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '13358 MANCHESTER RD' 'SUITE 200'
 'DES PERES' 'MO' 'United States' '63131' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6931 'MARK' 'KONRARDY' 'BENJAMIN' 'Y' 'GLOBAL PORTFOLIO STRATEGIES INC.'
 'C/O PRUDENTIAL FINANCIAL' 'HARTFORD' 'CT' 'United States' '06103' 'IA'
 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '500 MAIN STREET' nan 'DUBUQUE' 'IA'
 'United States' '52001' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8952 'RYAN' 'SOULIGNY' 'JOHN' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '655 W. BROADWAY' 'STE 1000'
 'SAN DIEGO' 'CA' 'United States' '92101-8485' nan 'S63' 'N' 'Y' 'N' 'N'
 'N' 'N' 'Y' 'Y' 'Y']
[11373 'RANDALL' 'JONES' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '1200 LENOX DRIVE' 'SUITE 300' 'LAWRENCEVILLE' 'NJ'
 'United States' '08648' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11411 'BRANDON' 'FLYNN' 'MARC' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '6817 Southpoint Pkwy Ste 1001' nan
 'Jacksonville' 'FL' 'United States' '32216' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[12172 'RICHARD' 'DUPONT' 'J' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '333 MIDDLEFIELD RD' nan 'MENLO PARK' 'CA' 'United States'
 '94025' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12217 'MARTIN' 'MC FARLING' 'DWAYNE' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED'
 '4917 PIEDMONT PKWY' 'STE 103' 'JAMESTOWN' 'NC' 'United States' '27282'
 nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12439 'TONY' 'KASSAEI' 'A.' 'Y' 'CENTAURUS FINANCIAL INC.'
 '2300 EAST KATELLA' 'ANAHEIM' 'CA' 'United States' '92806' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '16530 BAKE PARKWAY' 'SUITE #100' 'IRVINE'
 'CA' 'United States' '92618' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13166 'ELIZABETH' 'KILMER' 'A' 'Y' 'U.S. BANCORP INVESTMENTS INC.'
 '60 LIVINGSTON AVENUE' 'SAINT PAUL' 'MN' 'United States' '55107' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '7730 EL CAMINO REAL' nan 'CARLSBAD' 'CA'
 'United States' '92009' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14137 'THOMAS' 'KOKJOHN' 'JAMES' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '16644 WEST BERNARDO DRIVE'
 'SUITE 400' 'SAN DIEGO' 'CA' 'United States' '92127' nan 'S66' 'N' 'Y' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[14249 'ROBERT' 'SHEPLOW' 'LAWRENCE' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '500 EAST BROWARD BLVD' 'SUITE 2200'
 'FORT LAUDERDALE' 'FL' 'United States' '33394-3000' nan 'S66' 'N' 'Y' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[14773 'L' 'BAILEY' 'B' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '701 S TAYLOR ST' nan 'AMARILLO' 'TX' 'United States' '79101'
 nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14873 'KERRI' 'JAMISON' 'SUZANNE' 'Y'
 'NEWBRIDGE FINANCIAL SERVICES GROUP INC.' '5200 TOWN CENTER CIRCLE'
 'BOCA RATON' 'FL' 'United States' '33486' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' '2266 SOUTH DOBSON ROAD SUITE 200' nan 'MESA' 'AZ'
 'United States' '85202' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15002 'RAYMOND' 'KING' 'SCOTT' 'Y' 'WOODSTOCK FINANCIAL GROUP INC.'
 '117 TOWNE LAKE PARKWAY' 'WOODSTOCK' 'GA' 'United States' '30188' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' nan nan 'Atlanta' 'GA'
 'United States' nan nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15821 'DMITRI' 'KNYSH' 'A.' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '2211 OLD EARHART ROAD' 'SUITE 150'
 'ANN ARBOR' 'MI' 'United States' '48105' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[16362 'DARREN' 'WATSON' 'EDWARD' 'Y' 'U.S. BANCORP INVESTMENTS INC.'
 '60 LIVINGSTON AVENUE' 'SAINT PAUL' 'MN' 'United States' '55107' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '190 SOUTH RANCHO SANTA FE ROAD' nan
 'SAN MARCOS' 'CA' 'United States' '92078' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16629 'JOSHUA' 'MCFERRON' 'RYAN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '555 CALIFORNIA STREET' 'PWM'
 'SAN FRANCISCO' 'CA' 'United States' '94104' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16645 'STANLEY' 'HUNT' 'KARL' 'Y' 'J. W. COLE ADVISORS INC.'
 '4301 ANCHOR PLAZA PARKWAY' 'TAMPA' 'FL' 'United States' '33634' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '1300 VIRGINIA DRIVE' nan 'FT. WASHINGTON'
 'PA' 'United States' '19034' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[316 'SCOTT' 'COVEY' 'DOUGLAS' 'Y' 'CUNA BROKERAGE SERVICES INC.'
 '2000 HERITAGE WAY' 'WAVERLY' 'IA' 'United States' '50677' 'NM' 'RA'
 'APPROVED' 'NM' 'RA' 'APPROVED' '604 W San Mateo Rd' nan 'Santa Fe' 'NM'
 'United States' '87505' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[664 'RALPH' 'DUCKWORTH' 'EDWARD' 'Y' 'COMMONWEALTH FINANCIAL NETWORK'
 '29 SAWYER ROAD' 'WALTHAM' 'MA' 'United States' '02453-3483' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '1000 BROOKTREE ROAD' 'SUITE 309'
 'WEXFORD' 'PA' 'United States' '15090' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[687 'DAVID' 'TRICKER' 'ROBERT' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' 'DEERFIELD COMMONS'
 '12600 DEERFIELD PARKWAY' 'ALPHARETTA' 'GA' 'United States' '30004' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[724 'RONNIE' 'RUSHING' 'RUSSELL' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '305 REGENCY PKWY STE 305' nan
 'MANSFIELD' 'TX' 'United States' '76063' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[840 'RODERICK' 'VON LIPSEY' 'K' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'DC' 'RA'
 'APPROVED' 'DC' 'RA' 'APPROVED' '1501 K STREET NORTH WEST' '11TH FLOOR'
 'WASHINGTON' 'DC' 'United States' '20005' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[981 'JOHN' 'MCAULAY' 'FRASER' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '155 PARKWAY OFFICE CT STE 200' nan
 'CARY' 'NC' 'United States' '27518' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[1475 'JOHN' 'HINRICHS' 'ROBERT' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' nan nan 'MCKINNEY' 'TX'
 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1841 'STEVEN' 'SKIPPER' 'TREVOR' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '221 A CASTLEWOOD DRIVE' nan
 'MURFREESBORO' 'TN' 'United States' '37129' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1939 'BRADFORD' 'HOUCHINS' 'DOUGLAS' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '600 W DEKALB PIKE STE 110' nan
 'KING OF PRUSSIA' 'PA' 'United States' '19406' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2524 'AKBAR' 'MEHERALI' nan 'Y' 'SCOTTRADE INVESTMENT MANAGEMENT'
 '700 MARYVILLE CENTRE DRIVE' 'SAINT LOUIS' 'MO' 'United States' '63141'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '700 MARYVILLE CENTRE DRIVE' nan
 'SAINT LOUIS' 'MO' 'United States' '63141' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2725 'SUSAN' 'SENGER' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' nan nan 'ATLANTA' 'GA' 'United States' nan
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2755 'DEBRA' 'KLINZING' 'J.' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '8020 EXCELSIOR DRIVE' nan 'MADISON' 'WI'
 'United States' '53717' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3136 'ANGELA' 'BRYANT' 'NICOLE' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '18635 IH 10 STE 750' nan 'VIDOR' 'TX'
 'United States' '77662' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3506 'LEONARD' 'BERNARD' 'CHARLES' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'GA' 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED'
 '8201 Village Plaza Court' 'Ste 2B' 'BATON ROUGE' 'LA' 'United States'
 '70810' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3602 'DIANA' 'SARANDOS' 'FRANCES' 'Y' 'LANDAAS & COMPANY'
 '411 E WISCONSIN AVE' 'MILWAUKEE' 'WI' 'United States' '53202' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '411 E. WISCONSIN AVE' nan 'MILWAUKEE'
 'WI' 'UNITED STATES' '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3725 'JON' 'SHANNON' 'CHRISTOPHER' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' 'ONE DESTINY WAY' nan 'WESTLAKE' 'TX'
 'United States' '76262' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3942 'JON' 'RILEY' 'BARRON' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1325 MYRTLE AVE' nan 'CHARLOTTE'
 'NC' 'United States' '28203-4541' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4238 'JEFFREY' 'SPACE' 'THOMAS' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' 'TWO CONTRA WAY' nan 'MERRIMACK' 'NH'
 'United States' '03054' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4273 'VICKI' 'MARCHAND' 'LYNN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '9300 SHELBYVILLE RD STE 1310' nan
 'LOUISVILLE' 'KY' 'United States' '40222-5170' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4336 'NATHAN' 'FREER' 'EDWARDS' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' nan nan 'RALEIGH' 'NC' 'United States' nan
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4339 'DOMINICK' 'GRECO' 'M.' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'INDIO' 'CA' 'United States'
 nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4401 'KENNETH' 'SEGAL' 'MARC' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' nan nan 'PHILADELPHIA' 'PA'
 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4429 'RYAN' 'HANEY' 'M' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'NE' 'RA'
 'APPROVED' 'NE' 'RA' 'APPROVED' 'ONE VALMONT PLAZA; SUITE 300' nan 'OMAHA'
 'NE' 'United States' '68154-5220' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4791 'JAMES' 'DAVIS' 'TYSON' 'Y' 'BB&T SECURITIES LLC'
 '901 EAST BYRD STREET' 'RICHMOND' 'VA' 'United States' '23219' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '200 West Vine Street Suite 120' nan
 'Lexington' 'KY' 'United States' '40507' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4884 'AMANDA' 'BROWN' 'L' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' nan nan 'ALLEN' 'TX' 'United States'
 nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5112 'SEAN' 'RAY' 'PATRICK' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '625 HWY 31 STE #3' nan 'CHANDLER'
 'TX' 'United States' '75758' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5485 'Matthew' 'Rossi' 'ROBERT' 'Y' 'BB&T INVESTMENT SERVICES INC.'
 '200 SOUTH COLLEGE STREET' 'CHARLOTTE' 'NC' 'United States' '28202' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '200 S COLLEGE ST' '11TH FL'
 'CHARLOTTE' 'NC' 'United States' '28202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5561 'NATHAN' 'CEDARLEAF' 'MARC' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '4389 WALNUT ST.' nan 'BEAVERCREEK' 'OH'
 'United States' '45440' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5565 'KELLY' 'GIBSON' 'SUSANNA' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '3910 CAUGHEY RD  STE 220' nan 'ERIE' 'PA'
 'United States' '16506' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[5705 'SHAWNA' 'PREJEAN' 'ELAINE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '201 SETTLERS TRACE BOULEVARD'
 'SUITE 3004' 'LAFAYETTE' 'LA' 'United States' '70508' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5764 'NEILL' 'HATCHER' 'B' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'GA' 'RA' 'APPROVED' 'GA' 'RA'
 'APPROVED' '7310 N LAKE DR' nan 'COLUMBUS' 'GA' 'United States' '31909'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5880 'MARK' 'SCHATZEL' 'WILLIAM' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '120 S WARNER RD #201' nan
 'KING OF PRUSSIA' 'PA' 'United States' '19406' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5930 'KEVIN' 'MCDERMOTT' 'PAUL' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '1000 CONTINENTAL DR. STE 430' nan
 'KING OF PRUSSIA' 'PA' 'United States' '19406' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[6024 'LEE' 'MCCARTHY' 'M.' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '411 E WISCONSIN AVE' nan 'MILWAUKEE' 'WI'
 'United States' '53202-4409' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6065 'COSTAS' 'GREKIS' 'ANGELO' 'Y' 'CUNA BROKERAGE SERVICES INC.'
 '2000 HERITAGE WAY' 'WAVERLY' 'IA' 'United States' '50677' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '485 BUFFALO ST' nan 'BEAVER' 'PA'
 'United States' '15009-2003' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6655 'SCOTT' 'CARR' 'DANIEL' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1865 HIGHWAY 6' 'SUITE 110' 'SUGAR LAND'
 'TX' 'United States' '77478-5096' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[6961 'JOHN' 'DAVIDSON' 'M.' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' 'ONE DESTINY WAY' nan 'WESTLAKE' 'TX'
 'United States' '76262' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7057 'JEFFERY' 'AHRENS' 'LEE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' nan nan 'MEDFORD' 'NJ'
 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7088 'GORDON' 'MONROE' 'LOUIS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'GA' 'RA' 'APPROVED' 'GA' 'RA'
 'APPROVED' '300 GALLERIA PKWY' nan 'ATLANTA' 'GA' 'United States' '30339'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7499 'BARBARA' 'BODON' 'JEAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '301 COMMERCE' nan 'FORT WORTH' 'TX'
 'United States' '76102' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7571 'RYAN' 'HOLLIS' 'ANSON' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '705 WASHINGTON BLVD  STE 100' nan
 'WILLIAMSPORT' 'PA' 'United States' '17701' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8342 'BRENT' 'BUEHLER' 'MICHAEL' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' nan nan 'BOERNE' 'TX' 'United States'
 nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8973 'KRISTOFFER' 'ARNOLD' 'DOUGLAS' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '808 W MAIN ST' 'LPL FINANCIAL'
 'RICHMOND' 'KY' 'United States' '40475-1101' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9299 'SEAN' 'INDIVERI' 'M' 'Y' 'BB&T INVESTMENT SERVICES INC.'
 '200 SOUTH COLLEGE STREET' 'CHARLOTTE' 'NC' 'United States' '28202' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '9 E MAIN ST' nan 'LITITZ' 'PA'
 'United States' '17543' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9475 'RYAN' 'LEIB' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '101 WEST ELM STREET' nan 'CONSHOHOCKEN'
 'PA' 'United States' '19428' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9484 'KEITH' 'HAYNES' 'ALLEN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '128 WEST MAIN STREET' nan 'RICHMOND'
 'KY' 'United States' '40475' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9604 'BRAD' 'KURTZ' 'MICHAEL' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '9191 SIEGEN LN BLDG 6 STE B' nan
 'BATON ROUGE' 'LA' 'United States' '70810' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9770 'DALLAS' 'GARNER' 'PRESTON' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '4459 US 70 WEST UNIT 6' nan
 'MOREHEAD CITY' 'NC' 'United States' '28557' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10658 'MELISSA' 'MATTESON' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '815 S PALAFOX ST' nan 'PENSACOLA' 'FL' 'United States' '32501'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10825 'JOSEPH' 'EAKIN' 'ELDER' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '3200 TROUP HWY STE 150' nan 'TYLER'
 'TX' 'United States' '75701' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11197 'RONALD' 'MITCHINER' 'GLENNIS' 'Y'
 'AON HEWITT FINANCIAL ADVISORS LLC' '7201 HEWITT ASSOCIATES DRIVE'
 'CHARLOTTE' 'NC' 'United States' '28262' 'NC' 'RA' 'APPROVED' 'NC' 'RA'
 'APPROVED' '7201 HEWITT ASSOCIATES DRIVE' nan 'CHARLOTTE' 'NC'
 'United States' '28262' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14855 'KEISTA' 'RANSOM' 'LEA' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1715 N WEST SHORE BLVD  STE 300' nan
 'TAMPA' 'FL' 'United States' '33607' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y']
[15529 'DUSTIN' 'SPETH' 'J' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' 'ONE DESTINY WAY' nan 'WESTLAKE' 'TX'
 'United States' '76262' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16845 'MARY' 'BOSWAY' 'LYNN' 'Y' 'BB&T INVESTMENT SERVICES INC.'
 '200 SOUTH COLLEGE STREET' 'CHARLOTTE' 'NC' 'United States' '28202' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '2755 MANSION PLACE' nan
 'CRESTVIEW HILLS' 'KY' 'United States' '41017' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
