[978 'JULIE' 'JENO' 'ANNE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '5435 NW 100th St Ste 300'
 nan 'Johnston' 'IA' 'United States' '50131' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1579 'CARYN' 'CHAN' 'N' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4406 'DANIEL' 'ANTIGUA' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '522 5TH AVENUE' nan 'NEW YORK' 'NY' 'United States'
 '10036' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8582 'DOUGLAS' 'MASSEY' 'MADISON' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE POST OFFICE SQUARE' nan
 'BOSTON' 'MA' 'United States' '02109' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9012 'SHANE' 'PRESCOTT' 'ROSS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '6510 S. MILLROCK DRIVE'
 'SUITE 100' 'HOLLADAY' 'UT' 'United States' '84121' nan 'S66' 'N' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[9195 'WILLIAM' 'JOVANOVICH' 'STEFAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1251 AVE OF THE AMERICAS'
 '2ND FLOOR' 'NEW YORK' 'NY' 'United States' '10020' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[9413 'JESSICA' 'SALAZAR' 'MICHELE BUTCHER' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '3700 N Capital Of TX Hwy' 'Suite 500' 'AUSTIN'
 'TX' 'United States' '78746' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9579 'SEAN' 'HOWARD' 'THOMAS' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '250 Delaware Avenue' nan
 'BUFFALO' 'NY' 'United States' '14202' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12150 'RICHARD' 'ESTRELLA' 'ANTHONY' 'N' 'STERLING ADVISORS INC.'
 '300 HARDING BLVD #115' 'ROSEVILLE' 'CA' 'United States' '95678' 'CA' 'RA'
 'APPROVED_RES' 'CA' 'RA' 'APPROVED_RES' '300 HARDING BLVD #115' nan
 'ROSEVILLE' 'CA' 'United States' '95678' nan nan 'N' 'Y' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[12384 'HEIDI' 'WALTERS' 'EVA' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '126 WELLS AVE S' nan
 'RENTON' 'WA' 'United States' '98057' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13028 'KATHLEEN' 'PRUESS' 'CASSANDRA' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1650 TYSONS BLVD'
 'STE1000' 'MCLEAN' 'VA' 'United States' '22102' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[15792 'RUSSELL' 'HOLMES' 'EARL' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '200 CLARENDON ST 19TH & 25TH FLOORS' nan 'BOSTON' 'MA' 'United States'
 '02116' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16081 'DAVID' 'AUSTIN' 'BRYAN' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '601 W RIVERSIDE AVE' nan 'SPOKANE' 'WA' 'United States'
 '99201' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16861 'DAVID' 'SHNITZER' nan 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '60 State St  Suite 2100' nan
 'Boston' 'MA' 'United States' '02109' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
