[265 'BRYAN' 'BARTS' 'DAVID' 'Y' 'VICUS CAPITAL INC.'
 '476 ROLLING RIDGE DRIVE' 'STATE COLLEGE' 'PA' 'United States' '16801'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '150 NORTH MERAMEC SUITE WPG'
 nan 'ST. LOUIS' 'MO' 'United States' '63105' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[552 'ANDREW' 'GREENFIELD' 'MICHAEL' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'MD' 'RA' 'APPROVED' 'MD'
 'RA' 'APPROVED' '2594 RIVA RD' nan 'ANNAPOLIS' 'MD' 'United States'
 '21401' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1123 'BRENT' 'MOELLER' 'ARNOLD' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'OR' 'RA'
 'APPROVED' 'OR' 'RA' 'APPROVED' '488 EAST 11TH AVENUE' 'SUITE 220 B'
 'EUGENE' 'OR' 'United States' '97401' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N'
 'Y' 'N' 'Y']
[1971 'PATRICK' 'HALL' "O'NEAL" 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'SC' 'RA'
 'APPROVED' 'SC' 'RA' 'APPROVED' '807 WILLIAM HILTON PKWY #1301A' nan
 'HILTON HEAD ISLAND' 'SC' 'United States' '29928' nan 'S63' 'N' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[3402 'JASON' 'ATWATER' 'PATRICK' 'Y' 'ICMA RETIREMENT CORPORATION'
 '777 NORTH CAPITOL STREET NE SUITE 600' 'WASHINGTON' 'DC' 'United States'
 '20002-4240' 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' nan nan 'Guilford'
 'CT' 'United States' nan nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[3678 'GEORGE' 'PRATE' 'PAUL' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'OK' 'RA'
 'APPROVED' 'OK' 'RA' 'APPROVED' '2020 SOUTH LEWIS AVE SUITE 100' nan
 'TULSA' 'OK' 'United States' '74104' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[4589 'TYLER' 'HOTTEL' 'ROSS' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'AL' 'RA' 'APPROVED' 'AL'
 'RA' 'APPROVED' '1901 6TH AVE N STE 2800' nan 'BIRMINGHAM' 'AL'
 'United States' '35203' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5079 'David' 'Sassen' 'Joseph' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '2301 ROSECRANS AVE' nan 'EL SEGUNDO' 'CA' 'United States'
 '90245' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5801 'JOHN' 'MANDT' 'ARNOLD' 'Y' 'MUTUAL OF OMAHA INVESTOR SERVICES INC.'
 '3300 MUTUAL OF OMAHA PLAZA' 'OMAHA' 'NE' 'United States' '68175-1020'
 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '14577 Grand Ave' 'Suite 250'
 'Burnsville' 'MN' 'United States' '55306' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[6032 'ERIC' 'ANTHONY' 'JEFFREY' 'Y' 'VANGUARD ADVISERS INC'
 '100 VANGUARD BLVD' 'MALVERN' 'PA' 'United States' '19355' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '14321 North Northsight Blvd' nan
 'Scottsdale' 'AZ' 'United States' '85260' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
[6288 'CHRISTOPHER' 'WIENECKE' 'BRIAN' 'Y'
 'WELLS FARGO CLEARING SERVICES LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103-2205' 'MD' 'RA' 'APPROVED' 'MD'
 'RA' 'APPROVED' '989 FAIRMOUNT AVENUE' nan 'TOWSON' 'MD' 'United States'
 '21204' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6470 'JAY' 'SALONEN' 'LYNN' 'Y' 'CETERA INVESTMENT ADVISERS LLC'
 '200 NORTH MARTINGALE ROAD' 'SCHAUMBURG' 'IL' 'United States' '60173-2096'
 'SD' 'RA' 'APPROVED' 'SD' 'RA' 'APPROVED' '4000 S. SOUTHEASTERN AVENUE'
 nan 'SIOUX FALLS' 'SD' 'United States' '57103' nan 'S63' 'N' 'Y' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6529 'CHRISTOPHER' 'YOUNG' 'J' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '2601 CAMBRIDGE COURT' 'SUITE 150'
 'AUBURN HILLS' 'MI' 'United States' '48326' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[6532 'CHRISTOPHER' 'QUINTY' 'RYAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '150 SECOND AVE. NORTH' 'SUITE 1000'
 'ST. PETERSBURG' 'FL' 'United States' '33701' nan 'S66' 'N' 'Y' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[7144 'JACOB' 'BILTZ' 'ROSS' 'Y' 'SCOTTRADE INVESTMENT MANAGEMENT'
 '700 MARYVILLE CENTRE DRIVE' 'SAINT LOUIS' 'MO' 'United States' '63141'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '700 MARYVILLE CENTRE DRIVE' nan
 'SAINT LOUIS' 'MO' 'United States' '63141' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7792 'THEODORE' 'AUST' 'JOSEPH' 'N' 'SILVERHAWK ASSET MANAGEMENT LLC'
 '21090 N. PIMA ROAD' 'SCOTTSDALE' 'AZ' 'United States' '85255' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '21090 N. PIMA ROAD' nan 'SCOTTSDALE' 'AZ'
 'United States' '85255' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7938 'RODRIGO' 'ESPERON' nan 'Y' 'SCOTTRADE INVESTMENT MANAGEMENT'
 '700 MARYVILLE CENTRE DRIVE' 'SAINT LOUIS' 'MO' 'United States' '63141'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '700 MARYVILLE CENTRE DRIVE' nan
 'SAINT LOUIS' 'MO' 'United States' '63141' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8028 'HUNTER' 'ROCK' 'JOHN' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'VA' 'RA'
 'APPROVED' 'VA' 'RA' 'APPROVED' '1725 DUKE STREET - SUITE GR05' nan
 'ALEXANDRIA' 'VA' 'United States' '22314' nan 'S66' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8214 'JOSHUA' 'LUSK' 'LEE' 'Y' 'WADDELL & REED' '6300 LAMAR AVENUE'
 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL' 'RA' 'APPROVED'
 'AL' 'RA' 'APPROVED' 'TWO CITYPLACE DRIVE' 'SUITE 300' 'CREVE COEUR' 'MO'
 'United States' '63141' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8376 'TIMOTHY' 'BOHNETT' 'ALLEN' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '2423 E LINCOLN DRIVE' nan 'PHOENIX' 'AZ'
 'United States' '85016-1215' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9475 'ANTHONY' 'FURY' 'JAMES' 'Y' 'SSN ADVISORY INC.' '9729 COGDILL ROAD'
 'KNOXVILLE' 'TN' 'United States' '37932' 'IA' 'RA' 'APPROVED' 'IA' 'RA'
 'APPROVED' 'CRESCENT PROFESSIONAL BUILDING'
 '1660 EMBASSY WEST DR SUITE 200' 'Dubuque' 'IA' 'United States' '52002'
 nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9915 'CHRISTOPHER' 'HERKERT' 'NORMAN' 'Y'
 'WOODBURY FINANCIAL SERVICES INC.' '7755 3RD STREET NORTH' 'OAKDALE' 'MN'
 'United States' '55128' 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED'
 '114 W MAGNOLIA ST STE 420' nan 'BELLINGHAM' 'WA' 'United States' '98225'
 nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10714 'Daniel' 'Nelson' 'Wayne' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '9875 SCHWAB WAY' nan 'LONE TREE' 'CO'
 'United States' '80124' nan 'S63' 'N' 'Y' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[10737 'BRIAN' 'MCCARTHY' 'LAWRENCE' 'Y' 'PGIM INVESTMENTS LLC'
 '655 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '655 Broad Street' nan 'Newark' 'NJ'
 'United States' '07102' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10832 'MICHAEL' 'CHIARELLA' 'J' 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '51 MADISON AVENUE' nan 'NEW YORK' 'NY'
 'United States' '10010' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10885 'MARK' 'FULTON' 'ANDREW' 'Y' 'WEALTHCARE ADVISORY PARTNERS LLC'
 '2 JAMES CENTER' 'RICHMOND' 'VA' 'United States' '23219' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '16435 N. Scottsdale Road' nan
 'Scottsdale' 'AZ' 'United States' '85254' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10909 'KEVIN' 'WILLIAMS' 'THOMAS' 'Y'
 'BLACKROCK INVESTMENT MANAGEMENT LLC' '1 UNIVERSITY SQUARE DRIVE'
 'PRINCETON' 'NJ' 'United States' '08540' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '1 UNIVERSITY SQUARE DRIVE' nan 'PRINCETON' 'NJ'
 'United States' '08540' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10913 'MARK' 'RAMOS' 'ANTHONY' 'Y' 'GLOBAL FINANCIAL PRIVATE CAPITAL LLC'
 '501 NORTH CATTLEMEN ROAD' 'SARASOTA' 'FL' 'United States' '34232' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '2001 Route 46 East Suite 209' nan
 'Parsippany' 'NJ' 'United States' '07054' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11038 'STEVEN' 'JUNG' 'MICHAEL' 'Y'
 'SCHWAB PRIVATE CLIENT INVESTMENT ADVISORY INC.' '211 MAIN STREET'
 'SAN FRANCISCO' 'CA' 'United States' '94105' 'AZ' 'RA' 'APPROVED' 'AZ'
 'RA' 'APPROVED' '2423 E Lincoln Dr.' nan 'Phoenix' 'AZ' 'United States'
 '85016' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11112 'JUAN' 'PANTOJA' 'C' 'N'
 'IMUS WILKINSON & MUNDINGER INVESTMENT MANAGEMENT LLC'
 '3561 E. SUNRISE ROAD' 'TUCSON' 'AZ' 'United States' '85718' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '3561 E. SUNRISE ROAD' 'SUITE 117'
 'TUCSON' 'AZ' 'United States' '85718' nan 'S65' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11503 'JOHN' 'STEPHENS' 'PATRICK' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '144 EAST MAIN STREET'
 'EAST MAIN & WOOD STREETS' 'TUCKERTON' 'NJ' 'United States' '08087' nan
 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11540 'TRISTAN' 'HENDERSON' 'THOMAS' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '801 BOYLSTON STREET' nan 'BOSTON' 'MA'
 'United States' '02116' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12083 'NATHAN' 'MUNRO' 'CHARLES' 'Y' 'J.J.B. HILLIARD W.L. LYONS LLC'
 '500 WEST JEFFERSON STREET' 'LOUISVILLE' 'KY' 'United States' '40202' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '333 WEST LOUIS GLICK HIGHWAY' nan
 'JACKSON' 'MI' 'United States' '49201' nan 'S66' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12457 'JARED' 'SMITH' 'MICHAEL' 'Y' 'M&T SECURITIES INC.'
 '285 DELAWARE AVENUE' 'BUFFALO' 'NY' 'United States' '14202' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' 'CLARENCE' '10614 MAIN STREET' 'CLARENCE'
 'NY' 'United States' '14031-1619' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[13550 'KEVIN' 'DAUPHINEE' nan 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'NV' 'RA'
 'APPROVED' 'NV' 'RA' 'APPROVED' '6325 S. Rainbow Blvd' nan 'Las Vegas'
 'NV' 'United States' '89118' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14576 'STEPHANIE' 'JOHANNES' 'LYNN' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '15445 NORTH SCOTTSDALE RD'
 'SHOPS AT ZOCALLO PLAZA' 'SCOTTSDALE' 'AZ' 'United States' '85254' nan
 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15257 'JUSTIN' 'OZEROFF' nan 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' 'VALIC' '2901 DOUGLAS BOULEVARD SUITE 150'
 'ROSEVILLE' 'CA' 'United States' '95661' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15989 'JOSEPH' 'DIGISO' 'J' 'Y' 'PNC INVESTMENTS' '300 FIFTH AVENUE'
 'PITTSBURGH' 'PA' 'United States' '15222-2722' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' 'OAK TREE' '1730 OAK TREE ROAD' 'EDISON' 'NJ'
 'United States' '08820' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[16594 'JEREMY' 'BROWER' 'DAVID' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '36 E. MIDLAND AVE.' nan 'PARAMUS' 'NJ'
 'United States' '07652' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[101 'DAVID' 'CHAPMAN' 'HANSEN' 'N' 'BTC CAPITAL MANAGEMENT'
 '453 7TH STREET' 'DES MOINES' 'IA' 'United States' '50309-3702' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '453 7TH STREET' nan 'DES MOINES' 'IA'
 'United States' '50309-3702' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[519 'EARL' 'WONG' 'C.' 'N' 'SPIRIT GLOBAL INVESTMENT ADVISORS'
 '501 WEST BROADWAY' 'SAN DIEGO' 'CA' 'United States' '92101' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '501 WEST BROADWAY' 'SUITE 800'
 'SAN DIEGO' 'CA' 'United States' '92101' nan 'S66' 'N' 'Y' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[924 'JAMES' 'DESIMONE' 'STANLEY' 'N' 'DESIMONE INVESTMENTS LLC' nan
 'HOPELAWN' 'NJ' 'United States' nan 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' nan nan 'HOPELAWN' 'NJ' 'United States' nan nan 'S65' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1926 'DEBORAH' 'SHAMLEY' 'JEAN' 'N' 'PROVISE MANAGEMENT GROUP LLC'
 '611 DRUID RD E. STE 105' 'CLEARWATER' 'FL' 'United States' '33756' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '5328 Trouble Creek Road' nan
 'New Port Richey' 'FL' 'United States' '34652' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[3255 'TERRI' 'COLLYMORE' 'LYNN' 'N' 'VIRTUE CAPITAL MANAGEMENT LLC'
 '22 CENTURY BLVD SUITE 455' 'NASHVILLE' 'TN' 'United States' '37214' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' nan nan 'Burnsville' 'MN'
 'United States' nan nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[4534 'JAMES' 'KEAHON' 'F.' 'N' 'JFK ADVISORY SERVICES LLC' nan
 'PEARL RIVER' 'NY' 'United States' nan 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' nan nan 'PEARL RIVER' 'NY' 'United States' nan nan 'S65' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5126 'WILLIAM' 'MILLER' 'BRUCE' 'N' 'ARISTA WEALTH MANAGEMENT LLC'
 '8876 SPANISH RIDGE AVENUE' 'LAS VEGAS' 'NV' 'United States' '89148' 'UT'
 'RA' 'APPROVED' 'UT' 'RA' 'APPROVED' nan nan 'Cedar Hills' 'UT'
 'United States' nan nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6308 'SCOTT' 'HEATHER' 'EDWARD' 'N' 'ROYAL FUND MANAGEMENT LLC'
 '1515 BUENOS AIRES BLVD' 'THE VILLAGES' 'FL' 'United States' '32159' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '3259 LINCOLN ST E' nan 'CANTON' 'OH'
 'United States' '44707' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[7235 'SCOTT' 'JACKSON' 'ANDREW' 'N' 'RAVENWOOD CAPITAL MANAGEMENT LLC'
 '2525 E 53RD AVE' 'SPOKANE' 'WA' 'United States' '99223' 'WA' 'RA'
 'APPROVED' 'WA' 'RA' 'APPROVED' nan nan 'Spokane' 'WA' 'United States' nan
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7885 'JONATHAN' 'FRANCES' 'MOSS' 'N' 'AE WEALTH MANAGEMENT LLC'
 '2950 SW MCCLURE ROAD' 'TOPEKA' 'KS' 'United States' '66614' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '4440 PGA BLVD' 'SUITE 600'
 'PALM BEACH GARDENS' 'FL' 'United States' '33410' nan 'S65' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N' 'N' 'N']
[8240 'PATRICK' 'HATCHEL' 'HENRY' 'N' 'EVERGREEN CAPITAL MANAGEMENT INC'
 'SUITE 101' 'OMAHA' 'NE' 'United States' '68114-2508' 'NJ' 'RA' 'APPROVED'
 'NJ' 'RA' 'APPROVED' nan nan 'ENGLEWOOD' 'NJ' 'United States' nan nan
 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[9109 'SCOTT' 'BREITKREUTZ' 'JEFFREY' 'N' 'PRINCIPAL SECURITIES INC.'
 '575 7TH STREET' 'DES MOINES' 'IA' 'United States' '50392' 'NE' 'RA'
 'APPROVED' 'NE' 'RA' 'APPROVED' '3025 College St' nan 'Grand Island' 'NE'
 'United States' '68803' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[9747 'VICKI' 'MONACO' 'LYNN' 'N' 'ROYAL FUND MANAGEMENT LLC'
 '1515 BUENOS AIRES BLVD' 'THE VILLAGES' 'FL' 'United States' '32159' 'IA'
 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' nan nan 'PANORA' 'IA' 'United States'
 nan nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[9995 'JEFFREY' 'TOLSMA' 'TIEDE' 'N' 'TOLSMA INVESTMENTS LLC' nan
 'NEWCASTLE' 'WA' 'United States' nan 'WA' 'RA' 'APPROVED' 'WA' 'RA'
 'APPROVED' nan nan 'NEWCASTLE' 'WA' 'United States' nan nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11216 'DEREK' 'BOUGH' 'L' 'N' 'THINK SPENDING LLC' nan 'DES MOINES' 'IA'
 'United States' nan 'IA' 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' nan nan
 'DES MOINES' 'IA' 'United States' nan nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[11474 'ANDREAS' 'SALZMANN' nan 'N' 'TREND FINANCIAL SOLUTIONS INC.'
 '2211 ENCINITAS BLVD' 'ENCINITAS' 'CA' 'United States' '92024' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '2211 ENCINITAS BLVD' nan 'ENCINITAS' 'CA'
 'United States' '92024' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[14944 'PAUL' 'BALBONI' 'A.' 'N' 'SACHEM ROCK WEALTH MANAGEMENT LLC' nan
 'EAST BRIDGEWATER' 'MA' 'United States' nan 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' nan nan 'EAST BRIDGEWATER' 'MA' 'United States' nan nan 'S65'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[16371 'YITZHAK' 'ZEMELMAN' nan 'N' 'ON THE PULSE INVESTING LLC' nan
 'BEACHWOOD' 'OH' 'United States' nan 'OH' 'RA' 'APPROVED' 'OH' 'RA'
 'APPROVED' nan nan 'BEACHWOOD' 'OH' 'United States' nan nan 'S65' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[4661 'ANDREW' 'BOSHOVEN' 'NICHOLAS' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '5251 DTC PARKWAY' 'SUITE 1200'
 'GREENWOOD VILLAGE' 'CO' 'United States' '80111-2737' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5203 'ANDREW' 'DILSAVER' 'DAVID' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '21250 HAWTHORNE BLVD'
 'SUITE 650' 'TORRANCE' 'CA' 'United States' '90503' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[5494 'SHAUNA' 'PRICE' 'M' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '750 B STREET' 'SUITE 2740' 'SAN DIEGO'
 'CA' 'United States' '92101' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6992 'Kenneth' 'Jackson' 'W' 'Y' 'ONEAMERICA SECURITIES INC.'
 'ONE AMERICAN SQUARE' 'INDIANAPOLIS' 'IN' 'United States' '46282' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '18W140 Butterfield Rd' 'Suite 100'
 'Oakbrook Terrace' 'IL' 'United States' '60181' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[7157 'RONALD' 'BOYCE' 'CHRISTOPHER' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '215 FREMONT STREET' nan 'SAN FRANCISCO'
 'CA' 'United States' '94105' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[7583 'ERIN' 'MURNAN' 'SHONSEY' 'Y' 'BANCWEST INVESTMENT SERVICES INC.'
 '13220 CALIFORNIA STREET' 'OMAHA' 'NE' 'United States' '68154-9750' 'NE'
 'RA' 'APPROVED' 'NE' 'RA' 'APPROVED' '13220 CALIFORNIA STREET SUITE 2'
 '4TH FLOOR' 'OMAHA' 'NE' 'United States' '68154' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[7588 'KRISTEN' 'HERNANDEZ' 'ELYSE' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '210 N UNIVERSITY DR' 'STE 401' 'CORAL SPRINGS' 'FL' 'United States'
 '33071' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7740 'JOSEPH' 'STEMMLE' 'RYAN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '14350 SOMMERVILLE CT' nan
 'MIDLOTHIAN' 'VA' 'United States' '23113' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8176 'DUSTIN' 'DOCKTER' 'RYAN' 'Y' 'SUMMIT WEALTH MANAGEMENT GROUP INC.'
 '400 CAMARILLO RANCH ROAD' 'CAMARILLO' 'CA' 'United States' '93012' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '400 CAMARILLO RANCH ROAD'
 'SUITE 202' 'CAMARILLO' 'CA' 'United States' '93012' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8789 'MICHELLE' 'GILLETT' 'ANNE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '440 N MOUNTAIN AVE' 'STE 313'
 'UPLAND' 'CA' 'United States' '91786-5183' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8904 'RYAN' 'POGODZINSKI' nan 'Y' 'RUSSELL INVESTMENTS'
 '1301 SECOND AVENUE 18TH FLOOR' 'SEATTLE' 'WA' 'United States' '98101'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '100 E WISCONSIN AVE' 'STE 1550'
 'MILKWAUKEE' 'WI' 'United States' '53202' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9075 'JULIO' 'BARRIENTOS' 'EDUARDO' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' 'CITI PRIVATE BANK'
 'ONE SANSOME STREET 24TH FLOOR' 'SAN FRANCISCO' 'CA' 'United States'
 '94104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9352 'JUSTIN' 'KNICKERBOCKER' 'ZACHARY' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED'
 '250 STATE ST' 'Unit J2' 'NORTH HAVEN' 'CT' 'United States' '06473-2183'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9649 'MEREDITH' 'STROSSER' 'LEE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'SC'
 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '1201 CAROLINA PL. STE 103' nan
 'FT MILL' 'SC' 'United States' '29708' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9751 'JOSEPH' 'CORDI' 'ANTHONY' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' 'Citi Private Bank'
 '750 Washington Blvd. 8th Floor' 'Stamford' 'CT' 'United States' '06901'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9861 'CODY' 'MOLACEK' 'JAMES' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '5901 Mills Civic Parkway' 'Suite 6000'
 'Des Moines' 'IA' 'United States' '50266' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10196 'ROSS' 'DICKINSON' 'WARREN' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'IA' 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '4500 WESTOWN PARKWAY'
 'SUITE 201' 'WEST DES MOINES' 'IA' 'United States' '50266' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10481 'DEVON' 'ROBB' 'KAY' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2150 RIVER PLAZA DR' 'STE 290'
 'SACRAMENTO' 'CA' 'United States' '95833-4132' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10674 'NICHOLAS' 'MANSON' 'REMINGTON' 'Y' 'INDEPENDENT FINANCIAL PARTNERS'
 '3030 NORTH ROCKY POINT DRIVE WEST' 'TAMPA' 'FL' 'United States' '33607'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '201 WEST CANTON AVE'
 'SUITE 150' 'WINTER PARK' 'FL' 'United States' '32789' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10792 'DONIVAN' 'WELLS' 'GERARD' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '155 TRI COUNTY PKWY' 'STE 200-D'
 'SPRINGDALE' 'OH' 'United States' '45246' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10799 'MICHAEL' 'LIERSCH' 'J' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '225 LIBERTY ST / 250 VESEY ST' '2 - 4 WORLD FINANCIAL CENTER'
 'NEW YORK' 'NY' 'United States' '10080' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10987 'KIMIA' 'STEED' 'MOUSAVI' 'Y' 'THE AYCO COMPANYL.P.' '321 BROADWAY'
 'SARATOGA SPRINGS' 'NY' 'United States' '12866' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '8 CAMPUS DRIVE' '3RD FLOOR' 'PARSIPPANY' 'NJ'
 'United States' '07054' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11053 'JUSTIN' 'HISSONG' 'Ray' 'Y' 'PNC INVESTMENTS' '300 FIFTH AVENUE'
 'PITTSBURGH' 'PA' 'United States' '15222-2722' 'FL' 'RA' 'APPROVED' 'FL'
 'RA' 'APPROVED' '201 North Franklin Street' 'Suite 1500' 'Tampa' 'FL'
 'United States' '33602' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11168 'TRAVIS' 'WARNOCK' 'EUGENE' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AK'
 'RA' 'APPROVED' 'AK' 'RA' 'APPROVED' '10500 NE 8TH STREET' 'SUITE 1600'
 'BELLEVUE' 'WA' 'United States' '98004' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11238 'JOHN' 'SMIT' 'A' 'Y' 'JEFFERIES INVESTMENT ADVISERS LLC'
 '520 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10022-4213' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1450 BRICKELL AVENUE' 'ste. 1710'
 'MIAMI' 'FL' 'United States' '33131' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[11309 'BRYAN' 'HARMON' 'H' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CT' 'RA' 'APPROVED' 'CT'
 'RA' 'APPROVED' '500 POST ROAD EAST' nan 'WESTPORT' 'CT' 'United States'
 '06880' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11916 'LUCAS' 'KARASCH' 'DANIEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '12555 HIGH BLUFF DR' 'STE 160'
 'SAN DIEGO' 'CA' 'United States' '92130' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12017 'ANGELA' 'STANLEY' 'ELIZABETH' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '500 E. EISENHOWER PKWY STE 100' nan
 'ANN ARBOR' 'MI' 'United States' '48108' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12196 'STEVEN' 'YUN' 'HAN' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'HI' 'RA' 'APPROVED' 'HI'
 'RA' 'APPROVED' '2411 SOUTH KING STREET' nan 'HONOLULU' 'HI'
 'United States' '96826' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12401 'JACOB' 'RITTER' 'WOODSON' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NV'
 'RA' 'APPROVED' 'NV' 'RA' 'APPROVED' '1 E Liberty St Ste 600' nan 'Reno'
 'NV' 'United States' '89501' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12512 'KYLEE' 'MOHAMMED' 'MARIE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '1590 EISENHOWER PL' nan 'ANN ARBOR'
 'MI' 'United States' '48108' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12657 'MICHELLE' 'PATELLO' 'PINNER' 'Y'
 'TIAA-CREF INDIVIDUAL & INSTITUTIONAL SERVICES LLC' '730 THIRD AVENUE'
 'NEW YORK' 'NY' 'United States' '10017-3206' 'CO' 'RA' 'APPROVED' 'CO'
 'RA' 'APPROVED' '145 NORTH COLLEGE AVENUE' 'SUITE 145 OFFICES B G I J'
 'FORT COLLINS' 'CO' 'United States' '80524' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[12682 'KAREN' 'VASIL CAROLAN' 'SUSAN' 'Y'
 'T. ROWE PRICE ADVISORY SERVICES INC.' '100 EAST PRATT STREET' 'BALTIMORE'
 'MD' 'United States' '21202' 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED'
 'FINANCIAL CENTER TWO' '2220 BRIARGATE PARKWAY' 'COLORADO SPRINGS' 'CO'
 'United States' '80920' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12881 'JASON' 'CLOUSE' 'GEORGE' 'Y' 'BENJAMIN F. EDWARDS & COMPANY INC.'
 'ONE NORTH BRENTWOOD BOULEVARD' 'ST. LOUIS' 'MO' 'United States' '63105'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '6300 S SYRACUSE WAY'
 'SUITE 210' 'GREENWOOD VILLAGE' 'CO' 'United States' '80111' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13050 'BRADEN' 'HUBBARD' 'ROMAN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '10159 Wayzata Blvd Ste 200' nan
 'Minnetonka' 'MN' 'United States' '55305' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13053 'JEYRAN' 'GHARAJEDAGHI' nan 'Y' 'ALLIANCEBERNSTEIN L.P.'
 '1345 AVE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10105' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1345 AVENUE OF THE AMERICAS' nan
 'NEW YORK' 'NY' 'United States' '10105' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13077 'PATRICK' 'KENT' 'ALLEN' 'Y' 'WESTERN WEALTH MANAGEMENT LLC'
 '440 INDIANA ST. SUITE 100' 'GOLDEN' 'CO' 'United States' '80401' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '5255 RONALD REAGAN BLVD.' 'STE 200'
 'JOHNSTOWN' 'CO' 'United States' '80534' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13120 'CAITLIN' 'DEROSE' 'S' 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '2929 WALDEN AVENUE' nan 'DEPEW' 'NY'
 'United States' '14043' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13191 'Eric' 'Srodulski' 'John' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' '7535 EAST HAMPDEN AVENUE' 'SUITE 354' 'DENVER' 'CO'
 'United States' '80231-4838' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13231 'TAE' 'KNEIDINGER' 'KYOO' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'VA'
 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED' '1902 CAMPUS COMMONS DR' 'STE 500'
 'RESTON' 'VA' 'United States' '20191-1592' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13245 'CRAYTON' 'ADAMS' 'J' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '4800-4804 DEER LAKE DR' 'MERRILL EDGE SELF DIRECTED SALES'
 'JACKSONVILLE' 'FL' 'United States' '32246' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13313 'DENNIS' 'HENNINGS' 'D' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '13520 EVENING CREEK DR N' 'STE 110'
 'SAN DIEGO' 'CA' 'United States' '92128' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13376 'BRETT' 'PENDLETON' 'MICHAEL' 'Y' 'RETIREMENT PLAN ADVISORS LLC'
 '105 WEST ADAMS' 'CHICAGO' 'IL' 'United States' '60603-6275' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '105 WEST ADAMS' 'SUITE 2175' 'CHICAGO'
 'IL' 'United States' '60603-6275' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[13399 'ANDREW' 'CHAMBERS' 'JOHN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '401 MAIN STREET' 'SUITE 1000'
 'PEORIA' 'IL' 'United States' '61602' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13443 'BRANDYN' 'SMITH' 'JAMES' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'UT'
 'RA' 'APPROVED' 'UT' 'RA' 'APPROVED' '1412 LEGEND HILLS DR' 'STE 336'
 'CLEARFIELD' 'UT' 'United States' '84015' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13526 'ZACHARY' 'BLALACK' 'A' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '399 E 10TH AVE' 'STE 104' 'EUGENE'
 'OR' 'United States' '97401-3380' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[13589 'JOHN' "O'BRIEN" 'ANDREW' 'Y' 'THE HUNTINGTON INVESTMENT COMPANY'
 '41 SOUTH HIGH STREET' 'COLUMBUS' 'OH' 'United States' '43215-6101' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' 'DANVILLE' '108 EAST MAIN STREET'
 'DANVILLE' 'IN' 'United States' '46122' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13617 'KENNETH' 'STILLINGS' 'WALTER' 'Y' 'LARSON FINANCIAL GROUP LLC'
 '1015 CORPORATE SQUARE DR.' 'SAINT LOUIS' 'MO' 'United States' '63132'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '9955 CROSSPOINT BLVD'
 '2ND FLOOR' 'INDIANAPOLIS' 'IN' 'United States' '46256' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13670 'BRANDON' 'MYERS' 'MIKEL' 'Y' 'T. ROWE PRICE ADVISORY SERVICES INC.'
 '100 EAST PRATT STREET' 'BALTIMORE' 'MD' 'United States' '21202' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' 'FINANCIAL CENTER TWO'
 '2220 BRIARGATE PARKWAY' 'COLORADO SPRINGS' 'CO' 'United States' '80920'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13724 'JEFFREY' 'ALSTOT' 'MARK' 'Y'
 'AMERICAN FINANCIAL NETWORK ADVISORY SERVICES LLC' '23975 PARK SORRENTO'
 'CALABASAS' 'CA' 'United States' '91302' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '23975 PARK SORRENTO' 'SUITE 150' 'CALABASAS' 'CA'
 'United States' '91302' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13781 'Charles' 'Tyndal' 'Mathison' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TN' 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '3102 WEST END AVE'
 'STE 200 AMERICAN CENTER II' 'NASHVILLE' 'TN' 'United States' '37203' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13787 'JOHN' 'FLEISHMAN' 'C.' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '20 PACIFICA' 'SUITE 560' 'IRVINE'
 'CA' 'United States' '92618' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13800 'RYAN' 'GREEN' 'BARGE' 'Y' 'HIGHTOWER ADVISORS LLC'
 '200 W. MADISON ST.' 'CHICAGO' 'IL' 'United States' '60606' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '12760 High Bluff Drive' 'Suite 110'
 'San Diego' 'CA' 'United States' '92130' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13832 'YAMILA' 'HERNANDEZ PARRA' nan 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' 'CITIBANK'
 '201 S. BISCAYNE BLVD. 6TH FLOORMIAMI CENTER' 'MIAMI' 'FL' 'United States'
 '33131' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13890 'NOAH' 'ALWEISS' 'PHILIP' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '201 SOUTH BISCAYNE BLVD'
 '20TH FLOOR' 'MIAMI' 'FL' 'United States' '33131' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[13891 'MEGAN' 'DELCOURT' 'J' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IA' 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '4300 E. 53RD STREET'
 'SUITE 300' 'DAVENPORT' 'IA' 'United States' '52807' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[13902 'MICHAEL' 'LONGO' 'L' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '24500 CHAGRIN BLVD.' 'SUITE 200'
 'BEACHWOOD' 'OH' 'United States' '44122' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13993 'MEGAN' 'BERNING' 'WELLS' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1 Parkview Plaza' 'Suite 250'
 'Oakbrook Terrace' 'IL' 'United States' '60181' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[14096 'JOSEPH' 'VIVIANO' 'PAUL' 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '2508 GENESEE STREET' nan 'UTICA' 'NY'
 'United States' '13502' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14141 'MELISSA' 'BALLARD' 'CONNELL' 'Y' 'SAGEPOINT FINANCIAL INC.'
 '20 E. THOMAS ROAD' 'PHOENIX' 'AZ' 'United States' '85012' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '1 TIMBER WAY' 'SUITE 100' 'DAPHNE' 'AL'
 'United States' '36526' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14157 'KARSTEN' 'SIEBERT' 'K' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '225 LIBERTY ST / 250 VESEY ST' '2 - 4 WORLD FINANCIAL CENTER'
 'NEW YORK' 'NY' 'United States' '10080' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[14190 'SHAWN' 'WAMSTAD' 'ROBERT' 'Y' 'ALLIANCEBERNSTEIN L.P.'
 '1345 AVE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10105' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' 'PACIFICA TOWER'
 '4365 EXECUTIVE DRIVE - 7TH FLR.' 'SAN DIEGO' 'CA' 'United States' '92121'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14264 'THOMAS' 'NAYLOR' 'EVAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 'REGENTS SQUARE 4275 EXECUTIVE SQUARE' 'SUITE 400' 'LA JOLLA' 'CA'
 'United States' '92037' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14271 'PAUL' 'GOLDSMITH' 'T' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '200 PARK AVE' nan 'NEW YORK' 'NY' 'United States' '10166' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14418 'FRANK' 'LINN' 'CONRAD' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '100 South Fifth Street' 'Suite 2300'
 'Minneapolis' 'MN' 'United States' '55402' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14432 'ANDREW' 'HOFFARTH' 'RAYMOND' 'N' 'ESSENTIAL PLANNERS'
 '600 WEST BROADWAY' 'SAN DIEGO' 'CA' 'United States' '92101' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '600 WEST BROADWAY' 'SUITE 950'
 'SAN DIEGO' 'CA' 'United States' '92101' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[14451 'GABRIELA' 'CARRANZA' 'A' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '225 LIBERTY ST - 2 WORLD FINANCIAL CTR' nan 'NEW YORK' 'NY'
 'United States' '10281' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14539 'KUNAL' 'PATEL' 'H' 'Y' 'HENNION & WALSH ASSET MANAGEMENT INC.'
 '2001 ROUTE 46' 'PARSIPPANY' 'NJ' 'United States' '07054' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '2001 ROUTE 46' 'WATERVIEW PLAZA'
 'PARSIPPANY' 'NJ' 'United States' '07054' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14585 'KYLENE' 'RIVERA' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CT' 'RA' 'APPROVED' 'CT'
 'RA' 'APPROVED' '2000 WESTCHESTER AVENUE' nan 'PURCHASE' 'NY' 'USA'
 '10577-2530' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14594 'TRAVIS' 'WHITE' 'LEE' 'Y' 'KESTRA ADVISORY SERVICES LLC'
 '5707 SOUTHWEST PARKWAY' 'AUSTIN' 'TX' 'United States' '78735' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '5707 SOUTHWEST PARKWAY'
 'BUILDING 2 SUITE 400' 'AUSTIN' 'TX' 'United States' '78735' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[14676 'PAUL' 'ASHENFELTER' 'A.' 'Y' 'PIPER JAFFRAY & CO.'
 '800 NICOLLET MALL' 'MINNEAPOLIS' 'MN' 'United States' '55402-7020' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '800 NICOLLET MALL' 'MAIN OFFICE'
 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14714 'DAVID' 'BETANCES' 'A' 'Y' 'JEFFERIES INVESTMENT ADVISERS LLC'
 '520 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10022-4213' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1450 BRICKELL AVENUE' 'SUITE 1710'
 'MIAMI' 'FL' 'United States' '33131' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[14802 'LISA' 'BORN' 'JOY' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '7900 XERXES AVE S'
 '1ST & 2ND FLS' 'BLOOMINGTON' 'MN' 'United States' '55431' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[14806 'JOHN' 'ROXAS' 'REGINALD' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '301 UNIVERSITY AVE 3RD FL'
 '[ND-RBO]' 'PALO ALTO' 'CA' 'United States' '94301' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[14856 'STEPHEN' 'HARTWIG' 'M' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '12455 DIX-TOLEDO RD' nan 'SOUTHGATE'
 'MI' 'United States' '48195' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14874 'PAUL' 'BANKS' 'LAWRENCE' 'Y' 'RFG ADVISORY GROUP LLC'
 '1400 URBAN CENTER DRIVE' 'VESTAVIA HILLS' 'AL' 'United States' '35242'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' 'Three City Place' 'Suite 590'
 'Creve Coeur' 'MO' 'United States' '63141' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14891 'RYAN' 'KING' 'KEITH' 'Y' 'HANTZ FINANCIAL SERVICES INC.'
 '26200 AMERICAN DRIVE' 'SOUTHFIELD' 'MI' 'United States' '48034' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '5800 GRATIOT' 'SUITE 107' 'SAGINAW' 'MI'
 'United States' '48638' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14956 'SHANE' 'DENNEHY' 'PATRICK' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '2480 CANYON BLVD' 'SUITE #M4' 'BOULDER'
 'CO' 'United States' '80302-6702' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[14979 'SCOTT' 'MCGAINEY' 'GREGORY' 'Y'
 'T. ROWE PRICE ADVISORY SERVICES INC.' '100 EAST PRATT STREET' 'BALTIMORE'
 'MD' 'United States' '21202' 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED'
 '100 EAST PRATT STREET' nan 'BALTIMORE' 'MD' 'United States' '21202' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15027 'STEVEN' 'LINDQUIST' 'M' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'SD' 'RA' 'APPROVED' 'SD' 'RA'
 'APPROVED' '110 S PHILLIPS AVE' nan 'SIOUX FALLS' 'SD' 'United States'
 '57104' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15078 'JOHNNY' 'PATEL' 'BHUPENDRA' 'Y' 'U.S. BANCORP INVESTMENTS INC.'
 '60 LIVINGSTON AVENUE' 'SAINT PAUL' 'MN' 'United States' '55107' 'NV' 'RA'
 'APPROVED' 'NV' 'RA' 'APPROVED' '1916 VILLAGE CENTER CIRCLE' 'SUITE 1'
 'LAS VEGAS' 'NV' 'United States' '89134' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15165 'FRANK' 'BENNER' 'REED' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MS' 'RA' 'APPROVED' 'MS' 'RA' 'APPROVED' '1018 HIGHLAND COLONY PARKWAY'
 'SUITE 105' 'RIDGELAND' 'MS' 'United States' '39157' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15240 'RENE' 'CHAZE' 'EMILE' 'Y' 'EDELMAN FINANCIAL SERVICES LLC'
 '4000 LEGATO ROAD' 'FAIRFAX' 'VA' 'United States' '22033-2892' 'VA' 'RA'
 'APPROVED' 'VA' 'RA' 'APPROVED' '4000 LEGATO ROAD' '9TH FLOOR' 'FAIRFAX'
 'VA' 'United States' '22033-2892' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[15268 'LORI' 'PRESUTTI-SHELLEY' 'A' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'DE' 'RA'
 'APPROVED' 'DE' 'RA' 'APPROVED' 'CITI PRIVATE BANK'
 '153 EAST 53RD ST. 18TH FLOOR SUITE A' 'NEW YORK' 'NY' 'United States'
 '10022' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15366 'ONICA' 'CALDERON' 'G' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '100 & 200 N WESTLAKE BLVD'
 'SUITE 200 & 207' 'WESTLAKE VILLAGE' 'CA' 'United States' '91362' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15400 'ADEN' 'STREISAND' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '55 EAST 52ND STREET'
 '28TH FLOOR' 'NEW YORK' 'NY' 'United States' '10055' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15446 'TROY' 'DUNKEL' 'DEAN' 'Y' 'INDEPENDENT FINANCIAL GROUP LLC'
 '12671 HIGH BLUFF DR' 'SAN DIEGO' 'CA' 'United States' '92130' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '30950 RANCHO VIEJO ROAD' 'SUITE 100'
 'SAN JUAN CAPISTRANO' 'CA' 'United States' '92675' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15524 'SCOTT' 'BOVE' 'ANTHONY' 'Y' 'CETERA INVESTMENT ADVISERS LLC'
 '200 NORTH MARTINGALE ROAD' 'SCHAUMBURG' 'IL' 'United States' '60173-2096'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '3610 RIVER CROSSING PARKWAY'
 'Suite 100' 'INDIANAPOLIS' 'IN' 'United States' '46240' nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15539 'CARLOTA' 'CAICEDO' nan 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '270 PARK AVENUE' 'FLOOR 5' 'NEW YORK'
 'NY' 'United States' '10017' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15572 'KAISING' 'LUI' 'VICTOR' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '3435 WILSHIRE BLVD' 'SUITE 2500'
 'LOS ANGELES' 'CA' 'United States' '90010' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15577 'JARED' 'FUNK' 'MILTON' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' 'ONE NORTH FRANKLIN STREET'
 'SUITE 3330' 'CHICAGO' 'IL' 'United States' '60606' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15610 'AMANDA' 'SHINE' 'MARIE' 'Y'
 'WELLS FARGO ADVISORS FINANCIAL NETWORK LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '245 COMMERCIAL ST SE' 'STE 210' 'SALEM' 'OR' 'United States'
 '97301' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15618 'Matthew' 'Dettman' 'Scott' 'Y' 'SAGEPOINT FINANCIAL INC.'
 '20 E. THOMAS ROAD' 'PHOENIX' 'AZ' 'United States' '85012' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '20 E THOMAS RD' 'SUITE 2000' 'PHOENIX'
 'AZ' 'USA' '85012' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15681 'NEIL' 'LUBAR' 'W' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CO' 'RA' 'APPROVED' 'CO'
 'RA' 'APPROVED' 'ONE BOULDER PLAZA 1800 BROADWAY' 'SUITE 120' 'BOULDER'
 'CO' 'United States' '80302' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15830 'SAMUEL' 'MORRIS' 'CLARK' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MO' 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '1535 EAST PRIMROSE STREET' nan
 'SPRINGFIELD' 'MO' 'United States' '65804' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15836 'ANDREW' 'KEAM' 'R' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '2398 EAST CAMELBACK ROAD' 'SUITE 800' 'PHOENIX' 'AZ'
 'United States' '85016' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16026 'JENNICA' 'ALTOBELLI' 'MARIE' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED'
 '219 S River St' nan 'Cook' 'MN' 'United States' '55723-0385' nan 'S66'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16093 'ANDREW' 'RICH' 'T' 'Y' 'SECURITIES AMERICA ADVISORS INC.'
 '12325 PORT GRACE BLVD.' 'LA VISTA' 'NE' 'United States' '68128-8204' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' nan nan 'ROCHESTER' 'NY'
 'United States' nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16153 'MARCUS' 'AXTHELM' 'RICHARD' 'Y' 'DIMENSIONAL FUND ADVISORS LP'
 '6300 BEE CAVE ROAD' 'AUSTIN' 'TX' 'United States' '78746' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '6300 BEE CAVE ROAD' 'BUILDING ONE'
 'AUSTIN' 'TX' 'United States' '78746' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16163 'MARY' 'WHITAKER' 'ANN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TN' 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '30 BURTON HILLS ROAD'
 'SUITE 250' 'NASHVILLE' 'TN' 'United States' '37215' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16167 'JOSEPH' 'YEAGER' 'ANDREW' 'Y' 'THE AYCO COMPANYL.P.' '321 BROADWAY'
 'SARATOGA SPRINGS' 'NY' 'United States' '12866' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '8 CAMPUS DRIVE' '3RD FLOOR' 'PARSIPPANY' 'NJ'
 'United States' '07054' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16168 'NEAL' 'LOFTUS' 'PATRICK' 'Y' 'PT ASSET MANAGEMENT LLC'
 '500 W. MADISON' 'CHICAGO' 'IL' 'United States' '60661' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '500 W. MADISON' 'SUITE 470' 'CHICAGO'
 'IL' 'United States' '60661' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16180 'JEFFERY' 'SAWYER' 'ALGON' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'WA' 'RA'
 'APPROVED' 'WA' 'RA' 'APPROVED' '711 JADWIN AVENUE' nan 'RICHLAND' 'WA'
 'United States' '99352' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16251 'ARA' 'FREEDMAN' nan 'Y' 'LUCIA CAPITAL GROUP'
 '13520 EVENING CREEK DRIVE N.' 'SAN DIEGO' 'CA' 'United States' '92128'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '13520 EVENING CREEK DRIVE N.'
 'SUITE 300' 'SAN DIEGO' 'CA' 'United States' '92128' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[16253 'BRYAN' 'POWELL' 'ANDREW' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TN'
 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '1225 Weisgarber Rd.' 'Ste. 180'
 'Knoxville' 'TN' 'United States' '37909' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16283 'COLIN' 'SLATER' 'BRUCE' 'Y' 'SAGEPOINT FINANCIAL INC.'
 '20 E. THOMAS ROAD' 'PHOENIX' 'AZ' 'United States' '85012' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '637 FAIRBROOK STREET' nan 'NORTHVILLE'
 'MI' 'United States' '48167' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16306 'KEMP' 'BROMBERG' 'H' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED' 'TX'
 'RA' 'APPROVED' '301 CONGRESS AVENUE' 'SUITE 1400' 'AUSTIN' 'TX'
 'United States' '78701' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16326 'DENISE' 'CROAKE' 'JO' 'Y' 'ON INVESTMENT MANAGEMENT CO'
 '10300 ALLIANCE ROAD SUITE 350' 'BLUE ASH' 'OH' 'United States' '45242'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '418 WAUKAZOO AVENUE' 'SUITE 1'
 'PETOSKEY' 'MI' 'United States' '49770' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16330 'MILTON' 'DURHAM' 'A' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '4800-4804 DEER LAKE DR' 'MERRILL EDGE ADVISORY CENTER'
 'JACKSONVILLE' 'FL' 'United States' '32246' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16375 'JUSTIN' 'APPEL' 'SCOTT' 'Y' 'NGAM ADVISORS L.P.'
 '888 BOYLSTON STREET' 'BOSTON' 'MA' 'United States' '02199' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '888 BOYLSTON STREET' 'SUITE 800' 'BOSTON'
 'MA' 'United States' '02199' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16399 'MATTHEW' 'REILLY' 'JOHN' 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '452 FIFTH AVENUE' '6TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10018' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16508 'LEON' 'YING' 'LIREN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'SC'
 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '1055 LPL WAY' nan 'FORT MILL' 'SC'
 'United States' '29715' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16510 'SHERIF' 'SHABAN' 'ATIF' 'Y'
 'MUTUAL OF OMAHA INVESTOR SERVICES INC.' '3300 MUTUAL OF OMAHA PLAZA'
 'OMAHA' 'NE' 'United States' '68175-1020' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '460 NORRISTOWN RD' 'STE 310' 'BLUE BELL' 'PA' 'United States'
 '19422' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16534 'JUSTIN' 'WILLIAMS' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '225 LIBERTY ST / 250 VESEY ST' '2 - 4 WORLD FINANCIAL CENTER'
 'NEW YORK' 'NY' 'United States' '10080' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16541 'JESSE' 'WILSON' 'NISHITA' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'HI'
 'RA' 'APPROVED' 'HI' 'RA' 'APPROVED' '1585 KAPIOLANI BLVD' 'STE 1775'
 'HONOLULU' 'HI' 'United States' '96814' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16630 'KEVIN' 'EGAN' 'JAMES' 'Y' 'CALLAHAN FINANCIAL' '9428 KENWOOD ROAD'
 'CINCINNATI' 'OH' 'United States' '45242' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '9428 KENWOOD ROAD' nan 'CINCINNATI' 'OH' 'United States'
 '45242' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16672 'GERALDINE' 'RIVERA' nan 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' 'CITI PRIVATE BANK'
 '201 SOUTH BISCAYNE BLVD. Suite 3300' 'MIAMI' 'FL' 'United States' '33131'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16697 'PAUL' 'WOOD' 'JEFFERY' 'Y' 'CLIFTONLARSONALLEN WEALTH ADVISORS LLC'
 '220 SOUTH 6TH STREET' 'MINNEAPOLIS' 'MN' 'United States' '55402-1418'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '220 SOUTH 6TH STREET'
 'SUITE 300' 'MINNEAPOLIS' 'MN' 'United States' '55402-1418' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16804 'ELISE' 'MINCEY' 'C' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' 'SAND HILL COMMONS 2882 SAND HILL ROAD' 'SUITE 200'
 'MENLO PARK' 'CA' 'United States' '94025' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16824 'CLAY' 'COCHRAN' 'MATTHEW' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '33 INVERNESS CENTER PKWY' 'STE 300'
 'BIRMINGHAM' 'AL' 'United States' '35242-7643' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[16875 'SHERI' 'CRIFASI' 'LYNN' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' 'ONE WOODWARD AVENUE' 'SUITE #1525'
 'DETROIT' 'MI' 'United States' '48226' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16883 'JUSTIN' 'WILSON' 'ERIC' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TN'
 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '19461 ALBERTA ST' nan 'ONEIDA' 'TN'
 'United States' '37841-4534' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16887 'NICHOLAS' 'HAGAN' 'ALLEN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '8325 WAYZATA BLVD' 'STE 100'
 'GOLDEN VALLEY' 'MN' 'United States' '55426-1399' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[243 'ELIZABETH' 'GATES' 'MERRIT' 'Y' 'CREDIT UNION INVESTMENT SERVICES'
 '119 NORTH SALISBURY STREET' 'RALEIGH' 'NC' 'United States' '27603' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1010 SOUTH HAMILTON RD' nan
 'CHAPEL HILL' 'NC' 'United States' '27514' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[349 'DER' 'HUNG' 'CHYUAN' 'Y' 'CFO4LIFE' '735 PLAZA BLVD.' 'COPPELL' 'TX'
 'United States' '75019' 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED'
 '735 Plaza Blvd.' 'Suite 100' 'Coppell' 'TX' 'United States' '75019' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[447 'TYLER' 'MORRIS' 'SCOTT' 'Y' 'STRATOS WEALTH PARTNERS LTD'
 '3750 PARK EAST DR' 'BEACHWOOD' 'OH' 'United States' '44122' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '12340 El Camino Real #110' nan
 'san diego' 'CA' 'United States' '92130' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[588 'RYAN' 'RIFFE' 'GARRETT' 'Y' 'SWBC INVESTMENT COMPANY'
 '9311 SAN PEDRO AVENUE' 'SAN ANTONIO' 'TX' 'United States' '78216-4459'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '9311 SAN PEDRO AVENUE'
 'SUITE 600' 'SAN ANTONIO' 'TX' 'United States' '78216-4459' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3018 'JUSTIN' 'ROBERT' 'JEBAMONY' 'Y' 'ALLSTATE FINANCIAL ADVISORS LLC'
 '3100 SANDERS ROAD' 'NORTHBROOK' 'IL' 'United States' '60062' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '21327 N FREEWAY STE C' nan 'SPRING' 'TX'
 'United States' '77388-5610' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3104 'LACEY' 'MOLINA' 'LYN' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '2929 ALLEN PARKWAY' nan 'HOUSTON' 'TX'
 'United States' '77019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3475 'LAUREN' 'MEDLIN' 'LENGEFELD' 'Y' 'CREDIT UNION INVESTMENT SERVICES'
 '119 NORTH SALISBURY STREET' 'RALEIGH' 'NC' 'United States' '27603' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1065 VISION DRIVE' nan 'APEX' 'NC'
 'United States' '27523' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4801 'ZACHARY' 'HOGENTOGLER' 'GRANT' 'Y' 'CUSO FINANCIAL SERVICES L.P.'
 '10150 MEANLEY DRIVE 1ST FLOOR' 'SAN DIEGO' 'CA' 'United States' '92131'
 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' 'One Innovation Way' nan
 'HARRISBURG' 'PA' 'United States' '17110' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4833 'JARROD' 'MEEDER' 'BRITTON' 'Y' 'NATIONWIDE SECURITIES LLC'
 '1050 YARD STREET BUILDING I' 'GRANDVIEW HEIGHTS' 'OH' 'United States'
 '43212' 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '161 OLD ROUTE 30 STE 6'
 nan 'GREENSBURG' 'PA' 'United States' '15601' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5005 'GEORGE' 'BARROW' 'H' 'Y' 'STIFEL NICOLAUS & COMPANY INCORPORATED'
 '501 N BROADWAY' 'ST LOUIS' 'MO' 'United States' '63102' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '33 BULL STREET SUITE 100'
 'POB 8346 SAVANNAH GA 31412' 'SAVANNAH' 'GA' 'United States' '31401' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5285 'ZACKARY' 'SMITH' 'STUART WILLIAM' 'Y'
 'J.J.B. HILLIARD W.L. LYONS LLC' '500 WEST JEFFERSON STREET' 'LOUISVILLE'
 'KY' 'United States' '40202' 'KY' 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED'
 '118 Bleich Road' nan 'Paducah' 'KY' 'United States' '42003' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5634 'WILLIAM' 'FERGUSON' 'E' 'Y' 'GLOBAL RETIREMENT PARTNERS LLC'
 '4340 REDWOOD HIGHWAY' 'SAN RAFAEL' 'CA' 'United States' '94903' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '920 Fort Duquesne Blvd.' nan 'Pittsburgh'
 'PA' 'United States' '15222' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5992 'STEPHEN' 'BRADDOCK' 'RANDALL' 'Y' 'ARGENT ADVISORS INC.'
 '1609 STUBBS AVENUE' 'MONROE' 'LA' 'United States' '71201' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '1511 North Trenton St.' nan 'Ruston' 'LA'
 'United States' '71270' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6963 'GREGORY' 'RICHARDS' 'BLAKE' 'Y' 'INFINEX INVESTMENTS INC.'
 '538 PRESTON AVENUE' 'MERIDEN' 'CT' 'United States' '06450-4858' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '1001 Seventh Street' nan 'Morgan City'
 'LA' 'United States' '70380' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7012 'MICHAEL' 'HOLDENRID' 'DAVID' 'Y' 'NATIONWIDE SECURITIES LLC'
 '1050 YARD STREET BUILDING I' 'GRANDVIEW HEIGHTS' 'OH' 'United States'
 '43212' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '124 S MAIN ST' nan
 'MOUNT HOLLY' 'NC' 'United States' '28120' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7449 'Kirby' 'Towns' 'Matthew' 'Y' 'BANKERS LIFE ADVISORY SERVICES INC.'
 '111 E. WACKER DRIVE' 'CHICAGO' 'IL' 'United States' '60601' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '4210 COLUMBIA ROAD SUITE 14A' nan
 'Augusta' 'GA' 'United States' '30907' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7490 'ANDREW' 'JACOBSEN' 'NATHAN' 'Y' 'WELLS FARGO FUNDS MANAGEMENT LLC'
 '525 MARKET STREET 12TH FL.' 'SAN FRANCISCO' 'CA' 'United States'
 '94105-2724' 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED'
 '100 Heritage Reserve' nan 'Menomonee Falls' 'WI' 'United States' '53051'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7591 'TIFFANY' 'BENIGNI' 'MARIE' 'Y' 'GLOBAL RETIREMENT PARTNERS LLC'
 '4340 REDWOOD HIGHWAY' 'SAN RAFAEL' 'CA' 'United States' '94903' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '920 Fort Duquesne Blvd.' nan 'Pittsburgh'
 'PA' 'United States' '15222' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7684 'TIMOTHY' 'BYRD' 'JASON' 'Y' 'CREDIT UNION INVESTMENT SERVICES'
 '119 NORTH SALISBURY STREET' 'RALEIGH' 'NC' 'United States' '27603' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '119 NORTH SALISBURY STREET'
 '6TH FLOOR' 'RALEIGH' 'NC' 'United States' '27603' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[7694 'CHARLES' 'POSEY' 'LAURENCE' 'Y' 'BBVA WEALTH SOLUTIONS INC.'
 '2200 POST OAK BLVD.' 'HOUSTON' 'TX' 'United States' '77056-4700' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '5055 Bayou Boulevard' nan
 'Pensacola' 'FL' 'United States' '32503' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7700 'JEFFERSON' 'NASH' 'JOHN' 'Y' 'HORNOR TOWNSEND & KENT INC.'
 '600 DRESHER RD' 'HORSHAM' 'PA' 'United States' '19044' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '16479 DALLAS PARKWAY' 'SUITE 850'
 'ADDISON' 'TX' 'United States' '75001-6837' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7763 'JON' 'SANDERS' 'M' 'Y' 'WUNDERLICH SECURITIES INC.'
 '6000 POPLAR AVENUE' 'MEMPHIS' 'TN' 'United States' '38119' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '3102 West End Avenue' 'Suite 750'
 'Nashville' 'TN' 'United States' '37203' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[8166 'CHRISTOPHER' 'LEX' 'JOHN' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'DE' 'RA'
 'APPROVED' 'DE' 'RA' 'APPROVED' '100 CONNELL DRIVE' nan 'BERKELEY HEIGHTS'
 'NJ' 'United States' '07922-2737' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[8583 'CHARLES' 'SOBEL' 'M' 'Y' 'COASTAL INVESTMENT ADVISORS'
 '1201 N. ORANGE STREET' 'WILMINGTON' 'DE' 'United States' '19801' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '1201 N. ORANGE STREET' 'SUITE 729'
 'WILMINGTON' 'DE' 'United States' '19801' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8623 'DANIEL' 'TORREBLANCA' 'EDUARDO' 'Y' 'STRATOS WEALTH PARTNERS LTD'
 '3750 PARK EAST DR' 'BEACHWOOD' 'OH' 'United States' '44122' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '12340 EL CAMINO REAL #300' nan
 'SAN DIEGO' 'CA' 'United States' '92130' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[8775 'EMANUEL' 'GONZALEZ' 'MARQUEZ' 'Y'
 'SOUTHWESTERN INVESTMENT ADVISORY SERVICES INC.'
 '720 COOL SPRINGS BLVD. EAST SUITE 100' 'FRANKLIN' 'TN' 'United States'
 '37067' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '720 COOL SPRINGS BLVD. EAST SUITE 100' nan 'FRANKLIN' 'TN'
 'United States' '37067' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8834 'STEPHANIE' 'JORDAN' 'E' 'Y' 'WELLS FARGO FUNDS MANAGEMENT LLC'
 '525 MARKET STREET 12TH FL.' 'SAN FRANCISCO' 'CA' 'United States'
 '94105-2724' 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED'
 '100 Heritage Reserve' nan 'Menomonee Falls' 'WI' 'United States' '53051'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8872 'ROBERT' 'BUOY' 'A' 'Y' 'HORIZON WEALTH MANAGEMENT'
 '22 CALENDAR COURT - 2ND FLOOR' 'LA GRANGE' 'IL' 'United States' '60525'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '22 CALENDAR COURT - 2ND FLOOR'
 nan 'LA GRANGE' 'IL' 'United States' '60525' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9301 'CHARIS' 'MEYER' 'A' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' 'W188S7820 RACINE AVE' nan
 'MUSKEGO' 'WI' 'United States' '53150' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9448 'TODD' 'REINER' 'E' 'Y' 'CREDIT UNION INVESTMENT SERVICES'
 '119 NORTH SALISBURY STREET' 'RALEIGH' 'NC' 'United States' '27603' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '141 SANDERS ROAD' nan 'WILMINGTON'
 'NC' 'United States' '28412' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9697 'JALEIGH' 'WHITE' 'JEFFERS' 'Y' 'J.J.B. HILLIARD W.L. LYONS LLC'
 '500 WEST JEFFERSON STREET' 'LOUISVILLE' 'KY' 'United States' '40202' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '500 WEST JEFFERSON ST.' nan
 'LOUISVILLE' 'KY' 'United States' '40202' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10568 'MATTHEW' 'MOELLER' 'GARHARDT' 'Y'
 'WELLS FARGO FUNDS MANAGEMENT LLC' '525 MARKET STREET 12TH FL.'
 'SAN FRANCISCO' 'CA' 'United States' '94105-2724' 'WI' 'RA' 'APPROVED'
 'WI' 'RA' 'APPROVED' '100 Heritage Reserve' nan 'Menomonee Falls' 'WI'
 'United States' '53051' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10730 'JIE' 'DONG' nan 'N' 'FOCAL POINT CAPITAL MANAGEMENT'
 '1633 BAYSHORE HWY. SUITE 136' 'BURLINGAME' 'CA' 'United States' '94010'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1633 BAYSHORE HWY. SUITE 136'
 nan 'BURLINGAME' 'CA' 'United States' '94010' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10769 'John' 'Forloine' 'Robert' 'Y' 'NATIONWIDE SECURITIES LLC'
 '1050 YARD STREET BUILDING I' 'GRANDVIEW HEIGHTS' 'OH' 'United States'
 '43212' 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '4942 REED ROAD' nan
 'COLUMBUS' 'OH' 'United States' '43220' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11278 'KARLA' 'HERNANDEZ' 'M' 'Y' 'IHT WEALTH MANAGEMENT LLC'
 '123 N. WACKER DR.' 'CHICAGO' 'IL' 'United States' '60606' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '123 N. WACKER DR.' 'SUITE 2300' 'CHICAGO'
 'IL' 'United States' '60606' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11419 'JESS' 'HEWITT' 'P' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '2777 ALLEN PARKWAY' 'RP-01' 'HOUSTON'
 'TX' 'United States' '77019' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11527 'MARIA' 'PALACIOS' 'E.' 'Y' 'BBVA WEALTH SOLUTIONS INC.'
 '2200 POST OAK BLVD.' 'HOUSTON' 'TX' 'United States' '77056-4700' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '690 Sunland Park Drive' nan
 'El Paso' 'TX' 'United States' '79912' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12278 'MICHAEL' 'SMITH' 'SHANE' 'Y' 'QUALITY FINANCIAL CONCEPTS'
 '115 WEST BROADWAY AVENUE' 'MARYVILLE' 'TN' 'United States' '37801-4703'
 'TN' 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '115 WEST BROADWAY AVENUE' nan
 'MARYVILLE' 'TN' 'United States' '37801-4703' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[13892 'GREGORY' 'STOKES' 'JOHN' 'Y'
 'STOKES & HUBBELL CAPITAL MANAGEMENT LLC' '1100 POYDRAS STREET'
 'NEW ORLEANS' 'LA' 'United States' '70163' 'LA' 'RA' 'APPROVED' 'LA' 'RA'
 'APPROVED' '1100 POYDRAS STREET' 'SUITE 1150' 'NEW ORLEANS' 'LA'
 'United States' '70163' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15039 'JASON' 'HUSK' 'F' 'Y' 'GENEOS WEALTH MANAGEMENT INC.'
 '9055 E. MINERAL CIRCLE' 'CENTENNIAL' 'CO' 'United States' '80112' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1720 OAK VILLAGE BLVD' 'SUITE #100'
 'ARLINGTON' 'TX' 'United States' '76017' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15538 'EMILY' 'POOLE' 'MONROE' 'Y' 'CREDIT UNION INVESTMENT SERVICES'
 '119 NORTH SALISBURY STREET' 'RALEIGH' 'NC' 'United States' '27603' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '6592 NC 73 HWY' nan 'DENVER' 'NC'
 'United States' '28037' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15689 'FRED' 'SHEARER' 'E' 'Y' 'ALLSTATE FINANCIAL ADVISORS LLC'
 '3100 SANDERS ROAD' 'NORTHBROOK' 'IL' 'United States' '60062' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '10850 Perry Hwy Ste 200' nan 'Wexford'
 'PA' 'United States' '15090-9290' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[16548 'BRIAN' 'ALPHIN' 'SHANE' 'Y' 'FROST INVESTMENT SERVICES'
 '100 WEST HOUSTON STREET' 'SAN ANTONIO' 'TX' 'United States' '78205' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1000 WALNUT CREEK DRIVE' nan
 'Mansfield' 'TX' 'United States' '76063' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16959 'GREGG' 'PURDY' 'ANDREW' 'Y' 'WELLS FARGO FUNDS MANAGEMENT LLC'
 '525 MARKET STREET 12TH FL.' 'SAN FRANCISCO' 'CA' 'United States'
 '94105-2724' 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED'
 '100 Heritage Reserve' nan 'Milwaukee' 'WI' 'United States' '53051' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
