[122 'DAVID' 'PERRIGO' 'ARMAND' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '17775 W. BLUEMOUND ROAD' nan
 'BROOKFIELD' 'WI' 'United States' '53045' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[455 'JODY' 'SACKS' 'PAMELA' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1403 BROADWAY' nan 'HEWLETT' 'NY' 'United States' '11557'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y']
[477 'ROBERT' 'SMITH' 'JAMES' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '110 JAMES ST' 'STE 105'
 'EDMONDS' 'WA' 'United States' '98020' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[574 'DENNIS' 'KLEIN' 'C.' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' 'THE TOWERS AT KENWOOD'
 '8044 MONTGOMERY ROAD' 'CINCINNATI' 'OH' 'United States' '45236' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[685 'RICHARD' 'MOHLERE' 'PRENDERGAST' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '57 HAMPTON RD' nan 'SOUTHAMPTON' 'NY' 'United States'
 '11968' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[722 'FRANCIS' 'VENEZIA' 'D' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' 'BEECHWOOD OFFICE PARK. 2678 SOUTH ROAD' nan
 'POUGHKEEPSIE' 'NY' 'United States' '12601' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[944 'DOUGLAS' 'MOYER' 'DONALDSON' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '4800 NORTH SCOTTSDALE ROAD'
 'SUITE 4500' 'SCOTTSDALE' 'AZ' 'United States' '85251' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'Y']
[1016 'PETER' 'ROSENTHAL' 'W.' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE JERICHO PLAZA' 'SUIT 205'
 'JERICHO' 'NY' 'United States' '11753' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1105 'HAROLD' 'WILLIAMS' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1325 FRANKLIN AVE' nan 'GARDEN CITY' 'NY' 'United States'
 '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[1386 'RICHARD' 'GREENSPAN' 'IVAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '299 PARK AVENUE'
 '8TH 9TH & 11TH Floors' 'NEW YORK' 'NY' 'United States' '10171' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[1524 'STEVEN' 'NADLER' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[1610 'DAVID' 'EVERTS' 'TOWER' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '55 WILLIAMS STREET' nan
 'WELLESLEY' 'MA' 'United States' '02481' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1628 'PHYLLIS' 'MONACO-MARINO' nan 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'MELVILLE' 'NY'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[1724 'RICHARD' 'FICHTER' 'NORMAN' 'Y' 'SECURITIES AMERICA ADVISORS INC.'
 '12325 PORT GRACE BLVD.' 'LA VISTA' 'NE' 'United States' '68128-8204' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '25 CALIFORNIA DRIVE' nan
 'WILLIAMSVILLE' 'NY' 'United States' '14221' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[1935 'TYSON' 'TIBSHRAENY' 'MICHAEL' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2555 EAST CAMELBACK RD.'
 'SUITE 600' 'PHOENIX' 'AZ' 'United States' '85016' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[2125 'J' 'WILLIS' 'ROBERT' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '500 LEE ST E' nan 'CHARLESTON' 'WV' 'United States'
 '25301' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2156 'SUSAN' 'MCEUEN' 'MARY' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2151 E BROADWAY RD'
 'STE 218' 'TEMPE' 'AZ' 'United States' '85282' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[2176 'DIANE' 'CARTER' 'MARIE (PETERSON)' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1211 SW 5TH AVE' nan 'PORTLAND' 'OR' 'United States'
 '97204' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2372 'JEFFREY' 'MOYER' 'D' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '49 COURT STREET' 'METRO CENTER' 'BINGHAMTON' 'NY'
 'United States' '13901' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2451 'ERNEST' 'RAAB' 'LEWIS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '114 W 47TH ST' nan 'NEW YORK' 'NY' 'United States' '10036'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2461 'PJ' 'POLOKOFF' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '6245 SHERIDAN DR' nan 'WILLIAMSVILLE' 'NY' 'United States'
 '14221' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2645 'GAIL' 'PURCHIA' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '709 WESTCHESTER AVENUE' nan
 'WHITE PLAINS' 'NY' 'United States' '10604' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[2831 'LOUIS' 'CROCE' 'JAMES' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1055 FRANKLIN AVENUE' 'SUITE 300'
 'GARDEN CITY' 'NY' 'United States' '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[2970 'ERIC' 'WAGNER' 'BAXTER' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '650 PETER JEFFERSON PKWY' nan 'CHARLOTTESVILLE' 'VA'
 'United States' '22911' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2971 'SCOTT' 'SMOLINSKY' 'EDWARD' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1215 4TH AVE' nan 'SEATTLE' 'WA' 'United States' '98161'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2991 'MARTIN' 'SCHWARTZ' 'ERIC' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1325 FRANKLIN AVE' nan 'GARDEN CITY' 'NY' 'United States'
 '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2992 'MARK' 'MAHSHIE' 'JONATHAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'LIVERPOOL' 'NY'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3115 'HARENDER' 'ARORA' 'SINGH' 'Y' 'SECURITIES AMERICA ADVISORS INC.'
 '12325 PORT GRACE BLVD.' 'LA VISTA' 'NE' 'United States' '68128-8204' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '25 CALIFORNIA DR.' nan
 'WILLIAMSVILLE' 'NY' 'United States' '14221' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'N']
[3315 'TIMOTHY W.' "O'BRIEN" 'W' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '38 EASTWOOD DRIVE' 'SUITE 400'
 'SOUTH BURLINGTON' 'VT' 'United States' '05403' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[3323 'MARK' 'KOBAYASHI' 'YUKIO' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'HI' 'RA' 'APPROVED' 'HI' 'RA'
 'APPROVED' '1003 BISHOP ST' nan 'HONOLULU' 'HI' 'United States' '96813'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3430 'ANTONIO' 'LOPEZ VILLAFANE' 'ANDRES' 'Y'
 'UBS FINANCIAL SERVICES INC.' '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ'
 'United States' '07086' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '250 MUNOZ RIVERA AVENUE' nan 'SAN JUAN' 'PR' 'United States' '00918' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3539 'THOMAS' 'CATALDO' 'MICHAEL' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' nan nan 'WRENTHAM' 'MA'
 'United States' nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3572 'KEVIN' 'KESLER' 'CLARK' 'Y'
 'WELLS FARGO ADVISORS FINANCIAL NETWORK LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '175 25TH ST STE 200' nan 'OGDEN' 'UT' 'United States'
 '84401' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[3714 'TYSON' 'WOOD' 'FRANKLIN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '830 ALDER CREEK DRIVE' nan
 'MEDFORD' 'OR' 'United States' '97504' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[3738 'LOREN' 'DOLS' 'LOUIS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1215 4TH AVE' nan 'SEATTLE' 'WA' 'United States' '98161'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3896 'EDNA' 'EIDELBERG' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1010 NORTHERN BLVD' nan 'GREAT NECK' 'NY' 'United States'
 '11021' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3992 'ALEXANDER' 'KENNEDY' 'ROSS' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 CLARENDON STREET' nan
 'BOSTON' 'MA' 'United States' '02116' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4168 'LORRAINE' 'LAIGHOLD' 'LEVY' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1285 AVENUE OF THE AMERICAS'
 '15 THRU 18TH FLOORS' 'NEW YORK' 'NY' 'United States' '10019' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4189 'ROBERT' 'CALLANAN' 'J' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE POST OFFICE SQUARE' nan
 'BOSTON' 'MA' 'United States' '02109' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4283 'BARRY' 'ONEIL' 'THOMAS' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1099 HINGHAM STREET' nan
 'ROCKLAND' 'MA' 'United States' '02370' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4712 'KEVIN' 'CLAR' 'GERARD' 'Y' 'SECURITIES AMERICA ADVISORS INC.'
 '12325 PORT GRACE BLVD.' 'LA VISTA' 'NE' 'United States' '68128-8204' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1840 S WINTON RD STE A' nan
 'ROCHESTER' 'NY' 'United States' '14618' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4742 'JEFFREY' 'BISCARDI' nan 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1 INDIAN HEAD RD' nan
 'COMMACK' 'NY' 'United States' '11725' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4995 'P' 'CONNOLLY' 'TIMOTHY' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE POST OFFICE SQUARE' nan
 'BOSTON' 'MA' 'United States' '02109' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[5122 'KELLY' 'GUNDERSON' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1145 BROADWAY' 'SUITE 1400'
 'TACOMA' 'WA' 'United States' '98402-3503' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[5261 'MARTIN' 'CAPRA' 'JOSEPH' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '106 BUSINESS PARK DRIVE' nan 'UTICA' 'NY' 'United States' '13502' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[5321 'JAMES' 'HARKIN' 'MICHAEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '5055 E BROADWAY BLVD'
 'STE D-201' 'TUCSON' 'AZ' 'United States' '85711' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[5375 'MASON' 'HAUGLAND' 'JAY' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '41600 W Smith Enke Rd Ste 128' nan 'Maricopa' 'AZ' 'United States'
 '85138' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[5560 'DOUGLAS' 'SANDERS' 'PAUL' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 CLARENDON STREET' nan
 'BOSTON' 'MA' 'United States' '02116' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[5563 'MARK' 'JOHNSON' nan 'Y' 'STEWARD PARTNERS INVESTMENT ADVISORY LLC'
 '140 E 45TH ST.' 'NEW YORK' 'NY' 'United States' '10017' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '140 E 45TH ST.' '36TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[5620 'JEFFREY' 'LEVY' 'GENE' 'Y' 'SECURITIES AMERICA ADVISORS INC.'
 '12325 PORT GRACE BLVD.' 'LA VISTA' 'NE' 'United States' '68128-8204' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '60 EAST 42ND STREET'
 'SUITE 1841' 'NEW YORK' 'NY' 'United States' '10165' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[5832 'MARK' 'GRECO' 'THOMAS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '58 SOUTH SERVICE ROAD'
 'SUITE 400' 'MELVILLE' 'NY' 'United States' '11747' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[5978 'MARTIN' 'MOLL' 'Q' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '28 EAST MAIN STREET' '12TH FLOOR' 'ROCHESTER' 'NY'
 'United States' '14614' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[5984 'DANIEL' 'WELLS' 'THOMAS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1117 3RD AVE' nan 'HUNTINGTON' 'WV' 'United States'
 '25701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6352 'JEFFREY' 'SHUSTER' 'MARK' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '68 S SERVICE RD STE 200' nan 'MELVILLE' 'NY' 'United States' '11747' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6446 'JAN' 'MICHELSON' 'DEBORAH' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '222 CATOCTIN CIRCLE'
 nan 'LEESBURG' 'VA' 'United States' '20175' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6501 'MATTHEW' 'HARDY' 'EARL' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1604 Hewitt Avenue' 'Suite 601'
 'EVERETT' 'WA' 'United States' '98201' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6582 'ROBERT' 'STECK' 'THOMAS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1010 NORTHERN BLVD' nan 'GREAT NECK' 'NY' 'United States'
 '11021' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6612 'DONALD' 'LIPPENCOTT' 'EDWARD' 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '4 TECHNOLOGY DRIVE' 'SUITE 260'
 'E. SETAUKET' 'NY' 'United States' '11733' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6818 'ERIC' 'THOMPSON' 'EDWARD' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE COMMERCIAL PLACE' nan
 'NORFOLK' 'VA' 'United States' '23510' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6858 'CAROLYN' 'DIPRINZIO' 'LOUISE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '431 EAST MAIN STREET' nan
 'PURCELLVILLE' 'VA' 'United States' '20132' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6978 'DANIEL' 'HARTLEY' 'RAY' 'Y' 'PFS INVESTMENTS INC.'
 '1 PRIMERICA PARKWAY' 'DULUTH' 'GA' 'United States' '30099-0001' 'MI' 'RA'
 'APPROVED_RES' 'MI' 'RA' 'APPROVED_RES' '4203 EAST CENTRE AVE' nan
 'PORTAGE' 'MI' 'United States' '49002' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'Y']
[7007 'JAMES' 'HEALY' 'PETER' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'STE 205'
 '1227 CORPORATE CENTER DR' 'OCONOMOWOC' 'WI' 'United States' '53066' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7053 'RICHARD' 'DENECKER' 'JOHN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '951 EAST BYRD STREET' nan
 'RICHMOND' 'VA' 'United States' '23219' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[7764 'JOHN' 'WALSH' 'GAYNOR' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '80 STATE STREET' nan 'ALBANY'
 'NY' 'United States' '12207' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7925 'PETER' 'SVARRE' 'LAWRENCE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '75 ROCKEFELLER PLZ' nan 'NEW YORK' 'NY' 'United States'
 '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7953 'KIRTLAND' 'SMITH' 'GORDON' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7853 SE 27TH ST STE 285' nan
 'MERCER ISLAND' 'WA' 'United States' '98040' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[8217 'ALBERT' 'MESSINA' 'SEBASTIAN' 'N'
 'SILVERCREST ASSET MANAGEMENT GROUP LLC' '1330 AVENUE OF THE AMERICAS'
 'NEW YORK' 'NY' 'United States' '10019-5400' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1330 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10019' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8327 'AMY' 'MOORE' 'LOUISE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '25 BURLINGTON MALL RD' nan 'BURLINGTON' 'MA'
 'United States' '01803' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8364 'BLAIR' 'HORNE' 'LOUIS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '1290 Avenue of the Americas' nan 'NEW YORK' 'NY' 'United States' '10104'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8468 'LAWRENCE' 'BERBERIAN' 'DAVID' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '333 JOHN CARLYLE ST'
 'SUITE 650' 'ALEXANDRIA' 'VA' 'United States' '22314' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8949 'ANDREW' 'BURISH' 'D' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '8020 EXCELSIOR DRIVE' nan
 'MADISON' 'WI' 'United States' '53717' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[9418 'SHERRY' 'OLSON-LUSARDI' 'JOAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '10 CHESTNUT STREET' 'SUITE 600'
 'WORCESTER' 'MA' 'United States' '01608' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[9844 'JAMES S.' 'MUNRO' 'SCOTT' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE HSBC CENTER__SUITE 3737' nan
 'BUFFALO' 'NY' 'United States' '14203' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[10100 'AUDREY' 'KURTZMAN' 'SUE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '601 LEXINGTON AVE' nan 'NEW YORK' 'NY' 'United States'
 '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10390 'BRIAN' 'SCUDDAY' 'NEAL' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '520 NEWPORT CTR DR' nan 'NEWPORT BEACH' 'CA' 'United States'
 '92660' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10396 'WALLACE' 'CAMPBELL' 'COLE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '37 Broadway St' nan
 'Saranac Lake' 'NY' 'United States' '12983' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[10700 'OWEN' 'SCANLON' 'MICHAEL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '14850  NORTH  SCOTTSDALE RD' 'SUITE 600' 'SCOTTSDALE' 'AZ'
 'United States' '85254' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10998 'R' 'RUNIA' 'S' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '5152 N EDGEWOOD DR' 'PBIG - PROVO PRIVATE WEALTH' 'PROVO'
 'UT' 'United States' '84604' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11098 'DENNIS' 'FULTON' 'GEORGE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1201 PACIFIC AVE' nan 'TACOMA' 'WA' 'United States'
 '98402' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11387 'LAURA' 'LADRIGAN COBB' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '14850  NORTH  SCOTTSDALE RD' 'SUITE 600' 'SCOTTSDALE' 'AZ'
 'United States' '85254' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11546 'CHRISTOPHER' 'COFFING' 'JOHN' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '999 WATERSIDE DR' nan 'NORFOLK' 'VA' 'United States'
 '23510' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11672 'SCOTT' 'CURTIS' 'DAVID' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1010 NORTHERN BLVD' nan 'GREAT NECK' 'NY' 'United States'
 '11021' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11901 'ALAN' 'ROSE' 'NEAL' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '68 S SERVICE RD STE 200' nan 'MELVILLE' 'NY' 'United States' '11747' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11966 'JONATHAN' 'BARNES' 'ROBERT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 'Water Tower Hill 105 West View Rd.' '5th Floor' 'Colchester' 'VT'
 'United States' '05446' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12044 'ROBERT' 'COHEN' 'DAVID' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1055 FRANKLIN AVENUE' 'SUITE 300'
 'GARDEN CITY' 'NY' 'United States' '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[12099 'MICHAEL' 'HOFFMAN' 'STANLEY' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '225 LIBERTY ST - 2 WORLD FINANCIAL CTR' nan 'NEW YORK'
 'NY' 'United States' '10281' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12116 'JOHN' 'FOLEY' 'MICHAEL' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '111 E KILBOURN AVE' nan 'MILWAUKEE' 'WI' 'United States'
 '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12445 'CHARLES' 'ALVANOS' nan 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1349 SPRINGFIELD ST' nan
 'FEEDING HILLS' 'MA' 'United States' '01030' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[13143 'KRISTI' 'MANDT' 'ANN' 'Y' 'KMS FINANCIAL SERVICES INC.'
 '2001 SIXTH AVE STE 2801' 'SEATTLE' 'WA' 'United States' '98121' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1115 EAST DENNY WAY' nan
 'SEATTLE' 'WA' 'United States' '98122' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[13609 'LINDA' 'SANDERS' 'LEE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '50 ROUTE 111' nan 'SMITHTOWN' 'NY' 'United States' '11787'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13705 'DENISE' 'MARTORANA' nan 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '57 HAMPTON RD' nan 'SOUTHAMPTON' 'NY' 'United States'
 '11968' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13883 'LUCY' 'LEVON' 'ADAMS' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '777 108TH AVE NE'
 'STES 2400 AND 2500' 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13927 'WILLIAM' 'RAE' 'JAMES' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2649 SOUTH RD' nan
 'POUGHKEEPSIE' 'NY' 'United States' '12601' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[13955 'CRAIG' 'HOELZER' 'ALLEN' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '105 S BEDFORD RD' nan 'MOUNT KISCO' 'NY' 'United States'
 '10549' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14027 'ERNEST' 'BAPTISTA' 'PETER' 'Y' 'M HOLDINGS SECURITIES INC.'
 '1125 N.W. COUCH STREET' 'PORTLAND' 'OR' 'United States' '97209' 'RI' 'RA'
 'APPROVED' 'RI' 'RA' 'APPROVED' '16 MAIN ST.' nan 'EAST GREENWICH' 'RI'
 'United States' '02818' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14512 'JAMES' 'MCKAY' 'RUSSELL' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '909 LOCUST STREET' nan
 'DES MOINES' 'IA' 'United States' '50309' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14547 'BRIAN' 'RICCARDI' 'PAUL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '55 East 52nd Street'
 '29th Floor' 'NEW YORK' 'NY' 'United States' '10055' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[14625 'JACK' 'STALLARD' 'DOUGLAS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '440 WEST JUBAL EARLY DRIVE' 'SUITE 260' 'WINCHESTER' 'VA' 'United States'
 '22601' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14633 'JOHN' 'PRINCIOTTO' 'MATTHEW' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '100 W. CHURCH STREET'
 nan 'ELMIRA' 'NY' 'United States' '14901' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14949 'KENNETH' 'WALKER' 'KRAUSE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1305 WALT WHITMAN RD' nan 'MELVILLE' 'NY' 'United States'
 '11747' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15012 'BRIAN' 'WATERS' 'HENRY' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '10 MECHANIC ST STE 200'
 nan 'WORCESTER' 'MA' 'United States' '01608' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15361 'ROBERT' 'LAMOREAUX' 'MCREYNOLDS' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '5080 SPECTRUM DR. #902W' nan
 'ADDISON' 'TX' 'United States' '75001' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15523 'MICHAEL' 'ANDRIACCIO' 'LOUIS' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '8340 Main St Ste 1' nan 'Williamsville' 'NY'
 'United States' '14221' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15648 'ROBERT' 'PARKER' 'WILLIAM' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '14850 N. SCOTTSDALE ROAD'
 'SUITE 155' 'SCOTTSDALE' 'AZ' 'United States' '85254' nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15652 'ADDISON' 'SHERMAN' 'MICHAEL' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '105 S BEDFORD RD' nan 'MOUNT KISCO' 'NY' 'United States'
 '10549' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15818 'MICHAEL' 'WILKERSON' 'GARNETT' 'Y'
 'WELLS FARGO CLEARING SERVICES LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103-2205' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '114 MOSES ST' nan 'APPOMATTOX' 'VA'
 'United States' '24522' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15922 'KATHY' 'MACGOWAN' 'GAIL' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '601 LEXINGTON AVE' nan 'NEW YORK' 'NY' 'United States'
 '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16031 'THOMAS' 'ROSENBERG' 'PETER JOHN' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '114 W 47TH ST' nan 'NEW YORK' 'NY' 'United States' '10036'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16039 'WILLIAM' 'KIEFEL' 'JOHN' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1211 SW 5TH AVE' nan 'PORTLAND' 'OR' 'United States'
 '97204' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16102 'MICHAEL' 'PROKOP' 'D' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1300 FRANKLIN AVENUE'
 nan 'GARDEN CITY' 'NY' 'United States' '11530' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[16133 'HEATHER' 'BROWER' 'GAGE' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '1133 WESTCHESTER AVE 3RD FL' 'STE S331' 'WHITE PLAINS' 'NY'
 'United States' '10604' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16538 'KENNETH' 'SIMON' 'EDWIN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1099 HINGHAM STREET' nan
 'ROCKLAND' 'MA' 'United States' '02370' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[16564 'MICHAEL' 'DUFFY' 'ELLSWORTH' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '999 WATERSIDE DR' nan 'NORFOLK' 'VA' 'United States'
 '23510' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16567 'ANTHONY' 'SWORD' 'RAY' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '39533 Woodward Ave Ste 150'
 nan 'Bloomfield Hills' 'MI' 'United States' '48304' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[16912 'WILLIAM' 'SCHOFF' 'LOREN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '400 LINDEN OAKS' nan 'ROCHESTER'
 'NY' 'United States' '14625' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
