[1729 'CHRISTOPHER' 'BRUNTZ' 'J' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '111 MAIN AVENUE SOUTH' nan 'NORTH BEND' 'WA'
 'United States' '98045' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2576 'TODD' 'PFUTZENREUTER' 'RYAN' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '14274 N NORTHSIGHT BLVD' 'STE 100' 'SCOTTSDALE' 'AZ'
 'United States' '85260-3956' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2607 'NEIL' 'CANELL' 'IVAN' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '277 PARK AVENUE'
 '2ND & 3RD FLOOR' 'NEW YORK' 'NY' 'United States' '10017' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2837 'STEVEN' 'LINCK' 'JOHN' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7730 UNION PARK AVE'
 'STE 300' 'MIDVALE' 'UT' 'United States' '84047' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[2879 'Gary' 'Lackey' 'Wayne' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '3907 CASTLEVALE ROAD SUITE 200' nan 'YAKIMA' 'WA'
 'United States' '98902-7802' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3068 'PAUL' 'BAKER' 'SCOTT' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 PARK AVE' '18TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4494 'STEVEN' 'RHEIN' 'CARL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '141 S. MCCORMICK STE. 104'
 nan 'PRESCOTT' 'AZ' 'United States' '86303' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[4701 'JEFFREY' 'KUTZ' 'KEVIN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '10 NEW ENGLAND BUSINESS CTR DR' 'STE 109' 'ANDOVER' 'MA' 'United States'
 '01810' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4747 'PEDRO' 'GUERRERO' 'LUIS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1650 TYSONS BLVD'
 'STE1000' 'MCLEAN' 'VA' 'United States' '22102' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5860 'Michael' 'Schaefer' 'A' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1245 JJ KELLEY MEMORIAL DRIVE' nan 'ST LOUIS' 'MO'
 'United States' '63131' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[6283 'ANDREW' 'DROST' 'A' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1 HUNTINGTON QUADRANGLE'
 'STE 1S03A' 'MELVILLE' 'NY' 'United States' '11747' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[6293 'RIAN' 'FRIED' 'FABIAN' 'N' 'CLEAN YIELD ASSET MANAGEMENT'
 '16 BEAVER MEADOW RD.' 'NORWICH' 'VT' 'United States' '05055' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '16 BEAVER MEADOW RD.' nan
 'NORWICH' 'VT' 'United States' '05055' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[6922 'JASON' 'FREIWALD' 'LEONARD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1490 S Price Rd Ste 307' nan
 'Chandler' 'AZ' 'United States' '85286-6610' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[7183 'STEVEN' 'GRUBER' 'JEFFERY' 'N' 'REAL ASSET PORTFOLIO MANAGEMENT LLC'
 '15350 SW SEQUOIA PARKWAY SUITE 260' 'PORTLAND' 'OR' 'United States'
 '97224' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '15350 SE SEQUOIA PARKWAY SUITE 195' nan 'PORTLAND' 'OR' 'United States'
 '97224' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7638 'JAMES' 'GOODLAND' 'DAVID' 'Y' 'SPIRE WEALTH MANAGEMENT LLC'
 '1840 MICHAEL FARADAY DR.' 'RESTON' 'VA' 'United States' '20190' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '3340 ANNAPOLIS LANE' 'SUITE B'
 'PLYMOUTH' 'MN' 'United States' '55447' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[8271 'MARY' 'HOLLAND' 'ELIZABETH' 'N'
 'SUTTON PLACE CAPITAL MANAGEMENT LLC' '228 EAST 45TH STREET' 'NEW YORK'
 'NY' 'United States' '10017' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '228 EAST 45TH STREET' 'SUITE 1801' 'NEW YORK' 'NY'
 'United States' '10017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10013 'Ronald' 'Mills' 'Charles' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '9678 S 700 E STE 100' nan
 'Sandy' 'UT' 'United States' '84070' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[14995 'KAREKIN' 'KAPRELIAN' 'GERAIR' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '14274 N NORTHSIGHT BLVD' 'SUITE 100' 'SCOTTSDALE' 'AZ'
 'United States' '85260' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15130 'RACHEL' 'SLOAN' 'LEE' 'N' 'SLOAN ADVISORY GROUP INC.'
 '12 E. WASHINGTON STREET' 'GLENS FALLS' 'NY' 'United States' '12801' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '12 E. WASHINGTON STREET' nan
 'GLENS FALLS' 'NY' 'United States' '12801' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[492 'NICHOLAS' 'FRELINGHUYSEN' 'LAWRENCE' 'N'
 'EAGLE RIDGE INVESTMENT MANAGEMENT LLC' '5 HIGH RIDGE PARK' 'STAMFORD'
 'CT' 'United States' '06905' 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED'
 '5 HIGH RIDGE PARK' '2ND FLOOR' 'STAMFORD' 'CT' 'United States' '06905'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1115 'TRAVIS' 'JOHNSON' 'NICOLE' 'N' 'HEMINGTON WEALTH MANAGEMENT'
 '7651 LEESBURG PIKE' 'FALLS CHURCH' 'VA' 'United States' '22043' 'VA' 'RA'
 'APPROVED' 'VA' 'RA' 'APPROVED' '7651 LEESBURG PIKE' nan 'FALLS CHURCH'
 'VA' 'United States' '22043' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2270 'WILLIAM' 'PALUMBO' nan 'N'
 'MOUNTAIN PACIFIC INVESTMENT ADVISERS INC' '877 WEST MAIN STREET' 'BOISE'
 'ID' 'United States' '83702' 'ID' 'RA' 'APPROVED' 'ID' 'RA' 'APPROVED'
 '877 MAIN STREET  SUITE 704' nan 'BOISE' 'ID' 'United States' '83702' nan
 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2580 'JAY' 'THOMPSON' 'DOUGLAS' 'N' 'NEWTOWN WEALTH MANAGEMENT INC.'
 '660 NEWTOWN-YARDLEY RD SUITE 108' 'NEWTOWN' 'PA' 'United States' '19067'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '660 NEWTOWN-YARDLEY RD SUITE 108' nan 'NEWTOWN' 'PA' 'UNITED STATES'
 '19067' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3311 'BRUCE' 'FENTON' 'CHARLES' 'N' 'AF ASSET MANAGEMENT'
 '167 WASHINGTON STREET' 'NORWELL' 'MA' 'United States' '02061' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '167 WASHINGTON STREET' nan 'NORWELL' 'MA'
 'United States' '02061' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[3469 'MICHAEL' 'KOMARA' 'BRIAN' 'N' 'MKD WEALTH COACHES LLC'
 '1301 W. LONG LAKE ROAD' 'TROY' 'MI' 'United States' '48098' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '691 N. SQUIRREL ROAD' 'SUITE 101'
 'AUBURN HILLS' 'MI' 'United States' '48326' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4061 'RITA' 'ABEL' nan 'N' 'ABEL FINANCIAL MANAGEMENT CO.'
 '101 E. CHESAPEAKE AVE.' 'TOWSON' 'MD' 'United States' '21286' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '101 E. CHESAPEAKE AVE.' 'SUITE 203'
 'TOWSON' 'MD' 'United States' '21286' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4192 'DALLAS' 'MAIN' 'JANE' 'N' 'POLARIS INVESTMENT PARTNERS INC'
 '30 FENWICK HALL ALLEE' 'JOHNS ISLAND' 'SC' 'United States' '29455' 'SC'
 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '30 FENWICK HALL ALLEE' nan
 'JOHNS ISLAND' 'SC' 'United States' '29455' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4430 'VALERIE' 'CONNOLLY' nan 'N' 'HTG INVESTMENT ADVISORS INC'
 '50 LOCUST AVENUE' 'NEW CANAAN' 'CT' 'United States' '06840' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '50 LOCUST AVENUE' nan 'NEW CANAAN' 'CT'
 'United States' '06840' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4689 'DANIEL' 'MENDOZA' 'WILLIAM' 'N' 'PROSPECT CAPITAL ADVISORS LLC'
 '501 HUMBOLDT AVENUE 2ND FLOOR' 'SAUSALITO' 'CA' 'United States' '94965'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '501 HUMBOLDT AVENUE 2ND FLOOR'
 nan 'SAUSALITO' 'CA' 'United States' '94965' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4702 'JOEL' 'ROMINES' nan 'N' 'KNIGHTSBRIDGE ADVISERS LLC'
 '122 SW FRANK PHILLIPS BOULEVARD' 'BARTLESVILLE' 'OK' 'United States'
 '74003' 'OK' 'RA' 'APPROVED' 'OK' 'RA' 'APPROVED'
 '122 SW FRANK PHILLIPS BLVD' nan 'BARTLESVILLE' 'OK' 'United States'
 '74003' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6507 'CHILDS' 'KELLY' 'BRADFORD' 'N' 'KNIGHTSBRIDGE ADVISERS LLC'
 '122 SW FRANK PHILLIPS BOULEVARD' 'BARTLESVILLE' 'OK' 'United States'
 '74003' 'OK' 'RA' 'APPROVED' 'OK' 'RA' 'APPROVED'
 '122 SW FRANK PHILLIPS BLVD' nan 'BARTLESVILLE' 'OK' 'United States'
 '74003' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6949 'JANELL' 'PHILLIPS' nan 'N'
 'IPSWICH INVESTMENT MANAGEMENT COMPANY INC' '53. S. MAIN STREET' 'IPSWICH'
 'MA' 'United States' '01938-2321' 'MA' 'RA' 'APPROVED' 'MA' 'RA'
 'APPROVED' '53. S. MAIN STREET' nan 'IPSWICH' 'MA' 'United States'
 '01938-2321' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7035 'WILLIAM' 'HART' 'SHELDON' 'N' 'RETIREMENT STRATEGIES INC.'
 '10751 DEERWOOD PARK BOULEVARD' 'JACKSONVILLE' 'FL' 'United States'
 '32256' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '10751 DEERWOOD PARK BLVD' 'SUITE 302' 'JACKSONVILLE' 'FL' 'United States'
 '32256' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7817 'THOMAS' 'BROUGH' 'JOSEPH' 'N' 'BROUGH INVESTMENT ADVISORS'
 '2340 W. NORTH AVE.' 'CHICAGO' 'IL' 'United States' '60647' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '2340 W. NORTH AVE.' nan 'CHICAGO' 'IL'
 'United States' '60647' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[7886 'DAVID' 'TROSSMAN' 'ANDREW' 'N' 'PASSIVE CAPITAL MANAGEMENT LLC'
 'SALINA PLACE 205 S. SALINA STREET' 'SYRACUSE' 'NY' 'United States'
 '13202' 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED'
 '2328 WEST JOPPA ROAD SUITE 120' nan 'BALTIMORE' 'MD' 'United States'
 '21093' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8156 'WILLIAM' 'MILLER' 'CRAIG' 'Y' 'VALMARK ADVISERS INC.'
 '130 SPRINGSIDE DRIVE' 'AKRON' 'OH' 'United States' '44333' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '7700 WEST CAMINO REAL' 'SUITE 400'
 'BOCA RATON' 'FL' 'United States' '33433' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8208 'MICHAEL' 'SHADE' 'EDGAR' 'N' 'THE DE BURLO GROUP INC.'
 '50 FEDERAL ST. 8TH FLOOR' 'BOSTON' 'MA' 'United States' '02110-2509' 'MA'
 'RA' 'APPROVED' 'MA' 'RA' 'APPROVED' '50 FEDERAL ST. 8TH FLOOR' nan
 'BOSTON' 'MA' 'United States' '02110-2509' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8238 'SCOTT' 'MAXWELL' 'LESLIE' 'N' 'THE H GROUP INC.'
 '3395 SW GARDEN VIEW AVE' 'PORTLAND' 'OR' 'United States' '97225' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '3395 SW GARDEN VIEW AVE' nan
 'PORTLAND' 'OR' 'United States' '97225' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[8274 'MICHAEL' 'MERDINGER' 'ROBERT' 'N' 'PRIVATE VISTA LLC'
 '2211 YORK ROAD' 'OAK BROOK' 'IL' 'United States' '60523' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '1 NORTH LASALLE ST.' '33RD FLOOR'
 'CHICAGO' 'IL' 'United States' '60602' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[8491 'BRUCE' 'LANING' 'ROBERT' 'N' 'BRONFMAN ROTHSCHILD'
 'ONE PRESERVE PARKWAY' 'ROCKVILLE' 'MD' 'United States' '20852' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '600 N BROADWAY' 'SUITE 400' 'MILWAUKEE'
 'WI' 'United States' '53202' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[8607 'CLINTON' 'CANNON' 'CROXALL' 'N' 'CANNON CAPITAL MANAGEMENT INC.'
 '6768 SOUTH 1300 EAST' 'SALT LAKE CITY' 'UT' 'United States' '84121-2719'
 'UT' 'RA' 'APPROVED' 'UT' 'RA' 'APPROVED' '6768 SOUTH 1300 EAST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84121-2719' nan 'S65' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8738 'HENRY' 'BECKER' 'LAWRENCE' 'N' 'LIGHTHOUSE WEALTH MANAGEMENT'
 '164 WEST MAIN STREET' 'NEW MARKET' 'MD' 'United States' '21774' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '164 WEST MAIN STREET' 'SUITE F'
 'NEW MARKET' 'MD' 'United States' '21774' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8821 'WILLIAM' 'WAGGONER' 'ALBERT' 'N' 'STONEY CREEK ADVISORS LLC'
 '445 S. LIVERNOIS RD. SUITE 105' 'ROCHESTER HILLS' 'MI' 'United States'
 '48307' 'MI' 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED'
 '445 S. LIVERNOIS RD. SUITE 105' nan 'ROCHESTER HILLS' 'MI'
 'United States' '48307' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9077 'JOHN' 'CAREY' 'FRANCIS' 'N' 'JP WEALTH MANAGEMENT INC.'
 '3401 SALTERBECK COURT' 'MT. PLEASANT' 'SC' 'United States' '29466-7117'
 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED' '3401 SALTERBECK COURT'
 'SUITE 202' 'MT. PLEASANT' 'SC' 'United States' '29466-7117' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9259 'CHAD' 'PETERSON' 'MITCHELL' 'N' 'COLUMBIA RIVER FINANCIAL GROUP'
 '16701 SE MCGILLIVRAY BLVD.' 'VANCOUVER' 'WA' 'United States' '98683' 'OR'
 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '16701 SE MCGILLIVRAY BLVD.' '#250'
 'VANCOUVER' 'WA' 'United States' '98683' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9798 'JOSEPH' 'SEKELSKY' 'THOMAS' 'N' 'FISHER INVESTMENTS'
 '5525 NW FISHER CREEK DRIVE' 'CAMAS' 'WA' 'United States' '98607-9911'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '5525 NW FISHER CREEK DRIVE' nan
 'CAMAS' 'WA' 'United States' '98607' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[9837 'KRISTIN' 'RASMUSSEN' 'MARIE' 'N' 'KMR WEALTH ADVISORY LLC'
 '1042 PACIFIC STREET SUITE C' 'SAN LUIS OBISPO' 'CA' 'United States'
 '93401' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '1042 PACIFIC STREET SUITE C' nan 'SAN LUIS OBISPO' 'CA' 'United States'
 '93401' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9876 'JOHN' 'CARROLL' 'MICHAEL' 'N' 'BOSTON PRIVATE WEALTH'
 'ONE FEDERAL STREET' 'BOSTON' 'MA' 'United States' '02110' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '255 STATE STREET' nan 'BOSTON' 'MA'
 'United States' '02109' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10245 'GENE' 'AUSTIN' 'ROBERT' 'N' 'AUSTIN FINANCIAL STRATEGIES INC.'
 '7855 S. EMERSON AVE SUITE A' 'INDIANAPOLIS' 'IN' 'United States' '46237'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '7855 S. EMERSON AVE SUITE A'
 nan 'INDIANAPOLIS' 'IN' 'United States' '46237' nan 'S63' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'Y' 'Y' 'N']
[10271 'ROBERT' 'MCCARVER' 'IAN' 'N' 'HERITAGE INVESTMENT GROUP INC.'
 '2480 N.E. 23RD STREET' 'POMPANO BEACH' 'FL' 'United States' '33062' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '2480 N.E. 23RD STREET' nan
 'POMPANO BEACH' 'FL' 'United States' '33062' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10284 'RANDY' 'TIMM' 'EDWARD' 'N' 'INTERACTIVE FINANCIAL ADVISORS'
 '625 N. MICHIGAN AVE.' 'CHICAGO' 'IL' 'United States' '60611' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '2215 York Road' 'Suite 306' 'Oakbrook'
 'IL' 'United States' '60523' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10702 'RODERICK' 'MCRAE III' nan 'N' 'MCRAE CAPITAL MANAGEMENT INC.'
 '230 MADISON AVENUE' 'MORRISTOWN' 'NJ' 'United States' '07960' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '230 MADISON AVENUE' nan 'MORRISTOWN' 'NJ'
 'United States' '07960' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10871 'LINDA' 'BECK' nan 'N' 'BAILARD INC.' '950 TOWER  LN' 'FOSTER CITY'
 'CA' 'United States' '94404-2131' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '950 TOWER  LN' 'STE 1900' 'FOSTER CITY' 'CA' 'United States'
 '94404-2131' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11028 'DONALD' 'PEPPLER' 'EDWARD' 'N' 'WINDSOR CAPITAL MANAGEMENT LLC'
 '20860 NORTH TATUM BLVD.' 'PHOENIX' 'AZ' 'United States' '85050' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '20860 NORTH TATUM BLVD.' 'SUITE 220'
 'PHOENIX' 'AZ' 'United States' '85050' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11337 'JOSEPH' 'CARROLL' 'BARRY' 'N' 'THE CARROLL GROUP INC.'
 '5220 CASCADE ROAD S.W.' 'ATLANTA' 'GA' 'United States' '30331' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' nan nan 'ATLANTA' 'GA' 'United States' nan
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11604 'CRAIG' 'TUINSTRA' 'ALAN' 'Y' 'CENTENNIAL SECURITIES COMPANY INC.'
 '3075 CHARLEVOIX DR SE' 'GRAND RAPIDS' 'MI' 'United States' '49546' 'CO'
 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '3075 CHARLEVOIX DRIVE SE' nan
 'GRAND RAPIDS' 'MI' 'UNITED STATES' '49546' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11652 'ELIZABETH' 'SHEA' 'ALENE' 'N' 'PATHSTONE FEDERAL STREET'
 '10 STERLING BLVD' 'ENGLEWOOD' 'NJ' 'United States' '07631' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '24 Federal Street' nan 'Boston' 'MA'
 'United States' '02110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11685 'JOHN' 'BURNSIDE' 'CHRISTIAN' 'N' 'BURNSIDE AND CO.'
 '312 NW 10TH AVENUE' 'PORTLAND' 'OR' 'United States' '97209' 'OR' 'RA'
 'APPROVED' 'OR' 'RA' 'APPROVED' '312 NW 10TH AVENUE' '#200' 'PORTLAND'
 'OR' 'United States' '97209' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11981 'DARREN' 'WHITEHURST' 'LANE' 'N' 'WINDSOR CAPITAL MANAGEMENT LLC'
 '20860 NORTH TATUM BLVD.' 'PHOENIX' 'AZ' 'United States' '85050' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '20860 NORTH TATUM BLVD.' 'SUITE 220'
 'PHOENIX' 'AZ' 'United States' '85050' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12202 'DAVID' 'BERRY' nan 'N' 'SEQUOIA FINANCIAL ADVISORS L.L.C.'
 '3500 EMBASSY PARKWAY' 'AKRON' 'OH' 'United States' '44333' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' '21420 Greater Mack Avenue' nan
 'St. Clair Shores' 'MI' 'United States' '48080' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[12207 'BRIAN' 'ANDERSON' 'HUNTER' 'N' 'ANDERSON PEWITT ASSET MANAGEMENT'
 '2101 HIGHLAND AVENUE S.' 'BIRMINGHAM' 'AL' 'United States' '35205-4009'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2101 HIGHLAND AVENUE'
 'SUITE 220' 'BIRMINGHAM' 'AL' 'United States' '35205' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12221 'GREGORY' 'LUND' 'ROBERT' 'Y' 'U.S. BANCORP INVESTMENTS INC.'
 '60 LIVINGSTON AVENUE' 'SAINT PAUL' 'MN' 'United States' '55107' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '60 LIVINGSTON AVENUE' nan 'SAINT PAUL'
 'MN' 'United States' '55107' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12264 'STEVEN' 'HENNINGSEN' 'PETER' 'N' 'THE WEALTH CONSERVANCY INC.'
 '1525 SPRUCE STREET' 'BOULDER' 'CO' 'United States' '80302' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '1525 SPRUCE STREET' 'SUITE 300' 'BOULDER'
 'CO' 'United States' '80302' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12312 'DANIEL' 'REICH' 'HARRY' 'N' 'BANYAN GLOBAL INVESTMENT ADVISORS LLC'
 '7284 W. PALMETTO PARK ROAD' 'BOCA RATON' 'FL' 'United States' '33433'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '7284 W. PALMETTO PARK ROAD'
 'SUITE 207' 'BOCA RATON' 'FL' 'United States' '33433' nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12857 'ARCH' 'SHAW' 'WILLIAM' 'N' 'ARCH INVESTORS LIMITED'
 '465 CENTRAL AVENUE' 'NORTHFIELD' 'IL' 'United States' '60093-3045' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '465 CENTRAL AVENUE' 'SUITE 230'
 'NORTHFIELD' 'IL' 'United States' '60093-3045' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[13205 'ALAN' 'REXIUS' 'RAY' 'N' 'SAPIENT  PRIVATE WEALTH MANAGEMENT  LLC'
 '101 EAST BROADWAY SUITE 480' 'EUGENE' 'OR' 'United States' '97401' 'OR'
 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '101 EAST BROADWAY' 'SUITE 480'
 'EUGENE' 'OR' 'United States' '97401' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13227 'VELDA' 'EUGENIAS' 'ALLEN' 'N' 'EUGENIAS ADVISORY GROUP LLC'
 '508 SOUTH FIFTH STREET' 'GADSDEN' 'AL' 'United States' '35901' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '508 SOUTH FIFTH STREET' nan 'GADSDEN'
 'AL' 'United States' '35901' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13359 'LINDA' 'LEITZ' 'YOWS' 'N' "IT'S NOT JUST MONEY INC."
 '1271 KELLY JOHNSON BLVD' 'COLORADO SPRINGS' 'CO' 'United States' '80920'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '1271 KELLY JOHNSON BLVD'
 'SUITE 240' 'COLORADO SPRINGS' 'CO' 'United States' '80920' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13446 'SEAN' 'PATRICK' 'DAVID' 'Y' 'CETERA ADVISORS LLC'
 '4600 S. SYRACUSE' 'DENVER' 'CO' 'United States' '80237' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '199 FIGUERORA ST STE 101' nan 'VENTURA'
 'CA' 'United States' '93001' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13463 'DANIEL' 'SAFRANEK' 'WILLIAM' 'N' 'SAFRANEK AND ASSOCIATES LLC'
 '506 SW KEELER AVE' 'BARTLESVILLE' 'OK' 'United States' '74003' 'OK' 'RA'
 'APPROVED' 'OK' 'RA' 'APPROVED' '506 SW KEELER AVE' nan 'BARTLESVILLE'
 'OK' 'United States' '74003' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13565 'DONALD' 'CURLEY' 'BRIAN' 'N' 'FISHER INVESTMENTS'
 '5525 NW FISHER CREEK DRIVE' 'CAMAS' 'WA' 'United States' '98607-9911'
 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED' '5525 NW FISHER CREEK DRIVE' nan
 'CAMAS' 'WA' 'United States' '98607' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[13639 'PETER' 'SCHOLLA' nan 'N' 'GLOBAL INVESTMENT ADVISER LC'
 '721 US HIGHWAY ONE' 'NORTH PALM BEACH' 'FL' 'United States' '33408' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' 'SUITE 201' '140 ROYAL PALM WAY'
 'PALM BEACH' 'FL' 'United States' '33480' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13688 'GENE' 'PRICE' 'EDWARD' 'N' 'GENE E. PRICE FINANCIAL SERVICES'
 '113 N. CHURCH #323' 'VISALIA' 'CA' 'United States' '93291' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '113 N. CHURCH #323' nan 'VISALIA' 'CA'
 'United States' '93291' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13879 'DAVID' 'SHAUGHNESSY' 'JOHN' 'N'
 'F L PUTNAM INVESTMENT MANAGEMENT CO.' '20 WILLIAM STREET SUITE G40'
 'WELLESLEY' 'MA' 'United States' '02481' 'ME' 'RA' 'APPROVED' 'ME' 'RA'
 'APPROVED' '20 WILLIAM STREET SUITE G40' nan 'WELLESLEY' 'MA'
 'United States' '02481' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14139 'MICHAEL' 'ALREAD' 'LEE' 'N' 'BCS WEALTH MANAGMENT LLC'
 '801-C SUNSET DRIVE' 'JOHNSON CITY' 'TN' 'United States' '37604' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '801-C SUNSET DRIVE' 'SUITE 100'
 'JOHNSON CITY' 'TN' 'United States' '37604' nan 'S63' 'N' 'N' 'N' 'Y' 'N'
 'N' 'Y' 'N' 'N']
[14473 'WILLIAM' 'PATTERSON' 'DANIEL' 'N'
 'SILVERLEAFE CAPITAL PARTNERS LLC' '6070 POPLAR AVENUE SUITE 725'
 'MEMPHIS' 'TN' 'United States' '38119' 'MS' 'RA' 'APPROVED' 'MS' 'RA'
 'APPROVED' '6070 POPLAR AVENUE SUITE 725' nan 'MEMPHIS' 'TN'
 'United States' '38119' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14814 'DANIEL' 'NENTL' 'SHAY' 'N' 'IRONWOOD FINANCIAL LLC'
 '1926 E. FT. LOWELL ROAD' 'TUCSON' 'AZ' 'United States' '85719' 'AZ' 'RA'
 'APPROVED' 'AZ' 'RA' 'APPROVED' '1926 E FT. LOWELL ROAD' 'SUITE 100'
 'TUCSON' 'AZ' 'United States' '85719' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[15096 'REBECCA' 'TIRANNO' 'LYNN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '3700 EMBASSY PARKWAY'
 'SUITE 340' 'AKRON' 'OH' 'United States' '44333' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[15450 'BEMELEKOT' 'TEWAHADE' 'WOLDEYES' 'N'
 'INFINITY WEALTH MANAGEMENT INC.' '14304 E. EVANS AVE.' 'AURORA' 'CO'
 'United States' '80014' 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED'
 '14304 E. EVANS AVE.' nan 'AURORA' 'CO' 'United States' '80014' nan 'S65'
 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[15635 'EDWARD' 'DOWNEY' 'FRANCIS' 'N' 'DFG WEALTH MANAGEMENT LLC'
 '806 W. BARTLETT ROAD' 'BARTLETT' 'IL' 'United States' '60103' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '806 W. BARTLETT ROAD' nan 'BARTLETT' 'IL'
 'United States' '60103' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16084 'JONATHAN' 'THRUN' nan 'N' 'THE COLONY GROUP LLC'
 'TWO ATLANTIC AVENUE' 'BOSTON' 'MA' 'United States' '02110' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' 'TWO ATLANTIC AVENUE' nan 'BOSTON' 'MA'
 'United States' '02110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16124 'GUILLERMO' 'SCHULTZ' nan 'N' 'SOL CAPITAL MANAGEMENT CO'
 '111 ROCKVILLE PIKE' 'ROCKVILLE' 'MD' 'United States' '20850' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' '111 ROCKVILLE PIKE' 'SUITE 750'
 'ROCKVILLE' 'MD' 'United States' '20850' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16133 'RICHARD' 'SPILLANE' 'WALTER' 'N' 'SPILLANE FINANCIAL PLANNING INC.'
 '18 MILL STREET' 'NORTH READING' 'MA' 'United States' '01864-2604' 'MA'
 'RA' 'APPROVED' 'MA' 'RA' 'APPROVED' '18 MILL STREET' nan 'NORTH READING'
 'MA' 'United States' '01865' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16139 'CHARLES' 'DETTLOFF' 'LAWRENCE' 'N' 'LIBERTY CAPITAL MANAGEMENT INC'
 '401 S OLD WOODWARD AVENUE' 'BIRMINGHAM' 'MI' 'United States' '48009' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '401 S OLD WOODWARD AVENUE' 'STE 430'
 'BIRMINGHAM' 'MI' 'United States' '48009' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16504 'JOHN' 'WILKINS' 'PARKER' 'N' 'WILKINS INVESTMENT COUNSEL INC'
 '160 FEDERAL ST. 17TH FLR' 'BOSTON' 'MA' 'United States' '02110' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '160 FEDERAL STREET 17TH FLOOR' nan
 'BOSTON' 'MA' 'United States' '02110' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16769 'LAURINE' 'GARRITY' 'MARIE' 'N' 'FISHER INVESTMENTS'
 '5525 NW FISHER CREEK DRIVE' 'CAMAS' 'WA' 'United States' '98607-9911'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1450 FASHION ISLAND BOULEVARD'
 nan 'SAN MATEO' 'CA' 'United States' '94404' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[16894 'JOHN' 'CHAVEZ' 'MARTIN' 'N' 'NATIONWIDE INVESTMENT ADVISORS LLC'
 '10 WEST NATIONWIDE BLVD' 'COLUMBUS' 'OH' 'United States' '43215' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '10 WEST NATIONWIDE BLVD'
 'MAIL CODE 5-02-301J' 'COLUMBUS' 'OH' 'United States' '43215' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16905 'NORMAN' 'KARSON' 'ALLEN' 'N'
 'HOUSEHOLDER GROUP ESTATE & RETIREMENT SPECIALISTS' '8985 E. BELL ROAD'
 'SCOTTSDALE' 'AZ' 'United States' '85260' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' '14362 N FRANK LLOYD WRIGHT' nan 'SCOTTSDALE' 'AZ'
 'United States' '85260' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[17011 'DENISE' 'DUFFY' 'MARIE' 'N' 'THE COLONY GROUP LLC'
 'TWO ATLANTIC AVENUE' 'BOSTON' 'MA' 'United States' '02110' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' 'TWO ATLANTIC AVENUE' nan 'BOSTON' 'MA'
 'United States' '02110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[955 'DAVID' 'JACKSON' 'I' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '5285 SW MEADOWS RD' 'SUITE 270'
 'LAKE OSWEGO' 'OR' 'United States' '97035-3229' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1204 'LOUIS' 'GATCHELL' 'JOHN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '80 EAST RIO SALADO PARKWAY' 'SUITE 810' 'TEMPE' 'AZ' 'United States'
 '85281' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1613 'MICHAEL' 'MARROCCO' 'ANTHONY' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '8045 LEESBURG PIKE' 'STE 500' 'VIENNA' 'VA'
 'United States' '22182' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2188 'PETER' 'BLANCHARD' 'THORNE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '600 LONGWATER DRIVE'
 'SUITE 202' 'NORWELL' 'MA' 'United States' '02061' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[2692 'JAY' 'GILFUS' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '300 LINDEN OAKS'
 'SUITE 200' 'ROCHESTER' 'NY' 'United States' '14625' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[2777 'LINDA' 'BOVE' 'SUE' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' 'WEST SHORE OFFICE CENTER'
 '214 SENATE AVENUE 7TH FLOOR' 'CAMP HILL' 'PA' 'United States' '17011' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3018 'KIMBERLY' 'LEFRANCOIS' 'ANN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 'Water Tower Hill 105 West View Rd.' '5th Floor' 'Colchester' 'VT'
 'United States' '05446' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3053 'MARC' 'LEVITT' 'SHANE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 PARK AVE' '18TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3124 'THOMAS' 'NILES' 'FRANCIS' 'Y' 'JANNEY MONTGOMERY SCOTT LLC'
 '1717 ARCH STREET' 'PHILADELPHIA' 'PA' 'United States' '19103' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '60 RAILROAD PLACE' 'SUITE 405'
 'SARATOGA SPRINGS' 'NY' 'United States' '12866' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[3586 'PAUL' 'FEHRENBACH' 'ROBERT' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '225 FRANKLIN STREET'
 'SUITE 2200' 'BOSTON' 'MA' 'United States' '02110' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y']
[3742 'LOUIS' 'BELL' 'MICHAEL' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 PARK AVE' '18TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3848 'DANIEL' 'EVANS' 'CHARLES' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '399 PARK AVE.'
 '12TH FLOOR' 'NEW YORK' 'NY' 'United States' '10022' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y']
[4039 'WENTON' 'CAMPORIN' 'GARDNER' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2000 WESTCHESTER AVENUE' '1NC'
 'PURCHASE' 'NY' 'United States' '10577' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4238 'CARMEN' 'TORRUELLA' 'BEATRIZ' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '399 PARK AVE.'
 '12TH FLOOR' 'NEW YORK' 'NY' 'United States' '10022' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[4256 'CHRISTOPHER' 'CRAHAN' 'G' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1650 TYSONS BLVD'
 'STE1000' 'MCLEAN' 'VA' 'United States' '22102' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[5207 'TRACEY' 'BORGARDTS' 'SUZANNE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2 UNION SQUARE'
 '601 UNION STREET' 'SEATTLE' 'WA' 'United States' '98101' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5375 'MELODY' 'GRAHAM' 'YOLANDA ROSE' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '445 BROADHOLLOW RD' 'STE 317' 'MELVILLE' 'NY'
 'United States' '11747' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5832 'MICHAEL' 'JULIAN' 'BRUCE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '1701 SE COLUMBIA RIVER CIRCLE' 'SUITE 120' 'VANCOUVER' 'WA'
 'United States' '98661' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6074 'CHARLES' 'MATT' 'CHRISTOPHER' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '10101 REUNION PL'
 'ONE UNION SQUARE-STE 300' 'SAN ANTONIO' 'TX' 'United States' '78216-4157'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6317 'KELLY' 'FOX' 'DIANE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '30 MAN MAR DR' 'STE 14'
 'PLAINVILLE' 'MA' 'United States' '02762' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[6616 'WILLIAM' 'BLACKMON' 'ROBERT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '300 LINDEN OAKS'
 'SUITE 200' 'ROCHESTER' 'NY' 'United States' '14625' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[7243 'LISA' 'CORREA' 'ANN' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '800 NEWPORT CENTER DRIVE' 'SUITE 500' 'NEWPORT BEACH'
 'CA' 'United States' '92660' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7862 'RITA' 'SCHOPEN' 'ANN' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '411 E. WISCONSIN AVENUE' 'SUITE 2200' 'MILWAUKEE'
 'WI' 'United States' '53202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[8003 'SHALO' 'FELICIANO' 'SIMONE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'ONE PENN PLAZA'
 '43RD FLOOR' 'NEW YORK' 'NY' 'United States' '10119' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[9162 'KEVIN' 'GREENE' 'L' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '5285 SW MEADOWS RD' 'SUITE 270'
 'LAKE OSWEGO' 'OR' 'United States' '97035-3229' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9445 'VAN' 'ECHOLS' 'ALAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '6010 82ND STREET'
 'SUITE 100' 'LUBBOCK' 'TX' 'United States' '79424' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[9588 'DAWN' 'SMITH' 'ELIZABETH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '124 MAIN ST' 'STE 201'
 'CHARLESTOWN' 'MA' 'United States' '02129' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[10289 'CONSTANCE' 'CARMONY' 'A' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '20975 SWENSON DRIVE'
 'SUITE 300' 'Waukesha' 'WI' 'United States' '53186' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[10388 'WILLIAM' 'WEST' 'HANSON' 'N' 'INVESTURE LLC' '126 GARRETT STREET'
 'CHARLOTTESVILLE' 'VA' 'United States' '22902' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '126 GARRETT STREET' 'SUITE J' 'CHARLOTTESVILLE'
 'VA' 'United States' '22902' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10427 'MARIA CARLA' 'PANGILINAN' 'FLORES' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '733 BISHOP STREET'
 'SUITE 2800' 'HONOLULU' 'HI' 'United States' '96813' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[10578 'SANDRA' 'BRIGANDI' 'MARIE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '250 SOUTH CLINTON STREET' 'SUITE 500' 'SYRACUSE' 'NY' 'United States'
 '13202' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10669 'RONNIE' 'BENTOFF' 'DON' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '277 PARK AVENUE'
 '41 & 44TH FLOORS' 'NEW YORK' 'NY' 'United States' '10172' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10855 'AHMAD' 'TEHRANI' 'YOUSEFI' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '255 SHORELINE DR' 'STE 400'
 'REDWOOD CITY' 'CA' 'United States' '94065' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11413 'GREGG' 'BONHEUR' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '35 VILLAGE ROAD'
 'SUITE 601' 'MIDDLETON' 'MA' 'United States' '01949' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[12279 'GABRIELA' 'SANDOVAL-TORRES' nan 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '590 MADISON AVENUE'
 '11TH FLOOR' 'NEW YORK' 'NY' 'United States' '10022' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[12481 'DAVID' 'ARCHIBALD' 'BRETT' 'Y' 'E*TRADE CAPITAL MANAGEMENT LLC'
 '11 TIMES SQUARE' 'NEW YORK' 'NY' 'United States' '10036' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '200 West Civic Center Drive'
 '4th Floor' 'Sandy' 'UT' 'United States' '84070' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[12682 'JOHN' 'COSTANTINO' nan 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '358 BROADWAY' 'SUITE 203' 'SARATOGA SPRINGS'
 'NY' 'United States' '12866' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12933 'DANIELLE' 'JOHNSON' 'NICOLE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '2000 WESTCHESTER AVENUE' '1NC' 'PURCHASE' 'NY' 'United States' '10577'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[13042 'LOWRY' 'WEST' 'EDWARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2 UNION SQUARE'
 '601 UNION STREET' 'SEATTLE' 'WA' 'United States' '98101' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13169 'ROBERT' 'KATSUNO' 'MIKIHIKO' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '1499 SE TECH CENTER PL' 'STE 220' 'VANCOUVER' 'WA'
 'United States' '98683' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13584 'EVELYN' 'REIS' 'RUTH' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 'MACK CENTRE III - NORTH TOWER 5TH FLOOR' '140 EAST RIDGEWOOD AVENUE'
 'PARAMUS' 'NJ' 'United States' '07652' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[14271 'CHRISTOPHER' 'HAYES' 'MARTIN' 'Y' 'FIFTH THIRD SECURITIES INC.'
 '34 FOUNTAIN SQUARE PLAZA' 'CINCINNATI' 'OH' 'United States' '45263' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '39 WEST WHIPP RD' nan 'DAYTON' 'OH'
 'United States' '45459' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14408 'MICHAEL' 'SCOTT' 'GERARD' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '35 VILLAGE ROAD'
 'SUITE 601' 'MIDDLETON' 'MA' 'United States' '01949' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[14723 'ERIC' 'DELAGARZA' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '215 WASHINGTON STREET'
 'SUITE 213' 'WATERTOWN' 'NY' 'United States' '13601' nan 'S66' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[14759 'JULIE' 'BIRD' 'LYNN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '2273 EAST CONTINENTAL BLVD'
 'SUITE 120' 'SOUTHLAKE' 'TX' 'United States' '76092' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y']
[15901 'AMY' 'DALY' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '399 PARK AVE.' '12TH FLOOR' 'NEW YORK' 'NY'
 'United States' '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16387 'MICHAEL' 'COYNE' 'ROBERT' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' 'HIGH STREET TOWER'
 '125 HIGH STREET' 'BOSTON' 'MA' 'United States' '02110' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[148 'JAK' 'CUKAJ' nan 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '67 WOODSIDE AVE' nan
 'BRIARCLIFF MANOR' 'NY' 'United States' '10510' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[234 'JEFFREY' 'FACTOR' 'L' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '45 WILLIAMS STREET' nan 'WELLESLEY' 'MA'
 'United States' '02481' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[296 'MICHELLE' 'DEMAND' 'KAY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '16201 E INDIANA AVE STE 1400' nan 'SPOKANE VALLEY' 'WA' 'United States'
 '99216' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[503 'PENNY' 'AGNEW' 'JO' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '7777 ALVARADO RD STE 621' nan
 'LA MESA' 'CA' 'United States' '91942' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[819 'MARK' 'BURPO' 'WILLIAM' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '902 7TH ST' nan 'ANACORTES'
 'WA' 'United States' '98221' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1039 'ROBERT' 'ROLFE' 'ALAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '31 E 1st St' nan 'Oswego'
 'NY' 'United States' '13126' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1147 'TODD' 'PETRACO' 'MITCHELL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '95 Smithtown Blvd' nan
 'Smithtown' 'NY' 'United States' '11787' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1529 'BARTON' 'COOPER' 'KEITH' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1546 'KEVIN' 'WAREHAM' 'THOMAS' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'Y' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[1797 'DARREN' 'TOSETTO' 'MARTIN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '10405 E MCDOWELL MOUNTAIN RANCH RD' 'SUITE 278' 'SCOTTSDALE' 'AZ'
 'United States' '85255-1301' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2207 'LYDIA' 'ROLLINS' 'ALICE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1448 BALLTOWN ROAD' nan
 'NISKAYUNA' 'NY' 'United States' '12309' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2306 'NICOLA' 'BARBER' 'C' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '104 UNITY STREET' nan
 'BELLINGHAM' 'WA' 'United States' '98225-4418' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2470 'KITTY' 'SHUM' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2500 'BHARAT' 'DIDWANIA' nan 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '27-01 QUEENS PLAZA NORTH'
 '9TH FL' 'LONG ISLAND CITY' 'NY' 'United States' '11101' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2916 'SEAN' 'HANKS' 'PALMER' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[3899 'BLAINE' 'GIBSON' 'EDMOND' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1539 W. MARKET STREET'
 nan 'MEQUON' 'WI' 'United States' '53092' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4139 'ALFRED' 'DROUIN' 'RAMNEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '450 LEXINGTON ST' 'STE 202'
 'AUBURNDALE' 'MA' 'United States' '02466-1921' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4646 'DOMINICK' 'LOVECCHIO' 'STEPHEN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1200 MT. KEMBLE AVENUE'
 nan 'MORRISTOWN' 'NJ' 'United States' '07962-1903' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[4943 'MICHELLE' 'ARSENAULT' 'L' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '352 MAIN STREET' nan
 'FALMOUTH' 'MA' 'United States' '02540' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5833 'JAY' 'HWANG' 'HYUNJOON' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '7006 LITTLE RIVER TNPK STE H' nan 'ANNANDALE' 'VA' 'United States'
 '22003' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y']
[6019 'MAURIZIO' 'CINA' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6103 'ALFRED' 'SCHOFIELD' 'PETER' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1284 Main St Unit A1' nan
 'Osterville' 'MA' 'United States' '02655-1542' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6771 'TAMMY' 'OGILVIE' 'KAY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '760 SW 9th Avenue'
 'Suite 2100' 'PORTLAND' 'OR' 'United States' '97205' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[7446 'TRINA' 'MARIANI' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[7826 'STEVEN' 'BRANDT' 'FRANKLIN' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1519 KING ST' nan
 'ALEXANDRIA' 'VA' 'United States' '22314' nan 'S65' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7837 'BRAD' 'KNIFF' 'WILLIAM' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '4001 NORTHWEST PARKWAY' nan
 'DALLAS' 'TX' 'United States' '75225' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7856 'EDWIN' 'SANCHEZ' 'LEE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '444 SOUTH FLOWER STREET' nan 'LOS ANGELES' 'CA' 'United States' '90071'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7875 'JEFFREY' 'RIPPON' 'TODD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7730 UNION PARK AVE'
 'STE 300' 'MIDVALE' 'UT' 'United States' '84047' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[8625 'PAOLA' 'DELUCAS' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '100 FRONT STREET SUITE 600' 'ONE TOWER BRIDGE'
 'WEST  CONSHOHOCKEN' 'PA' 'United States' '19428' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[8719 'MARK' 'DAVIS' 'A H' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '4312 GROVE AVE. STE B' nan
 'RICHMOND' 'VA' 'United States' '23221-1802' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[8857 'JOHN' 'CONQUEST' 'DAVID' 'Y' 'LEGEND ADVISORY LLC'
 '4600 EAST PARK DRIVE' 'PALM BEACH GARDENS' 'FL' 'United States'
 '33410-4258' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '1425 JEFFERSON ROAD' nan 'ROCHESTER' 'NY' 'United States' '14623' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9258 'BRYAN' 'FIENE' 'HARLIN' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES'
 '8000 EXCELSIOR DR.-STE 302' nan 'MADISON' 'WI' 'United States'
 '53717-1914' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11029 'CARL' 'BARTON' 'R' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[11057 'KATHLEEN' 'JULIAN' 'B' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[11310 'TROY' 'JENTZSCH' 'ARTHUR' 'Y' 'STRATEGIC ADVISERS INC.'
 '245 SUMMER STREET V10G' 'BOSTON' 'MA' 'United States' '02210' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '49 NORTH 400 WEST' nan
 'SALT LAKE CITY' 'UT' 'United States' '84101' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[11349 'CHARLES' 'MALONEY' 'PATRICK' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '307 E MARKET ST STE 100' nan 'LEESBURG' 'VA'
 'United States' '20176' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12037 'PAUL' 'TRAUSE' 'ROBERT' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1433 OLD NORTHERN BLVD' nan
 'ROSLYN' 'NY' 'United States' '11576' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12064 'DAVID' 'BRUNDAGE' 'LLOYD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '601 S Main St' 'Ste 204'
 'Grapevine' 'TX' 'United States' '76051-5385' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[16536 'ROSS' 'MUELLER' 'ANTHONY' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '125 JACKSON STREET' nan
 'BRILLION' 'WI' 'United States' '54110' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
