[6367 'LARRY' 'CUERVO' nan 'Y' 'SUNTRUST ADVISORY SERVICES INC.'
 '303 PEACHTREE CENTER AVENUE' 'ATLANTA' 'GA' 'United States' '30303' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '401 E JACKSON ST' '19TH FLOOR - PFA'
 'TAMPA' 'FL' 'United States' '33602' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[6411 'DAVID' 'COLEMAN' 'DEMURR' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'TX' 'RA' 'APPROVED_RES'
 'TX' 'RA' 'APPROVED_RES' '1 RIVERWAY STE 900' nan 'HOUSTON' 'TX'
 'United States' '77056' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6501 'BRIAN' 'KASTELER' 'GLEN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '6330 SOUTH 3000 EAST'
 'SUITE 600' 'SALT LAKE CITY' 'UT' 'United States' '84121' nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8735 'KIM' 'HAVENS' 'ALLEN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '517 PARK PLACE' nan
 'DARLINGTON' 'WI' 'United States' '53530' nan 'S63' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11826 'HOWARD' 'PERLOW' 'DAVID' 'N' 'ANGELES INVESTMENT ADVISORS'
 '429 SANTA MONICA BLVD.' 'SANTA MONICA' 'CA' 'United States' '90401' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '429 SANTA MONICA BLVD.'
 'SUITE 500' 'SANTA MONICA' 'CA' 'United States' '90401' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11837 'JAMES' 'MC CLURE' 'CLIFFORD' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '12 KENTON DR' nan 'CHARLESTON' 'WV' 'United States'
 '25311' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13409 'WILLIAM' 'DEWITT' 'BRUCE' 'Y'
 'WELLS FARGO ADVISORS FINANCIAL NETWORK LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103' 'TX' 'RA' 'APPROVED_RES' 'TX'
 'RA' 'APPROVED_RES' '1534 FAIRWAY LANE' nan 'ELKHORN' 'WI' 'United States'
 '53121' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[14598 'ROBIN' 'DORIA' 'GALIAN' 'N' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1420 ROCKY RIDGE DR'
 'STE 200' 'ROSEVILLE' 'CA' 'United States' '95661' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15249 'DAVID' 'RAUCH' 'GORDON' 'N'
 'WALL STREET ACCESS ASSET MANAGEMENT LLC' '17 BATTERY PLACE' 'NEW YORK'
 'NY' 'United States' '10004' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' nan nan 'Stockholm' nan 'Sweden' nan nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[15844 'RUSSELL' 'HILL' 'WHITMORE' 'N' 'ELLWOOD' '33 W MONROE' 'CHICAGO'
 'IL' 'United States' '60603' 'TX' 'RA' 'APPROVED_RES' 'TX' 'RA'
 'APPROVED_RES' '104 S. MICHIGAN AVENUE' 'SUITE 1100' 'CHICAGO' 'IL'
 'United States' '60603' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16024 'CHRISTOPHER' 'CAPANO' 'MICHAEL' 'N' 'M.KRAUS & COMPANY'
 '4076 SHELBURNE ROAD' 'SHELBURNE' 'VT' 'United States' '05482' 'TX' 'RA'
 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'BUILDING A SUITE 7-C'
 '4076 SHELBURNE ROAD' 'SHELBURNE' 'VT' 'United States' '05482' nan 'S65'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16416 'C' 'STAFFORD' 'CHRISTOPHER' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' 'One International Place'
 'Suite 2810' 'Boston' 'MA' 'United States' '02110' nan 'S63' 'Y' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[16722 'GRANT' 'BUSTER' 'ETHAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1593 SPRING HILL ROAD'
 'SUITE 500 EAST' 'VIENNA' 'VA' 'United States' '22182' nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[16830 'SCOTT' 'CHANDLER' 'RUSSELL' 'Y' 'INVESCO ADVISERS INC.'
 '1555 PEACHTREE STREET N.E.' 'ATLANTA' 'GA' 'United States' '30309' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '1555 PEACHTREE STREET N.E.'
 nan 'ATLANTA' 'GA' 'United States' '30309' nan 'S63' 'N' 'Y' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[22 'JON' 'VANSLOOTEN' 'TIMOTHY' 'N' 'KINGSVIEW ASSET MANAGEMENT LLC'
 '509 SE 7TH STREET' 'GRANTS PASS' 'OR' 'United States' '97526' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '2340 Orchard Rd' nan 'Toledo' 'OH'
 'United States' '43606' nan 'S66' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[61 'JOHN' 'CHESHIRE' 'CARROLL' 'N' 'DIVIDEND ASSETS CAPITAL LLC'
 '58 RIVERWALK BLVD.' 'RIDGELAND' 'SC' 'United States' '29936-8126' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '58 RIVERWALK BLVD.' nan 'RIDGELAND'
 'SC' 'United States' '29936-8126' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[846 'ARTHUR' 'ARNOLD' 'ALEXANDER' 'N'
 'FIRST REPUBLIC INVESTMENT MANAGEMENT INC.' '111' 'SAN FRANCISCO' 'CA'
 'United States' '94111-5602' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '1230 SIXTH AVE.' '2ND FLOOR' 'NEW YORK' 'NY' 'United States' '10020' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[863 'ROGER' 'WHITNEY' 'PATRICK' 'N' 'WWK WEALTH ADVISORS'
 '515 HOUSTON STREET' 'FORT WORTH' 'TX' 'United States' '76102' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '515 HOUSTON STREET' 'SUITE 651'
 'FORT WORTH' 'TX' 'United States' '76102' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[1071 'TARKAN' 'TOKSU' nan 'N' 'TATCO PRIVATE WEALTH MANAGEMENT LLC'
 '2401 PGA BLVD. SUITE 196' 'PALM BEACH GARDENS' 'FL' 'United States'
 '33410' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '2401 PGA BLVD. SUITE 196' nan 'PALM BEACH GARDENS' 'FL' 'United States'
 '33410' nan 'S65' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1182 'CHRISTOPHER' 'BITTMAN' 'LEE' 'N'
 'PERELLA WEINBERG PARTNERS CAPITAL MANAGEMENT LP' '767 FIFTH AVENUE'
 'NEW YORK' 'NY' 'United States' '10153' 'CO' 'RA' 'APPROVED' 'CO' 'RA'
 'APPROVED' '1800 GRANT ST.' 'SUITE 725' 'DENVER' 'CO' 'United States'
 '80203' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1209 'CLAUDIA' 'VANORDEN' nan 'N' 'WEALTH WATCH ADVISORS LLC'
 '10700 E. GEDDES AVE. STE 125' 'ENGLEWOOD' 'CO' 'United States' '80112'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED' '10350 E EASTER AVENUE' nan
 'CENTENNIAL' 'CO' 'United States' '80112' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y']
[1399 'PHYLLIS' 'THOMAS' 'GREGORY' 'N'
 'NWQ INVESTMENT MANAGEMENT COMPANY LLC' '2049 CENTURY PARK EAST'
 'LOS ANGELES' 'CA' 'United States' '90067' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '2049 CENTURY PARK EAST' '4TH FLOOR' 'LOS ANGELES' 'CA'
 'United States' '90067' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1650 'SARAH' 'BURNETT' 'UMBARGER' 'N' 'MONTVUE CAPITAL MANAGEMENT INC.'
 '3708 OLD FOREST ROAD' 'LYNCHBURG' 'VA' 'United States' '24501' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '3708 OLD FOREST ROAD' nan 'LYNCHBURG VA'
 'VA' 'United States' '24501' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1671 'MARK' 'KATZ' 'EDWARD' 'N' 'KATZ FAMILY FINANCIAL ADVISORS LLC'
 '3307 DUKE STREET' 'ALEXANDRIA' 'VA' 'United States' '22314-4522' 'DC'
 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '3307 DUKE STREET' nan 'ALEXANDRIA'
 'VA' 'United States' '22314-4522' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[1687 'MARK' 'FIELDS' 'EARL' 'N' 'ESTATEMARK FINANCIAL INC.'
 '4603 COLLEYVILLE BLVD. STE. 100' 'COLLEYVILLE' 'TX' 'United States'
 '76034' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '4603 COLLEYVILLE BLVD. STE. 100' nan 'COLLEYVILLE' 'TX' 'United States'
 '76034' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1881 'ORLANDO' 'PURPURA' 'VINCENT' 'N' 'FIRST TRUST ADVISORS LP'
 '120 E. LIBERTY DRIVE' 'WHEATON' 'IL' 'United States' '60187' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '120 E. LIBERTY DRIVE' 'SUITE 400'
 'WHEATON' 'IL' 'United States' '60187' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[1963 'RONALD' 'MASON' 'PERRY' 'N' 'RISING RETURNS LLC.'
 '3815 SOUTH JONES BLVD #4' 'LAS VEGAS' 'NV' 'United States' '89103' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '3815 SOUTH JONES BLVD #4' nan
 'LAS VEGAS' 'NV' 'United States' '89103' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y']
[2097 'CHARLES' 'SMITH' 'PHELAN' 'N' 'CPS INVESTMENT ADVISORS'
 '205 EAST ORANGE STREET' 'LAKELAND' 'FL' 'United States' '33801' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '205 EAST ORANGE STREET' nan 'LAKELAND'
 'FL' 'United States' '33801' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2170 'DAVID' 'MCGRANAHAN' 'AARON' 'N' 'RELATIVE VALUE PARTNERS LLC'
 '1033 SKOKIE BOULEVARD' 'NORTHBROOK' 'IL' 'United States' '60062' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1033 Skokie Blvd' 'Suite 470'
 'Northbrook' 'IL' 'United States' '60062' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2197 'MICHAEL' 'SCHOLTEN' 'HENRY' 'N' 'CLEAR HARBOR ASSET MANAGEMENT LLC'
 '420 LEXINGTON AVENUE' 'NEW YORK' 'NY' 'United States' '10170' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '420 LEXINGTON AVENUE' 'SUITE 2006'
 'NEW YORK' 'NY' 'United States' '10170' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[2325 'CHRISTOPHER' 'RICHARD' 'JOHN' 'N' 'INTEGRATED ADVISORS NETWORK LLC'
 '75 MALAGA COVE PLAZA' 'PALOS VERDES ESTATES' 'CA' 'United States' '90274'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '75 MALAGA COVE PLAZA' 'UNIT 5'
 'PALOS VERDES ESTATES' 'CA' 'United States' '90274' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[2452 'NINA' 'YUDELL' 'KORSSUN' 'N' 'BROWN ADVISORY'
 '901 SOUTH BOND STREET' 'BALTIMORE' 'MD' 'United States' '21231-3340' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '901 SOUTH BOND STREET' 'SUITE 400'
 'BALTIMORE' 'MD' 'United States' '21231-3340' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2551 'BRIAN' 'GROGAN' 'MICHAEL' 'N' 'GROGAN CAPITAL MANAGEMENT INC.'
 '64 ORLAND SQUARE DRIVE' 'ORLAND PARK' 'IL' 'United States' '60462' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '8811 W. 159TH STREET SUITE 300D' nan
 'ORLAND HILLS' 'IL' 'United States' '60477' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2574 'NORBERT' 'GILBERT' 'P J' 'N' 'SECURE INVESTMENT MANAGEMENT LLC'
 '3067 W. INA RD.' 'TUCSON' 'AZ' 'United States' '85741' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1942 W. C.R. 419 Suite 1070' nan 'Oviedo'
 'FL' 'United States' '32766' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[2647 'DAVID' 'KAUFFMAN' 'BRAD' 'N' 'PINNACLE ADVISORY GROUP INC.'
 '6345 WOODSIDE COURT SUITE 100' 'COLUMBIA' 'MD' 'United States' '21046'
 'DC' 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '6345 WOODSIDE COURT SUITE 100'
 nan 'COLUMBIA' 'MD' 'United States' '21046' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[2738 'GERARD' 'MIHALICK' nan 'N' 'BERKSHIRE ASSET MANAGEMENT LLC'
 '46 PUBLIC SQUARE' 'WILKES-BARRE' 'PA' 'United States' '18701-2609' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '46 PUBLIC SQUARE' 'SUITE 700'
 'WILKES-BARRE' 'PA' 'United States' '18701-2609' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[2759 'VANCE' 'ARNOLD' 'MICHAEL' 'N' 'FROST INVESTMENT ADVISORS LLC'
 '100 WEST HOUSTON STREET' 'SAN ANTONIO' 'TX' 'United States' '78205' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '100 W. HOUSTON STREET' nan
 'SAN ANTONIO' 'TX' 'United States' '78205' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3030 'KAREN' 'CULVER' 'MICHELE' 'N' 'MANAGED ASSET PORTFOLIOS LLC'
 '950 W. UNIVERSITY SUITE 100' 'ROCHESTER' 'MI' 'United States' '48307'
 'MI' 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '950 W. UNIVERSITY SUITE 100'
 nan 'ROCHESTER' 'MI' 'United States' '48307' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[3192 'GREGORY' 'MCCAULEY' 'SCOTT' 'N' 'CORNERSTONE CAPITAL MANAGEMENT LTD'
 '1019 JEFFERSON STREET' 'LYNCHBURG' 'VA' 'United States' '24504' 'VA' 'RA'
 'APPROVED' 'VA' 'RA' 'APPROVED' '102 OAKLEY DR.' nan 'LYNCHBURG' 'VA'
 'United States' '24501' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3763 'MICHAEL' 'CLARK' 'CRAIG' 'N' 'GOVERNMENT PORTFOLIO ADVISORS LLC'
 '2188 SW PARK PLACE' 'PORTLAND' 'OR' 'United States' '97205' 'NM' 'RA'
 'APPROVED' 'NM' 'RA' 'APPROVED' '2188 SW PARK PLACE' 'SUITE 100'
 'PORTLAND' 'OR' 'United States' '97205' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3833 'JULIA' 'LOQUAI' 'ANN' 'N' 'EXCEL FINANCIAL LLC' '321 MAIN STREET'
 'RED WING' 'MN' 'United States' '55066' 'MN' 'RA' 'APPROVED' 'MN' 'RA'
 'APPROVED' '321 MAIN STREET' nan 'RED WING' 'MN' 'United States' '55066'
 nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3893 'TERRY' 'BURKE' 'ERNEST' 'N' 'BEACON STREET CAPITAL LLC'
 '3350 RIVERWOOD PARKWAY' 'ATLANTA' 'GA' 'United States' '30339' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '3350 RIVERWOOD PARKWAY'
 'SUITE 1900-PMB1941' 'ATLANTA' 'GA' 'United States' '30339' nan 'S65' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[3903 'RUSSELL' 'FLOYD' 'HOWARD' 'N' 'THE BURNEY COMPANY'
 '1800 ALEXANDER BELL DRIVE' 'RESTON' 'VA' 'United States' '20191' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1800 ALEXANDER BELL DRIVE'
 'SUITE 510' 'RESTON' 'VA' 'United States' '20191' nan 'S65' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N']
[3999 'JONATHAN' 'SMITH' 'BRADFORD' 'N' 'BAXTER INVESTMENT MANAGEMENT'
 '1030 EAST PUTNAM AVENUE' 'RIVERSIDE' 'CT' 'United States' '06878' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '1030 E. PUTNAM AVE.' nan 'GREENWICH'
 'CT' 'United States' '06836' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4012 'PATRICK' 'FREELAND' 'SCOTT' 'N' 'ENVESTNET | PMC'
 '35 EAST WACKER DRIVE SUITE 2400' 'CHICAGO' 'IL' 'United States'
 '60601-2206' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '16633 DALLAS PARKWAY' 'SUITE 700' 'ADDISON' 'TX' 'United States' '75001'
 nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4063 'MICHAEL' 'DE QUEVEDO' 'N' 'N' 'BFC PLANNING INC.'
 '4201 42ND STREET NE' 'CEDAR RAPIDS' 'IA' 'United States' '52402' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '4201 42ND STREET NE' 'SUITE 100'
 'CEDAR RAPIDS' 'IA' 'United States' '52402' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[4111 'JOHN' 'STAMAS' 'DEAN' 'N' 'DEFENDER CAPITAL'
 '1310 SOUTH TRYON STREET' 'CHARLOTTE' 'NC' 'United States' '28203' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '1310 SOUTH TRYON STREET' 'SUITE 101'
 'CHARLOTTE' 'NC' 'United States' '28203' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[4120 'JACQUELINE' 'RUNNBERG' 'ANN' 'N' 'RIVER STREET ADVISORS LLC'
 '37 S. RIVER STREET' 'AURORA' 'IL' 'United States' '60506' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '37 S. RIVER STREET' nan 'AURORA' 'IL'
 'United States' '60506' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4244 'DAVID' 'STONE' 'JAY' 'N' 'PERSONAL FINANCIAL ADVISORS INC.'
 '70 E. COLUMBUS STREET' 'PICKERINGTON' 'OH' 'United States' '43147' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '70 E. COLUMBUS STREET' nan
 'PICKERINGTON' 'OH' 'United States' '43147' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4405 'KENNETH' 'OGAN' 'RICHARD' 'N' 'HORTER INVESTMENT MANAGEMENT LLC'
 '11726 SEVEN GABLES RD' 'CINCINNATI' 'OH' 'United States' '45249' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '11726 SEVEN GABLES RD'
 'SYMMES TOWNSHIP' 'CINCINNATI' 'OH' 'United States' '45249' nan 'S65' 'Y'
 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[4419 'MICHAEL' 'REILLY' 'JAMES' 'N' 'ROWE WEALTH MANAGEMENT'
 '5526 NW 77TH TERRACE' 'CORAL SPRINGS' 'FL' 'United States' '33067' 'CT'
 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '5526 NW 77TH TERRACE' nan
 'CORAL SPRINGS' 'FL' 'United States' '33067' nan 'S63' 'Y' 'N' 'N' 'N' 'Y'
 'N' 'N' 'Y' 'Y']
[4453 'CAROL' 'FISHBURN' 'LEE' 'N' 'BRENTWOOD ADVISORY GROUP LLC'
 '11812 SAN VICENTE BLVD' 'LOS ANGELES' 'CA' 'United States' '90049' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '11812 SAN VICENTE BLVD. SUITE 200'
 nan 'LOS ANGELES' 'CA' 'United States' '91011' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4467 'SANDRA' 'MAYNARD' 'MARIE' 'N' 'STAGE 2 PLANNING PARTNERS'
 '1233 SHELBURNE ROAD' 'SOUTH BURLINGTON' 'VT' 'United States' '05403' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '1233 SHELBURNE ROAD' 'SUITE E6'
 'SOUTH BURLINGTON' 'VT' 'United States' '05403' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[4576 'ROBIN' 'GNATOWSKY' 'SCOTT' 'N' 'ACCOUNTING ADVISORY SERVICES L.L.C.'
 'C/O ROBIN S. GNATOWSKY P.C.' 'GLEN ALLEN' 'VA' 'United States' '23060'
 'VA' 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED' 'C/O ROBIN S. GNATOWSKY P.C.'
 '4860 COX ROAD SUITE 200' 'GLEN ALLEN' 'VA' 'United States' '23060' nan
 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4599 'JAMES' 'PAGANO' 'JEROME' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '14 N HARRISON ST' nan 'PRINCETON' 'NJ' 'United States' '08542'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[4687 'DEAN' 'HEDEKER' 'RICHARD' 'N' 'HEDEKER WEALTH LLC'
 'ONE OVERLOOK POINT' 'LINCOLNSHIRE' 'IL' 'United States' '60069' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' 'ONE OVERLOOK POINT SUITE 250' nan
 'LINCOLNSHIRE' 'IL' 'United States' '60069' nan 'S63' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4944 'RAYMOND' 'OCONNELL' 'PATRICK' 'N' 'ALTUS WEALTH STRAGTEGIES INC.'
 '11138 STATE BRIDGE ROAD' 'JOHNS CREEK' 'GA' 'United States' '30022' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '11138 STATE BRIDGE ROAD' 'SUITE 125'
 'JOHNS CREEK' 'GA' 'United States' '30022' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4968 'MICHAEL' 'AMASH' 'JOSEPH' 'N' 'WESTMOUNT ASSET MANAGEMENT LLC'
 '2049 CENTURY PARK EAST' 'LOS ANGELES' 'CA' 'United States' '90067' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2049 CENTURY PARK EAST' 'SUITE 2500'
 'LOS ANGELES' 'CA' 'United States' '90067' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[4992 'THOMAS' 'MCLEAN' 'B' 'N' 'VESTORY LLC' '2821 NORTHUP WAY' 'BELLEVUE'
 'WA' 'United States' '98004' 'WA' 'RA' 'APPROVED' 'WA' 'RA' 'APPROVED'
 '2821 NORTHUP WAY' 'SUITE 150' 'BELLEVUE' 'WA' 'United States' '98004' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5222 'ERIC' 'MUNDWILLER' 'WILLIAM' 'N'
 'MONETA GROUP INVESTMENT ADVISORS LLC' '100 SOUTH BRENTWOOD SUITE 500'
 'CLAYTON' 'MO' 'United States' '63105' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '100 SOUTH BRENTWOOD SUITE 500' nan 'CLAYTON' 'MO'
 'United States' '63105' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5356 'SCOTT' 'EHRIG' 'DAVID' 'N' 'FMA ADVISORY INC'
 '1631 NORTH FRONT STREET' 'HARRISBURG' 'PA' 'United States' '17102' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '1631 NORTH FRONT STREET' nan
 'HARRISBURG' 'PA' 'United States' '17102' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[5625 'GEORGE' 'KIDDER' 'HOWELL' 'N' 'A. N. CULBERTSON & COMPANY INC.'
 'ONE BOARS HEAD POINTE' 'CHARLOTTESVILLE' 'VA' 'United States'
 '22903-4612' 'VA' 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED'
 'ONE BOARS HEAD POINTE' 'SUITE 101' 'CHARLOTTESVILLE' 'VA' 'United States'
 '22903-4612' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5739 'DAVID' 'KAHN' 'CHARLES' 'N' 'PATHSTONE FEDERAL STREET'
 '10 STERLING BLVD' 'ENGLEWOOD' 'NJ' 'United States' '07631' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '10 STERLING BLVD' 'SUITE 402' 'ENGLEWOOD'
 'NJ' 'United States' '07631' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5749 'SAMUEL' 'ALLEYNE' 'IVOR' 'N' 'HORTER INVESTMENT MANAGEMENT LLC'
 '11726 SEVEN GABLES RD' 'CINCINNATI' 'OH' 'United States' '45249' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '8 Hillside Ave Ste 203' nan
 'Montclair' 'NJ' 'United States' '07042' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[5861 'STEVEN' 'STURNER' 'BRUCE' 'N' 'TEMPUS WEALTH PLANNING LLC'
 '300 SPECTRUM CENTER DRIVE SUITE 1135' 'IRVINE' 'CA' 'United States'
 '92618' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '300 SPECTRUM CENTER DRIVE SUITE 1135' nan 'IRVINE' 'CA' 'United States'
 '92618' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[5880 'ROBERT' 'CLARK' 'LEE' 'N' 'AMERICAFIRST CAPITAL MANAGEMENT LLC'
 '300 HARDING STE. 215' 'ROSEVILLE' 'CA' 'United States' '95678' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '300 HARDING STE. 215' nan 'ROSEVILLE'
 'CA' 'United States' '95678' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6113 'TRACEY' 'TURKO' 'LYNNE' 'N' 'MERCER GLOBAL ADVISORS INC.'
 '1801 EAST CABRILLO BLVD.' 'SANTA BARBARA' 'CA' 'United States' '93108'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '41820 SIX MILE ROAD'
 'SUITE 101' 'NOVI' 'MI' 'United States' '48168' nan nan 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y']
[6164 'DAVID' 'GOODING' 'MARK' 'N' 'PUBLIC RESOURCES ADVISORY GROUP'
 '39 BROADWAY' 'NEW YORK' 'NY' 'United States' '10006' 'DC' 'RA' 'APPROVED'
 'DC' 'RA' 'APPROVED' '39 BROADWAY' 'SUITE 1210' 'NEW YORK' 'NY'
 'United States' '10006' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6283 'CAMERON' 'BURNS' 'HORATIO' 'N' 'BRADLEY FOSTER & SARGENT INC'
 '185 ASYLUM STREET' 'HARTFORD' 'CT' 'United States' '06103-3402' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '185 ASYLUM STREET'
 'CITY PLACE II 11TH FLOOR' 'HARTFORD' 'CT' 'United States' '06103-3402'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6313 'CHRISTOPHER' 'GRIMONT' 'CHARLES' 'N' 'CGI INVESTMENT ADVISERS LLC'
 '498 PALM SPRINGS DR. SUITE 100-10' 'ALTAMONTE SPRINGS' 'FL'
 'United States' '32701' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '498 PALM SPRINGS DR. SUITE 100-10' nan 'ALTAMONTE SPRINGS' 'FL'
 'United States' '32701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6553 'MARION' 'JABCZENSKI' 'ANTHONY' 'N' 'ALPHA CUBED INVESTMENTS LLC'
 '3333 MICHELSON DR.' 'IRVINE' 'CA' 'United States' '91612' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '3333 MICHELSON DR.' 'Suite 620' 'IRVINE'
 'CA' 'United States' '91612' nan 'S63' 'N' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6618 'GREGORY' 'MILLER' 'MICHAEL' 'N' 'BRADLEY FOSTER & SARGENT INC'
 '185 ASYLUM STREET' 'HARTFORD' 'CT' 'United States' '06103-3402' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '185 ASYLUM STREET'
 'CITY PLACE II 11TH FLOOR' 'HARTFORD' 'CT' 'United States' '06103-3402'
 nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6640 'ANNE' 'LEMIRE' 'MARIE' 'N' 'AKA ANRIA OR ANRIA INC.'
 '2450 SOUTH SHORE BLVD' 'LEAGUE CITY' 'TX' 'United States' '77573-2997'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2450 SOUTH SHORE BLVD'
 'SUITE 400' 'LEAGUE CITY' 'TX' 'United States' '77573-2997' nan nan 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6693 'HARRY' 'SEGALAS' 'WILLIAM' 'N' 'HS MANAGEMENT PARTNERS LLC'
 '640 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10019' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '640 FIFTH AVENUE' '18TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[6818 'AFSHIN' 'RAHBARI' 'LUKE' 'N' 'THE STUTLAND VOLATILITY GROUP LLC'
 '311 SOUTH WACKER' 'CHICAGO' 'IL' 'United States' '60606' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '311 SOUTH WACKER' 'STE 650' 'CHICAGO'
 'IL' 'United States' '60606' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7004 'HEIDI' 'ROWLAND' 'LYNN' 'N' 'ALLIANZ GLOBAL INVESTORS U.S. LLC'
 '1633 BROADWAY' 'NEW YORK' 'NY' 'United States' '10019' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1633 BROADWAY' '43RD FLOOR' 'NEW YORK'
 'NY' 'United States' '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7050 'DIANE' 'DERCHER' 'COE' 'N' 'WEALTH MANAGEMENT ADVISORS INC'
 '4000 W. 114TH ST. STE. 160' 'LEAWOOD' 'KS' 'United States' '66211' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '4000 W. 114TH ST. STE. 160' nan
 'LEAWOOD' 'KS' 'United States' '66211' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7246 'TIMOTHY' 'CALL' 'COLIN' 'N' 'THE CAPITAL MANAGEMENT CORPORATION'
 '4101 COX ROAD' 'GLEN ALLEN' 'VA' 'United States' '23060' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '4101 COX ROAD' 'SUITE 110' 'GLEN ALLEN'
 'VA' 'United States' '23060' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7322 'DOUGLAS' 'REED' 'EARL' 'N' 'REED FINANCIAL GROUP INC.'
 '9200 INDIAN CREEK PKWY' 'OVERLAND PARK' 'KS' 'United States' '66210' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '9200 INDIAN CREEK PKWY.' 'SUITE 562'
 'OVERLAND PARK' 'KS' 'United States' '66210' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7419 'DANIEL' 'GOODMAN' 'ETHAN' 'N' 'DEG ADVISORY SERVICES INC.'
 '13453 VENTURA BLVD.' 'SHERMAN OAKS' 'CA' 'United States' '91423' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '13453 VENTURA BLVD.' nan
 'SHERMAN OAKS' 'CA' 'United States' '91423' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7540 'FRANK' 'PARE' 'EDWARD' 'N' 'WEALTH MANAGEMENT GROUP LLC'
 '1970 BROADWAY' 'OAKLAND' 'CA' 'United States' '94612' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1970 BROADWAY' 'SUITE 525' 'OAKLAND' 'CA'
 'UNITED STATES' '94612' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[7573 'MONICA' 'HAUSNER' 'MARIE' 'N' 'BROWN ADVISORY'
 '901 SOUTH BOND STREET' 'BALTIMORE' 'MD' 'United States' '21231-3340' 'DC'
 'RA' 'APPROVED' 'DC' 'RA' 'APPROVED' '901 SOUTH BOND STREET' 'SUITE 400'
 'BALTIMORE' 'MD' 'United States' '21231-3340' nan nan 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[7698 'EDWARD' 'MEEK' 'JAMES' 'N' 'EDGE PORTFOLIO MANAGEMENT LLC'
 '1776 SOUTH NAPERVILLE RD' 'WHEATON' 'IL' 'United States' '60189' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1N141 COUNTY FARM ROAD' 'SUITE 110'
 'WINFIELD' 'IL' 'United States' '60190' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[7751 'RALPH' 'SCOTT' 'RAYMOND' 'N' 'L & S ADVISORS INC'
 '12121 WILSHIRE BLVD' 'LOS ANGELES' 'CA' 'United States' '90025-1123' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '12121 WILSHIRE BLVD' 'SUITE 1100'
 'LOS ANGELES' 'CA' 'United States' '90025-1123' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[8197 'PHILIP' 'MITTLEMAN' 'CHARLES' 'N'
 'MITTLEMAN INVESTMENT MANAGEMENT LLC' '105 MAXESS ROAD' 'MELVILLE' 'NY'
 'United States' '11747' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '105 MAXESS ROAD' 'SUITE 207' 'MELVILLE' 'NY' 'United States' '11747' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8208 'TIMOTHY' 'PIACENTINI' 'JOSEPH' 'N' 'PINNACLE ASSOCIATES LTD.'
 '335 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10017' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '47 RECKLESS PLACE' nan 'RED BANK' 'NJ'
 'United States' '07701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8508 'BARRY' 'STEINHART' 'JOEL' 'N' 'CLEAR COVE LLC' '3949 MAPLE AVENUE'
 'DALLAS' 'TX' 'United States' '75219' 'TX' 'RA' 'APPROVED' 'TX' 'RA'
 'APPROVED' '3949 MAPLE AVENUE' 'SUITE 480' 'DALLAS' 'TX' 'United States'
 '75219' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[8615 'EDWARD' 'GEORGE' 'WEIR' 'N' 'INNOVATION PARTNERS LLC'
 '5950 FAIRVIEW ROAD' 'CHARLOTTE' 'NC' 'United States' '28210' 'AR' 'RA'
 'APPROVED' 'AR' 'RA' 'APPROVED' '18207 Settlement Way' nan 'San Antonio'
 'TX' 'United States' '78258' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y']
[9040 'ROBERT' 'WHICKER' 'SETH' 'N' 'SYM FINANCIAL ADVISORS' '801 PARK AVE'
 'WINONA LAKE' 'IN' 'United States' '46590' 'IN' 'RA' 'APPROVED' 'IN' 'RA'
 'APPROVED' '801 PARK AVE' nan 'WINONA LAKE' 'IN' 'United States' '46590'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9088 'DOUGLAS' 'LANE' 'CALDER' 'N' 'DOUGLAS C. LANE & ASSOCIATES'
 '777 THIRD AVENUE' 'NEW YORK' 'NY' 'United States' '10017' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '777 THIRD AVENUE' '38TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10017' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9090 'BRYAN' 'TOTRI' 'MICHAEL' 'N' 'ST. JOHN & ASSOCIATES INC.'
 '500 SUN VALLEY DRIVE SUITE D-3 & D-4' 'ROSWELL' 'GA' 'United States'
 '30076-1441' 'GA' 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED'
 '500 SUN VALLEY DRIVE SUITE D-3 & D-4' nan 'ROSWELL' 'GA' 'United States'
 '30076-1441' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9099 'MARK' 'ROBERTS' 'ERVIN' 'N' 'IRONSIDES ASSET ADVISORS LLC'
 '511 TARRYTOWN CENTER' 'ROCKY MOUNT' 'NC' 'United States' '27804' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '511 TARRYTOWN CENTER' nan
 'ROCKY MOUNT' 'NC' 'United States' '27804' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[9171 'WILLIAM' 'KAISER' 'KNOWIS' 'N' 'BLAND GARVEY WEALTH ADVISORS LLC'
 '2600 NORTH CENTRAL EXPRESSWAY' 'RICHARDSON' 'TX' 'United States' '75080'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2600 NORTH CENTRAL EXPRESSWAY'
 'SUITE 550' 'RICHARDSON' 'TX' 'United States' '75080' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9199 'ROBERT' 'HUGHES' 'MICHAEL' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'IL' 'RA' 'APPROVED' 'IL'
 'RA' 'APPROVED' '1 N WACKER DR STE 4600' nan 'CHICAGO' 'IL'
 'United States' '60606' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9201 'DAVID' 'LEVANSON' 'EDWARD' 'N' 'SANDS CAPITAL MANAGEMENT LLC'
 '1000 WILSON BLVD.' 'ARLINGTON' 'VA' 'United States' '22209' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1000 Wilson Blvd' 'Suite 3000'
 'Arlington' 'VA' 'United States' '22209' nan nan 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9202 'MICHAEL' 'RYAN' 'FREDERICK' 'N' 'WAYCROSS INVESTMENT MANAGEMENT CO'
 '119 N COMMERCIAL ST. SUITE 191' 'BELLINGHAM' 'WA' 'United States' '98225'
 'DE' 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '119 N COMMERCIAL ST. SUITE 191'
 nan 'BELLINGHAM' 'WA' 'United States' '98225' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9220 'LAWRENCE' 'BLAKE' 'E' 'N' 'SALEM ADVISORY GROUP LLC'
 '1332 POST ROAD' 'WELLS' 'ME' 'United States' '04090' 'FL' 'RA' 'APPROVED'
 'FL' 'RA' 'APPROVED' '1332 POST ROAD' 'SUITE 2A' 'WELLS' 'ME'
 'United States' '04090' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9565 'DARRELL' 'DOUGLAS' 'KURT' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED_RES' 'TX' 'RA' 'APPROVED_RES' '7100 FORT DENT WAY'
 'STE 240' 'TUKWILA' 'WA' 'United States' '98188' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[9665 'BRENDAN' 'CONTANT' 'JOSEPH' 'N' 'PACIFIC VIEW ASSET MANAGEMENT LLC'
 '600 MONTGOMERY STREET' 'SAN FRANCISCO' 'CA' 'United States' '94111-2702'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '825 THIRD AVENUE' nan
 'NEW YORK' 'NY' 'United States' '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[9671 'FRANK' 'FERNANDEZ' nan 'N' 'BLUE DUCK WEALTH MANAGEMENT'
 '1145 HEMBREE RD.' 'ROSWELL' 'GA' 'United States' '30076' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '1145 HEMBREE RD.' nan 'ROSWELL' 'GA'
 'United States' '30076' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[9701 'DAVID' 'WOLF' 'OTTO' 'N' 'GILL CAPITAL PARTNERS LLC'
 '600 S. CHERRY ST.' 'DENVER' 'CO' 'United States' '80246-1710' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '600 S. CHERRY ST.' 'SUITE 800' 'DENVER'
 'CO' 'United States' '80246-1710' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[9720 'JAMES' 'MOSTELLER' 'ARTHUR' 'N' 'LIBERTY ASSET MANAGEMENT INC.'
 '6725 KINGERY HIGHWAY' 'WILLOWBROOK' 'IL' 'United States' '60527-5142'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '6725 KINGERY HIGHWAY' nan
 'WILLOWBROOK' 'IL' 'United States' '60527-5142' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10030 'TERESA' 'WHITE' 'ZAHRAN' 'N' 'MILESTONE ADVISORY PARTNERS LLC'
 '103 BRADFORD VILLAGE COURT' 'SOUTHERN PINES' 'NC' 'United States' '28387'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '103 BRADFORD VILLAGE COURT' nan
 'SOUTHERN PINES' 'NC' 'United States' '28387' nan 'S66' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'N']
[10123 'DANIEL' 'LINDQUIST' 'JOEL' 'N' 'FIRST TRUST ADVISORS LP'
 '120 E. LIBERTY DRIVE' 'WHEATON' 'IL' 'United States' '60187' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '120 E. LIBERTY DRIVE' 'SUITE 400'
 'WHEATON' 'IL' 'United States' '60187' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[10394 'THAD' 'BROWN' 'MICHAEL' 'N' 'PACIFIC INCOME ADVISERS INC'
 '1299 OCEAN AVE STE 210' 'SANTA MONICA' 'CA' 'United States' '90401-1036'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1299 OCEAN AVE STE 210' nan
 'SANTA MONICA' 'CA' 'United States' '90401-1036' nan 'S65' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[10437 'BRUCE' 'BERNO' 'JOHN' 'N' 'BERNO FINANCIAL MANAGEMENT INC'
 '7454 JAGER COURT' 'CINCINNATI' 'OH' 'United States' '45230-4344' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '7454 JAGER COURT' nan 'CINCINNATI'
 'OH' 'United States' '45230-4344' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N']
[10483 'RICHARD' 'BINGHAM' 'KENNETH' 'Y' 'FIRST WESTERN ADVISORS'
 '3165 EAST MILLROCK DRIVE SUITE 340' 'HOLLADAY' 'UT' 'United States'
 '84121' 'UT' 'RA' 'APPROVED' 'UT' 'RA' 'APPROVED'
 '3165 EAST MILLROCK DRIVE SUITE 340' nan 'HOLLADAY' 'UT' 'United States'
 '84121' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10798 'PAULA' 'FISCHER' 'ANN' 'N' 'COMMONWEALTH FINANCIAL NETWORK'
 '29 SAWYER ROAD' 'WALTHAM' 'MA' 'United States' '02453-3483' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '18 HICKORY LANE 1' nan 'WEST HARTFORD'
 'CT' 'United States' '06107' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[10837 'DAVID' 'BODEN' 'ALBERT' 'N' 'INTELLIWEALTH FINANCIAL ADVISORS LTD'
 '5001 SPRING VALLEY RD. #400 EAST' 'DALLAS' 'TX' 'United States'
 '75244-3947' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '5001 SPRING VALLEY ROAD #400 EAST' nan 'DALLAS' 'TX' 'United States'
 '75244-3947' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[11013 'DELMAR' 'KING' 'KAY' 'N' 'EVERENCE CAPITAL MANAGEMENT INC.'
 '1110 N MAIN ST' 'GOSHEN' 'IN' 'United States' '46528' 'IN' 'RA'
 'APPROVED' 'IN' 'RA' 'APPROVED' '1110 NORTH MAIN STREET' nan 'GOSHEN' 'IN'
 'United States' '46528' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11333 'NICOLE' 'GILBERT' 'MARIE' 'N' 'HUNTLEIGH ADVISORS INC.'
 '7800 FORSYTH BLVD.' 'ST. LOUIS' 'MO' 'United States' '63105' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '7800 Forsyth Blvd' '5th Floor'
 'St. Louis' 'MO' 'United States' '63105' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[11439 'MARTIN' 'KUBIK' 'JAMES' 'N' 'CLARIFY WEALTH MANAGEMENT'
 '50 E-BUSINESS WAY' 'CINCINNATI' 'OH' 'United States' '45241' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '50 E-BUSINESS WAY' 'SUITE 100'
 'CINCINNATI' 'OH' 'United States' '45241' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[11473 'SUZANNE' 'TUDOR' 'GEHLEN' 'N'
 'HONKAMP KRUEGER FINANCIAL SERVICES INC' '3390 ASBURY ROAD' 'DUBUQUE' 'IA'
 'United States' '52002-2801' 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED'
 '13911 Ridgedale Dr' nan 'Minnetonka' 'MN' 'United States' '55305' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[11500 'KAREN' 'RAMSEY' 'S.' 'N' 'RAMSEY & ASSOCIATES INC'
 '1730 N. NORTHLAKE WAY' 'SEATTLE' 'WA' 'United States' '98103' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1730 N. NORTHLAKE WAY' 'SUITE 3301'
 'SEATTLE' 'WA' 'United States' '98103' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12159 'DAVID' 'DOHERTY' 'JAMES' 'N' 'COMMONWEALTH FINANCIAL NETWORK'
 '29 SAWYER ROAD' 'WALTHAM' 'MA' 'United States' '02453-3483' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '8610 NORTH NEW BRAUNFELS AVENUE'
 'SUITE 205' 'SAN ANTONIO' 'TX' 'United States' '78217' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12374 'ARTHUR' 'STEIN' nan 'N' 'ARTHUR STEIN FINANCIAL LLC'
 '6701 DEMOCRACY BLVD.' 'BETHESDA' 'MD' 'United States' '20817' 'DC' 'RA'
 'APPROVED' 'DC' 'RA' 'APPROVED' '6701 DEMOCRACY BLVD.' 'SUITE 300'
 'BETHESDA' 'MD' 'United States' '20817' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[12400 'LISA' 'VIONI' 'MARIE' 'N' 'VIONI CAPITAL MANAGEMENT'
 '330 SOUTH PINEAPPLE AVENUE' 'SARASOTA' 'FL' 'United States' '34236' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '141 PARKWAY ROAD SUITE 15' nan
 'BRONXVILLE' 'NY' 'United States' '10708' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[12439 'GARY' 'GODBY' 'WAYNE' 'N' 'GODBY WEALTH MANAGEMENT INC.'
 '421 OGDEN STREET' 'SOMERSET' 'KY' 'United States' '42501' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '421 OGDEN STREET' nan 'SOMERSET' 'KY'
 'United States' '42501' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12501 'DAVID' 'FALICIA' 'JOSEPH' 'N' 'COPPER RIVER ADVISORS LLC'
 '385 INVERNESS PARKWAY SUITE 370' 'ENGLEWOOD' 'CO' 'United States' '80112'
 'CO' 'RA' 'APPROVED' 'CO' 'RA' 'APPROVED'
 '385 INVERNESS PARKWAY SUITE 370' nan 'ENGLEWOOD' 'CO' 'United States'
 '80112' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[12703 'PHILIP' 'BRADBERRY' 'CAREY' 'N' 'FIRST COMMAND ADVISORY SERVICES'
 '1 FIRSTCOMM PLAZA' 'FORT WORTH' 'TX' 'United States' '76109' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '1 FIRSTCOMM PLAZA' nan 'FORT WORTH' 'TX'
 nan '76109' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13358 'EDWARD' 'LINCOLN' 'MOSBY' 'N' 'MOSBY LINCOLN LC'
 '7309 E. 21ST SUITE 120' 'WICHITA' 'KS' 'United States' '67206-1178' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '7309 E. 21ST SUITE 120' nan
 'WICHITA' 'KS' 'United States' '67206' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[13383 'DANIEL' 'WOEHRER' 'LOUIS' 'N' 'SENNETT INVESTMENT COUNSELING INC.'
 '10224 NORTH PORT WASHINGTON ROAD' 'MEQUON' 'WI' 'United States' '53092'
 'WI' 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '1317 WEST TOWNE SQUARE ROAD'
 nan 'MEQUON' 'WI' 'United States' '53092' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13387 'CHARLES' 'OLSON' 'LYON' 'N' "PEOPLE'S SECURITIES INC."
 '850 MAIN STREET' 'BRIDGEPORT' 'CT' 'United States' '06604' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' 'ONE FINANCIAL PLAZA' nan 'HARTFORD' 'CT'
 'United States' '06103' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13455 'ALAN' 'LAUDER' 'HOWARD' 'N' 'SEI INVESTMENTS MANAGEMENT CORP'
 'ONE FREEDOM VALLEY DRIVE' 'OAKS' 'PA' 'United States' '19456' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' 'ONE FREEDOM VALLEY DRIVE' nan 'OAKS' 'PA'
 'United States' '19456' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13686 'DAVID' 'DUSENBURY' 'SCOTT' 'N'
 'DALTON GREINER HARTMAN MAHER & CO. LLC' '565 FIFTH AVENUE' 'NEW YORK'
 'NY' 'United States' '10017' 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED'
 '565 FIFTH AVENUE' 'SUITE 2101' 'NEW YORK' 'NY' 'United States' '10017'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[13703 'ROGER' 'TESTIN' 'FRANCIS' 'N' 'FIRST TRUST ADVISORS LP'
 '120 E. LIBERTY DRIVE' 'WHEATON' 'IL' 'United States' '60187' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '120 E. LIBERTY DRIVE' 'SUITE 400'
 'WHEATON' 'IL' 'United States' '60187' nan nan 'N' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N']
[14127 'LAURENCE' 'GUBERMAN' 'MITCHELL' 'N'
 'CONSTANTINE BARRY ASSET MANAGEMENT (CBAM)' '200 ABINGTON EXECUTIVE PARK'
 'CLARKS SUMMIT' 'PA' 'United States' '18411' 'PA' 'RA' 'APPROVED' 'PA'
 'RA' 'APPROVED' '590 MADISON AVENUE SUITE 1800' nan 'NEW YORK' 'NY'
 'United States' '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14263 'JOHN' 'BERNABEI' 'CARLO' 'N' 'VINE STREET WEALTH MANAGEMENT LLC'
 '100 SHORELINE HIGHWAY SUITE B300' 'MILL VALLEY' 'CA' 'United States'
 '94941' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '100 Shoreline Highway Suite B300' nan 'Mill Valley' 'CA' 'United States'
 '94941' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14340 'WILLIAM' 'MEYER' 'HENRY' 'N' 'RETIREMENT BENCHMARK LLC'
 '7015 COLLEGE BLVD.' 'OVERLAND PARK' 'KS' 'United States' '66211' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '7015 COLLEGE BLVD.' 'SUITE 725'
 'OVERLAND PARK' 'KS' 'United States' '66211' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[14366 'RUSSELL' 'ROBINSON' 'LOUIS' 'N' 'ROBINSON INVESTMENT GROUP INC'
 '5301 VIRGINIA WAY STE 150' 'BRENTWOOD' 'TN' 'United States' '37027' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '5301 VIRGINIA WAY - SUITE 150' nan
 'BRENTWOOD' 'TN' 'United States' '37027' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[14430 'DEREK' 'WALKER' 'GRANT' 'N' 'COLLEGIATE CAPITAL MANAGEMENT INC.'
 '214 NEW BERN PLACE' 'RALEIGH' 'NC' 'United States' '27601' 'NC' 'RA'
 'APPROVED' 'NC' 'RA' 'APPROVED' '214 NEW BERN PLACE' nan 'RALEIGH' 'NC'
 'United States' '27601' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[14875 'STACY' 'BLISS' 'LEE' 'N' 'HERITAGE INVESTMENT GROUP INC.'
 '2480 N.E. 23RD STREET' 'POMPANO BEACH' 'FL' 'United States' '33062' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '2480 N.E. 23RD STREET' nan
 'POMPANO BEACH' 'FL' 'United States' '33062' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[15208 'BRUCE' 'FENSTER' 'JONATHAN' 'N' 'MYCIO WEALTH PARTNERS LLC'
 '2929 WALNUT STREET SUITE 1200' 'PHILADELPHIA' 'PA' 'United States'
 '19104-5172' 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED'
 '2929 WALNUT STREET SUITE 1200' nan 'PHILADELPHIA' 'PA' 'United States'
 '19104-5172' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15261 'KIRK' 'LEISHMAN' 'W' 'N' 'VIVID FINANCIAL MANAGEMENT INC.'
 '340 EAST CLARK AVE.' 'ORCUTT' 'CA' 'United States' '93455' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '340 EAST CLARK AVE.' nan 'ORCUTT' 'CA'
 'United States' '93455' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[16252 'MARIA' 'STONEY' nan 'N' 'NAPLES ASSET MANAGEMENT CO. LLC'
 '1100 FIFTH AVENUE SOUTH' 'NAPLES' 'FL' 'United States' '34102' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '6340 Sugarloaf Parkway' 'Suite 200'
 'Duluth' 'GA' 'United States' '30097' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[16260 'ROBERT' 'BOON' 'THOMAS' 'N' 'MASCOMA WEALTH MANAGEMENT'
 '80 SOUTH MAIN STREET' 'HANOVER' 'NH' 'United States' '03755' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' '80 SOUTH MAIN STREET' nan 'HANOVER' 'NH'
 'United States' '03755' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[325 'JEFFREY' 'PHILLIPS' 'ALAN' 'Y' 'PRIVATE ADVISOR GROUP LLC'
 '65 MADISON AVENUE SUITE 300' 'MORRISTOWN' 'NJ' 'United States' '07960'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '12 SOUTH BANCROFT ST.' nan
 'FAIRHOPE' 'AL' 'United States' '36532' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[574 'SUZANNE' 'SCHMITZLAESE' nan 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '1250 PITTSFORD VICTOR RD.'
 'BLDG. 200 SUITE 360' 'PITTSFORD' 'NY' 'United States' '14534' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[796 'J' 'VERCHOT' 'BRIAN' 'Y' 'AXA ADVISORS LLC'
 '1290 AVENUE OF THE AMERICAS' 'NEW YORK' 'NY' 'United States' '10104' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3500 COLONNADE PARKWAY' 'SUITE 150'
 'BIRMINGHAM' 'AL' 'United States' '35243' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[1530 'ROSS' 'LEONARD' 'DELMONT' 'Y' 'SECURIAN FINANCIAL SERVICES INC.'
 '400 ROBERT STREET NORTH' 'ST PAUL' 'MN' 'United States' '55101-2098' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '2000 Town Center' 'Suite 1600'
 'Southfield' 'MI' 'United States' '48075' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[2066 'JOHN' 'LEWIS' 'DAVID' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' 'Citibank' '6 Montgomery Village Ave'
 'Gaithersburg' 'MD' 'United States' '20879' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[2333 'TODD' 'CRUTCHLEY' 'HOWARD' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'SC' 'RA' 'APPROVED' 'SC' 'RA' 'APPROVED'
 '1276 MAY RIVER ROAD' 'SUITE 200' 'BLUFFTON' 'SC' 'United States' '29910'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2487 'ALAN' 'EPPERS' 'MICHAEL' 'Y' 'LANTERN WEALTH ADVISORS LLC'
 '35 PINELAWN ROAD' 'MELVILLE' 'NY' 'United States' '11747' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '35 PINELAWN ROAD' 'SUITE 101E' 'MELVILLE'
 'NY' 'United States' '11747' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[3052 'MARK' 'HERDING' 'ALLEN' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'AZ' 'RA' 'APPROVED' 'AZ'
 'RA' 'APPROVED' '2198 E CAMELBACK RD' 'STE 110' 'PHOENIX' 'AZ'
 'United States' '85016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3255 'robert' 'rosin' 'brian' 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '379 THORNALL STREET' '8TH FLOOR' 'EDISON'
 'NJ' 'United States' '08837' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4214 'MARK' 'BIAGINI' 'VINCENT' 'Y' 'FIRST ALLIED ADVISORY SERVICES INC.'
 '655 W. BROADWAY' 'SAN DIEGO' 'CA' 'United States' '92101' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '331 NEWMAN SPRINGS ROAD'
 'BUILDING 1 4TH FLOOR SUITE 1' 'Red Bank' 'NJ' 'United States' '07701' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[5212 'PAUL' 'KNIER' 'ALAN' 'Y' 'CL WEALTH MANAGEMENT LLC'
 '200 VESEY STREET' 'NEW YORK' 'NY' 'United States' '10281' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '200 VESEY STREET' '24TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10281' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[5471 'MARK' 'HERMAN' 'DONALD' 'Y' 'UP NORTH FINANCIAL LLC'
 '223 EAST STATE STREET' 'TRAVERSE CITY' 'MI' 'United States' '49684' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '223 EAST STATE STREET' 'SUITE 200'
 'TRAVERSE CITY' 'MI' 'United States' '49684' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[5842 'DAVID' 'BRADY' 'WILLIAM' 'Y' 'GRADIENT SECURITIES LLC'
 '4105 LEXINGTON AVENUE N' 'ARDEN HILLS' 'MN' 'United States' '55126' 'ME'
 'RA' 'APPROVED' 'ME' 'RA' 'APPROVED' '40 School Street' 'Suite 3'
 'Greenfield' 'MA' 'United States' '01301' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[5953 'MICHAEL' 'PIOTROWSKI' 'ROY' 'Y' 'PRUCO SECURITIES LLC.'
 '751 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102-3777' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '2351 CONNECTICUT AVENUE S' 'SUITE 330'
 'SARTELL' 'MN' 'United States' '56377' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6134 'RANDALL' 'HUNTIMER' 'KENNETH' 'Y' 'GENEOS WEALTH MANAGEMENT INC.'
 '9055 E. MINERAL CIRCLE' 'CENTENNIAL' 'CO' 'United States' '80112' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '9917 E BELL ROAD' 'SUITE #110'
 'SCOTTSDALE' 'AZ' 'United States' '85260' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'Y' 'N' 'N']
[6143 'EUGENE' 'GILLIGAN' 'AUGUSTINE' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '2150 HWY 35 STE. 250'
 'BROOK 35 PLAZA' 'SEA GIRT' 'NJ' 'United States' '08750' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6541 'BRETT' 'STRAUB' 'THOMAS' 'Y' 'PRINCIPAL SECURITIES INC.'
 '575 7TH STREET' 'DES MOINES' 'IA' 'United States' '50392' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '400 LIPPINCOTT DR' 'STE 110' 'MARLTON'
 'NJ' 'United States' '08053' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6675 'DAVID' 'SEARCY' 'ROSS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '3500 COLONNADE PARKWAY'
 'SUITE 200' 'BIRMINGHAM' 'AL' 'United States' '35243' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[7234 'CHRISTOPHER' 'GENOVESE' 'THOMAS' 'Y'
 'ADVISORS ASSET MANAGEMENT INC.' '18925 BASE CAMP ROAD' 'MONUMENT' 'CO'
 'United States' '80132' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '48 SOUTH SERVICE RD' 'SUITE 210' 'MELVILLE' 'NY' 'United States' '11747'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7441 'DONALD' 'ROSENTHAL' 'BRUCE' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '51 JFK PARKWAY' 'SUITE 303' 'SHORT HILLS'
 'NJ' 'United States' '07078' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7531 'PETER' 'PALADINO' nan 'Y' 'SECURIAN FINANCIAL SERVICES INC.'
 '400 ROBERT STREET NORTH' 'ST PAUL' 'MN' 'United States' '55101-2098' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '14 Walsh Drive' 'Suite 100'
 'PARSIPPANY' 'NJ' 'United States' '07054' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[7544 'DAVID' 'POULNOT' 'LAWRENCE' 'Y'
 'LINCOLN FINANCIAL SECURITIES CORPORATION' '1300 SOUTH CLINTON STREET'
 'FORT WAYNE' 'IN' 'United States' '46802' 'SC' 'RA' 'APPROVED' 'SC' 'RA'
 'APPROVED' '126 SEVEN FARMS DRIVE' 'SUITE 120' 'DANIEL ISLAND' 'SC'
 'United States' '29492' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7609 'PETER' 'SAAB' 'THOMAS' 'Y' 'SA STONE INVESTMENT ADVISORS INC.'
 '2 PERIMETER PARK SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35243' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2 PERIMETER PARK SOUTH'
 'SUITE 100 EAST' 'BIRMINGHAM' 'AL' 'United States' '35243' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7620 'GREGORY' 'SCHULTE' 'JOSEPH' 'Y'
 'BERTHEL FISHER & COMPANY FINANCIAL SERVICES INC.' '4201 42ND STREET NE'
 'CEDAR RAPIDS' 'IA' 'United States' '52402' 'AZ' 'RA' 'APPROVED' 'AZ' 'RA'
 'APPROVED' '36800 N. SIDEWINDER' 'STE A-7' 'CAREFREE' 'AZ' 'United States'
 '85377-3555' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7753 'STEPHEN' 'MICKELSON' 'ROBERT' 'Y'
 'STONEFIELD INVESTMENT ADVISORY INC.' '425 2ND STREET SE' 'CEDAR RAPIDS'
 'IA' 'United States' '52401-1818' 'IA' 'RA' 'APPROVED' 'IA' 'RA'
 'APPROVED' '425 2ND STREET SE' 'SUITE 1200' 'CEDAR RAPIDS' 'IA'
 'United States' '52401-1818' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7916 'STUART' 'BRIDGES' 'DANIEL' 'Y' 'SA STONE INVESTMENT ADVISORS INC.'
 '2 PERIMETER PARK SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35243' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2 PERIMETER PARK SOUTH'
 'SUITE 100 EAST' 'BIRMINGHAM' 'AL' nan '35243' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[8064 'JULIO' 'LEATY' 'ANTONIO' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1285 AVENUE OF THE AMERICAS' '19TH FLOOR'
 'NEW YORK' 'NY' 'United States' '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[8362 'KEITH' 'FOSLER' 'GEOFFREY' 'Y' 'KOVACK ADVISORS INC.'
 '6451 N. FEDERAL HWY' 'FT. LAUDERDALE' 'FL' 'United States' '33308' 'ME'
 'RA' 'APPROVED' 'ME' 'RA' 'APPROVED' 'ONE CITY CENTER' '8TH FLOOR'
 'PORTLAND' 'ME' 'United States' '04101' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'Y']
[8404 'RANDY' 'BIRKINBINE' 'LEE' 'Y' 'AUSDAL FINANCIAL PARTNERS INC.'
 '5187 UTICA RIDGE RD' 'DAVENPORT' 'IA' 'United States' '52807' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '5187 UTICA RIDGE ROAD' nan 'DAVENPORT'
 'IA' 'United States' '52807' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'N']
[8428 'PAUL' 'IMPELLIZERI' 'CASPER' 'Y' 'PRIVATE ADVISOR GROUP LLC'
 '65 MADISON AVENUE SUITE 300' 'MORRISTOWN' 'NJ' 'United States' '07960'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '400 SOMERSET STREET' nan
 'NEW BRUNSWICK' 'NJ' 'United States' '08901' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[8456 'PERRY' 'FISHBEIN' 'EVAN' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '1225 FRANKLIN AVENUE' 'SUITE 150' 'GARDEN CITY' 'NY' 'United States'
 '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9165 'MIKE' 'BERMAN' nan 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS' nan 'NEW YORK' 'NY'
 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9352 'MARK' 'NEWMAN' 'TILDEN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' 'MACK CENTRE IV'
 'SOUTH 61 - PARAMUS ROAD' 'PARAMUS' 'NJ' 'United States' '07652' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9362 'STEVEN' 'CAMINITI' 'L.' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'ME' 'RA'
 'APPROVED' 'ME' 'RA' 'APPROVED' 'ONE CITY CENTER' '7TH FLOOR' 'PORTLAND'
 'ME' 'United States' '04101' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9467 'KAYVAN' 'KAROON' nan 'Y' 'AEGIS CAPITAL CORP.' '810 7TH AVE.'
 'NEW YORK' 'NY' 'United States' '10019' 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' '810 7TH AVE.' '18TH AND 22ND FLOOR' 'NEW YORK' 'NY'
 'United States' '10019' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'Y']
[9620 'MICHAEL' 'LEONARD' 'THOMAS' 'Y'
 'LINCOLN FINANCIAL ADVISORS CORPORATION' '1300 SOUTH CLINTON STREET'
 'FORT WAYNE' 'IN' 'United States' '46802' 'MD' 'RA' 'APPROVED' 'MD' 'RA'
 'APPROVED' '1447 York Road' 'Suite 801' 'Lutherville' 'MD' 'United States'
 '21093' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9684 'DAVID' 'REPKO' 'MARTIN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '1910 Towne Centre Blvd' 'Ste 250'
 'Annapolis' 'MD' 'United States' '21401-3599' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[9703 'TODD' 'DEMOSS' 'EVERT' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'IA' 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '600 4TH ST' '1ST FL'
 'SIOUX CITY' 'IA' 'United States' '51101' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[9802 'CHRISTOPHER' 'LARKEY' 'RAWLINGS' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '18 COLUMBIA TURNPIKE' nan 'FLORHAM PARK' 'NJ' 'United States' '07932' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9852 'RONALD' 'DORUSHKIN' 'BRETT' 'Y' 'WILMINGTON CAPITAL SECURITIES LLC'
 '600 OLD COUNTRY ROAD' 'GARDEN CITY' 'NY' 'United States' '11530' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '600 OLD COUNTRY ROAD' 'SUITE 200'
 'GARDEN CITY' 'NY' 'USA' '11530' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N']
[9993 'MERLE' 'ROSS' nan 'Y' 'PRIVATE ADVISOR GROUP LLC'
 '65 MADISON AVENUE SUITE 300' 'MORRISTOWN' 'NJ' 'United States' '07960'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED'
 '8850 Columbia 100 Parkway Suite 302' nan 'Columbia' 'MD' 'United States'
 '21045' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10293 'SCOTT' 'JARNOT' 'PAUL' 'Y' 'FINANCIAL DIMENSIONS GROUP INC.'
 '3900 NORTHWOODS DRIVE' 'ARDEN HILLS' 'MN' 'United States' '55112' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '708 CLEVELAND AVENUE SW' 'SUITE 200'
 'NEW BRIGHTON' 'MN' 'United States' '55112' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[10440 'RAYMOND' 'STEELE' 'S' 'Y' 'HSBC SECURITIES (USA) INC.'
 '452 FIFTH AVENUE' 'NEW YORK' 'NY' 'United States' '10018' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '280 Marsh Ave.' 'Ste 1820'
 'STATEN ISLAND' 'NY' 'United States' '10314' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[10642 'MARK' 'MCGRATH' 'DAVID' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED'
 'ONE SOUTH STREET' '30TH FLOOR' 'BALTIMORE' 'MD' 'United States' '21202'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10735 'STEVEN' 'LEDERER' 'J' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1290 AVENUE OF THE AMERICAS'
 nan 'NEW YORK' 'NY' 'United States' '10104' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[11158 'JOHN' 'ALEX' 'LAWRENCE' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '20 LINDEN PLACE' nan 'RED BANK'
 'NJ' 'United States' '07701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11273 'SCOTT' 'CLEVELAND' 'ANDREW' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'ID' 'RA' 'APPROVED' 'ID'
 'RA' 'APPROVED' '46 Eagle River Street' 'Suite 100' 'Eagle' 'ID'
 'United States' '83616' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11294 'JOSEPH' 'OSHEROW' 'JACOB' 'Y' 'WEALTH MANAGEMENT ASSOCIATES INC.'
 '1909 ROUTE 70 EAST' 'CHERRY HILL' 'NJ' 'United States' '08003' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1909 ROUTE 70 EAST' 'SUITE 100'
 'CHERRY HILL' 'NJ' 'United States' '08003' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[11409 'CLARK' 'KRUEGER' 'ALAN' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '17505 N 79TH AVE' nan
 'GLENDALE' 'AZ' 'United States' '85308' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[11542 'DONALD' 'MADIGAN' 'CHARLES' 'Y'
 'GARDEN STATE INVESTMENT ADVISORY SERVICES LLC' '328 NEWMAN SPRINGS ROAD'
 'RED BANK' 'NJ' 'United States' '07701' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '328 NEWMAN SPRINGS ROAD' nan 'RED BANK' 'NJ' 'United States'
 '07701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11578 'KENDALL' 'WRIGHT' 'HUGH' 'Y'
 'CAMBRIDGE INVESTMENT RESEARCH ADVISORS INC.' '1776 PLEASANT PLAIN RD.'
 'FAIRFIELD' 'IA' 'United States' '52556-8757' 'MI' 'RA' 'APPROVED' 'MI'
 'RA' 'APPROVED' '2337 Stonebridge Drive' 'Bldg F' 'Flint' 'MI'
 'United States' '48532' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'Y']
[11684 'GREGORY' 'PETERSON' 'DEAN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '225 SOUTH 6TH STREET'
 'SUITE 51ST & 53RD FLOOR' 'MINNEAPOLIS' 'MN' 'United States' '55402' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11706 'REBECCA' 'JOHNSTON' 'SUE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '1911 W Centre Ave' 'Ste 2' 'Portage'
 'MI' 'United States' '49024-5367' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[11729 'PAUL' 'MELANSON' 'PHILIP' 'Y' 'INFINEX INVESTMENTS INC.'
 '538 PRESTON AVENUE' 'MERIDEN' 'CT' 'United States' '06450-4858' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '538 PRESTON AVENUE' nan 'MERIDEN' 'CT'
 'UNITED STATES' '06450-4858' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11947 'STEVEN' 'NOVICK' 'SCOTT' 'Y' 'NOVICK & COMPANY FINANCIAL GROUP LLC'
 '50 LOCUST AVENUE' 'NEW CANAAN' 'CT' 'United States' '06840' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '39 LOCUST AVENUE' 'SUITE 100'
 'NEW CANAAN' 'CT' 'United States' '06840' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'N']
[11992 'SUNG' 'CHOI' 'KYU' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '1585 Broadway' 'PWM' 'NEW YORK' 'NY' 'United States'
 '10036' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12017 'GLENN' 'GLAZER' 'DOUGLAS' 'Y' 'AEGIS CAPITAL CORP.' '810 7TH AVE.'
 'NEW YORK' 'NY' 'United States' '10019' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '810 7TH AVE.' '18TH AND 22ND FLOOR' 'NEW YORK' 'NY'
 'United States' '10019' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[12079 'MICHAEL' 'TOWNSEND' 'WILLIAM' 'Y' 'WADDELL & REED'
 '6300 LAMAR AVENUE' 'OVERLAND PARK' 'KS' 'United States' '66202-4200' 'AL'
 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '4225 NAPERVILLE ROAD' 'SUITE 230'
 'LISLE' 'IL' 'United States' '60532' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[12092 'BRADLEY' 'RENBERG' 'LEO' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'IA'
 'RA' 'APPROVED' 'IA' 'RA' 'APPROVED' '1089 JORDAN CREEK PKWY' 'STE 110'
 'WEST DES MOINES' 'IA' 'United States' '50266-5830' nan 'S63' 'N' 'Y' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[12662 'MICHAEL' 'COSTELLOE' 'PATRICK' 'Y' 'H. BECK INC.'
 '6600 ROCKLEDGE DRIVE' 'BETHESDA' 'MD' 'United States' '20817-1806' 'NV'
 'RA' 'APPROVED' 'NV' 'RA' 'APPROVED' '1575 DELUCCHI LANE' 'SUITE 102'
 'RENO' 'NV' 'United States' '89502' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[12742 'JOHN' 'HYLAND' 'PATRIC' 'Y' 'PRIVATE ADVISOR GROUP LLC'
 '65 MADISON AVENUE SUITE 300' 'MORRISTOWN' 'NJ' 'United States' '07960'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '65 MADISON AVENUE SUITE 300'
 nan 'MORRISTOWN' 'NJ' 'United States' '07960' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[12845 'KATHY' 'SCHNEIDER' 'ELISABETH' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED'
 '7601 FRANCE AVE S' 'STE 600' 'EDINA' 'MN' 'United States' '55435-5971'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13016 'THEODORE' 'FIOLEK' 'ANTHONY' 'Y' 'IC ADVISORY SERVICES INC.'
 '1420 ROUTE 206 NORTH' 'BEDMINSTER' 'NJ' 'United States' '07921' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1420 ROUTE 206 NORTH' 'SUITE 210'
 'BEDMINSTER' 'NJ' 'United States' '07921' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[13436 'STACY' 'HOFFMAN' nan 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' 'CORPORATE COMMONS TWO'
 '2 TELEPORT DRIVE SUITE 300' 'STATEN ISLAND' 'NY' 'United States' '10311'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[13504 'PAUL' 'SEALS' 'ELLSWORTH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '1090 N 10TH ST' 'STE 200'
 'KALAMAZOO' 'MI' 'United States' '49009-5733' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[13710 'JAMES' 'SICILIANO' 'PHILIP' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '4170 VETERANS MEMORIAL HIGHWAY' nan
 'BOHEMIA' 'NY' 'United States' '11716' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[13744 'ALAN' 'WOLMAN' 'CARL' 'Y' 'STIFEL NICOLAUS & COMPANY INCORPORATED'
 '501 N BROADWAY' 'ST LOUIS' 'MO' 'United States' '63102' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '237 PARK AVENUE' '8TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10017' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N' 'N']
[13817 'JEFFREY' 'JACOBSON' 'SETH' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'MA'
 'RA' 'APPROVED' 'MA' 'RA' 'APPROVED' '75 STATE STREET' 'SUITE 1701'
 'BOSTON' 'MA' 'United States' '02109-1875' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14013 'JOHN' 'BRUNER' 'WILLIAM' 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '5700 MERLE HAY ROAD' nan 'JOHNSTON' 'IA'
 'United States' '50131' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14022 'DAVID' 'HELFRICH' 'CHRISTIAN' 'Y'
 'SECURIAN FINANCIAL SERVICES INC.' '400 ROBERT STREET NORTH' 'ST PAUL'
 'MN' 'United States' '55101-2098' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '14 Walsh Drive' 'Suite 100' 'PARSIPPANY' 'NJ' 'United States'
 '07054' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14152 'STEVEN' 'WORK' 'MARC' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' 'CITIBANK' 'ONE PARK AVENUE' 'NEW YORK'
 'NY' 'United States' '10016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14300 'JAMES' 'HARRISON' 'HAROL' 'Y' 'RFG ADVISORY GROUP LLC'
 '1400 URBAN CENTER DRIVE' 'VESTAVIA HILLS' 'AL' 'United States' '35242'
 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '1400 URBAN CENTER DRIVE'
 'SUITE 475' 'VESTAVIA HILLS' 'AL' 'United States' '35242' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14412 'PAUL' 'AHERN' 'ANTHONY' 'Y' 'WEALTHTRUST ARIZONA'
 '8434 E. SHEA BOULEVARD' 'SCOTTSDALE' 'AZ' 'United States' '85260' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '8434 E. SHEA BOULEVARD' nan
 'SCOTTSDALE' 'AZ' 'United States' '85260' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14472 'WILLIAM' 'HENNION' nan 'Y' 'HENNION & WALSH ASSET MANAGEMENT INC.'
 '2001 ROUTE 46' 'PARSIPPANY' 'NJ' 'United States' '07054' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '2001 ROUTE 46' 'WATERVIEW PLAZA'
 'PARSIPPANY' 'NJ' 'United States' '07054' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14607 'JAMES' 'DEAN' 'MICHAEL' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '925 WESTCHESTER AVENUE' 'FLOOR 04'
 'WHITE PLAINS' 'NY' 'United States' '10604' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15018 'BENJAMIN' 'WEDELL' 'JOHN' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'MN' 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '24078 GREENWAY RD' 'STE 1A'
 'FOREST LAKE' 'MN' 'United States' '55025' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15057 'PAUL' 'NATHE' 'RAYMOND' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '300 WESTAGE BUSINESS CENTER' 'SUITE  310'
 'FISHKILL' 'NY' 'United States' '12524' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15231 'LARRY' 'LEHRMAN' 'HOWARD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '141 W Front St Ste 140' nan
 'Red Bank' 'NJ' 'United States' '07701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15316 'KENNETH' 'LUNDQUIST' 'BRUCE' 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' 'ONE HERITAGE PLACE' 'SUITE 420'
 'SOUTHGATE' 'MI' 'United States' '48195' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15340 'RON' 'ADELSTEIN' nan 'Y' 'COLORADO FINANCIAL SERVICE CORPORATION'
 '304 INVERNESS WAY SOUTH' 'CENTENNIAL' 'CO' 'United States' '80112' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '304 INVERNESS WAY SOUTH' 'SUITE 355'
 'CENTENNIAL' 'CO' 'United States' '80112' nan 'S63' 'Y' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15363 'PAUL' 'LEAPALDT' 'EDWARD' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'OR' 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '334 NE IRVING AVE' nan 'BEND'
 'OR' 'United States' '97701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15390 'SCOTT' 'KIEPER' 'R' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '197 SCOTT SWAMP RD.' nan 'FARMINGTON'
 'CT' 'United States' '06032' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15424 'KELLY' 'RYAN' 'THOMAS' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '8601 N SCOTTSDALE RD STE 150'
 '[RBO]' 'SCOTTSDALE' 'AZ' 'United States' '85253' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[15457 'ANDREW' 'WOLFF' 'L' 'Y' 'OPPENHEIMER & CO. INC.' '85 BROAD STREET'
 'NEW YORK' 'NY' 'United States' '10004' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '825 3RD AVENUE' '17TH FLOOR' 'NEW YORK' 'NY' 'United States'
 '10022' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15510 'JAMES' 'TWIFORD' 'RAINER' 'Y' 'BROOKLINE INVESTMENTS INC.'
 '2501 20TH PLACE SOUTH SUITE 275' 'BIRMINGHAM' 'AL' 'United States'
 '35223' 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED' '2501 20TH PLACE SOUTH'
 'SUITE 275' 'BIRMINGHAM' 'AL' 'United States' '35223' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[15680 'BONNIE' 'KROSIN' 'LYNN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' 'FOXLEIGH BUILDING'
 'GREENSPRING STATION  2330 WEST JOPPA ROAD STE 255' 'LUTHERVILLE' 'MD'
 'United States' '21093' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15710 'DONALD' 'BURTON' 'EDWIN' 'Y' 'BURTON WEALTH MANAGEMENT'
 '8707 EAST VISTA BONITA DR.' 'SCOTTSDALE' 'AZ' 'United States' '85255'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '8707 EAST VISTA BONITA DR.'
 '#135' 'SCOTTSDALE' 'AZ' 'United States' '85255' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[15756 'EDMUND' 'IANNELLI' 'MICHAEL' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '61 South Paramus Road' nan
 'Paramus' 'NJ' 'United States' '07652' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[15802 'JAMES' 'BIANCHI' 'ALEXANDER' 'Y' 'THE PATRIOT FINANCIAL GROUP LLC'
 '182 TURNPIKE ROAD' 'WESTBOROUGH' 'MA' 'United States' '01581' 'MA' 'RA'
 'APPROVED' 'MA' 'RA' 'APPROVED' '62 Accord Park Dr.' 'Suite 1' 'Norwell'
 'MA' 'United States' '02061' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16028 'MICHAEL' 'PAOLUCCI' 'JOSEPH' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '122 E 42ND ST' 'STE 2215' 'NEW YORK' 'NY' 'United States' '10168' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16162 'MARK' 'MOORE' 'LAMONT' 'Y'
 'GARDEN STATE INVESTMENT ADVISORY SERVICES LLC' '328 NEWMAN SPRINGS ROAD'
 'RED BANK' 'NJ' 'United States' '07701' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '595 Madison Avenue' 'Suite 1101' 'New York' 'NY'
 'United States' '10022' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16317 'COLLEEN' 'GLAVIN-BEINER' 'MARIE' 'Y'
 'WELLS FARGO CLEARING SERVICES LLC' 'ONE NORTH JEFFERSON AVENUE'
 'ST. LOUIS' 'MO' 'United States' '63103-2205' 'NJ' 'RA' 'APPROVED' 'NJ'
 'RA' 'APPROVED' '150 E 42ND ST 41ST & 42ND FLS' '[Y2-RBO]' 'NEW YORK' 'NY'
 'United States' '10017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16470 'DEBORAH' 'COWAN' 'K' 'Y' 'EAGLE STRATEGIES LLC' '51 MADISON AVENUE'
 'NEW YORK' 'NY' 'United States' '10010' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '2965 COLONNADE DRIVE' 'SUITE 220' 'ROANOKE' 'VA'
 'United States' '24018' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16619 'ROGER' 'MOSS' 'AUSTIN' 'Y' 'IC ADVISORY SERVICES INC.'
 '1420 ROUTE 206 NORTH' 'BEDMINSTER' 'NJ' 'United States' '07921' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '1420 ROUTE 206 NORTH' 'SUITE 210'
 'BEDMINSTER' 'NJ' 'United States' '07921' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16626 'RAYMOND' 'AMBROSINO' 'EDWARD' 'Y'
 'GARDEN STATE INVESTMENT ADVISORY SERVICES LLC' '328 NEWMAN SPRINGS ROAD'
 'RED BANK' 'NJ' 'United States' '07701' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '328 NEWMAN SPRINGS ROAD' nan 'RED BANK' 'NJ' 'United States'
 '07701' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16821 'Michael' 'Davenport' 'Todd' 'Y' 'EDWARD JONES'
 '12555 MANCHESTER RD' 'ST. LOUIS' 'MO' 'United States' '63131' 'SC' 'RA'
 'APPROVED' 'SC' 'RA' 'APPROVED' '210 S CEDAR ST SUITE 1' 'SUITE 1'
 'SUMMERVILLE' 'SC' 'United States' '29483' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16939 'MARK' 'KIRBY' 'ALAN' 'Y' 'OPPENHEIMER & CO. INC.' '85 BROAD STREET'
 'NEW YORK' 'NY' 'United States' '10004' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '200 PARK AVENUE' '25TH FLOOR' 'NEW YORK' 'NY' 'United States'
 '10166' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[16976 'CINDY' 'GLEASON' 'SUE' 'Y' 'ARBOR POINT ADVISORS'
 '12325 PORT GRACE BLVD.' 'LAVISTA' 'NE' 'United States' '68128' 'IA' 'RA'
 'APPROVED' 'IA' 'RA' 'APPROVED' '721 West 1st Str.' 'Ste B' 'Cedar Falls'
 'IA' 'United States' '50613' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[17006 'JOHN' 'RUCKER' 'VINCENT' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'AL' 'RA' 'APPROVED' 'AL' 'RA' 'APPROVED'
 '800 SHADES CREEK PARKWAY' 'SUITES 750 &  775' 'BIRMINGHAM' 'AL'
 'United States' '35209' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[67 'SCOTT' 'LITTEN' 'ARDEL' 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '2339 GOLD MEADOW WAY' 'SUITE 200'
 'GOLD RIVER' 'CA' 'United States' '95670' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'Y']
[428 'SCOTT' 'MARN' 'JOHN' 'Y' 'BENJAMIN F. EDWARDS & COMPANY INC.'
 'ONE NORTH BRENTWOOD BOULEVARD' 'ST. LOUIS' 'MO' 'United States' '63105'
 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' 'ONE NORTH BRENTWOOD BOULEVARD'
 'SUITE 850' 'ST. LOUIS' 'MO' 'United States' '63105' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[494 'JAMES' 'DARLINGTON' 'KELLETT' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' '800 SOUTH GAY STREET' 'SUITE 2600'
 'KNOXVILLE' 'TN' 'United States' '37929' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[619 'TROY' 'CAFFEY' 'EDWARD' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '711 W BAY AREA BLVD' 'STE 500'
 'WEBSTER' 'TX' 'United States' '77598-4041' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'Y' 'N' 'N']
[1210 'MICHAEL' 'ALBER' 'CARL' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' nan nan 'ST CHARLES' 'IL' 'United States'
 nan nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'N']
[1279 'MARK' 'YOUNG' 'ANDREW' 'N' 'PROSPERITY WEALTH MANAGEMENT INC.'
 '2333 SAN RAMON VALLEY BLVD.' 'SAN RAMON' 'CA' 'United States' '94583'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '19 Valley St.' 'P.O. Box 115'
 'Elsah' 'IL' 'United States' '62028' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[1874 'RACHEL' 'WALTER' 'MARIE' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '4905 TILGHMAN STREET' 'SUITE 200'
 'ALLENTOWN' 'PA' 'United States' '18104' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1987 'RANDALL' 'MARSH' 'ALLEN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1780 Hughes Landing Blvd.' 'SUITE 200'
 'THE WOODLANDS' 'TX' 'United States' '77380-1687' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[2322 'KRISTINE' 'HARTLAND' 'KATHRYN' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '7601 FRANCE AVE S' 'STE 600' 'EDINA' 'MN' 'United States' '55435-5971'
 nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2425 'KEVIN' 'MARSH' 'JAMES' 'Y' 'CALTON & ASSOCIATES INC.'
 '2701 N. ROCKY POINT DRIVE' 'TAMPA' 'FL' 'United States' '33607' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '5220 SPRING VALLEY ROAD' 'SUITE 195'
 'DALLAS' 'TX' 'United States' '75254' nan 'S63' 'Y' 'N' 'N' 'N' 'Y' 'N'
 'Y' 'N' 'N']
[2874 'SCOTT' 'AYERS' 'GREGORY' 'Y' 'ONEAMERICA SECURITIES INC.'
 'ONE AMERICAN SQUARE' 'INDIANAPOLIS' 'IN' 'United States' '46282' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '1980 East 116th Street' 'Suite 210'
 'Carmel' 'IN' 'United States' '46032' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[4054 'PADRAIG' 'MCBRIEN' 'KEVIN' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'PA' 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED'
 '1095 AVENUE OF THE AMERICAS' '3RD & 4TH FLOORS' 'NEW YORK' 'NY'
 'United States' '10036' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4147 'MARK' 'LISTON' 'F' 'Y' 'J.J.B. HILLIARD W.L. LYONS LLC'
 '500 WEST JEFFERSON STREET' 'LOUISVILLE' 'KY' 'United States' '40202' 'KY'
 'RA' 'APPROVED' 'KY' 'RA' 'APPROVED' '10200 FOREST GREEN BLVD.'
 'SUITE 500' 'LOUISVILLE' 'KY' 'United States' '40223' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4294 'EDMUND' 'MURPHY' 'PAUL' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '5811 PELICAN BAY BLVD.'
 'SUITE 102' 'NAPLES' 'FL' 'United States' '34108' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[5116 'KEVIN' 'KERNAN' 'PATRICK' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '2001 ROSS AVENUE'
 'SUITE 4500 AND 4900' 'DALLAS' 'TX' 'United States' '75201' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[5148 'SHARON' 'BRIMMER' 'ELIZABETH' 'Y' 'PRUCO SECURITIES LLC.'
 '751 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102-3777' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1575 PINE RIDGE ROAD' 'SUITE 8' 'NAPLES'
 'FL' 'United States' '34109' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y']
[5375 'DAVID' 'THERIAULT' 'LYNN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '117 Herald Court' 'Suite 113'
 'Punta Gorda' 'FL' 'United States' '33950' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[5822 'RENWICK' 'BRUTUS' 'DARCEY' 'Y' 'QUESTAR ASSET MANAGEMENT INC.'
 '5701 GOLDEN HILLS DRIVE' 'MINNEAPOLIS' 'MN' 'United States' '55416' 'MI'
 'RA' 'APPROVED' 'MI' 'RA' 'APPROVED' '4328 KALAMAZOO AVE' 'SUITE A'
 'GRAND RAPIDS' 'MI' 'United States' '49508' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N']
[6259 'OLIVER' 'HALL' 'MORGAN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '1100 POYDRAS STREET' 'SUITE 900'
 'NEW ORLEANS' 'LA' 'United States' '70163' nan 'S65' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6426 'JASON' 'ADAMS' 'KEMBLE' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '3424 PEACHTREE ROAD NE' 'FLOOR 17 & 18'
 'ATLANTA' 'GA' 'United States' '30326' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6432 'JOHN' 'SERVIN' 'TIMOTHY' 'Y' 'KESTRA ADVISORY SERVICES LLC'
 '5707 SOUTHWEST PARKWAY' 'AUSTIN' 'TX' 'United States' '78735' 'VT' 'RA'
 'APPROVED' 'VT' 'RA' 'APPROVED' '620 HINESBURG RD. SUITE 200' nan
 'SOUTH BURLINGTON' 'VT' 'United States' '05403' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'N']
[6734 'GEOFFREY' 'ESPE' 'PAUL' 'Y' 'CHRYSALIS INVESTMENT MANAGEMENT LLC'
 '8235 FORSYTH BLVD.' 'ST. LOUIS' 'MO' 'United States' '63105' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '8235 FORSYTH BLVD.' 'SUITE 200'
 'ST. LOUIS' 'MO' 'United States' '63105' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[6964 'PAUL' 'COOKE' 'MARY JOSEPH' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' 'CITI PRIVATE BANK'
 '300 CRESCENT COURT SUITE 950' 'DALLAS' 'TX' 'United States' '75201' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6966 'TROY' 'SPENCER' 'RONALD' 'Y' 'PROEQUITIES INC.'
 '2801 HIGHWAY 280 SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35223' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '308 W. PARKWOOD' 'SUITE 104A'
 'FRIENDSWOOD' 'TX' 'United States' '77546' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'Y']
[7291 'CLINTON' 'CUTHRIELL' 'DUNFORD' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '1055 MILITARY CUTOFF ROAD'
 'SUITE 200' 'WILMINGTON' 'NC' 'United States' '28405-4367' nan 'S63' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7344 'RODERICK' 'ADAMS' 'DHUE' 'Y' 'ADAMS CHETWOOD WEALTH MANAGEMENT LLC'
 '3100 TOWER BLVD SUITE 1605' 'DURHAM' 'NC' 'United States' '27707' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '3100 TOWER BLVD' 'SUITE 1605'
 'DURHAM' 'NC' 'United States' '27707' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[7390 'LANGLEY' 'RESPESS' 'KING' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '3455 PEACHTREE ROAD NORTHEAST'
 'SUITE 1700' 'ATLANTA' 'GA' 'United States' '30326' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[7550 'SCOTT' 'LEECH' 'KNOWLTON' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '130 N 18TH STREET ONE LOGAN SQUARE'
 '17TH FLOOR' 'PHILADELPHIA' 'PA' 'United States' '19103-6933' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7587 'RONALD' 'OCHAL' 'THOMAS' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '28100 US HWY 19 N' 'STE 400'
 'CLEARWATER' 'FL' 'United States' '33761' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[7700 'BENJAMIN' 'KIRCHOFF' 'JEFFERY' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1911 FRANK SCOTT PARKWAY'
 'SUITE 1' 'SHILOH' 'IL' 'United States' '62269' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[8016 'JEFFREY' 'THOMAS' 'BRINTON' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'LA' 'RA' 'APPROVED' 'LA'
 'RA' 'APPROVED' '17304 PRESTON ROAD' 'SUITE 800' 'DALLAS' 'TX'
 'United States' '75252' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8063 'STEPHEN' 'WHITMAN' 'GREGORY' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' 'CHESTERFIELD RIDGE CIRCLE'
 '16401 SWINGLEY RIDGE RD SUITE 425' 'CHESTERFIELD' 'MO' 'United States'
 '63017' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8206 'JOHN' 'AWE' 'DAVID' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '90 S 7TH ST 10TH & 11TH FLS'
 '[GE-RBO]' 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[8815 'JOSEPH' 'WESTRUP' 'DAVID' 'Y' 'FINANCIAL DIMENSIONS GROUP INC.'
 '3900 NORTHWOODS DRIVE' 'ARDEN HILLS' 'MN' 'United States' '55112' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '708 CLEVELAND AVENUE SW' 'SUITE 200'
 'NEW BRIGHTON' 'MN' 'United States' '55112' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[8823 'JAMES' 'MCGOLDRICK' 'PATRICK' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '220 GIBRALTAR ROAD' 'SUITE 350'
 'HORSHAM' 'PA' 'United States' '19044-2306' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[9230 'GUY' 'WILSON' 'RANDOLPH' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'TX' 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '750 E MULBERRY AVE 3RD FL'
 '[RBO]' 'SAN ANTONIO' 'TX' 'United States' '78212' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[9358 'SCOTT' 'HOGAN' 'FRANKLIN' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '6340 SUGARLOAF PKWY' 'STE 200' 'DULUTH'
 'GA' 'United States' '30097' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10023 'DEBORAH' 'KRUMWIEDE' 'RUTH' 'Y' 'CETERA INVESTMENT ADVISERS LLC'
 '200 NORTH MARTINGALE ROAD' 'SCHAUMBURG' 'IL' 'United States' '60173-2096'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '2010 NORTH FIRST STREET'
 'SUITE 500' 'SAN JOSE' 'CA' 'United States' '95131' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[10777 'SCOTT' 'CENICCOLA' 'ANDREW' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'DE'
 'RA' 'APPROVED' 'DE' 'RA' 'APPROVED' '130 N 18TH STREET ONE LOGAN SQUARE'
 '17TH FLOOR' 'PHILADELPHIA' 'PA' 'United States' '19103-6933' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11245 'MARCUS' 'HENDERSON' 'TERRELL' 'Y' 'SIGNATOR INVESTORS INC.'
 '200 BERKELEY STREET' 'BOSTON' 'MA' 'United States' '02116' 'AR' 'RA'
 'APPROVED' 'AR' 'RA' 'APPROVED' '5409 MARYLAND WAY' 'SUITE 300'
 'BRENTWOOD' 'TN' 'United States' '37027' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'Y' 'N' 'N']
[11536 'ARTHUR' 'SINKLER' 'BROCK' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'GA' 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED'
 '3280 PEACHTREE RD NE 3RD & 4TH FLS' '[RBO]' 'ATLANTA' 'GA'
 'United States' '30305' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11549 'JEFFREY' 'BULVIN' 'LEE' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'GA'
 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED' '4 CONCOURSE PKWY 3RD FLOOR'
 'SUITE 300' 'ATLANTA' 'GA' 'United States' '30328' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[12220 'MICHAEL' 'KORSTEN' 'JEFFREY' 'Y'
 'AMERIPRISE FINANCIAL SERVICES INC.' '707 2ND AVENUE SOUTH' 'MINNEAPOLIS'
 'MN' 'United States' '55402' 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED'
 '1825 NW CORPORATE BLVD' 'STE 200' 'BOCA RATON' 'FL' 'United States'
 '33431-8559' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12252 'PAUL' 'TORRES' 'DELMAS' 'Y' 'ONEAMERICA SECURITIES INC.'
 'ONE AMERICAN SQUARE' 'INDIANAPOLIS' 'IN' 'United States' '46282' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '6100 PRESTON RD' 'SUITE 220'
 'FRISCO' 'TX' 'United States' '75034' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[12551 'ALBERT' 'SOULE' 'LEE' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '10225 ULMERTON RD' 'STE 8A' 'LARGO'
 'FL' 'United States' '33771-3522' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[12627 'CYNTHIA' 'BLOCK-TAYLOR' 'LOUISE' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '11215 NORTH COMMUNITY HOUSE ROAD'
 'WOODWARD BUILDING STE 100' 'CHARLOTTE' 'NC' 'United States' '28277' nan
 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[12702 'BILL' 'CALLIS' 'JOHN' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'TX' 'RA' 'APPROVED' 'TX'
 'RA' 'APPROVED' '3838 OAK LAWN AVENUE' '#L100' 'DALLAS' 'TX'
 'United States' '75219' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12917 'FRANK' 'ZIEGLER' 'JOSEPH' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '6393 OAK TREE BLVD' 'STE 200'
 'INDEPENDENCE' 'OH' 'United States' '44131-6963' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[13140 'JASON' 'STONE' 'HUNTINGTON HART' 'Y'
 'REGISTER FINANCIAL ADVISORS LLC' '3500 LENOX ROAD' 'ATLANTA' 'GA'
 'United States' '30326' 'GA' 'RA' 'APPROVED' 'GA' 'RA' 'APPROVED'
 '3500 LENOX ROAD' 'SUITE 1700' 'ATLANTA' 'GA' 'United States' '30326' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[13631 'DOUGLAS' 'BOSTROM' 'JAMES' 'Y' 'PRUCO SECURITIES LLC.'
 '751 BROAD STREET' 'NEWARK' 'NJ' 'United States' '07102-3777' 'WI' 'RA'
 'APPROVED' 'WI' 'RA' 'APPROVED' '2201 Jack Breault Drive' 'Suite 100'
 'HUDSON' 'WI' 'United States' '54016' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[13855 'JERRY' 'REIMERS' 'DAVID' 'Y' 'ROYAL ALLIANCE ASSOCIATES INC.'
 '10 EXCHANGE PLACE' 'JERSEY CITY' 'NJ' 'United States' '07302' 'NH' 'RA'
 'APPROVED' 'NH' 'RA' 'APPROVED' '1212 HAYWOOD ROAD' 'SUITE 500'
 'GREENVILLE' 'SC' 'United States' '29615' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14186 'TODD' 'BIRDWELL' 'GIBSON' 'Y' 'INDEPENDENT ADVISOR ALLIANCE LLC'
 '11525 N. COMMUNITY HOUSE RD.' 'CHARLOTTE' 'NC' 'United States' '28277'
 'TN' 'RA' 'APPROVED' 'TN' 'RA' 'APPROVED' '2099 Thunderhead Road'
 'Suite 203' 'Knoxville' 'TN' 'United States' '37922' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[14279 'DAVID' 'HERTL' 'ALEXANDER' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '1501 STONECREEK DRIVE' 'SUITE 103'
 'PICKERINGTON' 'OH' 'United States' '43147' nan 'S63' 'Y' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'N']
[14393 'GEORGE' 'WILLIAMS' 'MICHAEL' 'Y'
 'STIFEL NICOLAUS & COMPANY INCORPORATED' '501 N BROADWAY' 'ST LOUIS' 'MO'
 'United States' '63102' 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 'GATEWAY PLAZA 300 NORTH LAKE AVENUE' 'SUITE 900' 'PASADENA' 'CA'
 'United States' '91101' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14396 'JAMES' 'WYMAN' 'PAUL' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'PA'
 'RA' 'APPROVED' 'PA' 'RA' 'APPROVED' '2790 MOSSIDE BLVD' 'SUITE 600'
 'MONROEVILLE' 'PA' 'United States' '15146-2575' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[14428 'TAMMIE' 'WALKER' 'DUNN' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1308 VILLAGE CREEK DR' 'STE 2000'
 'PLANO' 'TX' 'United States' '75093' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[14534 'GARTH' 'CONNER' 'MICHAEL' 'Y' 'RBC CAPITAL MARKETS LLC'
 '3 WORLD FINANCIAL CENTER' 'NEW YORK' 'NY' 'United States' '10281' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1201 Pacific Ave.' 'Suite 1500'
 'Tacoma' 'WA' 'United States' '98402-4322' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[14664 'JASON' 'DRIVER' 'ALEXANDER' 'Y'
 'DUNHAM & ASSOCIATES INVESTMENT COUNSEL INC.' '10251 VISTA SORRENTO PKY'
 'SAN DIEGO' 'CA' 'United States' '92121' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '10251 VISTA SORRENTO PARKWAY' 'SUITE 200' 'SAN DIEGO' 'CA'
 'United States' '92121' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[15134 'MARKUS' 'BYRD' 'GRACEN' 'Y' 'KESTRA ADVISORY SERVICES LLC'
 '5707 SOUTHWEST PARKWAY' 'AUSTIN' 'TX' 'United States' '78735' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '2301 CEDAR SPRINGS ROAD' 'STE. 410'
 'DALLAS' 'TX' 'United States' '75201' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15186 'ANDREW' 'MARTIN' 'JOHN' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '425 N MARTINGALE RD' 'STE 200'
 'SCHAUMBURG' 'IL' 'United States' '60173' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15234 'CLAIRE' 'FRIEDRICHS' 'COFER' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'LA'
 'RA' 'APPROVED' 'LA' 'RA' 'APPROVED' '#3 SANCTUARY BLVD' 'SUITE 102'
 'MANDEVILLE' 'LA' 'United States' '70471' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[15327 'SYLVIA' 'GUERRA' nan 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '800 NORTH SHORELINE BLVD.'
 'SUITE 160 NORTH TOWER' 'CORPUS CHRISTI' 'TX' 'United States' '78401' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15614 'WAYNE' 'GRANDY' 'DALE' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'WI'
 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '9000 W. Chester Street' 'Suite 100'
 'Milwaukee' 'WI' 'United States' '53214' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[15803 'JEFFREY' 'VITT' 'RICHARD' 'Y'
 'RAYMOND JAMES FINANCIAL SERVICES ADVISORS INC' '880 CARILLON PARKWAY'
 'SAINT PETERSBURG' 'FL' 'United States' '33716' 'PA' 'RA' 'APPROVED' 'PA'
 'RA' 'APPROVED' '3813 WEST CHESTER PIKE' 'COTTAGE 9' 'NEWTOWN SQUARE' 'PA'
 'United States' '19073' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15966 'DAVID' 'CANCIENNE' 'NEUGEBAUER' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '1100 POYDRAS STREET' 'SUITE 900'
 'NEW ORLEANS' 'LA' 'United States' '70163' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16242 'STEVEN' 'KRAMER' 'JEFFREY' 'Y' 'EAGLE STRATEGIES LLC'
 '51 MADISON AVENUE' 'NEW YORK' 'NY' 'United States' '10010' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '3109 W. DR. MARTIN LUTHER KING JR. BLVD.'
 'SUITE 300' 'TAMPA' 'FL' 'United States' '33607' nan 'S63' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[16250 'ROBERT' 'RUEHMAN' 'LONNY' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '711 LOUISIANA STREET' '15TH FLOOR'
 'HOUSTON' 'TX' 'United States' '77002' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[16280 'ALLEN' 'ROGERS' 'CECIL' 'Y' 'BENJAMIN F. EDWARDS & COMPANY INC.'
 'ONE NORTH BRENTWOOD BOULEVARD' 'ST. LOUIS' 'MO' 'United States' '63105'
 'AR' 'RA' 'APPROVED' 'AR' 'RA' 'APPROVED' '910 W Trimble Ave' 'Suite 2'
 'Berryville' 'AR' 'United States' '72616' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[16430 'JOHN' 'DUGUID' 'CARL' 'Y' 'ROBERT W. BAIRD & CO. INCORPORATED'
 '777 E. WISCONSIN AVENUE' 'MILWAUKEE' 'WI' 'United States' '53202-5391'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '4350 Congress St' 'Suite 400'
 'CHARLOTTE' 'NC' 'United States' '28209' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[16923 'HERBERT M.' 'MOSS' 'M' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'OH' 'RA'
 'APPROVED' 'OH' 'RA' 'APPROVED' '175 MONTROSE WEST AVENUE' '3RD FLOOR'
 'AKRON' 'OH' 'United States' '44321' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[1712 'ANTHONY' 'MAGNOTTA' 'CHARLES' 'Y'
 'FIRST ALLIED ADVISORY SERVICES INC.' '655 W. BROADWAY' 'SAN DIEGO' 'CA'
 'United States' '92101' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED'
 '295 BRIDGETON PIKE' nan 'MANTUA' 'NJ' 'United States' '08051' nan 'S63'
 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[1868 'ALMIE' 'MCINTYRE' nan 'Y' 'H. BECK INC.' '6600 ROCKLEDGE DRIVE'
 'BETHESDA' 'MD' 'United States' '20817-1806' 'MD' 'RA' 'APPROVED' 'MD'
 'RA' 'APPROVED' '1100 WICOMICO STREET' 'SUITE 300A' 'BALTIMORE' 'MD'
 'United States' '21230' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[2578 'GAVIN' 'NATELLI' 'THOMAS' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '250 PEHLE AVENUE SUITE 307A'
 'PARK 80 WEST - PLAZA ONE 3RD FLOOR' 'SADDLE BROOK' 'NJ' 'United States'
 '07663' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'Y' 'N']
[3055 'RICHARD' 'SILVA' 'PAUL' 'Y' 'STRUCTURED ASSET INVESTORS LLC'
 '375 PARK AVE' 'NEW YORK' 'NY' 'United States' '10152' 'AL' 'RA'
 'APPROVED' 'AL' 'RA' 'APPROVED' '375 PARK AVE' '3RD FLOOR' 'NEW YORK' 'NY'
 'United States' '10152' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[4734 'BRUCE' 'JONES' 'ALAN' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'IN'
 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '6714 POINTE INVERNESS WAY'
 'SUITE 210' 'FORT WAYNE' 'IN' 'United States' '46804' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[5448 'RUSSELL' 'ARMAN' 'WILLIAM' 'Y' 'PROEQUITIES INC.'
 '2801 HIGHWAY 280 SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35223' 'ND'
 'RA' 'APPROVED' 'ND' 'RA' 'APPROVED' '919 SOUTH 7TH ST' 'SUITE 507'
 'BISMARCK' 'ND' 'United States' '58504' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[6978 'DALE' 'MILLER' 'THOMAS' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'ID' 'RA' 'APPROVED' 'ID' 'RA' 'APPROVED' '225 108TH AVENUE NE'
 'SUITE 800' 'BELLEVUE' 'WA' 'United States' '98004' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N']
[9392 'MICHAEL' 'HANDZO' 'DANIEL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '250 PEHLE AVE STE 500'
 'PARK 80 WEST PLAZA TWO' 'SADDLE BROOK' 'NJ' 'United States' '07663' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[9548 'SAMMY' 'BARSA' 'MICHAEL' 'Y' 'CHAPIN DAVIS' '1411 CLARKVIEW ROAD'
 'BALTIMORE' 'MD' 'United States' '21209' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' nan nan 'MENDHAM' 'NJ' 'United States' nan nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[9772 'SEAN' 'LEBLANC' 'TYLER' 'Y' 'LPL FINANCIAL LLC'
 '75 STATE STREET 22ND FLOOR' 'BOSTON' 'MA' 'United States' '02109' 'MA'
 'RA' 'APPROVED' 'MA' 'RA' 'APPROVED' 'SOUTH ADAMS SAVINGS BANK'
 '75 SOUTH ST' 'CHESHIRE' 'MA' 'United States' '01225' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[10448 'THOMAS' 'FRAME' 'CLARK' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'ID'
 'RA' 'APPROVED' 'ID' 'RA' 'APPROVED' '2248 IRONWOOD CENTER DR' 'STE A'
 "COEUR D'ALENE" 'ID' 'United States' '83814-2697' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N']
[10704 'DANIELLE' 'STERMER' nan 'Y' 'M&T SECURITIES INC.'
 '285 DELAWARE AVENUE' 'BUFFALO' 'NY' 'United States' '14202' 'MD' 'RA'
 'APPROVED' 'MD' 'RA' 'APPROVED' 'Wilmington Center'
 '1100 North Market Street' 'Wilmington' 'DE' 'United States' '19801' nan
 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y']
[10819 'SHEBNA' 'OLSEN-SHILLIBEER' 'NUR' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '45 WALL STREET' nan 'NEW YORK' 'NY'
 'United States' '10005' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[11387 'BENJAMIN' 'DAVIS' 'MICHAEL' 'Y' 'OPPENHEIMER & CO. INC.'
 '85 BROAD STREET' 'NEW YORK' 'NY' 'United States' '10004' 'NJ' 'RA'
 'APPROVED' 'NJ' 'RA' 'APPROVED' '825 3RD AVENUE' '17TH FLOOR' 'NEW YORK'
 'NY' 'United States' '10022' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[12362 'Terri' 'Trocke' 'Lynn' 'Y' 'RAYMOND JAMES & ASSOCIATES INC.'
 '880 CARILLON PARKWAY' 'ST PETERSBURG' 'FL' 'United States' '33716' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '5050 WELLS FARGO CENTER'
 '90 SOUTH SEVENTH STREET' 'MINNEAPOLIS' 'MN' 'United States' '55402' nan
 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[12647 'WILLIAM' 'KEITH' 'BRYANT' 'Y'
 'AMERICAN INDEPENDENT SECURITIES GROUP LLC'
 '1036 E IRON EAGLE DR. SUITE 105' 'EAGLE' 'ID' 'United States' '83616'
 'OR' 'RA' 'APPROVED' 'OR' 'RA' 'APPROVED' '1036 E. IRON EAGLE DR.'
 'SUITE 105' 'EAGLE' 'ID' 'USA' '83616' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[13012 'MICHAEL' 'MARINO' 'V' 'Y' 'EQUITY SERVICES INC.'
 'ONE NATIONAL LIFE DRIVE' 'MONTPELIER' 'VT' 'United States' '05604' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '2035 LINCOLN HIGHWAY' 'SUITE 1050'
 'EDISON' 'NJ' 'United States' '08817' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[15236 'SERGIO' 'DECURTIS' 'ANTHONY' 'Y'
 'NEW ENGLAND INVESTMENT CONSULTANTS LTD.' '790 NORTH MAIN STREET'
 'PROVIDENCE' 'RI' 'United States' '02904' 'MA' 'RA' 'APPROVED' 'MA' 'RA'
 'APPROVED' '790 NORTH MAIN STREET' nan 'PROVIDENCE' 'RI' 'United States'
 '02904' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[15821 'JANIE' 'NELSON' 'LYNN' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'AZ' 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '7175 North Pima Canyon Drive'
 nan 'TUCSON' 'AZ' 'United States' '85718' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N']
