[228 'DENNIS' 'BOOKER' 'A.' 'N' 'BUCKHEAD INVESTMENT PARTNERS LLC'
 '3575 PIEDMONT RD' 'ATLANTA' 'GA' 'United States' '30305' 'GA' 'RA'
 'APPROVED' 'GA' 'RA' 'APPROVED' '3575 PIEDMONT RD' 'BLDG 15 SUITE 730'
 'ATLANTA' 'GA' 'United States' '30305' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1367 'RITA' 'FORD' 'ATLANTA' 'N' 'RITA A. FORD FINANCIAL ADVISOR' nan
 'PITTSBURGH' 'PA' 'United States' nan 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' nan nan 'PITTSBURGH' 'PA' 'UNITED STATES' nan nan 'S66' 'N' 'N'
 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[1495 'DANIEL' 'ANDREWS' 'LEMUEL' 'N' 'CREATIVE PLANNING'
 '3400 COLLEGE BLVD' 'LEAWOOD' 'KS' 'United States' '66211' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' nan nan 'Pittsburgh' 'PA' 'United States'
 nan nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[2270 'HAN' 'CHO' 'JOO' 'N' 'POSITIVE DELTA ASSET MANAGEMENT LLC'
 '520 S. GRAND AVE.' 'LOS ANGELES' 'CA' 'United States' '90071' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '3600 WILSHIRE BLVD' 'SUITE 1214'
 'LOS ANGELES' 'CA' 'United States' '90010' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'Y' 'Y']
[2489 'BYRON' 'PREUSS' 'LEE' 'N' 'HOWARD CAPITAL MANAGEMENT INC.'
 '1145 HEMBREE RD.' 'ROSWELL' 'GA' 'United States' '30076' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '555 SUN VALLEY DRIVE' 'SUITE 84'
 'ROSWELL' 'GA' 'United States' '30076' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[2928 'WILLIAM' 'SENA' 'THOMAS' 'N'
 'FORT WASHINGTON INVESTMENT ADVISORS INC' '303 BROADWAY' 'CINCINNATI' 'OH'
 'United States' '45202' 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED'
 '303 BROADWAY' 'SUITE 1200' 'CINCINNATI' 'OH' 'United States' '45202' nan
 nan 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[3829 'BRENT' 'MASON' 'MARKEY' 'N' 'MASON & ASSOCIATES INC.'
 '7474 NORTH FIGUEROA STREET' 'LOS ANGELES' 'CA' 'United States' '90041'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '7474 NORTH FIGUEROA STREET'
 'SUITE 100' 'LOS ANGELES' 'CA' 'United States' '90041' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4484 'LAURIE' 'ALEKSANDROWICZ' 'ROSE' 'N' 'A TO Z FINANCIAL PLANNING LLC'
 '7071 S. 13TH STREET' 'OAK CREEK' 'WI' 'United States' '53154-1466' 'WI'
 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '7071 S. 13TH STREET' 'SUITE 104'
 'OAK CREEK' 'WI' 'United States' '53154-1466' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[4645 'MICHAEL' 'BARINA' 'ANTHONY' 'N' 'FAMILY FINANCIAL SERVICES INC.' nan
 'LONGWOOD' 'FL' 'United States' nan 'FL' 'RA' 'APPROVED' 'FL' 'RA'
 'APPROVED' nan nan 'LONGWOOD' 'FL' 'UNITED STATES' nan nan 'S66' 'Y' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[4923 'KELLY' 'HOKANSON' 'JEANNE' 'N' 'THE PLANNED APPROACH INC.'
 '420 W 98TH STREET SUITE 1' 'KANSAS CITY' 'MO' 'United States' '64114'
 'KS' 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '420 W 98TH STREET SUITE 1' nan
 'KANSAS CITY' 'MO' 'United States' '64114' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6122 'LAUREL' 'MANN' 'BETH' 'N' 'PURUS WEALTH MANAGEMENT LLC'
 '4675 MACARTHUR COURT' 'NEWPORT BEACH' 'CA' 'United States' '92660' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '4675 MACARTHUR COURT' 'SUITE 770'
 'NEWPORT BEACH' 'CA' 'United States' '92660' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[6241 'TAYLOR' 'GREENLEAF' 'MCCLELLAN' 'N' 'ENSO WEALTH MANAGEMENT LLC'
 '140 SECOND STREET' 'PETALUMA' 'CA' 'United States' '94952' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '140 SECOND STREET' 'SUITE 250' 'PETALUMA'
 'CA' 'United States' '94952' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[6412 'MATTHEW' 'DURHAM' 'WAYNE' 'N' 'DURHAM WEALTH MANAGEMENT LLC' nan
 'ST. PETERS' 'MO' 'United States' nan 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' nan nan 'ST. PETERS' 'MO' 'United States' nan nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7108 'CHRISTOPHER' 'BROWN' 'JASON' 'N' 'WILLINGDON WEALTH MANAGEMENT LLC'
 '13801 REESE BOULEVARD' 'HUNTERSVILLE' 'NC' 'United States' '28078' 'NC'
 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '13801 REESE BOULEVARD' 'SUITE 155'
 'HUNTERSVILLE' 'NC' 'United States' '28078' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N' 'N']
[7119 'ZEEV' 'ZANZURI' nan 'N' 'JONAZ CAPITAL MANAGEMENT INCORPORATED' nan
 'CALABASAS' 'CA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' nan nan 'CALABASAS' 'CA' 'United States' nan nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7179 'TERRELL' 'GATES' 'FRANKLIN' 'N' 'WATERLOO CAPITAL MANAGEMENT'
 '301 CONGRESS AVENUE' 'AUSTIN' 'TX' 'United States' '78701' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '301 CONGRESS AVENUE' 'SUITE 120' 'AUSTIN'
 'TX' 'United States' '78701' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[7327 'MATTHEW' 'PETTY' 'R.' 'Y' 'PNC INVESTMENTS' '300 FIFTH AVENUE'
 'PITTSBURGH' 'PA' 'United States' '15222-2722' 'KY' 'RA' 'APPROVED' 'KY'
 'RA' 'APPROVED' '101 SOUTH 5TH STREET' '3RD FLOOR' 'LOUISVILLE' 'KY'
 'United States' '40202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[7608 'CHRISTOPHER' 'BINGHAM' 'MORGAN' 'N' 'ADVISORY SERVICES NETWORK'
 '1040 CROWN POINTE PARKWAY' 'ATLANTA' 'GA' 'United States' '30338' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '1040 CROWN POINTE PARKWAY'
 'SUITE 840' 'ATLANTA' 'GA' 'United States' '30338' nan 'S63' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N']
[9445 'THEODORE' 'PENDERGRASS' 'DEREESE' 'N' 'PENDERGRASS FINANCIAL GROUP'
 nan 'WEST CHESTER' 'PA' 'United States' nan 'PA' 'RA' 'APPROVED' 'PA' 'RA'
 'APPROVED' nan nan 'WEST CHESTER' 'PA' 'United States' nan nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9957 'CLANCY' 'ATKINSON' 'J' 'N' 'UNITED ADVISORS SERVICES LLC'
 '40 WALL STREET' 'NEW YORK' 'NY' 'United States' '10005' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '7 West State St. Suite 350' nan 'Sharon'
 'PA' 'United States' '16146' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10388 'SCOTT' 'WALKER' 'DWANE' 'N' 'IAMS WEALTH MANAGEMENT LLC'
 '505 NORTH 210TH STREET' 'ELKHORN' 'NE' 'United States' '68022-4609' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '445 N Waco St' 'Suite D' 'Wichita'
 'KS' 'United States' '67202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[10855 'BRIAN' 'BENGRY' 'ALEXANDER' 'N' 'CONSCIOUS CAPITAL MANAGEMENT LLC'
 '6314 ODANA ROAD SUITE 26' 'MADISON' 'WI' 'United States' '53719' 'WI'
 'RA' 'APPROVED' 'WI' 'RA' 'APPROVED' '6314 ODANA ROAD SUITE 26' nan
 'MADISON' 'WI' 'United States' '53719' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[11465 'TIMOTHY' 'MCGEENEY' 'JOHN' 'N' 'MEYER CAPITAL GROUP'
 '525 ROUTE 73N SUITE 312' 'MARLTON' 'NJ' 'United States' '08053' 'LA' 'RA'
 'APPROVED' 'LA' 'RA' 'APPROVED' '525 ROUTE 73N SUITE 312' nan 'MARLTON'
 'NJ' 'United States' '08053' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[11882 'MAURA' 'SCHAUSS' 'CAMPION' 'N' 'WASHINGTON WEALTH ADVISORS LLC'
 '300 NORTH WASHINGTON STREET' 'FALLS CHURCH' 'VA' 'United States' '22046'
 'VA' 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED'
 '44715 Brimfield Drive Suite 230' nan 'Ashburn' 'VA' 'United States'
 '20147' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[12540 'BRANDON' 'OLIVER' 'CHRISTOPHER' 'N'
 'GREAT LAKES & ATLANTIC WEALTH MANAGEMENT AND ADVISORY PARTNERS'
 '200 SOUTH TRYON STREET' 'CHARLOTTE' 'NC' 'United States' '28202' 'MD'
 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '200 SOUTH TRYON STREET' 'SUITE 710'
 'CHARLOTTE' 'NC' 'United States' '28202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[13609 'CHRISTOPHER' 'BALLARD' 'BLAIR' 'N' 'CHECK CAPITAL MANAGEMENT INC'
 '575 ANTON BLVD' 'COSTA MESA' 'CA' 'United States' '92626-7685' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '575 ANTON BLVD' 'STE 500' 'COSTA MESA'
 'CA' 'United States' '92626-7685' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[13791 'CHRISTOPHER' 'GAGE' 'GORDON' 'N' 'GAGE WEALTH MANAGEMENT GROUP'
 '411 SOUTH STATE STREET' 'NEWTOWN' 'PA' 'United States' '18940' 'PA' 'RA'
 'APPROVED' 'PA' 'RA' 'APPROVED' '411 SOUTH STATE STREET' 'SUITE 1A'
 'NEWTOWN' 'PA' 'United States' '18940' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[14542 'JAMES' 'HERRINGTON' 'WILLIAM' 'N' 'HERRINGTON INVESTMENT SOLUTIONS'
 nan 'PITTSBURGH' 'PA' 'United States' nan 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' nan nan 'PITTSBURGH' 'PA' 'United States' nan nan 'S66' 'N' 'N'
 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[14652 'ROBERT' 'LANE' 'ALAN' 'N' 'LGT FINANCIAL ADVISORS LLC'
 '2626 HOWELL ST' 'DALLAS' 'TX' 'United States' '75204' 'TX' 'RA'
 'APPROVED' 'TX' 'RA' 'APPROVED' '2626 HOWELL STREET' '7TH FLOOR' 'DALLAS'
 'TX' 'United States' '75204' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15145 'MITRA' 'ATRI' 'MARIAM' 'N' 'STRYKER FINANCIAL'
 '2530 MERIDIAN PARKWAY SUITE 300' 'DURHAM' 'NC' 'United States' '27713'
 'NC' 'RA' 'APPROVED' 'NC' 'RA' 'APPROVED' '7509 Leapale Ln' nan 'Durham'
 'NC' 'United States' '27713' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
