[338 'MAURICE' 'BROWN' 'M' 'Y' 'FIFTH THIRD SECURITIES INC.'
 '34 FOUNTAIN SQUARE PLAZA' 'CINCINNATI' 'OH' 'United States' '45263' 'IL'
 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '1420 E 53RD ST' nan 'CHICAGO' 'IL'
 'United States' '60615' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[2016 'BRYAN' 'RIGG' 'M' 'Y' 'INVESTMENT ADVISORS CORP'
 '140 SO. 68TH STREET' 'WEST DES MOINES' 'IA' 'United States' '50266' 'TX'
 'RA' 'APPROVED' 'TX' 'RA' 'APPROVED' '5001 SPRING VALLEY RD'
 'SUITE 400 EAST' 'DALLAS' 'TX' 'United States' '75244' nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[2134 'RICK' 'MEISS' 'ALAN' 'Y' 'SCF INVESTMENT ADVISORS INC.'
 '155 E. SHAW AVENUE' 'FRESNO' 'CA' 'United States' '93710' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '155 E. SHAW AVENUE' '#102' 'FRESNO' 'CA'
 'United States' '93710' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y']
[4177 'BEATRIZ' 'DUARTE' 'E' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '300 S ORANGE AVE' 'STE 750'
 'ORLANDO' 'FL' 'United States' '32801-3347' nan 'S63' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'Y']
[6247 'LINDSEY' 'CHAPMAN' 'N' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '2963 BLUE JACKET CT' nan 'LIMA' 'OH'
 'United States' '45806-1464' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[6859 'AMANI' 'MURPH' 'DWAN' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'TN' 'RA'
 'APPROVED' 'TN' 'RA' 'APPROVED' 'VALIC  MC150' '340 SEVEN SPRINGS WAY'
 'BRENTWOOD' 'TN' 'United States' '37027' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[8006 'JOSHUA' 'KUBIAK' 'ROBERT' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' '599 PEARSON DR SUITE 2' nan 'GENOA' 'IL' 'United States'
 '60135' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[9534 'STEPHEN' 'FREIDELL' 'JAY' 'Y' 'CENTRAL STATES CAPITAL MARKETS LLC'
 '4200 W 83RD STREET' 'PRAIRIE VILLAGE' 'KS' 'United States' '66208' 'KS'
 'RA' 'APPROVED' 'KS' 'RA' 'APPROVED' '4200 W 83RD STREET STE 101' nan
 'PRAIRIE VILLAGE' 'KS' 'United States' '66208' nan 'S66' 'N' 'N' 'N' 'N'
 'N' 'N' 'N' 'Y' 'N']
[9893 'PHILLIP' 'SUSI' 'JOSEPH' 'Y' 'TRENDENCY CAPITAL PARTNERS LLC'
 '8415 PULSAR PLACE' 'COLUMBUS' 'OH' 'United States' '43240' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '8415 PULSAR PLACE' 'SUITE 210' 'COLUMBUS'
 'OH' 'United States' '43240' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[10203 'TONYA' 'WOLFE' 'J.' 'Y' 'PRUCO SECURITIES LLC.' '751 BROAD STREET'
 'NEWARK' 'NJ' 'United States' '07102-3777' 'AR' 'RA' 'APPROVED' 'AR' 'RA'
 'APPROVED' "5215 N. O'CONNOR BLVD" 'SUITE 300' 'IRVING' 'TX'
 'United States' '75039' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[10824 'TIFFANY' 'GUY' 'ROCHELLE' 'Y'
 'TIAA-CREF INDIVIDUAL & INSTITUTIONAL SERVICES LLC' '730 THIRD AVENUE'
 'NEW YORK' 'NY' 'United States' '10017-3206' 'NC' 'RA' 'APPROVED' 'NC'
 'RA' 'APPROVED' '8500 ANDREW CARNEGIE BLVD.' 'CHARLOTTE REGIONAL'
 'CHARLOTTE' 'NC' 'United States' '28262' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'Y' 'N']
[11523 'XIANGYU' 'ZHANG' 'YU' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '350 W COLORADO BLVD STE 390'
 '[LL*/LC-RBO]' 'PASADENA' 'CA' 'United States' '91105' nan 'S63' 'N' 'N'
 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[12358 'GARFIELD' 'DAVIDSON' 'ANTHONY' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'CT' 'RA'
 'APPROVED' 'CT' 'RA' 'APPROVED' '410 AMHERST STREET' 'SUITE 310' 'NASHUA'
 'NH' 'United States' '03063' nan 'S65' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[12784 'JOSEPH' 'WANG' 'H' 'Y' 'CITIGROUP GLOBAL MARKETS INC.'
 '388 GREENWICH STREET' 'NEW YORK' 'NY' 'United States' '10013' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '3967 A East Thousand Oaks Blvd'
 '2nd Floor' 'Westlake Village' 'CA' 'United States' '91362' nan 'S66' 'N'
 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[14668 'TERRY' 'LAMN' 'A' 'Y' 'TD AMERITRADE INC.' '200 SOUTH 108TH AVENUE'
 'OMAHA' 'NE' 'United States' '68154' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '2 NORTH LAKE AVENUE' 'SUITE 100' 'PASADENA' 'CA'
 'United States' '91101' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'N']
[16039 'CEASAR' 'GARVIDA' 'T' 'Y' 'MORGAN STANLEY'
 '2000 WESTCHESTER AVENUE' 'PURCHASE' 'NY' 'United States' '10577-2530'
 'CA' 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '444 SOUTH FLOWER STREET' nan
 'LOS ANGELES' 'CA' 'United States' '90071' nan 'S66' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N']
[1544 'ROSS' 'WELTE' 'E' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '920 2ND AVENUE SOUTH' 'SUITE 1100'
 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S65' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[1573 'MATTHEW' 'BURKS' 'A' 'Y' 'MML INVESTORS SERVICES LLC'
 '1295 STATE STREET' 'SPRINGFIELD' 'MA' 'United States' '01111-0001' 'FL'
 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '5143 S. LAKELAND DRIVE' 'SUITE 4'
 'LAKELAND' 'FL' 'United States' '33813' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[1906 'JOZEF' 'KUZMKOWSKI' 'NICHOLAS' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CT' 'RA' 'APPROVED' 'CT' 'RA'
 'APPROVED' '300 UNION AVE' nan 'HOLBROOK' 'NY' 'United States' '11741' nan
 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[2278 'NOAH' 'KREIMONT' nan 'Y' 'REGAL INVESTMENT ADVISORS LLC'
 '2687 44TH STREET SE' 'KENTWOOD' 'MI' 'United States' '49512' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '2687 44TH STREET SE' nan 'KENTWOOD' 'MI'
 'United States' '49512' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[2803 'KEITH' 'GREENBERG' 'SCOTT' 'Y' 'BLACKROCK INVESTMENT MANAGEMENT LLC'
 '1 UNIVERSITY SQUARE DRIVE' 'PRINCETON' 'NJ' 'United States' '08540' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '227 West Trade Street' nan
 'Charlotte' 'NC' 'United States' '28202' nan 'S66' 'N' 'N' 'N' 'N' 'N' 'N'
 'N' 'N' 'N']
[3533 'Tyrone' 'Robinson' 'David' 'Y' 'EDWARD JONES' '12555 MANCHESTER RD'
 'ST. LOUIS' 'MO' 'United States' '63131' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '1006 WASHINGTON BLVD' nan 'ROBBINSVILLE' 'NJ' 'United States'
 '08691' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[3622 'KEVIN' 'FORREST' 'ANTHONY' 'Y' 'VOYA RETIREMENT ADVISORS LLC'
 'ONE ORANGE WAY' 'WINDSOR' 'CT' 'United States' '06095' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' 'ONE ORANGE WAY C2N' nan 'WINDSOR' 'CT'
 'UNITED STATES' '06095' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[3669 'RICHARD' 'BURGESS' 'L' 'Y' 'AVELLINO FINANCIAL ADVISORS INC.'
 '105 WEST ADAMS STREET' 'CHICAGO' 'IL' 'United States' '60603' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '105 WEST ADAMS STREET' '# 3700' 'CHICAGO'
 'IL' 'United States' '60603' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'Y' 'N']
[3677 'CORY' 'WALTON' 'REED' 'Y' 'INVEST FINANCIAL CORPORATION'
 '12750 CITRUS PARK LANE' 'TAMPA' 'FL' 'United States' '33625' 'FL' 'RA'
 'APPROVED' 'FL' 'RA' 'APPROVED' '1395 BRICKELL AVE STE 800' nan 'MIAMI'
 'FL' 'United States' '33131' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[4731 'JOHN' 'FLEENOR' 'HENRY' 'Y' 'STIFEL NICOLAUS & COMPANY INCORPORATED'
 '501 N BROADWAY' 'ST LOUIS' 'MO' 'United States' '63102' 'MO' 'RA'
 'APPROVED' 'MO' 'RA' 'APPROVED' '501 NORTH BROADWAY' nan 'ST. LOUIS' 'MO'
 'UNITED STATES' '63102' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[5005 'KEN' 'HARA' nan 'Y' 'AXA ADVISORS LLC' '1290 AVENUE OF THE AMERICAS'
 'NEW YORK' 'NY' 'United States' '10104' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '1290 AVENUE OF THE AMERICAS' '4TH FL' 'NEW YORK' 'NY'
 'United States' '10104' nan 'S65' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[5047 'MAXWELL' 'STOWE' 'ANDREW' 'Y' 'SECURIAN FINANCIAL SERVICES INC.'
 '400 ROBERT STREET NORTH' 'ST PAUL' 'MN' 'United States' '55101-2098' 'MN'
 'RA' 'APPROVED' 'MN' 'RA' 'APPROVED' '2701 UNIVERSITY AVENUE SE' nan
 'MINNEAPOLIS' 'MN' 'United States' '55414-3238' nan 'S66' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'N']
[5369 'FORTUNATO' 'VEGA' 'D' 'Y' 'MORGAN STANLEY' '2000 WESTCHESTER AVENUE'
 'PURCHASE' 'NY' 'United States' '10577-2530' 'WA' 'RA' 'APPROVED' 'WA'
 'RA' 'APPROVED' '601 UNION STREET-STE. 2900' nan 'SEATTLE' 'WA'
 'United States' '98101' nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[7041 'VINCENT' 'MALLON' nan 'Y' 'EQUITY SERVICES INC.'
 'ONE NATIONAL LIFE DRIVE' 'MONTPELIER' 'VT' 'United States' '05604' 'NJ'
 'RA' 'APPROVED' 'NJ' 'RA' 'APPROVED' '1393 VETERANS MEMORIAL HWY.'
 'SUITE 314N' 'HAUPPAUGE' 'NY' 'United States' '11788' nan 'S63' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[7157 'AARON' 'SEHL' 'HENRY' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' '1647 WHITNEY AVENUE' nan
 'HAMDEN' 'CT' 'United States' '06517' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[8077 'SETH' 'STEIN' 'M' 'Y' 'SA STONE INVESTMENT ADVISORS INC.'
 '2 PERIMETER PARK SOUTH' 'BIRMINGHAM' 'AL' 'United States' '35243' 'OH'
 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED' '5250 TRANSPORTATION BLVD'
 'SUITE 100' 'GARFIELD HEIGHTS' 'OH' 'United States' '44125' nan 'S63' 'N'
 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[8403 'KELLI' 'BEAUREGARD' 'LYNNE' 'Y'
 'COLUMBIA MANAGEMENT INVESTMENT ADVISERS LLC' '225 FRANKLIN STREET'
 'BOSTON' 'MA' 'United States' '02110' 'AK' 'RA' 'APPROVED' 'AK' 'RA'
 'APPROVED' '225 FRANKLIN STREET' nan 'BOSTON' 'MA' 'United States' '02110'
 nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[8595 'ROBERT' 'HARRIS' 'DONALD' 'Y' 'FIRST FINANCIAL EQUITY CORPORATION'
 '7373 N. SCOTTSDALE ROAD' 'SCOTTSDALE' 'AZ' 'United States' '85253' 'AZ'
 'RA' 'APPROVED' 'AZ' 'RA' 'APPROVED' '7373 N. SCOTTSDALE ROAD' 'STE D120'
 'SCOTTSDALE' 'AZ' 'UNITED STATES' '85253' nan 'S66' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'Y']
[8776 'ROBERT' 'BRONCEL' 'JAN WILLEM' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '554 S LIVINGSTON AVE' nan 'LIVINGSTON' 'NJ' 'United States'
 '07039' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[8923 'CHRISTOPHER' 'MOORE' 'JOHN' 'Y' 'UBS FINANCIAL SERVICES INC.'
 '1200 HARBOR BOULEVARD' 'WEEHAWKEN' 'NJ' 'United States' '07086' 'MN' 'RA'
 'APPROVED' 'MN' 'RA' 'APPROVED' '80 SOUTH 8TH STREET' 'SUITE 2900'
 'MINNEAPOLIS' 'MN' 'United States' '55402' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'Y']
[9526 'SANDRA' 'PEREZ' 'VIVIANA' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '194 WOOD AVE S' nan 'ISELIN' 'NJ' 'United States' '08830' nan
 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[10290 'WILLIAM' 'PHELPS' 'VAIL' 'Y' 'AMERIPRISE FINANCIAL SERVICES INC.'
 '707 2ND AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55402' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED' '200 CAMPUS DR STE 150' nan
 'FLORHAM PARK' 'NJ' 'United States' '07932-1007' nan 'S63' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N' 'N' 'Y']
[11544 'JONATHAN' 'DELP' 'JAMES' 'Y' 'WELLS FARGO CLEARING SERVICES LLC'
 'ONE NORTH JEFFERSON AVENUE' 'ST. LOUIS' 'MO' 'United States' '63103-2205'
 'MD' 'RA' 'APPROVED' 'MD' 'RA' 'APPROVED' '375 NORTH CENTER STREET' nan
 'WESTMINSTER' 'MD' 'United States' '21157' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'Y' 'N' 'N']
[12241 'TIM' 'MCDONALD' 'ALAN' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '333 SOUTH ANITA DRIVE' 'SUITE 875'
 'ORANGE' 'CA' 'United States' '92868' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'N']
[12326 'KEVIN' 'HITZ' 'TIMOTHY' 'Y' 'J.P. MORGAN SECURITIES LLC'
 '277 PARK AVENUE' 'NEW YORK' 'NY' 'United States' '10172' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '6350 N. MCCORMICK RD.' nan 'CHICAGO' 'IL'
 'United States' '60659' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
[12969 'KARA' 'PUCKETT' 'RENAE' 'Y' 'T. ROWE PRICE ADVISORY SERVICES INC.'
 '100 EAST PRATT STREET' 'BALTIMORE' 'MD' 'United States' '21202' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' 'FINANCIAL CENTER TWO'
 '2220 BRIARGATE PARKWAY' 'COLORADO SPRINGS' 'CO' 'United States' '80920'
 nan 'S66' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[13344 'GLENN' 'FRENCH' 'EARL' 'Y'
 'NORTHWESTERN MUTUAL INVESTMENT SERVICES LLC' '611 EAST WISCONSIN AVE'
 'MILWAUKEE' 'WI' 'United States' '53202-4797' 'MT' 'RA' 'APPROVED' 'MT'
 'RA' 'APPROVED' '3302 4TH AVE N Ste 200' nan 'BILLINGS' 'MT'
 'United States' '59101' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[13380 'KEVIN' 'ZWICK' 'JOSEPH' 'Y' 'CHARLES SCHWAB & CO. INC.'
 '211 MAIN STREET' 'SAN FRANCISCO' 'CA' 'United States' '94105' 'CO' 'RA'
 'APPROVED' 'CO' 'RA' 'APPROVED' '9825 SCHWAB WAY' nan 'LONE TREE' 'CO'
 'United States' '80124' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[14153 'NICHOLAS' 'AGOSTINO' 'J' 'Y' 'CETERA INVESTMENT ADVISERS LLC'
 '200 NORTH MARTINGALE ROAD' 'SCHAUMBURG' 'IL' 'United States' '60173-2096'
 'FL' 'RA' 'APPROVED' 'FL' 'RA' 'APPROVED' '595 S FEDERAL HWY STE 500' nan
 'BOCA RATON' 'FL' 'United States' '33432' nan 'S63' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N' 'N' 'N']
[14307 'JASON' 'FREDERICO' 'A' 'Y' 'PARK AVENUE SECURITIES LLC'
 '7 HANOVER SQUARE' 'NEW YORK' 'NY' 'United States' '10004' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '1707 VILLAGE CENTER CIRCLE' 'SUITE 100'
 'LAS VEGAS' 'NV' 'United States' '89134' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[14561 'LASHONDA' 'Ray' 'DANELLE' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' '1230 PARKWAY AVE' nan 'WEST TRENTON' 'NJ' 'United States'
 '08628' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[14874 'DANIEL' 'SMITH' 'JAMES' 'Y'
 'LASALLE ST. INVESTMENT ADVISORS L.L.C.' '940 N. INDUSTRIAL DR.'
 'ELMHURST' 'IL' 'United States' '60126-1131' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '940 N. INDUSTRIAL DR.' nan 'ELMHURST' 'IL'
 'United States' '60126-1131' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[15518 'WILLIAM' 'SMITH' 'ALEXANDER' 'Y' 'MONEY CONCEPTS CAPITAL CORP'
 '11440 NORTH JOG ROAD' 'PALM BEACH GARDENS' 'FL' 'United States'
 '33418-3764' 'VA' 'RA' 'APPROVED' 'VA' 'RA' 'APPROVED'
 '1346 Old Bridge Road #201' nan 'Woodbridge' 'VA' 'United States' '22192'
 nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'N']
[15640 'JUSTIN' 'TEMPLE' 'MICHAEL' 'Y'
 'MERRILL LYNCH PIERCE FENNER & SMITH INCORPORATED' 'ONE BRYANT PARK'
 'NEW YORK' 'NY' 'United States' '10036' 'CA' 'RA' 'APPROVED' 'CA' 'RA'
 'APPROVED' '17460 INTERSTATE 35 N' nan 'SCHERTZ' 'TX' 'United States'
 '78154' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[15773 'AARON' 'LANTEIGNE' 'KLYE' 'Y' 'THRIVENT INVESTMENT MANAGEMENT INC.'
 '625 FOURTH AVENUE SOUTH' 'MINNEAPOLIS' 'MN' 'United States' '55415-1665'
 'IN' 'RA' 'APPROVED' 'IN' 'RA' 'APPROVED' '6801 Lake Plaza Dr' nan
 'Indianapolis' 'IN' 'United States' '46220' nan 'S66' 'Y' 'N' 'N' 'Y' 'Y'
 'N' 'N' 'N' 'N']
[15979 'MAISHA' 'SELLERS' 'NICOLE' 'Y' 'VALIC FINANCIAL ADVISORS INC.'
 '2929 ALLEN PKWY; L3-20' 'HOUSTON' 'TX' 'United States' '77019' 'CA' 'RA'
 'APPROVED' 'CA' 'RA' 'APPROVED' '333 SOUTH ANITA DRIVE' 'SUITE 875'
 'ORANGE' 'CA' 'United States' '92868' nan 'S63' 'N' 'Y' 'N' 'N' 'Y' 'N'
 'N' 'N' 'Y']
[16182 'KIMBERLY' 'BLACKMORE' 'FRANCES' 'Y' 'VOYA FINANCIAL ADVISORS INC.'
 '909 LOCUST STREET' 'DES MOINES' 'IA' 'United States' '50309' 'OR' 'RA'
 'APPROVED' 'OR' 'RA' 'APPROVED' '160 E. BROADWAY STE 200' nan 'EUGENE'
 'OR' 'United States' '97401' nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y']
[16359 'KEVIN' 'RAHN' 'TODD' 'Y' 'FOCUS FINANCIAL' '1300 GODWARD STREET NE'
 'MINNEAPOLIS' 'MN' 'United States' '55413' 'MN' 'RA' 'APPROVED' 'MN' 'RA'
 'APPROVED' '124 W. MAIN STREET' nan 'WACONIA' 'MN' 'United States' '55387'
 nan 'S63' 'N' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'N']
