[275 'WILLIAM' 'CRULL' 'LUTHER' 'N' 'SAGE CAPITAL ADVISORS LLC' nan
 'METAIRIE' 'LA' 'United States' nan 'LA' 'RA' 'APPROVED' 'LA' 'RA'
 'APPROVED' nan nan 'METAIRIE' 'LA' 'United States' nan nan 'S63' 'Y' 'N'
 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[288 'WILLIAM' 'SOWELL' 'CHESLEY' 'N' 'SOWELL MANAGEMENT SERVICES'
 '7301 RIVER POINTE DRIVE' 'NORTH LITTLE ROCK' 'AR' 'United States' '72113'
 'AR' 'RA' 'APPROVED' 'AR' 'RA' 'APPROVED' '7301 RIVER POINTE DRIVE' nan
 'NORTH LITTLE ROCK' 'AR' 'United States' '72113' nan 'S63' 'Y' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N' 'N']
[1279 'MARK' 'YOUNG' 'ANDREW' 'N' 'PROSPERITY WEALTH MANAGEMENT INC.'
 '2333 SAN RAMON VALLEY BLVD.' 'SAN RAMON' 'CA' 'United States' '94583'
 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED' '19 Valley St.' 'P.O. Box 115'
 'Elsah' 'IL' 'United States' '62028' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y'
 'N' 'N']
[1558 'HARPEL' 'KELLER' 'WOOD' 'N' 'TOTAL ASSETS MANAGEMENT INC.'
 '15171 SW BANGY ROAD' 'PORTLAND' 'OR' 'United States' '97035' 'OR' 'RA'
 'APPROVED' 'OR' 'RA' 'APPROVED' '15171 SW BANGY ROAD' 'SUITE 440'
 'PORTLAND' 'OR' 'United States' '97035' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'Y' 'N' 'N']
[1653 'ROBERT' 'BENNING' 'MARK' 'N'
 'WEALTH ACCUMULATION & PRESERVATION INC.' "201 DANNY'S DRIVE" 'STREATOR'
 'IL' 'United States' '61364' 'IL' 'RA' 'APPROVED' 'IL' 'RA' 'APPROVED'
 "201 DANNY'S DRIVE" 'SUITE 3' 'STREATOR' 'IL' 'United States' '61364' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[2717 'TIMOTHY' 'BURKE' 'CHARLES' 'N' 'FINANCIAL SOLUTIONS LLC'
 '1900 AIRPORT ROAD' 'WAUKESHA' 'WI' 'United States' '53188' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '937 W. RANDOLPH STREET' 'SUITE 2E'
 'CHICAGO' 'IL' 'United States' '60607' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[3398 'RICHARD' 'BLAIR' 'DWAYNE' 'N' 'WEALTH SOLUTIONS INC.'
 '13501 GALLERIA CIRCLE' 'BEE CAVE' 'TX' 'United States' '78738' 'AR' 'RA'
 'APPROVED' 'AR' 'RA' 'APPROVED' '13501 GALLERIA CIRCLE' 'SUITE W-200'
 'BEE CAVE' 'TX' 'United States' '78738' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[5318 'STEPHEN' 'LANDA' 'J' 'N' 'MIGHTY OAK MANAGEMENT LLC' nan 'EASTON'
 'CT' 'United States' nan 'CT' 'RA' 'APPROVED' 'CT' 'RA' 'APPROVED' nan nan
 'EASTON' 'CT' 'United States' nan nan 'S63' 'Y' 'N' 'N' 'N' 'Y' 'N' 'Y'
 'Y' 'N']
[5610 'WILLIAM' 'NAGY' 'CARLSON' 'Y' 'SILVER OAK SECURITIES INCORPORATED'
 '3339 NORTH HIGHLAND AVENUE' 'JACKSON' 'TN' 'United States' '38305' 'CA'
 'RA' 'APPROVED' 'CA' 'RA' 'APPROVED'
 '549 Centre View Blvd. Crestview Hills' nan 'Crestview Hills' 'KY'
 'United States' '41017' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[6408 'DONNA' 'QUAM' 'MARIE' 'N' 'QUAM WEALTH ADVISORY GROUP LLC' nan
 'LOVES PARK' 'IL' 'United States' nan 'IL' 'RA' 'APPROVED' 'IL' 'RA'
 'APPROVED' nan nan 'LOVES PARK' 'IL' 'UNITED STATES' nan nan 'S63' 'N' 'N'
 'N' 'N' 'Y' 'N' 'Y' 'Y' 'N']
[6834 'WADE' 'WACKER' 'MITCHELL' 'N' 'WACKER & ASSOCIATES INC.'
 '208 SHERMAN STREET' 'JACKSON' 'MN' 'United States' '56143' 'KY' 'RA'
 'APPROVED' 'KY' 'RA' 'APPROVED' '208 SHERMAN STREET' nan 'JACKSON' 'MN'
 'United States' '56143' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[7482 'JOHN' 'WILKINSON' 'FOSTER' 'Y' 'WOODBURY FINANCIAL SERVICES INC.'
 '7755 3RD STREET NORTH' 'OAKDALE' 'MN' 'United States' '55128' 'MI' 'RA'
 'APPROVED' 'MI' 'RA' 'APPROVED' nan nan 'TROY' 'MI' 'United States' nan
 nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[8811 'GINO' 'CHIAPPETTA' 'NICK' 'Y'
 'WESTERN INTERNATIONAL SECURITIES INC.' '70 S. LAKE AVE SUITE 700'
 'PASADENA' 'CA' 'United States' '91101-9540' 'CA' 'RA' 'APPROVED' 'CA'
 'RA' 'APPROVED' '1528 WOODVILLE ROAD' nan 'MILLBURY' 'OH' 'United States'
 '43447' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[8972 'KEITH' 'HEICHEL' 'ALLEN' 'N'
 'PINNACLE WEALTH PLANNING SERVICES INC.' '6 WEST 3RD ST.' 'MANSFIELD' 'OH'
 'United States' '44902' 'OH' 'RA' 'APPROVED' 'OH' 'RA' 'APPROVED'
 '6 WEST 3RD ST.' 'STE 100' 'MANSFIELD' 'OH' 'United States' '44902' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[9069 'JONATHAN' 'TIMSON' 'CRAIG' 'N' 'SIGNALPOINT ASSET MANAGEMENT LLC'
 '1201 E. WALNUT STREET' 'SPRINGFIELD' 'MO' 'United States' '65802' 'MO'
 'RA' 'APPROVED' 'MO' 'RA' 'APPROVED' '1201 E. WALNUT STREET' nan
 'SPRINGFIELD' 'MO' 'United States' '65802' nan 'S63' 'Y' 'N' 'N' 'N' 'N'
 'N' 'N' 'Y' 'N']
[9225 'KURT' 'JOHNSON' 'ALLEN' 'N' 'FREEDOM WEALTH ADVISORS LLC'
 '110 SW 3RD ST' "LEE'S SUMMIT" 'MO' 'United States' '64063' 'KS' 'RA'
 'APPROVED' 'KS' 'RA' 'APPROVED' '110 SW 3rd Street' nan "Lee's Summit"
 'MO' 'United States' '64063' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[9637 'LANCE' 'JOHNSON' 'JARL' 'N' 'ROI FINANCIAL' '14675 SW MILLIKAN WAY'
 'BEAVERTON' 'OR' 'United States' '97003' 'OR' 'RA' 'APPROVED' 'OR' 'RA'
 'APPROVED' '14675 SW MILLIKAN WAY' nan 'BEAVERTON' 'OR' 'United States'
 '97003' nan 'S63' 'N' 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
[13835 'PETER' 'NAZOS' 'JAMES' 'Y' 'STIFEL NICOLAUS & COMPANY INCORPORATED'
 '501 N BROADWAY' 'ST LOUIS' 'MO' 'United States' '63102' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' '70 WEST MADISON STREET' 'SUITE 2400'
 'CHICAGO' 'IL' 'United States' '60602' nan 'S63' 'Y' 'N' 'N' 'N' 'N' 'N'
 'Y' 'Y' 'N']
[14575 'MARK' 'KOLLAR' 'AUGUSTINE' 'N' 'KOLLAR WEALTH ADVISORS LLC'
 'ONE NORTHBROOK PLACE' 'NORTHBROOK' 'IL' 'United States' '60062' 'IL' 'RA'
 'APPROVED' 'IL' 'RA' 'APPROVED' 'ONE NORTHBROOK PLACE'
 '5 REVERE DRIVE SUITE 200' 'NORTHBROOK' 'IL' 'United States' '60062' nan
 'S63' 'Y' 'N' 'N' 'N' 'N' 'N' 'Y' 'N' 'N']
[15765 'RICHARD' 'MUHLBERG' 'MARVIN' 'N' 'CLEAR CAPITAL MANAGEMENT LLC' nan
 'GLOUCESTER POINT' 'VA' 'United States' nan 'NJ' 'RA' 'APPROVED' 'NJ' 'RA'
 'APPROVED' nan nan 'Cherry Hill' 'NJ' 'United States' nan nan 'S63' 'Y'
 'N' 'N' 'N' 'N' 'N' 'Y' 'Y' 'N']
